2024-03-27T16:02:47.682655Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:apply_configuration: aws_smithy_runtime::client::orchestrator: timeout settings for this operation: TimeoutConfig { connect_timeout: Set(3.1s), read_timeout: Disabled, operation_timeout: Disabled, operation_attempt_timeout: Disabled }
2024-03-27T16:02:47.682690Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op: aws_smithy_runtime_api::client::interceptors::context: entering 'serialization' phase
2024-03-27T16:02:47.682733Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op: aws_smithy_runtime_api::client::interceptors::context: entering 'before transmit' phase
2024-03-27T16:02:47.682749Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op: aws_smithy_runtime::client::retries::strategy::standard: no client rate limiter configured, so no token is required for the initial request.
2024-03-27T16:02:47.682757Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op: aws_smithy_runtime::client::orchestrator: retry strategy has OKed initial request
2024-03-27T16:02:47.682774Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op: aws_smithy_runtime::client::orchestrator: beginning attempt #1
2024-03-27T16:02:47.683207Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: aws_smithy_runtime::client::orchestrator::endpoints: resolving endpoint endpoint_params=EndpointResolverParams(TypeErasedBox[!Clone]:Params { bucket: Some("850787717197-1867753-fepwgrx9iujr5b9pkjudkhpgxwbuhuse1b-s3alias"), region: Some("us-east-1"), use_fips: false, use_dual_stack: false, endpoint: None, force_path_style: false, accelerate: false, use_global_endpoint: false, use_object_lambda_endpoint: None, key: None, prefix: None, disable_access_points: None, disable_multi_region_access_points: false, use_arn_region: None, use_s3_express_control_endpoint: None, disable_s3_express_session_auth: None }) endpoint_prefix=None
2024-03-27T16:02:47.683620Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: aws_smithy_runtime::client::orchestrator::endpoints: will use endpoint Endpoint { url: "https://850787717197-1867753-fepwgrx9iujr5b9pkjudkhpgxwbuhuse1b-s3alias.s3.us-east-1.amazonaws.com", headers: {}, properties: {"authSchemes": Array([Object({"signingRegion": String("us-east-1"), "name": String("sigv4"), "disableDoubleEncoding": Bool(true), "signingName": String("s3")})])} }
2024-03-27T16:02:47.683684Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: aws_smithy_runtime::client::identity::cache::lazy: loaded identity from cache buffer_time=10s cached_expiration=None now=SystemTime { tv_sec: 1711555367, tv_nsec: 683680000 }
2024-03-27T16:02:47.683836Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: aws_smithy_runtime_api::client::interceptors::context: entering 'transmit' phase
2024-03-27T16:02:47.683879Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: hyper::client::pool: reuse idle connection for ("https", 850787717197-1867753-fepwgrx9iujr5b9pkjudkhpgxwbuhuse1b-s3alias.s3.us-east-1.amazonaws.com)
2024-03-27T16:02:47.683940Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:apply_configuration: aws_smithy_runtime::client::orchestrator: timeout settings for this operation: TimeoutConfig { connect_timeout: Set(3.1s), read_timeout: Disabled, operation_timeout: Disabled, operation_attempt_timeout: Disabled }
2024-03-27T16:02:47.683987Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op: aws_smithy_runtime_api::client::interceptors::context: entering 'serialization' phase
2024-03-27T16:02:47.684018Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op: aws_smithy_runtime_api::client::interceptors::context: entering 'before transmit' phase
2024-03-27T16:02:47.684028Z DEBUG hyper::proto::h1::io: flushed 984 bytes
2024-03-27T16:02:47.684032Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op: aws_smithy_runtime::client::retries::strategy::standard: no client rate limiter configured, so no token is required for the initial request.
2024-03-27T16:02:47.684043Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op: aws_smithy_runtime::client::orchestrator: retry strategy has OKed initial request
2024-03-27T16:02:47.684052Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op: aws_smithy_runtime::client::orchestrator: beginning attempt #1
2024-03-27T16:02:47.684060Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: aws_smithy_runtime::client::orchestrator::endpoints: resolving endpoint endpoint_params=EndpointResolverParams(TypeErasedBox[!Clone]:Params { bucket: Some("850787717197-1867753-fepwgrx9iujr5b9pkjudkhpgxwbuhuse1b-s3alias"), region: Some("us-east-1"), use_fips: false, use_dual_stack: false, endpoint: None, force_path_style: false, accelerate: false, use_global_endpoint: false, use_object_lambda_endpoint: None, key: None, prefix: None, disable_access_points: None, disable_multi_region_access_points: false, use_arn_region: None, use_s3_express_control_endpoint: None, disable_s3_express_session_auth: None }) endpoint_prefix=None
2024-03-27T16:02:47.684250Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: aws_smithy_runtime::client::orchestrator::endpoints: will use endpoint Endpoint { url: "https://850787717197-1867753-fepwgrx9iujr5b9pkjudkhpgxwbuhuse1b-s3alias.s3.us-east-1.amazonaws.com", headers: {}, properties: {"authSchemes": Array([Object({"disableDoubleEncoding": Bool(true), "signingRegion": String("us-east-1"), "signingName": String("s3"), "name": String("sigv4")})])} }
2024-03-27T16:02:47.684292Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: aws_smithy_runtime::client::identity::cache::lazy: loaded identity from cache buffer_time=10s cached_expiration=None now=SystemTime { tv_sec: 1711555367, tv_nsec: 684290000 }
2024-03-27T16:02:47.684372Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: aws_smithy_runtime_api::client::interceptors::context: entering 'transmit' phase
2024-03-27T16:02:47.684431Z DEBUG hyper::client::connect::dns: resolving host="850787717197-1867753-fepwgrx9iujr5b9pkjudkhpgxwbuhuse1b-s3alias.s3.us-east-1.amazonaws.com"
2024-03-27T16:02:47.686073Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: hyper::client::connect::http: connecting to 16.182.40.34:443
2024-03-27T16:02:47.793488Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: hyper::client::connect::http: connected to 16.182.40.34:443
2024-03-27T16:02:47.793560Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: rustls::client::hs: Resuming session    
2024-03-27T16:02:47.880848Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: rustls::client::hs: ALPN protocol is Some(b"http/1.1")    
2024-03-27T16:02:47.880875Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: rustls::client::hs: Using ciphersuite TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256    
2024-03-27T16:02:47.885845Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: rustls::client::tls12: ECDHE curve is ECParameters { curve_type: NamedCurve, named_group: secp256r1 }    
2024-03-27T16:02:47.885873Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: rustls::client::tls12: Server DNS name is DnsName("850787717197-1867753-fepwgrx9iujr5b9pkjudkhpgxwbuhuse1b-s3alias.s3.us-east-1.amazonaws.com")    
2024-03-27T16:02:47.940875Z DEBUG hyper::proto::h1::io: parsed 6 headers
2024-03-27T16:02:47.940893Z DEBUG hyper::proto::h1::conn: incoming body is content-length (204 bytes)
2024-03-27T16:02:47.940912Z DEBUG hyper::proto::h1::conn: incoming body completed
2024-03-27T16:02:47.940944Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: aws_smithy_runtime_api::client::interceptors::context: entering 'before deserialization' phase
2024-03-27T16:02:47.940983Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: aws_smithy_runtime_api::client::interceptors::context: entering 'deserialization' phase
2024-03-27T16:02:47.941052Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt:deserialization:deserialize_nonstreaming: aws_sdk_s3::operation::get_object_attributes: extended_request_id=Some("lRNoeMCMfBqAFppZ6REFOg+4b3fbDmMU7cXYXBwcGEbpMvOmG4csdVr+7NwW1f0NAOpQxYicejY=")
2024-03-27T16:02:47.941088Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt:deserialization:deserialize_nonstreaming: aws_sdk_s3::operation::get_object_attributes: request_id=Some("440D9STHP4RS8744")
2024-03-27T16:02:47.941893Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op:try_attempt: aws_smithy_runtime_api::client::interceptors::context: entering 'after deserialization' phase
2024-03-27T16:02:47.941954Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op: aws_smithy_runtime::client::retries::strategy::standard: encountered unretryable error attempts=1 max_attempts=3
2024-03-27T16:02:47.941967Z DEBUG invoke{service=s3 operation=GetObjectAttributes}:try_op: aws_smithy_runtime::client::orchestrator: a retry is either unnecessary or not possible, exiting attempt loop
2024-03-27T16:02:47.942143Z DEBUG rustls::common_state: Sending warning alert CloseNotify    
2024-03-27T16:02:47.942297Z ERROR quilt_rs::cli::output: quilt_rs error: S3 error: service error
