1	|	all	|		|	synonym	|
1	|	root	|		|	scientific name	|
10239	|	Vira	|		|	synonym	|
10239	|	Viridae	|		|	synonym	|
10239	|	viruses	|		|	blast name	|
10239	|	Viruses	|		|	scientific name	|
2559587	|	Riboviria	|		|	scientific name	|
2559587	|	RNA viruses and viroids	|		|	common name	|
2559587	|	RNA viruses	|		|	common name	|
2732396	|	Orthornavirae	|		|	scientific name	|
2732408	|	Pisuviricota	|		|	scientific name	|
2732506	|	Pisoniviricetes	|		|	scientific name	|
76804	|	Nidovirales	|		|	scientific name	|
2499399	|	Cornidovirineae	|		|	scientific name	|
11118	|	Coronaviridae	|		|	scientific name	|
2501931	|	Orthocoronavirinae	|		|	scientific name	|
694002	|	Betacoronavirus	|		|	scientific name	|
694002	|	Coronavirus	|	Coronavirus <Betacoronavirus>	|	in-part	|
694002	|	Coronavirus group 2	|		|	equivalent name	|
694002	|	Group 2 species	|		|	equivalent name	|
2509511	|	Sarbecovirus	|		|	scientific name	|
694009	|	HCoV-SARS	|		|	acronym	|
694009	|	Human coronavirus (strain SARS)	|		|	equivalent name	|
694009	|	SARS	|		|	acronym	|
694009	|	SARS coronavirus	|		|	equivalent name	|
694009	|	SARS-like coronavirus	|		|	equivalent name	|
694009	|	SARSr-CoV	|		|	acronym	|
694009	|	SARSrCoV	|		|	acronym	|
694009	|	SARS-related coronavirus	|		|	equivalent name	|
694009	|	SARS virus	|		|	equivalent name	|
694009	|	Severe acute respiratory syndrome coronavirus	|		|	equivalent name	|
694009	|	Severe acute respiratory syndrome-related coronavirus	|		|	scientific name	|
2697049	|	2019-nCoV	|		|	equivalent name	|
2697049	|	COVID-19	|		|	equivalent name	|
2697049	|	COVID19	|		|	equivalent name	|
2697049	|	COVID-19 virus	|		|	equivalent name	|
2697049	|	HCoV-19	|		|	equivalent name	|
2697049	|	Human coronavirus 2019	|		|	equivalent name	|
2697049	|	SARS-2	|		|	equivalent name	|
2697049	|	SARS2	|		|	equivalent name	|
2697049	|	SARS-CoV2	|		|	equivalent name	|
2697049	|	SARS-CoV-2	|		|	genbank acronym	|
2697049	|	Severe acute respiratory syndrome coronavirus 2	|		|	scientific name	|
2697049	|	Wuhan coronavirus	|		|	equivalent name	|
