C9R7R4_AMMDK/225-302
A5D1L0_PELTS/222-299
B1I3L0_DESAP/230-308
E6W070_DESIS/224-301
F8E9Q6_FLESM/216-295
D4H4H8_DENA2/216-295
K4LS09_THEPS/222-300
Q3ABV6_CARHZ/221-299
D5XDS4_THEPJ/219-297
E3I2H2_RHOVT/220-297
S6BVI4_9GAMM/182-259
D5APF7_RHOCB/197-274
Q3J0M1_RHOS4/197-274
A2SJM2_METPP/205-282
G8QKV0_AZOOP/197-274
V6F1S5_MAGGM/208-284
Q20ZX6_RHOPB/200-276
Q30QL6_SULDN/173-250
Q2W8A6_MAGSA/264-342
B8FII3_DESAL/192-270
H8GMG4_METAL/193-271
G4SY73_META2/193-271
B1Y6B2_LEPCP/193-271
C0QPV6_PERMH/184-263
A4YF94_METS5/195-273
B4U5P4_HYDS0/176-254
D5V581_ARCNC/182-259
A8EUR8_ARCB4/179-256
