MTD	mzTab-version	1.0
MTD	ms_run[1]-location	DIA_test_3
MTD	ms_run[2]-location	DIA_test_4

PRH	accession	protein_abundance_sub[1]	protein_abundance_sub[2]	protein_abundance_stdev_sub[1]	protein_abundance_std_error_sub[1]	protein_abundance_stdev_sub[2]	protein_abundance_std_error_sub[2]	num_peptides	num_peptides_distinct	unit_id	description	taxid	species	database	database_version	search_engine	search_engine_score	reliability	num_peptides_unambiguous	ambiguity_members	modifications	uri	go_terms	protein_coverage
PRT	sp|O00391|QSOX1_HUMAN	124428.29999999999	0.0	null	null	null	null	4	2	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|O15400|STX7_HUMAN	22158.6	22158.806640625	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|O43915|VEGFD_HUMAN	287150.0	168880.116000004	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|O75955|FLOT1_HUMAN	8888.11	8888.0546875	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P01009|A1AT_HUMAN	437792.62999999995	437791.55322265625	null	null	null	null	8	4	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P02649|APOE_HUMAN	856497.0	856470.953125	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P05186|PPBT_HUMAN	16881.5	0.0	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P06396|GELS_HUMAN	5208985.0	4798447.40140363	null	null	null	null	4	2	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P07858|CATB_HUMAN	47516.9	47516.986328125	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P08670|VIME_HUMAN	11413.9	1201.75449342264	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P08962|CD63_HUMAN	153767.0	115350.10742187401	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P09467|F16P1_HUMAN	6075.59	6075.46044921875	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P10619|PPGB_HUMAN	36847.1	0.0	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P10809|CH60_HUMAN	2987.8	0.0	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P13639|EF2_HUMAN	439343.0	439334.294433594	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P13686|PPA5_HUMAN	73305.2	14015.2880859375	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P16284|PECA1_HUMAN	106073.6	65237.810546875	null	null	null	null	4	2	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P16949|STMN1_HUMAN	11142.3	11141.744140625	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P20701|ITAL_HUMAN	8839.22	8839.416015625	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P22102|PUR2_HUMAN	7714.41	7714.31787109375	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P35222|CTNB1_HUMAN	6050.8	6051.173828125	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P39023|RL3_HUMAN	24938.6	24939.6279296875	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P41250|GARS_HUMAN	5846.64	5846.9990234375	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P46781|RS9_HUMAN	28743.9	14871.501894531299	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P60660|MYL6_HUMAN	11263.2	11263.255859375	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|P62495|ERF1_HUMAN	5628.68	5628.49951171875	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q01518|CAP1_HUMAN	16165.18	16165.50244140625	null	null	null	null	6	3	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q02790|FKBP4_HUMAN	17303.4	0.0	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q07075|AMPE_HUMAN	8754.59	8754.2744140625	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q07954|LRP1_HUMAN	57731.36	15815.5488281253	null	null	null	null	4	2	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q13332|PTPRS_HUMAN	6680.46	6680.84619140625	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q13753|LAMC2_HUMAN	6258.6	6258.5419921875	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q15084|PDIA6_HUMAN	67369.6	67366.3984375	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q15149|PLEC_HUMAN	3543.84	3543.8525390625	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q16706|MA2A1_HUMAN	15185.6	15186.15234375	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q2M385|MPEG1_HUMAN	6512.26	6512.02880859375	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q8IV08|PLD3_HUMAN	8285.76	8286.4248046875	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q96MM7|H6ST2_HUMAN	6721.07	6721.103515625	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q9C0D0|PHAR1_HUMAN	34462.8	34462.1494140625	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q9H013|ADA19_HUMAN	41375.5	41377.83203125	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q9NZM1|MYOF_HUMAN	20555.9	20556.50390625	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	sp|Q9Y5K6|CD2AP_HUMAN	4169.27	4169.15283203125	null	null	null	null	2	1	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null

PEH	sequence	accession	charge	mass_to_charge	peptide_abundance_sub[1]	peptide_abundance_sub[2]	peptide_abundance_stdev_sub[1]	peptide_abundance_std_error_sub[1]	peptide_abundance_stdev_sub[2]	peptide_abundance_std_error_sub[2]	retention_time	search_engine	unit_id	unique	database	database_version	search_engine_score	reliability	modifications	uri	spectra_ref
PEP	AEERRKSHEAEVLKQL	sp|P16949|STMN1_HUMAN	4.0	481.5156	11142.3	11141.744140625	null	null	null	null	2065.09	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	AHNNYQAQSAVPLR	sp|P05186|PPBT_HUMAN	3.0	523.6025	16881.5	0.0	null	null	null	null	2174.3999999999996	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	APFHTAREM(UniMod:35)ANAKEIART	sp|P13686|PPA5_HUMAN	4.0	508.2614	73305.2	14015.2880859375	null	null	null	null	1840.3049999999998	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	AQRISSNIQKITQ	sp|O15400|STX7_HUMAN	3.0	496.2827	22158.6	22158.806640625	null	null	null	null	1838.35	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	ASHFEQM(UniMod:35)AAASM(UniMod:35)HR	sp|O00391|QSOX1_HUMAN	3.0	535.9014	37051.1	0.0	null	null	null	null	2056.0299999999997	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	AYVM(UniMod:35)EKAGGMA	sp|P09467|F16P1_HUMAN	2.0	572.2623	6075.59	6075.46044921875	null	null	null	null	1885.585	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	DDLGKDEL	sp|Q15084|PDIA6_HUMAN	2.0	452.7166	67369.6	67366.3984375	null	null	null	null	1850.72	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	DM(UniMod:35)QKLTHGVLHT	sp|Q8IV08|PLD3_HUMAN	3.0	465.9065	8285.76	8286.4248046875	null	null	null	null	1883.505	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	DSLPLVDTHSKRT	sp|P08670|VIME_HUMAN	3.0	490.2633	11413.9	1201.75449342264	null	null	null	null	1807.5549999999998	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	DSQKHIDF	sp|P46781|RS9_HUMAN	2.0	495.23800000000006	28743.9	14871.501894531299	null	null	null	null	2166.43	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	FVRHILSG	sp|P60660|MYL6_HUMAN	2.0	464.7718	11263.2	11263.255859375	null	null	null	null	1919.975	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	GFEKISKGANPVE	sp|P10809|CH60_HUMAN	2.0	688.3644	2987.8	0.0	null	null	null	null	1845.3400000000001	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	GKRKVINTPEILRKPS	sp|Q9H013|ADA19_HUMAN	4.0	459.7849	41375.5	41377.83203125	null	null	null	null	1857.005	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	GPKIHQVKHM(UniMod:35)YQVRIQPS	sp|P20701|ITAL_HUMAN	4.0	541.2967	8839.22	8839.416015625	null	null	null	null	1846.505	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	GSGGREHTLAWKLAQSHH	sp|P22102|PUR2_HUMAN	4.0	493.7529	7714.41	7714.31787109375	null	null	null	null	1841.7150000000001	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	GSGHM(UniMod:35)EVLRGHEF	sp|Q07954|LRP1_HUMAN	3.0	491.2297	4801.06	4801.19140625	null	null	null	null	1830.895	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	GSNSNRYERLKATQVSKGI	sp|P06396|GELS_HUMAN	4.0	527.7856	4913210.0	4774503.74515363	null	null	null	null	1971.795	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	HKPKSWVAAEKMYHT	sp|Q9NZM1|MYOF_HUMAN	4.0	453.9858	20555.9	20556.50390625	null	null	null	null	1864.79	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	HPKEYGALSNM(UniMod:35)PVAKE	sp|Q07075|AMPE_HUMAN	3.0	596.2979	8754.59	8754.2744140625	null	null	null	null	1854.38	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	IFKPWKWRKKKSEK	sp|Q9C0D0|PHAR1_HUMAN	4.0	473.0373	34462.8	34462.1494140625	null	null	null	null	2114.89	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	IKKLIKSLEAARGNGTS	sp|P62495|ERF1_HUMAN	3.0	596.023	5628.68	5628.49951171875	null	null	null	null	1851.3	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	IRKVYNREIAM(UniMod:35)KISSD	sp|Q16706|MA2A1_HUMAN	4.0	485.5162	15185.6	15186.15234375	null	null	null	null	1968.0149999999999	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	IRSGYEVM(UniMod:35)	sp|P08962|CD63_HUMAN	2.0	485.7368	153767.0	115350.10742187401	null	null	null	null	1928.3899999999999	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	KELQAAQARLGADM(UniMod:35)	sp|P02649|APOE_HUMAN	3.0	506.5962	856497.0	856470.953125	null	null	null	null	1805.42	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	KGLFRRGEAHLAVN	sp|Q02790|FKBP4_HUMAN	3.0	523.2987	17303.4	0.0	null	null	null	null	1909.545	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	KLEKTKSLAQQLTRE	sp|Q13753|LAMC2_HUMAN	3.0	591.6791	6258.6	6258.5419921875	null	null	null	null	1870.005	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	KLSKAVHKAVLTID	sp|P01009|A1AT_HUMAN	3.0	508.3154	423425.0	423423.8359375	null	null	null	null	1946.255	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	KLSKAVHKAVLTIDEK	sp|P01009|A1AT_HUMAN	3.0	594.0279	2780.29	2780.2470703125	null	null	null	null	1908.0	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	KLSKAVHKAVLTIDEKG	sp|P01009|A1AT_HUMAN	3.0	613.035	5232.48	5232.515625	null	null	null	null	2167.1	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	KVVKKSNTVQIVV	sp|P16284|PECA1_HUMAN	3.0	481.3082	42954.6	33396.0703125	null	null	null	null	1810.5900000000001	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	LKARKRVLEAKELALQPK	sp|P41250|GARS_HUMAN	4.0	523.5836	5846.64	5846.9990234375	null	null	null	null	1875.7849999999999	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	LPIKRERHGNVASLVQR	sp|Q9Y5K6|CD2AP_HUMAN	4.0	494.0433	4169.27	4169.15283203125	null	null	null	null	1912.58	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	LRLKSFTSM(UniMod:35)DSRSASHRST	sp|O43915|VEGFD_HUMAN	4.0	546.5301	287150.0	168880.116000004	null	null	null	null	2109.455	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	NSNRYERLKATQVSKGI	sp|P06396|GELS_HUMAN	4.0	491.7723	295775.0	23943.65625	null	null	null	null	2047.94	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	PSPKRATKKEPAVLELEGK	sp|Q01518|CAP1_HUMAN	4.0	520.3047	6043.77	6043.92578125	null	null	null	null	1931.795	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	QEQRKFLKGRLLQTH	sp|Q96MM7|H6ST2_HUMAN	4.0	471.2747	6721.07	6721.103515625	null	null	null	null	1947.31	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	SGHM(UniMod:35)EVLRGHEF	sp|Q07954|LRP1_HUMAN	3.0	472.2226	52930.3	11014.3574218753	null	null	null	null	1822.89	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	SGVYQHVTGEM(UniMod:35)M(UniMod:35)GGH	sp|P07858|CATB_HUMAN	3.0	541.2293	47516.9	47516.986328125	null	null	null	null	2181.135	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	SHFEQMAAASM(UniMod:35)HR	sp|O00391|QSOX1_HUMAN	3.0	506.8907	87377.2	0.0	null	null	null	null	1871.185	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	SHRKFSAPRHGSLGFLPRKR	sp|P39023|RL3_HUMAN	5.0	467.6692	24938.6	24939.6279296875	null	null	null	null	1899.01	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	SLYRQLAHQ	sp|P01009|A1AT_HUMAN	2.0	558.3014	6354.86	6354.95458984375	null	null	null	null	1974.815	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	SPKRATKKEPAVLELEGK	sp|Q01518|CAP1_HUMAN	4.0	496.0415	4914.36	4914.52685546875	null	null	null	null	1980.9	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	SPNKHNRLYMKARPFPDG	sp|P13639|EF2_HUMAN	4.0	532.7772	439343.0	439334.294433594	null	null	null	null	1843.6950000000002	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	SPSPKRATKKEPAVLELEGK	sp|Q01518|CAP1_HUMAN	4.0	542.0627	5207.05	5207.0498046875	null	null	null	null	1904.505	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	STEFQRM(UniMod:35)KTLQVKDQ	sp|Q2M385|MPEG1_HUMAN	3.0	618.9841	6512.26	6512.02880859375	null	null	null	null	1835.91	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	TGVSISQVNHKPLRTA	sp|O75955|FLOT1_HUMAN	3.0	569.9882	8888.11	8888.0546875	null	null	null	null	1868.39	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	TQRFLQEEAEKM(UniMod:35)KQ	sp|Q15149|PLEC_HUMAN	3.0	594.6332	3543.84	3543.8525390625	null	null	null	null	1906.415	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	TTSHVKPQHQM(UniMod:35)LFYKD	sp|P16284|PECA1_HUMAN	4.0	494.7478	63119.0	31841.740234375	null	null	null	null	1847.685	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	VVNKAAVM(UniMod:35)VHQLSK	sp|P35222|CTNB1_HUMAN	3.0	513.9607	6050.8	6051.173828125	null	null	null	null	1868.22	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	YQVHYVRM(UniMod:35)EGAEARGPPR	sp|Q13332|PTPRS_HUMAN	4.0	533.7668	6680.46	6680.84619140625	null	null	null	null	1812.28	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
PEP	YRRLYRSM(UniMod:35)NSQYLK	sp|P10619|PPGB_HUMAN	4.0	474.2493	36847.1	0.0	null	null	null	null	2063.4049999999997	OpenSwathWorkflow	null	null	null	null	null	null	null	null	null
