1	|	root	|		|	scientific name
10239	|	Viruses	|		|	scientific name
11118	|	Coronaviridae	|		|	scientific name
76804	|	Nidovirales	|		|	scientific name
694002	|	Betacoronavirus	|		|	scientific name
694009	|	Severe acute respiratory syndrome-related coronavirus	|		|	scientific name
2499399	|	Cornidovirineae	|		|	scientific name
2501931	|	Orthocoronavirinae	|		|	scientific name
2509511	|	Sarbecovirus	|		|	scientific name
2559587	|	Riboviria	|		|	scientific name
2697049	|	Severe acute respiratory syndrome coronavirus 2	|		|	scientific name
2732396	|	Orthornavirae	|		|	scientific name
2732408	|	Pisuviricota	|		|	scientific name
2732506	|	Pisoniviricetes	|		|	scientific name
