NC_000001.11:c228610386-228610266	121
NC_000021.9:8433222-8446572	13351
Homo_sapiens_tRNA-Ile-TAT-3-1	77
Homo_sapiens_tRNA-Glu-TTC-2-2;Homo_sapiens_tRNA-Glu-TTC-2-1	75
Homo_sapiens_tRNA-Val-CAC-3-1	76
Homo_sapiens_tRNA-Val-TAC-1-1;Homo_sapiens_tRNA-Val-TAC-1-2	73
Homo_sapiens_tRNA-Ser-GCT-6-1	87
Homo_sapiens_tRNA-Arg-CCT-4-1	76
Homo_sapiens_tRNA-Val-TAC-2-1	73
Homo_sapiens_tRNA-Trp-CCA-1-1	75
Homo_sapiens_tRNA-Lys-TTT-6-1	76
Homo_sapiens_tRNA-Leu-CAA-5-1	77
Homo_sapiens_tRNA-Ser-GCT-5-1	85
Homo_sapiens_tRNA-Pro-AGG-1-1	75
Homo_sapiens_tRNA-Ala-AGC-8-2;Homo_sapiens_tRNA-Ala-AGC-8-1	73
Homo_sapiens_tRNA-Ile-TAT-1-1	77
Homo_sapiens_tRNA-Thr-CGT-2-1	75
Homo_sapiens_tRNA-Asn-GTT-2-3;Homo_sapiens_tRNA-Asn-GTT-2-2;Homo_sapiens_tRNA-Asn-GTT-2-1;Homo_sapiens_tRNA-Asn-GTT-2-7;Homo_sapiens_tRNA-Asn-GTT-2-6;Homo_sapiens_tRNA-Asn-GTT-2-5;Homo_sapiens_tRNA-Asn-GTT-2-4;Homo_sapiens_tRNA-Asn-GTT-2-8	77
Homo_sapiens_tRNA-Asn-GTT-8-1	77
Homo_sapiens_tRNA-Arg-TCG-2-1	76
Homo_sapiens_tRNA-Asn-GTT-7-1	77
Homo_sapiens_tRNA-Leu-TAG-2-1	82
Homo_sapiens_tRNA-Lys-CTT-9-1	76
Homo_sapiens_tRNA-Val-AAC-2-1	76
Homo_sapiens_tRNA-Gly-TCC-1-1	75
Homo_sapiens_tRNA-Ile-AAT-5-3;Homo_sapiens_tRNA-Ile-AAT-5-2;Homo_sapiens_tRNA-Ile-AAT-5-1;Homo_sapiens_tRNA-Ile-AAT-5-5;Homo_sapiens_tRNA-Ile-AAT-5-4	74
Homo_sapiens_tRNA-Arg-CCT-5-1	76
Homo_sapiens_tRNA-Gln-CTG-6-1	75
Homo_sapiens_tRNA-Ala-CGC-3-1	72
Homo_sapiens_tRNA-Asn-GTT-4-1	77
Homo_sapiens_tRNA-Arg-TCG-1-1	76
Homo_sapiens_tRNA-Ser-TGA-3-1	85
Homo_sapiens_tRNA-Asn-GTT-10-1	77
Homo_sapiens_tRNA-Lys-CTT-5-1	76
Homo_sapiens_tRNA-Gln-CTG-3-2;Homo_sapiens_tRNA-Gln-CTG-3-1	75
Homo_sapiens_tRNA-Ser-AGA-3-1	85
Homo_sapiens_tRNA-Thr-TGT-5-1	76
Homo_sapiens_tRNA-Ser-CGA-4-1	85
Homo_sapiens_tRNA-Leu-AAG-2-4;Homo_sapiens_tRNA-Leu-AAG-2-1;Homo_sapiens_tRNA-Leu-AAG-2-3;Homo_sapiens_tRNA-Leu-AAG-2-2	82
Homo_sapiens_tRNA-Val-CAC-14-1	76
Homo_sapiens_tRNA-Cys-GCA-15-1	75
Homo_sapiens_tRNA-Thr-TGT-1-1	77
Homo_sapiens_tRNA-Trp-CCA-5-1	75
Homo_sapiens_tRNA-Ala-AGC-6-1	72
Homo_sapiens_tRNA-Leu-AAG-4-1	82
Homo_sapiens_tRNA-Thr-TGT-3-1	76
Homo_sapiens_tRNA-Asp-GTC-3-1	75
Homo_sapiens_tRNA-Tyr-GTA-4-1	76
Homo_sapiens_tRNA-Thr-AGT-2-1;Homo_sapiens_tRNA-Thr-AGT-2-2	77
Homo_sapiens_tRNA-Val-CAC-1-7;Homo_sapiens_tRNA-Val-CAC-1-6;Homo_sapiens_tRNA-Val-CAC-1-5;Homo_sapiens_tRNA-Val-CAC-1-4;Homo_sapiens_tRNA-Val-CAC-1-3;Homo_sapiens_tRNA-Val-CAC-1-2;Homo_sapiens_tRNA-Val-CAC-1-1;Homo_sapiens_tRNA-Val-CAC-5-1	76
Homo_sapiens_tRNA-Ser-AGA-1-1	85
Homo_sapiens_tRNA-Lys-TTT-7-1	76
Homo_sapiens_tRNA-Ile-AAT-1-1	74
Homo_sapiens_tRNA-Val-AAC-1-1;Homo_sapiens_tRNA-Val-AAC-1-3;Homo_sapiens_tRNA-Val-AAC-1-2;Homo_sapiens_tRNA-Val-AAC-1-5;Homo_sapiens_tRNA-Val-AAC-1-4	76
Homo_sapiens_tRNA-Gly-GCC-3-1	74
Homo_sapiens_tRNA-Tyr-ATA-1-1	76
Homo_sapiens_tRNA-Ile-AAT-7-1;Homo_sapiens_tRNA-Ile-AAT-7-2	74
Homo_sapiens_tRNA-Tyr-GTA-3-1	76
Homo_sapiens_tRNA-Leu-CAG-2-2;Homo_sapiens_tRNA-Leu-CAG-2-1	86
Homo_sapiens_tRNA-Ala-AGC-3-1	72
Homo_sapiens_tRNA-Phe-GAA-4-1	77
Homo_sapiens_tRNA-Met-CAT-3-1;Homo_sapiens_tRNA-Met-CAT-3-2	76
Homo_sapiens_tRNA-Thr-TGT-6-1	75
Homo_sapiens_tRNA-Tyr-GTA-5-2;Homo_sapiens_tRNA-Tyr-GTA-5-3;Homo_sapiens_tRNA-Tyr-GTA-5-1;Homo_sapiens_tRNA-Tyr-GTA-5-4;Homo_sapiens_tRNA-Tyr-GTA-5-5	76
Homo_sapiens_tRNA-Arg-ACG-2-1;Homo_sapiens_tRNA-Arg-ACG-2-3;Homo_sapiens_tRNA-Arg-ACG-2-2;Homo_sapiens_tRNA-Arg-ACG-2-4	76
Homo_sapiens_tRNA-Arg-TCG-6-1	76
Homo_sapiens_tRNA-Lys-CTT-7-1	76
Homo_sapiens_tRNA-Cys-GCA-21-1	75
Homo_sapiens_tRNA-Cys-GCA-23-1	75
Homo_sapiens_tRNA-Ala-AGC-13-2;Homo_sapiens_tRNA-Ala-AGC-13-3;Homo_sapiens_tRNA-Ala-AGC-13-1	73
Homo_sapiens_tRNA-Met-CAT-1-1	76
Homo_sapiens_tRNA-Cys-GCA-18-1	75
Homo_sapiens_tRNA-Cys-GCA-1-1	75
Homo_sapiens_tRNA-Lys-CTT-1-2;Homo_sapiens_tRNA-Lys-CTT-1-1	76
Homo_sapiens_tRNA-Arg-TCT-1-1	76
Homo_sapiens_tRNA-Thr-AGT-6-1	77
Homo_sapiens_tRNA-Lys-TTT-3-3;Homo_sapiens_tRNA-Lys-TTT-3-2;Homo_sapiens_tRNA-Lys-TTT-3-1;Homo_sapiens_tRNA-Lys-TTT-3-5;Homo_sapiens_tRNA-Lys-TTT-3-4	76
Homo_sapiens_tRNA-Phe-GAA-1-5;Homo_sapiens_tRNA-Phe-GAA-1-4;Homo_sapiens_tRNA-Phe-GAA-1-6;Homo_sapiens_tRNA-Phe-GAA-1-1;Homo_sapiens_tRNA-Phe-GAA-1-3;Homo_sapiens_tRNA-Phe-GAA-1-2	76
Homo_sapiens_tRNA-Cys-GCA-8-1	75
Homo_sapiens_tRNA-Asn-GTT-26-1	77
Homo_sapiens_tRNA-Leu-CAA-6-1	87
Homo_sapiens_tRNA-Ala-AGC-9-2;Homo_sapiens_tRNA-Ala-AGC-9-1	73
Homo_sapiens_tRNA-Gln-TTG-2-1	75
Homo_sapiens_tRNA-Val-AAC-4-1	76
Homo_sapiens_tRNA-SeC-TCA-2-1	87
Homo_sapiens_tRNA-Glu-TTC-1-1;Homo_sapiens_tRNA-Glu-TTC-1-2	75
Homo_sapiens_tRNA-Asp-GTC-1-1	75
Homo_sapiens_tRNA-Gln-TTG-3-1;Homo_sapiens_tRNA-Gln-TTG-3-3;Homo_sapiens_tRNA-Gln-TTG-3-2	75
Homo_sapiens_tRNA-Ser-TGA-1-1	85
Homo_sapiens_tRNA-Arg-CCG-1-1;Homo_sapiens_tRNA-Arg-CCG-1-2;Homo_sapiens_tRNA-Arg-CCG-1-3	76
Homo_sapiens_tRNA-Arg-TCT-5-1	76
Homo_sapiens_tRNA-Ile-AAT-12-1	77
Homo_sapiens_tRNA-Gly-GCC-5-1	74
Homo_sapiens_tRNA-Ala-AGC-5-1	72
Homo_sapiens_tRNA-Met-CAT-2-1	76
Homo_sapiens_tRNA-Cys-GCA-16-1	75
Homo_sapiens_tRNA-Cys-GCA-12-1	75
Homo_sapiens_tRNA-Ala-AGC-11-1	73
Homo_sapiens_tRNA-Ala-CGC-2-1	72
Homo_sapiens_tRNA-Ser-CGA-3-1	85
Homo_sapiens_tRNA-Phe-GAA-6-1	77
Homo_sapiens_tRNA-Lys-TTT-1-1	76
Homo_sapiens_tRNA-Glu-CTC-1-7;Homo_sapiens_tRNA-Glu-CTC-1-6;Homo_sapiens_tRNA-Glu-CTC-1-5;Homo_sapiens_tRNA-Glu-CTC-1-4;Homo_sapiens_tRNA-Glu-CTC-1-3;Homo_sapiens_tRNA-Glu-CTC-1-2;Homo_sapiens_tRNA-Glu-CTC-1-1	75
Homo_sapiens_tRNA-Thr-TGT-4-1	76
Homo_sapiens_tRNA-Cys-GCA-5-1	76
Homo_sapiens_tRNA-Ile-AAT-4-1	74
Homo_sapiens_tRNA-Ala-AGC-4-1	72
Homo_sapiens_tRNA-Ala-AGC-12-3;Homo_sapiens_tRNA-Ala-AGC-12-2;Homo_sapiens_tRNA-Ala-AGC-12-1	73
Homo_sapiens_tRNA-Leu-TAG-1-1	82
Homo_sapiens_tRNA-Ala-TGC-2-1	72
Homo_sapiens_tRNA-Arg-CCT-3-1	76
Homo_sapiens_tRNA-Asn-GTT-12-1	77
Homo_sapiens_tRNA-Pro-CGG-1-1;Homo_sapiens_tRNA-Pro-CGG-1-3;Homo_sapiens_tRNA-Pro-CGG-1-2	75
Homo_sapiens_tRNA-Ser-CGA-2-1	85
Homo_sapiens_tRNA-Asp-GTC-2-8;Homo_sapiens_tRNA-Asp-GTC-2-9;Homo_sapiens_tRNA-Asp-GTC-2-6;Homo_sapiens_tRNA-Asp-GTC-2-7;Homo_sapiens_tRNA-Asp-GTC-2-4;Homo_sapiens_tRNA-Asp-GTC-2-5;Homo_sapiens_tRNA-Asp-GTC-2-2;Homo_sapiens_tRNA-Asp-GTC-2-3;Homo_sapiens_tRNA-Asp-GTC-2-1;Homo_sapiens_tRNA-Asp-GTC-2-10;Homo_sapiens_tRNA-Asp-GTC-2-11	75
Homo_sapiens_tRNA-Ala-CGC-4-1	72
Homo_sapiens_tRNA-Gln-TTG-1-1	75
Homo_sapiens_tRNA-Pro-AGG-2-4;Homo_sapiens_tRNA-Pro-AGG-2-5;Homo_sapiens_tRNA-Pro-AGG-2-6;Homo_sapiens_tRNA-Pro-AGG-2-7;Homo_sapiens_tRNA-Pro-AGG-2-1;Homo_sapiens_tRNA-Pro-AGG-2-2;Homo_sapiens_tRNA-Pro-AGG-2-3;Homo_sapiens_tRNA-Pro-AGG-2-8	75
Homo_sapiens_tRNA-Leu-CAA-1-2;Homo_sapiens_tRNA-Leu-CAA-1-1	86
Homo_sapiens_tRNA-Leu-CAA-3-1	87
Homo_sapiens_tRNA-Ala-TGC-1-1	72
Homo_sapiens_tRNA-Lys-CTT-8-1	76
Homo_sapiens_tRNA-Asn-GTT-11-2;Homo_sapiens_tRNA-Asn-GTT-11-1	77
Homo_sapiens_tRNA-Asn-GTT-25-1	78
Homo_sapiens_tRNA-Cys-GCA-2-2;Homo_sapiens_tRNA-Cys-GCA-2-3;Homo_sapiens_tRNA-Cys-GCA-2-1;Homo_sapiens_tRNA-Cys-GCA-2-4	75
Homo_sapiens_tRNA-Leu-AAG-3-1	82
Homo_sapiens_tRNA-Lys-TTT-2-1	76
Homo_sapiens_tRNA-Glu-TTC-3-1	75
Homo_sapiens_tRNA-Asn-GTT-24-1	77
Homo_sapiens_tRNA-Leu-TAA-4-1	86
Homo_sapiens_tRNA-Cys-GCA-22-1	70
Homo_sapiens_tRNA-Thr-CGT-5-1	77
Homo_sapiens_tRNA-SeC-TCA-1-1	90
Homo_sapiens_tRNA-Val-CAC-2-1	76
Homo_sapiens_tRNA-Leu-TAA-2-1	86
Homo_sapiens_tRNA-Thr-AGT-3-1	77
Homo_sapiens_tRNA-Asn-GTT-5-1	77
Homo_sapiens_tRNA-Leu-TAA-1-1	86
Homo_sapiens_tRNA-Gly-TCC-3-1	75
Homo_sapiens_tRNA-Val-AAC-3-1	76
Homo_sapiens_tRNA-Cys-GCA-3-1	75
Homo_sapiens_tRNA-Pro-CGG-2-1	75
Homo_sapiens_tRNA-Tyr-GTA-8-1	76
Homo_sapiens_tRNA-Gln-CTG-7-1	75
Homo_sapiens_tRNA-Gly-GCC-2-1;Homo_sapiens_tRNA-Gly-GCC-2-3;Homo_sapiens_tRNA-Gly-GCC-2-2;Homo_sapiens_tRNA-Gly-GCC-2-5;Homo_sapiens_tRNA-Gly-GCC-2-4;Homo_sapiens_tRNA-Gly-GCC-2-6	74
Homo_sapiens_tRNA-Ala-AGC-14-1;Homo_sapiens_tRNA-Ala-AGC-14-2	73
Homo_sapiens_tRNA-Lys-CTT-2-1;Homo_sapiens_tRNA-Lys-CTT-2-3;Homo_sapiens_tRNA-Lys-CTT-2-2;Homo_sapiens_tRNA-Lys-CTT-2-5;Homo_sapiens_tRNA-Lys-CTT-2-4	76
Homo_sapiens_tRNA-Leu-CAA-4-1	87
Homo_sapiens_tRNA-Asn-26-1	77
Homo_sapiens_tRNA-Ala-CGC-1-1	72
Homo_sapiens_tRNA-Cys-GCA-20-1	75
Homo_sapiens_tRNA-Arg-CCT-1-1	76
Homo_sapiens_tRNA-Ala-AGC-10-1;Homo_sapiens_tRNA-Ala-AGC-10-2	73
Homo_sapiens_tRNA-Arg-CCT-2-1	76
Homo_sapiens_tRNA-iMet-CAT-1-8;Homo_sapiens_tRNA-iMet-CAT-1-7;Homo_sapiens_tRNA-iMet-CAT-1-6;Homo_sapiens_tRNA-iMet-CAT-1-5;Homo_sapiens_tRNA-iMet-CAT-1-4;Homo_sapiens_tRNA-iMet-CAT-1-3;Homo_sapiens_tRNA-iMet-CAT-1-2;Homo_sapiens_tRNA-iMet-CAT-1-1	75
Homo_sapiens_tRNA-Gln-CTG-4-1;Homo_sapiens_tRNA-Gln-CTG-4-2	75
Homo_sapiens_tRNA-Met-CAT-7-1	76
Homo_sapiens_tRNA-Val-AAC-5-1	76
Homo_sapiens_tRNA-Leu-CAA-2-1	87
Homo_sapiens_tRNA-Lys-CTT-4-1	76
Homo_sapiens_tRNA-Leu-AAG-1-2;Homo_sapiens_tRNA-Leu-AAG-1-3;Homo_sapiens_tRNA-Leu-AAG-1-1	82
Homo_sapiens_tRNA-Gly-CCC-2-1;Homo_sapiens_tRNA-Gly-CCC-2-2	74
Homo_sapiens_tRNA-Asn-GTT-6-1	77
Homo_sapiens_tRNA-Pro-TGG-3-4;Homo_sapiens_tRNA-Pro-TGG-3-5;Homo_sapiens_tRNA-Pro-TGG-3-1;Homo_sapiens_tRNA-Pro-TGG-3-2;Homo_sapiens_tRNA-Pro-TGG-3-3	75
Homo_sapiens_tRNA-Cys-GCA-11-1	75
Homo_sapiens_tRNA-Ala-TGC-6-1	72
Homo_sapiens_tRNA-Ile-AAT-2-1	74
Homo_sapiens_tRNA-Met-CAT-6-1	76
Homo_sapiens_tRNA-Trp-CCA-2-1	75
Homo_sapiens_tRNA-Glu-CTC-2-1	75
Homo_sapiens_tRNA-Lys-CTT-10-1	76
Homo_sapiens_tRNA-Gly-CCC-3-1	74
Homo_sapiens_tRNA-Arg-TCT-2-1	76
Homo_sapiens_tRNA-Tyr-GTA-6-1	76
Homo_sapiens_tRNA-Gly-GCC-1-2;Homo_sapiens_tRNA-Gly-GCC-1-3;Homo_sapiens_tRNA-Gly-GCC-1-1;Homo_sapiens_tRNA-Gly-GCC-1-4;Homo_sapiens_tRNA-Gly-GCC-1-5	74
Homo_sapiens_tRNA-Ser-AGA-2-5;Homo_sapiens_tRNA-Ser-AGA-2-4;Homo_sapiens_tRNA-Ser-AGA-2-6;Homo_sapiens_tRNA-Ser-AGA-2-1;Homo_sapiens_tRNA-Ser-AGA-2-3;Homo_sapiens_tRNA-Ser-AGA-2-2	85
Homo_sapiens_tRNA-Ala-TGC-5-1	72
Homo_sapiens_tRNA-Lys-CTT-3-1	76
Homo_sapiens_tRNA-Arg-TCG-3-1	76
Homo_sapiens_tRNA-Val-TAC-3-1	73
Homo_sapiens_tRNA-Arg-TCG-5-1	76
Homo_sapiens_tRNA-Thr-TGT-2-1	76
Homo_sapiens_tRNA-Gly-TCC-4-1	75
Homo_sapiens_tRNA-Ile-AAT-8-1	74
Homo_sapiens_tRNA-Ala-AGC-16-1	73
Homo_sapiens_tRNA-Val-TAC-4-1	76
Homo_sapiens_tRNA-Met-CAT-5-2;Homo_sapiens_tRNA-Met-CAT-5-1	76
Homo_sapiens_tRNA-Thr-CGT-3-1	77
Homo_sapiens_tRNA-Cys-GCA-17-1	75
Homo_sapiens_tRNA-Cys-GCA-14-1	75
Homo_sapiens_tRNA-Cys-GCA-19-1	75
Homo_sapiens_tRNA-Gln-TTG-4-1	75
Homo_sapiens_tRNA-Arg-TCT-4-1	77
Homo_sapiens_tRNA-Lys-TTT-5-1	76
Homo_sapiens_tRNA-Ser-TGA-2-1	85
Homo_sapiens_tRNA-Cys-GCA-4-1	75
Homo_sapiens_tRNA-Met-CAT-4-2;Homo_sapiens_tRNA-Met-CAT-4-3;Homo_sapiens_tRNA-Met-CAT-4-1	76
Homo_sapiens_tRNA-Ala-TGC-4-1	72
Homo_sapiens_tRNA-Arg-TCG-4-1	76
Homo_sapiens_tRNA-Ile-TAT-2-1;Homo_sapiens_tRNA-Ile-TAT-2-3;Homo_sapiens_tRNA-Ile-TAT-2-2	77
Homo_sapiens_tRNA-Gln-CTG-5-1	75
Homo_sapiens_tRNA-Ala-AGC-24-1	73
Homo_sapiens_tRNA-Arg-CCG-2-1	76
Homo_sapiens_tRNA-Thr-AGT-5-1	77
Homo_sapiens_tRNA-Ser-GCT-2-1	85
Homo_sapiens_tRNA-Ala-TGC-3-1;Homo_sapiens_tRNA-Ala-TGC-3-2	72
Homo_sapiens_tRNA-Ser-GCT-1-1	85
Homo_sapiens_tRNA-Ala-AGC-1-1	72
Homo_sapiens_tRNA-Tyr-GTA-9-1	75
Homo_sapiens_tRNA-Asn-GTT-3-1	77
Homo_sapiens_tRNA-Gln-CTG-1-1;Homo_sapiens_tRNA-Gln-CTG-1-2;Homo_sapiens_tRNA-Gln-CTG-1-3;Homo_sapiens_tRNA-Gln-CTG-1-4;Homo_sapiens_tRNA-Gln-CTG-1-5	75
Homo_sapiens_tRNA-Arg-TCT-3-2;Homo_sapiens_tRNA-Arg-TCT-3-1	76
Homo_sapiens_tRNA-Ser-GCT-3-1	85
Homo_sapiens_tRNA-Gly-GCC-4-1	74
Homo_sapiens_tRNA-Pro-TGG-2-1	75
Homo_sapiens_tRNA-Ala-AGC-2-1;Homo_sapiens_tRNA-Ala-AGC-7-1;Homo_sapiens_tRNA-Ala-AGC-2-2	72
Homo_sapiens_tRNA-Ile-GAT-1-1;Homo_sapiens_tRNA-Ile-GAT-1-3;Homo_sapiens_tRNA-Ile-GAT-1-2	74
Homo_sapiens_tRNA-Val-AAC-6-1	72
Homo_sapiens_tRNA-Ala-AGC-15-1	73
Homo_sapiens_tRNA-Val-CAC-4-1	76
Homo_sapiens_tRNA-Ala-TGC-7-1	71
Homo_sapiens_tRNA-Ile-AAT-9-1	74
Homo_sapiens_tRNA-Cys-GCA-10-1	75
Homo_sapiens_tRNA-Asn-GTT-9-1	77
Homo_sapiens_tRNA-Glu-TTC-4-1;Homo_sapiens_tRNA-Glu-TTC-4-2	75
Homo_sapiens_tRNA-Ser-TGA-4-1	85
Homo_sapiens_tRNA-iMet-CAT-2-1	75
Homo_sapiens_tRNA-Phe-GAA-3-1	76
Homo_sapiens_tRNA-Tyr-GTA-2-1	76
Homo_sapiens_tRNA-Glu-TTC-14-1	75
Homo_sapiens_tRNA-Cys-GCA-6-1	75
Homo_sapiens_tRNA-Cys-GCA-7-1	76
Homo_sapiens_tRNA-Cys-GCA-9-1;Homo_sapiens_tRNA-Cys-GCA-9-3;Homo_sapiens_tRNA-Cys-GCA-9-2;Homo_sapiens_tRNA-Cys-GCA-9-4	75
Homo_sapiens_tRNA-Thr-AGT-1-3;Homo_sapiens_tRNA-Thr-AGT-1-2;Homo_sapiens_tRNA-Thr-AGT-1-1	77
Homo_sapiens_tRNA-Ser-CGA-1-1	85
Homo_sapiens_tRNA-Gln-CTG-2-1	75
Homo_sapiens_tRNA-Leu-TAG-3-1	82
Homo_sapiens_tRNA-Thr-CGT-1-1	77
Homo_sapiens_tRNA-Leu-TAA-3-1	86
Homo_sapiens_tRNA-Trp-CCA-4-1	75
Homo_sapiens_tRNA-Tyr-GTA-7-1	76
Homo_sapiens_tRNA-Thr-AGT-4-1	77
Homo_sapiens_tRNA-Ser-GCT-4-1;Homo_sapiens_tRNA-Ser-GCT-4-2;Homo_sapiens_tRNA-Ser-GCT-4-3	85
Homo_sapiens_tRNA-Val-CAC-6-1	76
Homo_sapiens_tRNA-Ile-AAT-6-1	74
Homo_sapiens_tRNA-Lys-CTT-11-1	74
Homo_sapiens_tRNA-Arg-ACG-1-2;Homo_sapiens_tRNA-Arg-ACG-1-3;Homo_sapiens_tRNA-Arg-ACG-1-1	76
Homo_sapiens_tRNA-Ile-AAT-3-1	74
Homo_sapiens_tRNA-Thr-CGT-4-1	75
Homo_sapiens_tRNA-Leu-CAG-1-1;Homo_sapiens_tRNA-Leu-CAG-1-2;Homo_sapiens_tRNA-Leu-CAG-1-3;Homo_sapiens_tRNA-Leu-CAG-1-4;Homo_sapiens_tRNA-Leu-CAG-1-5;Homo_sapiens_tRNA-Leu-CAG-1-6;Homo_sapiens_tRNA-Leu-CAG-1-7	86
Homo_sapiens_tRNA-Cys-GCA-13-1	75
Homo_sapiens_tRNA-Lys-TTT-4-1	76
Homo_sapiens_tRNA-Lys-TTT-11-1	76
Homo_sapiens_tRNA-His-GTG-1-1;Homo_sapiens_tRNA-His-GTG-1-3;Homo_sapiens_tRNA-His-GTG-1-2;Homo_sapiens_tRNA-His-GTG-1-5;Homo_sapiens_tRNA-His-GTG-1-4;Homo_sapiens_tRNA-His-GTG-1-7;Homo_sapiens_tRNA-His-GTG-1-6;Homo_sapiens_tRNA-His-GTG-1-9;Homo_sapiens_tRNA-His-GTG-1-8	76
Homo_sapiens_tRNA-Trp-CCA-3-2;Homo_sapiens_tRNA-Trp-CCA-3-3;Homo_sapiens_tRNA-Trp-CCA-3-1	75
Homo_sapiens_tRNA-Gly-CCC-1-2;Homo_sapiens_tRNA-Gly-CCC-1-1	74
Homo_sapiens_tRNA-Phe-GAA-2-1	76
Homo_sapiens_tRNA-Asn-GTT-9-2	77
Homo_sapiens_tRNA-Tyr-GTA-1-1	76
Homo_sapiens_tRNA-Ser-AGA-4-1	85
Homo_sapiens_tRNA-Pro-TGG-1-1	75
Homo_sapiens_tRNA-Asn-GTT-1-1	77
Homo_sapiens_tRNA-Gly-TCC-2-6;Homo_sapiens_tRNA-Gly-TCC-2-4;Homo_sapiens_tRNA-Gly-TCC-2-5;Homo_sapiens_tRNA-Gly-TCC-2-2;Homo_sapiens_tRNA-Gly-TCC-2-3;Homo_sapiens_tRNA-Gly-TCC-2-1	75
