NC_000001.11:c228610386-228610266	121	90	121	122
NC_000021.9:8433222-8446572	13351	297	13351	13352
Homo_sapiens_tRNA-Ile-TAT-3-1	77	13680	77	78
Homo_sapiens_tRNA-Glu-TTC-2-2;Homo_sapiens_tRNA-Glu-TTC-2-1	75	13819	75	76
Homo_sapiens_tRNA-Val-CAC-3-1	76	13926	76	77
Homo_sapiens_tRNA-Val-TAC-1-1;Homo_sapiens_tRNA-Val-TAC-1-2	73	14064	73	74
Homo_sapiens_tRNA-Ser-GCT-6-1	87	14169	87	88
Homo_sapiens_tRNA-Arg-CCT-4-1	76	14288	76	77
Homo_sapiens_tRNA-Val-TAC-2-1	73	14396	73	74
Homo_sapiens_tRNA-Trp-CCA-1-1	75	14501	75	76
Homo_sapiens_tRNA-Lys-TTT-6-1	76	14608	76	77
Homo_sapiens_tRNA-Leu-CAA-5-1	77	14716	77	78
Homo_sapiens_tRNA-Ser-GCT-5-1	85	14825	85	86
Homo_sapiens_tRNA-Pro-AGG-1-1	75	14942	75	76
Homo_sapiens_tRNA-Ala-AGC-8-2;Homo_sapiens_tRNA-Ala-AGC-8-1	73	15079	73	74
Homo_sapiens_tRNA-Ile-TAT-1-1	77	15184	77	78
Homo_sapiens_tRNA-Thr-CGT-2-1	75	15293	75	76
Homo_sapiens_tRNA-Asn-GTT-2-3;Homo_sapiens_tRNA-Asn-GTT-2-2;Homo_sapiens_tRNA-Asn-GTT-2-1;Homo_sapiens_tRNA-Asn-GTT-2-7;Homo_sapiens_tRNA-Asn-GTT-2-6;Homo_sapiens_tRNA-Asn-GTT-2-5;Homo_sapiens_tRNA-Asn-GTT-2-4;Homo_sapiens_tRNA-Asn-GTT-2-8	77	15610	77	78
Homo_sapiens_tRNA-Asn-GTT-8-1	77	15719	77	78
Homo_sapiens_tRNA-Arg-TCG-2-1	76	15828	76	77
Homo_sapiens_tRNA-Asn-GTT-7-1	77	15936	77	78
Homo_sapiens_tRNA-Leu-TAG-2-1	82	16045	82	83
Homo_sapiens_tRNA-Lys-CTT-9-1	76	16159	76	77
Homo_sapiens_tRNA-Val-AAC-2-1	76	16267	76	77
Homo_sapiens_tRNA-Gly-TCC-1-1	75	16375	75	76
Homo_sapiens_tRNA-Ile-AAT-5-3;Homo_sapiens_tRNA-Ile-AAT-5-2;Homo_sapiens_tRNA-Ile-AAT-5-1;Homo_sapiens_tRNA-Ile-AAT-5-5;Homo_sapiens_tRNA-Ile-AAT-5-4	74	16602	74	75
Homo_sapiens_tRNA-Arg-CCT-5-1	76	16708	76	77
Homo_sapiens_tRNA-Gln-CTG-6-1	75	16816	75	76
Homo_sapiens_tRNA-Ala-CGC-3-1	72	16923	72	73
Homo_sapiens_tRNA-Asn-GTT-4-1	77	17027	77	78
Homo_sapiens_tRNA-Arg-TCG-1-1	76	17136	76	77
Homo_sapiens_tRNA-Ser-TGA-3-1	85	17244	85	86
Homo_sapiens_tRNA-Asn-GTT-10-1	77	17362	77	78
Homo_sapiens_tRNA-Lys-CTT-5-1	76	17471	76	77
Homo_sapiens_tRNA-Gln-CTG-3-2;Homo_sapiens_tRNA-Gln-CTG-3-1	75	17609	75	76
Homo_sapiens_tRNA-Ser-AGA-3-1	85	17716	85	86
Homo_sapiens_tRNA-Thr-TGT-5-1	76	17833	76	77
Homo_sapiens_tRNA-Ser-CGA-4-1	85	17941	85	86
Homo_sapiens_tRNA-Leu-AAG-2-4;Homo_sapiens_tRNA-Leu-AAG-2-1;Homo_sapiens_tRNA-Leu-AAG-2-3;Homo_sapiens_tRNA-Leu-AAG-2-2	82	18148	82	83
Homo_sapiens_tRNA-Val-CAC-14-1	76	18263	76	77
Homo_sapiens_tRNA-Cys-GCA-15-1	75	18372	75	76
Homo_sapiens_tRNA-Thr-TGT-1-1	77	18479	77	78
Homo_sapiens_tRNA-Trp-CCA-5-1	75	18588	75	76
Homo_sapiens_tRNA-Ala-AGC-6-1	72	18695	72	73
Homo_sapiens_tRNA-Leu-AAG-4-1	82	18799	82	83
Homo_sapiens_tRNA-Thr-TGT-3-1	76	18913	76	77
Homo_sapiens_tRNA-Asp-GTC-3-1	75	19021	75	76
Homo_sapiens_tRNA-Tyr-GTA-4-1	76	19128	76	77
Homo_sapiens_tRNA-Thr-AGT-2-1;Homo_sapiens_tRNA-Thr-AGT-2-2	77	19266	77	78
Homo_sapiens_tRNA-Val-CAC-1-7;Homo_sapiens_tRNA-Val-CAC-1-6;Homo_sapiens_tRNA-Val-CAC-1-5;Homo_sapiens_tRNA-Val-CAC-1-4;Homo_sapiens_tRNA-Val-CAC-1-3;Homo_sapiens_tRNA-Val-CAC-1-2;Homo_sapiens_tRNA-Val-CAC-1-1;Homo_sapiens_tRNA-Val-CAC-5-1	76	19585	76	77
Homo_sapiens_tRNA-Ser-AGA-1-1	85	19693	85	86
Homo_sapiens_tRNA-Lys-TTT-7-1	76	19810	76	77
Homo_sapiens_tRNA-Ile-AAT-1-1	74	19918	74	75
Homo_sapiens_tRNA-Val-AAC-1-1;Homo_sapiens_tRNA-Val-AAC-1-3;Homo_sapiens_tRNA-Val-AAC-1-2;Homo_sapiens_tRNA-Val-AAC-1-5;Homo_sapiens_tRNA-Val-AAC-1-4	76	20144	76	77
Homo_sapiens_tRNA-Gly-GCC-3-1	74	20252	74	75
Homo_sapiens_tRNA-Tyr-ATA-1-1	76	20358	76	77
Homo_sapiens_tRNA-Ile-AAT-7-1;Homo_sapiens_tRNA-Ile-AAT-7-2	74	20496	74	75
Homo_sapiens_tRNA-Tyr-GTA-3-1	76	20602	76	77
Homo_sapiens_tRNA-Leu-CAG-2-2;Homo_sapiens_tRNA-Leu-CAG-2-1	86	20740	86	87
Homo_sapiens_tRNA-Ala-AGC-3-1	72	20858	72	73
Homo_sapiens_tRNA-Phe-GAA-4-1	77	20962	77	78
Homo_sapiens_tRNA-Met-CAT-3-1;Homo_sapiens_tRNA-Met-CAT-3-2	76	21101	76	77
Homo_sapiens_tRNA-Thr-TGT-6-1	75	21209	75	76
Homo_sapiens_tRNA-Tyr-GTA-5-2;Homo_sapiens_tRNA-Tyr-GTA-5-3;Homo_sapiens_tRNA-Tyr-GTA-5-1;Homo_sapiens_tRNA-Tyr-GTA-5-4;Homo_sapiens_tRNA-Tyr-GTA-5-5	76	21436	76	77
Homo_sapiens_tRNA-Arg-ACG-2-1;Homo_sapiens_tRNA-Arg-ACG-2-3;Homo_sapiens_tRNA-Arg-ACG-2-2;Homo_sapiens_tRNA-Arg-ACG-2-4	76	21634	76	77
Homo_sapiens_tRNA-Arg-TCG-6-1	76	21742	76	77
Homo_sapiens_tRNA-Lys-CTT-7-1	76	21850	76	77
Homo_sapiens_tRNA-Cys-GCA-21-1	75	21959	75	76
Homo_sapiens_tRNA-Cys-GCA-23-1	75	22067	75	76
Homo_sapiens_tRNA-Ala-AGC-13-2;Homo_sapiens_tRNA-Ala-AGC-13-3;Homo_sapiens_tRNA-Ala-AGC-13-1	73	22237	73	74
Homo_sapiens_tRNA-Met-CAT-1-1	76	22342	76	77
Homo_sapiens_tRNA-Cys-GCA-18-1	75	22451	75	76
Homo_sapiens_tRNA-Cys-GCA-1-1	75	22558	75	76
Homo_sapiens_tRNA-Lys-CTT-1-2;Homo_sapiens_tRNA-Lys-CTT-1-1	76	22695	76	77
Homo_sapiens_tRNA-Arg-TCT-1-1	76	22803	76	77
Homo_sapiens_tRNA-Thr-AGT-6-1	77	22911	77	78
Homo_sapiens_tRNA-Lys-TTT-3-3;Homo_sapiens_tRNA-Lys-TTT-3-2;Homo_sapiens_tRNA-Lys-TTT-3-1;Homo_sapiens_tRNA-Lys-TTT-3-5;Homo_sapiens_tRNA-Lys-TTT-3-4	76	23140	76	77
Homo_sapiens_tRNA-Phe-GAA-1-5;Homo_sapiens_tRNA-Phe-GAA-1-4;Homo_sapiens_tRNA-Phe-GAA-1-6;Homo_sapiens_tRNA-Phe-GAA-1-1;Homo_sapiens_tRNA-Phe-GAA-1-3;Homo_sapiens_tRNA-Phe-GAA-1-2	76	23398	76	77
Homo_sapiens_tRNA-Cys-GCA-8-1	75	23506	75	76
Homo_sapiens_tRNA-Asn-GTT-26-1	77	23614	77	78
Homo_sapiens_tRNA-Leu-CAA-6-1	87	23723	87	88
Homo_sapiens_tRNA-Ala-AGC-9-2;Homo_sapiens_tRNA-Ala-AGC-9-1	73	23872	73	74
Homo_sapiens_tRNA-Gln-TTG-2-1	75	23977	75	76
Homo_sapiens_tRNA-Val-AAC-4-1	76	24084	76	77
Homo_sapiens_tRNA-SeC-TCA-2-1	87	24192	87	88
Homo_sapiens_tRNA-Glu-TTC-1-1;Homo_sapiens_tRNA-Glu-TTC-1-2	75	24341	75	76
Homo_sapiens_tRNA-Asp-GTC-1-1	75	24448	75	76
Homo_sapiens_tRNA-Gln-TTG-3-1;Homo_sapiens_tRNA-Gln-TTG-3-3;Homo_sapiens_tRNA-Gln-TTG-3-2	75	24615	75	76
Homo_sapiens_tRNA-Ser-TGA-1-1	85	24722	85	86
Homo_sapiens_tRNA-Arg-CCG-1-1;Homo_sapiens_tRNA-Arg-CCG-1-2;Homo_sapiens_tRNA-Arg-CCG-1-3	76	24899	76	77
Homo_sapiens_tRNA-Arg-TCT-5-1	76	25007	76	77
Homo_sapiens_tRNA-Ile-AAT-12-1	77	25116	77	78
Homo_sapiens_tRNA-Gly-GCC-5-1	74	25225	74	75
Homo_sapiens_tRNA-Ala-AGC-5-1	72	25331	72	73
Homo_sapiens_tRNA-Met-CAT-2-1	76	25435	76	77
Homo_sapiens_tRNA-Cys-GCA-16-1	75	25544	75	76
Homo_sapiens_tRNA-Cys-GCA-12-1	75	25652	75	76
Homo_sapiens_tRNA-Ala-AGC-11-1	73	25760	73	74
Homo_sapiens_tRNA-Ala-CGC-2-1	72	25865	72	73
Homo_sapiens_tRNA-Ser-CGA-3-1	85	25969	85	86
Homo_sapiens_tRNA-Phe-GAA-6-1	77	26086	77	78
Homo_sapiens_tRNA-Lys-TTT-1-1	76	26195	76	77
Homo_sapiens_tRNA-Glu-CTC-1-7;Homo_sapiens_tRNA-Glu-CTC-1-6;Homo_sapiens_tRNA-Glu-CTC-1-5;Homo_sapiens_tRNA-Glu-CTC-1-4;Homo_sapiens_tRNA-Glu-CTC-1-3;Homo_sapiens_tRNA-Glu-CTC-1-2;Homo_sapiens_tRNA-Glu-CTC-1-1	75	26483	75	76
Homo_sapiens_tRNA-Thr-TGT-4-1	76	26590	76	77
Homo_sapiens_tRNA-Cys-GCA-5-1	76	26698	76	77
Homo_sapiens_tRNA-Ile-AAT-4-1	74	26806	74	75
Homo_sapiens_tRNA-Ala-AGC-4-1	72	26912	72	73
Homo_sapiens_tRNA-Ala-AGC-12-3;Homo_sapiens_tRNA-Ala-AGC-12-2;Homo_sapiens_tRNA-Ala-AGC-12-1	73	27079	73	74
Homo_sapiens_tRNA-Leu-TAG-1-1	82	27184	82	83
Homo_sapiens_tRNA-Ala-TGC-2-1	72	27298	72	73
Homo_sapiens_tRNA-Arg-CCT-3-1	76	27402	76	77
Homo_sapiens_tRNA-Asn-GTT-12-1	77	27511	77	78
Homo_sapiens_tRNA-Pro-CGG-1-1;Homo_sapiens_tRNA-Pro-CGG-1-3;Homo_sapiens_tRNA-Pro-CGG-1-2	75	27680	75	76
Homo_sapiens_tRNA-Ser-CGA-2-1	85	27787	85	86
Homo_sapiens_tRNA-Asp-GTC-2-8;Homo_sapiens_tRNA-Asp-GTC-2-9;Homo_sapiens_tRNA-Asp-GTC-2-6;Homo_sapiens_tRNA-Asp-GTC-2-7;Homo_sapiens_tRNA-Asp-GTC-2-4;Homo_sapiens_tRNA-Asp-GTC-2-5;Homo_sapiens_tRNA-Asp-GTC-2-2;Homo_sapiens_tRNA-Asp-GTC-2-3;Homo_sapiens_tRNA-Asp-GTC-2-1;Homo_sapiens_tRNA-Asp-GTC-2-10;Homo_sapiens_tRNA-Asp-GTC-2-11	75	28206	75	76
Homo_sapiens_tRNA-Ala-CGC-4-1	72	28313	72	73
Homo_sapiens_tRNA-Gln-TTG-1-1	75	28417	75	76
Homo_sapiens_tRNA-Pro-AGG-2-4;Homo_sapiens_tRNA-Pro-AGG-2-5;Homo_sapiens_tRNA-Pro-AGG-2-6;Homo_sapiens_tRNA-Pro-AGG-2-7;Homo_sapiens_tRNA-Pro-AGG-2-1;Homo_sapiens_tRNA-Pro-AGG-2-2;Homo_sapiens_tRNA-Pro-AGG-2-3;Homo_sapiens_tRNA-Pro-AGG-2-8	75	28734	75	76
Homo_sapiens_tRNA-Leu-CAA-1-2;Homo_sapiens_tRNA-Leu-CAA-1-1	86	28871	86	87
Homo_sapiens_tRNA-Leu-CAA-3-1	87	28989	87	88
Homo_sapiens_tRNA-Ala-TGC-1-1	72	29108	72	73
Homo_sapiens_tRNA-Lys-CTT-8-1	76	29212	76	77
Homo_sapiens_tRNA-Asn-GTT-11-2;Homo_sapiens_tRNA-Asn-GTT-11-1	77	29352	77	78
Homo_sapiens_tRNA-Asn-GTT-25-1	78	29462	78	79
Homo_sapiens_tRNA-Cys-GCA-2-2;Homo_sapiens_tRNA-Cys-GCA-2-3;Homo_sapiens_tRNA-Cys-GCA-2-1;Homo_sapiens_tRNA-Cys-GCA-2-4	75	29662	75	76
Homo_sapiens_tRNA-Leu-AAG-3-1	82	29769	82	83
Homo_sapiens_tRNA-Lys-TTT-2-1	76	29883	76	77
Homo_sapiens_tRNA-Glu-TTC-3-1	75	29991	75	76
Homo_sapiens_tRNA-Asn-GTT-24-1	77	30099	77	78
Homo_sapiens_tRNA-Leu-TAA-4-1	86	30208	86	87
Homo_sapiens_tRNA-Cys-GCA-22-1	70	30327	70	71
Homo_sapiens_tRNA-Thr-CGT-5-1	77	30429	77	78
Homo_sapiens_tRNA-SeC-TCA-1-1	90	30538	90	91
Homo_sapiens_tRNA-Val-CAC-2-1	76	30660	76	77
Homo_sapiens_tRNA-Leu-TAA-2-1	86	30768	86	87
Homo_sapiens_tRNA-Thr-AGT-3-1	77	30886	77	78
Homo_sapiens_tRNA-Asn-GTT-5-1	77	30995	77	78
Homo_sapiens_tRNA-Leu-TAA-1-1	86	31104	86	87
Homo_sapiens_tRNA-Gly-TCC-3-1	75	31222	75	76
Homo_sapiens_tRNA-Val-AAC-3-1	76	31329	76	77
Homo_sapiens_tRNA-Cys-GCA-3-1	75	31437	75	76
Homo_sapiens_tRNA-Pro-CGG-2-1	75	31544	75	76
Homo_sapiens_tRNA-Tyr-GTA-8-1	76	31651	76	77
Homo_sapiens_tRNA-Gln-CTG-7-1	75	31759	75	76
Homo_sapiens_tRNA-Gly-GCC-2-1;Homo_sapiens_tRNA-Gly-GCC-2-3;Homo_sapiens_tRNA-Gly-GCC-2-2;Homo_sapiens_tRNA-Gly-GCC-2-5;Homo_sapiens_tRNA-Gly-GCC-2-4;Homo_sapiens_tRNA-Gly-GCC-2-6	74	32016	74	75
Homo_sapiens_tRNA-Ala-AGC-14-1;Homo_sapiens_tRNA-Ala-AGC-14-2	73	32154	73	74
Homo_sapiens_tRNA-Lys-CTT-2-1;Homo_sapiens_tRNA-Lys-CTT-2-3;Homo_sapiens_tRNA-Lys-CTT-2-2;Homo_sapiens_tRNA-Lys-CTT-2-5;Homo_sapiens_tRNA-Lys-CTT-2-4	76	32379	76	77
Homo_sapiens_tRNA-Leu-CAA-4-1	87	32487	87	88
Homo_sapiens_tRNA-Asn-26-1	77	32603	77	78
Homo_sapiens_tRNA-Ala-CGC-1-1	72	32712	72	73
Homo_sapiens_tRNA-Cys-GCA-20-1	75	32817	75	76
Homo_sapiens_tRNA-Arg-CCT-1-1	76	32924	76	77
Homo_sapiens_tRNA-Ala-AGC-10-1;Homo_sapiens_tRNA-Ala-AGC-10-2	73	33064	73	74
Homo_sapiens_tRNA-Arg-CCT-2-1	76	33169	76	77
Homo_sapiens_tRNA-iMet-CAT-1-8;Homo_sapiens_tRNA-iMet-CAT-1-7;Homo_sapiens_tRNA-iMet-CAT-1-6;Homo_sapiens_tRNA-iMet-CAT-1-5;Homo_sapiens_tRNA-iMet-CAT-1-4;Homo_sapiens_tRNA-iMet-CAT-1-3;Homo_sapiens_tRNA-iMet-CAT-1-2;Homo_sapiens_tRNA-iMet-CAT-1-1	75	33495	75	76
Homo_sapiens_tRNA-Gln-CTG-4-1;Homo_sapiens_tRNA-Gln-CTG-4-2	75	33632	75	76
Homo_sapiens_tRNA-Met-CAT-7-1	76	33739	76	77
Homo_sapiens_tRNA-Val-AAC-5-1	76	33847	76	77
Homo_sapiens_tRNA-Leu-CAA-2-1	87	33955	87	88
Homo_sapiens_tRNA-Lys-CTT-4-1	76	34074	76	77
Homo_sapiens_tRNA-Leu-AAG-1-2;Homo_sapiens_tRNA-Leu-AAG-1-3;Homo_sapiens_tRNA-Leu-AAG-1-1	82	34242	82	83
Homo_sapiens_tRNA-Gly-CCC-2-1;Homo_sapiens_tRNA-Gly-CCC-2-2	74	34386	74	75
Homo_sapiens_tRNA-Asn-GTT-6-1	77	34492	77	78
Homo_sapiens_tRNA-Pro-TGG-3-4;Homo_sapiens_tRNA-Pro-TGG-3-5;Homo_sapiens_tRNA-Pro-TGG-3-1;Homo_sapiens_tRNA-Pro-TGG-3-2;Homo_sapiens_tRNA-Pro-TGG-3-3	75	34721	75	76
Homo_sapiens_tRNA-Cys-GCA-11-1	75	34829	75	76
Homo_sapiens_tRNA-Ala-TGC-6-1	72	34936	72	73
Homo_sapiens_tRNA-Ile-AAT-2-1	74	35040	74	75
Homo_sapiens_tRNA-Met-CAT-6-1	76	35146	76	77
Homo_sapiens_tRNA-Trp-CCA-2-1	75	35254	75	76
Homo_sapiens_tRNA-Glu-CTC-2-1	75	35361	75	76
Homo_sapiens_tRNA-Lys-CTT-10-1	76	35469	76	77
Homo_sapiens_tRNA-Gly-CCC-3-1	74	35577	74	75
Homo_sapiens_tRNA-Arg-TCT-2-1	76	35683	76	77
Homo_sapiens_tRNA-Tyr-GTA-6-1	76	35791	76	77
Homo_sapiens_tRNA-Gly-GCC-1-2;Homo_sapiens_tRNA-Gly-GCC-1-3;Homo_sapiens_tRNA-Gly-GCC-1-1;Homo_sapiens_tRNA-Gly-GCC-1-4;Homo_sapiens_tRNA-Gly-GCC-1-5	74	36019	74	75
Homo_sapiens_tRNA-Ser-AGA-2-5;Homo_sapiens_tRNA-Ser-AGA-2-4;Homo_sapiens_tRNA-Ser-AGA-2-6;Homo_sapiens_tRNA-Ser-AGA-2-1;Homo_sapiens_tRNA-Ser-AGA-2-3;Homo_sapiens_tRNA-Ser-AGA-2-2	85	36275	85	86
Homo_sapiens_tRNA-Ala-TGC-5-1	72	36392	72	73
Homo_sapiens_tRNA-Lys-CTT-3-1	76	36496	76	77
Homo_sapiens_tRNA-Arg-TCG-3-1	76	36604	76	77
Homo_sapiens_tRNA-Val-TAC-3-1	73	36712	73	74
Homo_sapiens_tRNA-Arg-TCG-5-1	76	36817	76	77
Homo_sapiens_tRNA-Thr-TGT-2-1	76	36925	76	77
Homo_sapiens_tRNA-Gly-TCC-4-1	75	37033	75	76
Homo_sapiens_tRNA-Ile-AAT-8-1	74	37140	74	75
Homo_sapiens_tRNA-Ala-AGC-16-1	73	37247	73	74
Homo_sapiens_tRNA-Val-TAC-4-1	76	37352	76	77
Homo_sapiens_tRNA-Met-CAT-5-2;Homo_sapiens_tRNA-Met-CAT-5-1	76	37490	76	77
Homo_sapiens_tRNA-Thr-CGT-3-1	77	37598	77	78
Homo_sapiens_tRNA-Cys-GCA-17-1	75	37708	75	76
Homo_sapiens_tRNA-Cys-GCA-14-1	75	37816	75	76
Homo_sapiens_tRNA-Cys-GCA-19-1	75	37924	75	76
Homo_sapiens_tRNA-Gln-TTG-4-1	75	38031	75	76
Homo_sapiens_tRNA-Arg-TCT-4-1	77	38138	77	78
Homo_sapiens_tRNA-Lys-TTT-5-1	76	38247	76	77
Homo_sapiens_tRNA-Ser-TGA-2-1	85	38355	85	86
Homo_sapiens_tRNA-Cys-GCA-4-1	75	38472	75	76
Homo_sapiens_tRNA-Met-CAT-4-2;Homo_sapiens_tRNA-Met-CAT-4-3;Homo_sapiens_tRNA-Met-CAT-4-1	76	38639	76	77
Homo_sapiens_tRNA-Ala-TGC-4-1	72	38747	72	73
Homo_sapiens_tRNA-Arg-TCG-4-1	76	38851	76	77
Homo_sapiens_tRNA-Ile-TAT-2-1;Homo_sapiens_tRNA-Ile-TAT-2-3;Homo_sapiens_tRNA-Ile-TAT-2-2	77	39019	77	78
Homo_sapiens_tRNA-Gln-CTG-5-1	75	39128	75	76
Homo_sapiens_tRNA-Ala-AGC-24-1	73	39236	73	74
Homo_sapiens_tRNA-Arg-CCG-2-1	76	39341	76	77
Homo_sapiens_tRNA-Thr-AGT-5-1	77	39449	77	78
Homo_sapiens_tRNA-Ser-GCT-2-1	85	39558	85	86
Homo_sapiens_tRNA-Ala-TGC-3-1;Homo_sapiens_tRNA-Ala-TGC-3-2	72	39705	72	73
Homo_sapiens_tRNA-Ser-GCT-1-1	85	39809	85	86
Homo_sapiens_tRNA-Ala-AGC-1-1	72	39926	72	73
Homo_sapiens_tRNA-Tyr-GTA-9-1	75	40030	75	76
Homo_sapiens_tRNA-Asn-GTT-3-1	77	40137	77	78
Homo_sapiens_tRNA-Gln-CTG-1-1;Homo_sapiens_tRNA-Gln-CTG-1-2;Homo_sapiens_tRNA-Gln-CTG-1-3;Homo_sapiens_tRNA-Gln-CTG-1-4;Homo_sapiens_tRNA-Gln-CTG-1-5	75	40366	75	76
Homo_sapiens_tRNA-Arg-TCT-3-2;Homo_sapiens_tRNA-Arg-TCT-3-1	76	40503	76	77
Homo_sapiens_tRNA-Ser-GCT-3-1	85	40611	85	86
Homo_sapiens_tRNA-Gly-GCC-4-1	74	40728	74	75
Homo_sapiens_tRNA-Pro-TGG-2-1	75	40834	75	76
Homo_sapiens_tRNA-Ala-AGC-2-1;Homo_sapiens_tRNA-Ala-AGC-7-1;Homo_sapiens_tRNA-Ala-AGC-2-2	72	41001	72	73
Homo_sapiens_tRNA-Ile-GAT-1-1;Homo_sapiens_tRNA-Ile-GAT-1-3;Homo_sapiens_tRNA-Ile-GAT-1-2	74	41165	74	75
Homo_sapiens_tRNA-Val-AAC-6-1	72	41271	72	73
Homo_sapiens_tRNA-Ala-AGC-15-1	73	41376	73	74
Homo_sapiens_tRNA-Val-CAC-4-1	76	41481	76	77
Homo_sapiens_tRNA-Ala-TGC-7-1	71	41589	71	72
Homo_sapiens_tRNA-Ile-AAT-9-1	74	41692	74	75
Homo_sapiens_tRNA-Cys-GCA-10-1	75	41799	75	76
Homo_sapiens_tRNA-Asn-GTT-9-1	77	41906	77	78
Homo_sapiens_tRNA-Glu-TTC-4-1;Homo_sapiens_tRNA-Glu-TTC-4-2	75	42045	75	76
Homo_sapiens_tRNA-Ser-TGA-4-1	85	42152	85	86
Homo_sapiens_tRNA-iMet-CAT-2-1	75	42270	75	76
Homo_sapiens_tRNA-Phe-GAA-3-1	76	42377	76	77
Homo_sapiens_tRNA-Tyr-GTA-2-1	76	42485	76	77
Homo_sapiens_tRNA-Glu-TTC-14-1	75	42594	75	76
Homo_sapiens_tRNA-Cys-GCA-6-1	75	42701	75	76
Homo_sapiens_tRNA-Cys-GCA-7-1	76	42808	76	77
Homo_sapiens_tRNA-Cys-GCA-9-1;Homo_sapiens_tRNA-Cys-GCA-9-3;Homo_sapiens_tRNA-Cys-GCA-9-2;Homo_sapiens_tRNA-Cys-GCA-9-4	75	43006	75	76
Homo_sapiens_tRNA-Thr-AGT-1-3;Homo_sapiens_tRNA-Thr-AGT-1-2;Homo_sapiens_tRNA-Thr-AGT-1-1	77	43173	77	78
Homo_sapiens_tRNA-Ser-CGA-1-1	85	43282	85	86
Homo_sapiens_tRNA-Gln-CTG-2-1	75	43399	75	76
Homo_sapiens_tRNA-Leu-TAG-3-1	82	43506	82	83
Homo_sapiens_tRNA-Thr-CGT-1-1	77	43620	77	78
Homo_sapiens_tRNA-Leu-TAA-3-1	86	43729	86	87
Homo_sapiens_tRNA-Trp-CCA-4-1	75	43847	75	76
Homo_sapiens_tRNA-Tyr-GTA-7-1	76	43954	76	77
Homo_sapiens_tRNA-Thr-AGT-4-1	77	44062	77	78
Homo_sapiens_tRNA-Ser-GCT-4-1;Homo_sapiens_tRNA-Ser-GCT-4-2;Homo_sapiens_tRNA-Ser-GCT-4-3	85	44231	85	86
Homo_sapiens_tRNA-Val-CAC-6-1	76	44348	76	77
Homo_sapiens_tRNA-Ile-AAT-6-1	74	44456	74	75
Homo_sapiens_tRNA-Lys-CTT-11-1	74	44563	74	75
Homo_sapiens_tRNA-Arg-ACG-1-2;Homo_sapiens_tRNA-Arg-ACG-1-3;Homo_sapiens_tRNA-Arg-ACG-1-1	76	44729	76	77
Homo_sapiens_tRNA-Ile-AAT-3-1	74	44837	74	75
Homo_sapiens_tRNA-Thr-CGT-4-1	75	44943	75	76
Homo_sapiens_tRNA-Leu-CAG-1-1;Homo_sapiens_tRNA-Leu-CAG-1-2;Homo_sapiens_tRNA-Leu-CAG-1-3;Homo_sapiens_tRNA-Leu-CAG-1-4;Homo_sapiens_tRNA-Leu-CAG-1-5;Homo_sapiens_tRNA-Leu-CAG-1-6;Homo_sapiens_tRNA-Leu-CAG-1-7	86	45230	86	87
Homo_sapiens_tRNA-Cys-GCA-13-1	75	45349	75	76
Homo_sapiens_tRNA-Lys-TTT-4-1	76	45456	76	77
Homo_sapiens_tRNA-Lys-TTT-11-1	76	45565	76	77
Homo_sapiens_tRNA-His-GTG-1-1;Homo_sapiens_tRNA-His-GTG-1-3;Homo_sapiens_tRNA-His-GTG-1-2;Homo_sapiens_tRNA-His-GTG-1-5;Homo_sapiens_tRNA-His-GTG-1-4;Homo_sapiens_tRNA-His-GTG-1-7;Homo_sapiens_tRNA-His-GTG-1-6;Homo_sapiens_tRNA-His-GTG-1-9;Homo_sapiens_tRNA-His-GTG-1-8	76	45913	76	77
Homo_sapiens_tRNA-Trp-CCA-3-2;Homo_sapiens_tRNA-Trp-CCA-3-3;Homo_sapiens_tRNA-Trp-CCA-3-1	75	46081	75	76
Homo_sapiens_tRNA-Gly-CCC-1-2;Homo_sapiens_tRNA-Gly-CCC-1-1	74	46218	74	75
Homo_sapiens_tRNA-Phe-GAA-2-1	76	46324	76	77
Homo_sapiens_tRNA-Asn-GTT-9-2	77	46432	77	78
Homo_sapiens_tRNA-Tyr-GTA-1-1	76	46541	76	77
Homo_sapiens_tRNA-Ser-AGA-4-1	85	46649	85	86
Homo_sapiens_tRNA-Pro-TGG-1-1	75	46766	75	76
Homo_sapiens_tRNA-Asn-GTT-1-1	77	46873	77	78
Homo_sapiens_tRNA-Gly-TCC-2-6;Homo_sapiens_tRNA-Gly-TCC-2-4;Homo_sapiens_tRNA-Gly-TCC-2-5;Homo_sapiens_tRNA-Gly-TCC-2-2;Homo_sapiens_tRNA-Gly-TCC-2-3;Homo_sapiens_tRNA-Gly-TCC-2-1	75	47132	75	76
