Mito	.	intergenic	1	730	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	intergenic	1	78088	.	-	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	731	802	.	+	.	gene_id "tP_UGG_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	803	3951	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	CDS	3952	4338	.	+	.	gene_id "Q0010";gene_name "None";biotype "mRNA";
Mito	.	CDS	4339	4415	.	+	.	gene_id "Q0017";gene_name "None";biotype "mRNA";
Mito	.	intergenic	4416	6545	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	6546	8194	.	+	.	gene_id "Q0020";gene_name "15S_RRNA";biotype "rRNA";
Mito	.	intergenic	8195	9373	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	9374	9447	.	+	.	gene_id "tW_UCA_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	9448	11666	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	CDS	11667	11957	.	+	.	gene_id "Q0032";gene_name "None";biotype "mRNA";
Mito	.	intergenic	11958	13817	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	CDS	13818	13986	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "mRNA";
Mito	.	CDS	13987	16322	.	+	.	gene_id "Q0050";gene_name "AI1";biotype "mRNA";
Mito	.	intron	16323	16434	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "pre-mRNA";
Mito	.	CDS	16435	16470	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "mRNA";
Mito	.	CDS	16471	18830	.	+	.	gene_id "Q0055";gene_name "AI2";biotype "mRNA";
Mito	.	intron	18831	18953	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "pre-mRNA";
Mito	.	CDS	18954	18991	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "mRNA";
Mito	.	CDS	18992	19996	.	+	.	gene_id "Q0060";gene_name "AI3";biotype "mRNA";
Mito	.	intron	19997	20507	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "pre-mRNA";
Mito	.	CDS	20508	20984	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "mRNA";
Mito	.	CDS	20985	21935	.	+	.	gene_id "Q0065";gene_name "AI4";biotype "mRNA";
Mito	.	intron	21936	21994	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "pre-mRNA";
Mito	.	CDS	21995	22246	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "mRNA";
Mito	.	CDS	22247	23167	.	+	.	gene_id "Q0070";gene_name "AI5_ALPHA";biotype "mRNA";
Mito	.	intron	23168	23611	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "pre-mRNA";
Mito	.	CDS	23612	23746	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "mRNA";
Mito	.	intron	23747	24155	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "pre-mRNA";
Mito	.	CDS	24156	24870	.	+	.	gene_id "Q0075";gene_name "AI5_BETA";biotype "mRNA";
Mito	.	intron	24871	24905	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "pre-mRNA";
Mito	.	CDS	24906	25255	.	+	.	gene_id "Q0075";gene_name "AI5_BETA";biotype "mRNA";
Mito	.	intron	25256	25317	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "pre-mRNA";
Mito	.	CDS	25318	25342	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "mRNA";
Mito	.	intron	25343	26228	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "pre-mRNA";
Mito	.	CDS	26229	26701	.	+	.	gene_id "Q0045";gene_name "COX1";biotype "mRNA";
Mito	.	intergenic	26702	27665	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	CDS	27666	27812	.	+	.	gene_id "Q0080";gene_name "ATP8";biotype "mRNA";
Mito	.	intergenic	27813	28486	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	CDS	28487	29266	.	+	.	gene_id "Q0085";gene_name "ATP6";biotype "mRNA";
Mito	.	intergenic	29267	30873	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	CDS	30874	31014	.	+	.	gene_id "Q0092";gene_name "None";biotype "mRNA";
Mito	.	intergenic	31015	35372	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	35373	35444	.	+	.	gene_id "tE_UUC_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	35445	36539	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	CDS	36540	36954	.	+	.	gene_id "Q0105";gene_name "COB";biotype "mRNA";
Mito	.	intron	36955	37722	.	+	.	gene_id "Q0105";gene_name "COB";biotype "pre-mRNA";
Mito	.	CDS	37723	37736	.	+	.	gene_id "Q0105";gene_name "COB";biotype "mRNA";
Mito	.	CDS	37737	38579	.	+	.	gene_id "Q0110";gene_name "BI2";biotype "mRNA";
Mito	.	intron	38580	39140	.	+	.	gene_id "Q0105";gene_name "COB";biotype "pre-mRNA";
Mito	.	CDS	39141	39217	.	+	.	gene_id "Q0105";gene_name "COB";biotype "mRNA";
Mito	.	CDS	39218	40265	.	+	.	gene_id "Q0115";gene_name "BI3";biotype "mRNA";
Mito	.	intron	40266	40840	.	+	.	gene_id "Q0105";gene_name "COB";biotype "pre-mRNA";
Mito	.	CDS	40841	41090	.	+	.	gene_id "Q0105";gene_name "COB";biotype "mRNA";
Mito	.	CDS	41091	42251	.	+	.	gene_id "Q0120";gene_name "BI4";biotype "mRNA";
Mito	.	intron	42252	42507	.	+	.	gene_id "Q0105";gene_name "COB";biotype "pre-mRNA";
Mito	.	CDS	42508	42558	.	+	.	gene_id "Q0105";gene_name "COB";biotype "mRNA";
Mito	.	intron	42559	43296	.	+	.	gene_id "Q0105";gene_name "COB";biotype "pre-mRNA";
Mito	.	CDS	43297	43647	.	+	.	gene_id "Q0105";gene_name "COB";biotype "mRNA";
Mito	.	intergenic	43648	46722	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	CDS	46723	46953	.	+	.	gene_id "Q0130";gene_name "OLI1";biotype "mRNA";
Mito	.	intergenic	46954	48200	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	48201	48290	.	+	.	gene_id "tS_UGA_Q2";gene_name "None";biotype "tRNA";
Mito	.	intergenic	48291	48900	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	CDS	48901	50097	.	+	.	gene_id "Q0140";gene_name "VAR1";biotype "mRNA";
Mito	.	intergenic	50098	51051	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	CDS	51052	51228	.	+	.	gene_id "Q0142";gene_name "None";biotype "mRNA";
Mito	.	intergenic	51229	51276	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	CDS	51277	51429	.	+	.	gene_id "Q0143";gene_name "None";biotype "mRNA";
Mito	.	intergenic	51430	54108	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	CDS	54109	54438	.	+	.	gene_id "Q0144";gene_name "None";biotype "mRNA";
Mito	.	intergenic	54439	58008	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	58009	60724	.	+	.	gene_id "Q0158";gene_name "21S_RRNA";biotype "rRNA";
Mito	.	intron	60725	61021	.	+	.	gene_id "Q0158";gene_name "21S_RRNA";biotype "rRNA";
Mito	.	CDS	61022	61729	.	+	.	gene_id "Q0160";gene_name "SCEI";biotype "mRNA";
Mito	.	intron	61730	61867	.	+	.	gene_id "Q0158";gene_name "21S_RRNA";biotype "rRNA";
Mito	.	ncRNA	61868	62447	.	+	.	gene_id "Q0158";gene_name "21S_RRNA";biotype "rRNA";
Mito	.	intergenic	62448	63861	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	63862	63937	.	+	.	gene_id "tT_UGU_Q1";gene_name "None";biotype "tRNA";
Mito	.	intergenic	63938	64414	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	64415	64490	.	+	.	gene_id "tC_GCA_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	64491	64595	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	64596	64670	.	+	.	gene_id "tH_GUG_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	64671	65769	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	CDS	65770	66174	.	+	.	gene_id "Q0182";gene_name "None";biotype "mRNA";
Mito	.	ncRNA	66175	66179	.	+	.	gene_id "tL_UAA_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	66180	66209	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	66210	66285	.	+	.	gene_id "tQ_UUG_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	66286	67060	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	67061	67134	.	+	.	gene_id "tK_UUU_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	67135	67308	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	67309	67381	.	+	.	gene_id "tR_UCU_Q1";gene_name "None";biotype "tRNA";
Mito	.	intergenic	67382	67467	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	67468	67542	.	+	.	gene_id "tG_UCC_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	67543	68321	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	68322	68396	.	+	.	gene_id "tD_GUC_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	68397	69202	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	69203	69288	.	+	.	gene_id "tS_GCU_Q1";gene_name "None";biotype "tRNA";
Mito	.	ncRNA	69289	69362	.	+	.	gene_id "tR_ACG_Q2";gene_name "None";biotype "tRNA";
Mito	.	intergenic	69363	69845	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	69846	69921	.	+	.	gene_id "tA_UGC_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	69922	70161	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	70162	70237	.	+	.	gene_id "tI_GAU_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	70238	70823	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	70824	70907	.	+	.	gene_id "tY_GUA_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	70908	71432	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	71433	71503	.	+	.	gene_id "tN_GUU_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	71504	72629	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	72630	72705	.	+	.	gene_id "tM_CAU_Q1";gene_name "None";biotype "tRNA";
Mito	.	intergenic	72706	73757	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	CDS	73758	74494	.	+	.	gene_id "Q0250";gene_name "COX2";biotype "mRNA";
Mito	.	CDS	74495	75622	.	+	.	gene_id "Q0255";gene_name "None";biotype "mRNA";
Mito	.	intron	75623	75662	.	+	.	gene_id "Q0255";gene_name "None";biotype "pre-mRNA";
Mito	.	CDS	75663	75872	.	+	.	gene_id "Q0255";gene_name "None";biotype "mRNA";
Mito	.	intron	75873	75903	.	+	.	gene_id "Q0255";gene_name "None";biotype "pre-mRNA";
Mito	.	CDS	75904	75984	.	+	.	gene_id "Q0255";gene_name "None";biotype "mRNA";
Mito	.	intergenic	75985	77430	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	77431	77505	.	+	.	gene_id "tF_GAA_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	77506	78532	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	78089	78162	.	-	.	gene_id "tT_UAG_Q2";gene_name "None";biotype "tRNA";
Mito	.	intergenic	78163	85779	.	-	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	78533	78608	.	+	.	gene_id "tV_UAC_Q";gene_name "None";biotype "tRNA";
Mito	.	intergenic	78609	79212	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	CDS	79213	80022	.	+	.	gene_id "Q0275";gene_name "COX3";biotype "mRNA";
Mito	.	intergenic	80023	85034	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	85035	85112	.	+	.	gene_id "tM_CAU_Q2";gene_name "None";biotype "tRNA";
Mito	.	intergenic	85113	85294	.	+	.	gene_id ".";gene_name "None";biotype "";
Mito	.	ncRNA	85295	85553	.	+	.	gene_id "Q0285";gene_name "RPM1";biotype "ncRNA";
Mito	.	CDS	85554	85709	.	+	.	gene_id "Q0297";gene_name "None";biotype "mRNA";
Mito	.	ncRNA	85710	85777	.	+	.	gene_id "Q0285";gene_name "RPM1";biotype "ncRNA";
Mito	.	intergenic	85778	85779	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	1	263	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	1	629	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	264	4097	.	-	.	gene_id "YEL077C";gene_name "None";biotype "mRNA";
V	.	CDS	630	1112	.	+	.	gene_id "YEL077W-A";gene_name "None";biotype "mRNA";
V	.	intergenic	1113	4869	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	4098	4184	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	4185	4322	.	-	.	gene_id "YEL076C-A";gene_name "None";biotype "mRNA";
V	.	intron	4323	4463	.	-	.	gene_id "YEL076C-A";gene_name "None";biotype "pre-mRNA";
V	.	CDS	4464	4601	.	-	.	gene_id "YEL076C";gene_name "None";biotype "mRNA";
V	.	CDS	4602	5114	.	-	.	gene_id "YEL076C-A";gene_name "None";biotype "mRNA";
V	.	CDS	4870	5481	.	+	.	gene_id "YEL075W-A";gene_name "None";biotype "mRNA";
V	.	intergenic	5115	5344	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	5345	5713	.	-	.	gene_id "YEL075C";gene_name "None";biotype "mRNA";
V	.	intergenic	5482	6125	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	5714	7229	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	6126	6464	.	+	.	gene_id "YEL074W";gene_name "None";biotype "mRNA";
V	.	intergenic	6465	13719	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	7230	7553	.	-	.	gene_id "YEL073C";gene_name "None";biotype "mRNA";
V	.	intergenic	7554	21536	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	13720	14415	.	+	.	gene_id "YEL072W";gene_name "RMD6";biotype "mRNA";
V	.	intergenic	14416	16354	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	16355	17845	.	+	.	gene_id "YEL071W";gene_name "DLD3";biotype "mRNA";
V	.	intergenic	17846	19588	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	19589	21097	.	+	.	gene_id "YEL070W";gene_name "DSF1";biotype "mRNA";
V	.	intergenic	21098	26666	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	21537	23231	.	-	.	gene_id "YEL069C";gene_name "HXT13";biotype "mRNA";
V	.	intergenic	23232	25645	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	25646	25978	.	-	.	gene_id "YEL068C";gene_name "None";biotype "mRNA";
V	.	intergenic	25979	26188	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	26189	26776	.	-	.	gene_id "YEL067C";gene_name "None";biotype "mRNA";
V	.	CDS	26667	27206	.	+	.	gene_id "YEL066W";gene_name "HPA3";biotype "mRNA";
V	.	intergenic	26777	29796	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	27207	27656	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	27657	29543	.	+	.	gene_id "YEL065W";gene_name "SIT1";biotype "mRNA";
V	.	intergenic	29544	34406	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	29797	31239	.	-	.	gene_id "YEL064C";gene_name "AVT2";biotype "mRNA";
V	.	intergenic	31240	31693	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	31694	33466	.	-	.	gene_id "YEL063C";gene_name "CAN1";biotype "mRNA";
V	.	intergenic	33467	36534	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	34407	36254	.	+	.	gene_id "YEL062W";gene_name "NPR2";biotype "mRNA";
V	.	intergenic	36255	42651	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	36535	39537	.	-	.	gene_id "YEL061C";gene_name "CIN8";biotype "mRNA";
V	.	intergenic	39538	40045	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	40046	41953	.	-	.	gene_id "YEL060C";gene_name "PRB1";biotype "mRNA";
V	.	intergenic	41954	42399	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	42400	42624	.	-	.	gene_id "YEL059C-A";gene_name "SOM1";biotype "mRNA";
V	.	intergenic	42625	45019	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	42652	42960	.	+	.	gene_id "YEL059W";gene_name "HHY1";biotype "mRNA";
V	.	intergenic	42961	43251	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	43252	44925	.	+	.	gene_id "YEL058W";gene_name "PCM1";biotype "mRNA";
V	.	intergenic	44926	47167	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	45020	45721	.	-	.	gene_id "YEL057C";gene_name "SDD1";biotype "mRNA";
V	.	intergenic	45722	48470	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	47168	48373	.	+	.	gene_id "YEL056W";gene_name "HAT2";biotype "mRNA";
V	.	intergenic	48374	52907	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	48471	51539	.	-	.	gene_id "YEL055C";gene_name "POL5";biotype "mRNA";
V	.	intergenic	51540	52149	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	52150	52320	.	-	.	gene_id "snR80";gene_name "None";biotype "snoRNA";
V	.	intergenic	52321	52720	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	52721	53218	.	-	.	gene_id "YEL054C";gene_name "RPL12A";biotype "mRNA";
V	.	CDS	52908	53255	.	+	.	gene_id "YEL053W-A";gene_name "None";biotype "mRNA";
V	.	intergenic	53219	53900	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	53256	56570	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	53901	56102	.	-	.	gene_id "YEL053C";gene_name "MAK10";biotype "mRNA";
V	.	intergenic	56103	59669	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	56571	58100	.	+	.	gene_id "YEL052W";gene_name "AFG1";biotype "mRNA";
V	.	intergenic	58101	58377	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	58378	59148	.	+	.	gene_id "YEL051W";gene_name "VMA8";biotype "mRNA";
V	.	intergenic	59149	59548	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	59549	59740	.	+	.	gene_id "YEL050W-A";gene_name "None";biotype "mRNA";
V	.	CDS	59670	60851	.	-	.	gene_id "YEL050C";gene_name "RML2";biotype "mRNA";
V	.	intergenic	59741	61351	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	60852	61889	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	61352	61433	.	+	.	gene_id "snR67";gene_name "None";biotype "snoRNA";
V	.	intergenic	61434	61698	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	61699	61789	.	+	.	gene_id "snR53";gene_name "None";biotype "snoRNA";
V	.	intergenic	61790	63727	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	61890	61960	.	-	.	gene_id "tG_GCC_E";gene_name "None";biotype "tRNA";
V	.	intergenic	61961	64708	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	63728	64090	.	+	.	gene_id "YEL049W";gene_name "PAU2";biotype "mRNA";
V	.	intergenic	64091	69756	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	64709	65167	.	-	.	gene_id "YEL048C";gene_name "TCA17";biotype "mRNA";
V	.	intergenic	65168	65384	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	65385	66797	.	-	.	gene_id "YEL047C";gene_name "None";biotype "mRNA";
V	.	intergenic	66798	67628	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	67629	68792	.	-	.	gene_id "YEL046C";gene_name "GLY1";biotype "mRNA";
V	.	intergenic	68793	68839	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	68840	69265	.	-	.	gene_id "YEL045C";gene_name "None";biotype "mRNA";
V	.	intergenic	69266	79635	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	69757	70257	.	+	.	gene_id "YEL044W";gene_name "IES6";biotype "mRNA";
V	.	intergenic	70258	70477	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	70478	73348	.	+	.	gene_id "YEL043W";gene_name "None";biotype "mRNA";
V	.	intergenic	73349	73770	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	73771	75327	.	+	.	gene_id "YEL042W";gene_name "GDA1";biotype "mRNA";
V	.	intergenic	75328	75943	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	75944	77431	.	+	.	gene_id "YEL041W";gene_name "YEF1";biotype "mRNA";
V	.	intergenic	77432	78052	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	78053	79456	.	+	.	gene_id "YEL040W";gene_name "UTR2";biotype "mRNA";
V	.	intergenic	79457	80461	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	79636	79977	.	-	.	gene_id "YEL039C";gene_name "CYC7";biotype "mRNA";
V	.	intergenic	79978	81406	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	80462	81145	.	+	.	gene_id "YEL038W";gene_name "UTR4";biotype "mRNA";
V	.	intergenic	81146	85675	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	81407	82603	.	-	.	gene_id "YEL037C";gene_name "RAD23";biotype "mRNA";
V	.	intergenic	82604	83049	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	83050	84552	.	-	.	gene_id "YEL036C";gene_name "ANP1";biotype "mRNA";
V	.	intergenic	84553	85044	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	85045	85545	.	-	.	gene_id "YEL035C";gene_name "UTR5";biotype "mRNA";
V	.	intergenic	85546	85612	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	85613	86215	.	-	.	gene_id "YEL034C-A";gene_name "None";biotype "mRNA";
V	.	CDS	85676	86149	.	+	.	gene_id "YEL034W";gene_name "HYP2";biotype "mRNA";
V	.	intergenic	86150	86178	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	86179	86598	.	+	.	gene_id "YEL033W";gene_name "MTC7";biotype "mRNA";
V	.	intergenic	86216	87039	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	86599	86603	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	86604	86685	.	+	.	gene_id "tS_AGA_E";gene_name "None";biotype "tRNA";
V	.	intergenic	86686	86936	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	86937	89852	.	+	.	gene_id "YEL032W";gene_name "MCM3";biotype "mRNA";
V	.	CDS	87040	87201	.	-	.	gene_id "YEL032C-A";gene_name "None";biotype "mRNA";
V	.	intergenic	87202	94582	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	89853	90257	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	90258	93905	.	+	.	gene_id "YEL031W";gene_name "SPF1";biotype "mRNA";
V	.	intergenic	93906	94643	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	94583	94897	.	-	.	gene_id "YEL030C-A";gene_name "None";biotype "mRNA";
V	.	CDS	94644	96578	.	+	.	gene_id "YEL030W";gene_name "ECM10";biotype "mRNA";
V	.	intergenic	94898	96857	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	96579	98667	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	96858	97796	.	-	.	gene_id "YEL029C";gene_name "BUD16";biotype "mRNA";
V	.	intergenic	97797	102580	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	98668	99129	.	+	.	gene_id "YEL028W";gene_name "None";biotype "mRNA";
V	.	intergenic	99130	100132	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	100133	100204	.	+	.	gene_id "tM_CAU_E";gene_name "IMT4";biotype "tRNA";
V	.	intergenic	100205	100768	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	100769	101251	.	+	.	gene_id "YEL027W";gene_name "VMA3";biotype "mRNA";
V	.	intergenic	101252	101942	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	101943	102323	.	+	.	gene_id "YEL026W";gene_name "SNU13";biotype "mRNA";
V	.	intergenic	102324	107259	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	102581	106147	.	-	.	gene_id "YEL025C";gene_name "None";biotype "mRNA";
V	.	intergenic	106148	108503	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	107260	107907	.	+	.	gene_id "YEL024W";gene_name "RIP1";biotype "mRNA";
V	.	intergenic	107908	111420	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	108504	110552	.	-	.	gene_id "YEL023C";gene_name "None";biotype "mRNA";
V	.	intergenic	110553	117182	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	111421	115800	.	+	.	gene_id "YEL022W";gene_name "GEA2";biotype "mRNA";
V	.	intergenic	115801	116166	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	116167	116970	.	+	.	gene_id "YEL021W";gene_name "URA3";biotype "mRNA";
V	.	intergenic	116971	117210	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	117183	117380	.	-	.	gene_id "YEL020C-B";gene_name "None";biotype "mRNA";
V	.	CDS	117211	117474	.	+	.	gene_id "YEL020W-A";gene_name "TIM9";biotype "mRNA";
V	.	intergenic	117381	117666	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	117475	121470	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	117667	118035	.	-	.	gene_id "RPR1";gene_name "None";biotype "ncRNA";
V	.	intergenic	118036	118616	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	118617	120299	.	-	.	gene_id "YEL020C";gene_name "PXP1";biotype "mRNA";
V	.	intergenic	120300	120497	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	120498	121301	.	-	.	gene_id "YEL019C";gene_name "MMS21";biotype "mRNA";
V	.	intergenic	121302	121454	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	121455	121988	.	-	.	gene_id "YEL018C-A";gene_name "None";biotype "mRNA";
V	.	CDS	121471	122310	.	+	.	gene_id "YEL018W";gene_name "EAF5";biotype "mRNA";
V	.	intergenic	121989	122797	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	122311	123656	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	122798	122929	.	-	.	gene_id "YEL017C-A";gene_name "PMP2";biotype "mRNA";
V	.	intergenic	122930	124736	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	123657	124670	.	+	.	gene_id "YEL017W";gene_name "GTT3";biotype "mRNA";
V	.	intergenic	124671	126628	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	124737	126218	.	-	.	gene_id "YEL016C";gene_name "NPP2";biotype "mRNA";
V	.	intergenic	126219	128302	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	126629	128284	.	+	.	gene_id "YEL015W";gene_name "EDC3";biotype "mRNA";
V	.	intergenic	128285	128824	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	128303	128608	.	-	.	gene_id "YEL014C";gene_name "None";biotype "mRNA";
V	.	intergenic	128609	131081	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	128825	130561	.	+	.	gene_id "YEL013W";gene_name "VAC8";biotype "mRNA";
V	.	intergenic	130562	131771	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	131082	131153	.	-	.	gene_id "tQ_UUG_E2";gene_name "None";biotype "tRNA";
V	.	intergenic	131154	135424	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	131772	131776	.	+	.	gene_id "YEL012W";gene_name "UBC8";biotype "mRNA";
V	.	intron	131777	131899	.	+	.	gene_id "YEL012W";gene_name "UBC8";biotype "pre-mRNA";
V	.	CDS	131900	132551	.	+	.	gene_id "YEL012W";gene_name "UBC8";biotype "mRNA";
V	.	intergenic	132552	133119	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	133120	135234	.	+	.	gene_id "YEL011W";gene_name "GLC3";biotype "mRNA";
V	.	intergenic	135235	136278	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	135425	135497	.	-	.	gene_id "tK_CUU_E1";gene_name "None";biotype "tRNA";
V	.	intergenic	135498	136370	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	136279	136629	.	+	.	gene_id "YEL010W";gene_name "None";biotype "mRNA";
V	.	CDS	136371	136778	.	-	.	gene_id "YEL009C-A";gene_name "None";biotype "mRNA";
V	.	intergenic	136630	138665	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	136779	138917	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	138666	138737	.	+	.	gene_id "tR_UCU_E";gene_name "None";biotype "tRNA";
V	.	intergenic	138738	140511	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	138918	139763	.	-	.	gene_id "YEL009C";gene_name "GCN4";biotype "mRNA";
V	.	intergenic	139764	140725	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	140512	140892	.	+	.	gene_id "YEL008W";gene_name "None";biotype "mRNA";
V	.	CDS	140726	140818	.	-	.	gene_id "YEL008C-A";gene_name "None";biotype "mRNA";
V	.	intergenic	140819	145906	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	140893	141891	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	141892	143892	.	+	.	gene_id "YEL007W";gene_name "MIT1";biotype "mRNA";
V	.	intergenic	143893	144326	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	144327	145334	.	+	.	gene_id "YEL006W";gene_name "YEA6";biotype "mRNA";
V	.	intergenic	145335	146950	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	145907	146755	.	-	.	gene_id "YEL005C";gene_name "VAB2";biotype "mRNA";
V	.	intergenic	146756	148721	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	146951	147979	.	+	.	gene_id "YEL004W";gene_name "YEA4";biotype "mRNA";
V	.	intergenic	147980	148175	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	148176	148194	.	+	.	gene_id "YEL003W";gene_name "GIM4";biotype "mRNA";
V	.	intron	148195	148282	.	+	.	gene_id "YEL003W";gene_name "GIM4";biotype "pre-mRNA";
V	.	CDS	148283	148599	.	+	.	gene_id "YEL003W";gene_name "GIM4";biotype "mRNA";
V	.	intergenic	148600	153519	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	148722	150014	.	-	.	gene_id "YEL002C";gene_name "WBP1";biotype "mRNA";
V	.	intergenic	150015	150300	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	150301	150978	.	-	.	gene_id "YEL001C";gene_name "IRC22";biotype "mRNA";
V	.	intergenic	150979	157735	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	153520	155808	.	+	.	gene_id "YER001W";gene_name "MNN1";biotype "mRNA";
V	.	intergenic	155809	156802	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	156803	157498	.	+	.	gene_id "YER002W";gene_name "NOP16";biotype "mRNA";
V	.	intergenic	157499	159579	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	157736	158994	.	-	.	gene_id "YER003C";gene_name "PMI40";biotype "mRNA";
V	.	intron	158995	159087	.	-	.	gene_id "YER003C";gene_name "PMI40";biotype "pre-mRNA";
V	.	CDS	159088	159118	.	-	.	gene_id "YER003C";gene_name "PMI40";biotype "mRNA";
V	.	intergenic	159119	164343	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	159580	160275	.	+	.	gene_id "YER004W";gene_name "FMP52";biotype "mRNA";
V	.	intergenic	160276	160549	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	160550	162442	.	+	.	gene_id "YER005W";gene_name "YND1";biotype "mRNA";
V	.	intergenic	162443	162722	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	162723	164285	.	+	.	gene_id "YER006W";gene_name "NUG1";biotype "mRNA";
V	.	intergenic	164286	164526	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	164344	164661	.	-	.	gene_id "YER006C-A";gene_name "None";biotype "mRNA";
V	.	CDS	164527	166083	.	+	.	gene_id "YER007W";gene_name "PAC2";biotype "mRNA";
V	.	intergenic	164662	166236	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	166084	172114	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	166237	166771	.	-	.	gene_id "YER007C-A";gene_name "TMA20";biotype "mRNA";
V	.	intron	166772	166874	.	-	.	gene_id "YER007C-A";gene_name "TMA20";biotype "pre-mRNA";
V	.	CDS	166875	166885	.	-	.	gene_id "YER007C-A";gene_name "TMA20";biotype "mRNA";
V	.	intergenic	166886	167426	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	167427	167586	.	-	.	gene_id "snR14";gene_name "None";biotype "snRNA";
V	.	intergenic	167587	167807	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	167808	171818	.	-	.	gene_id "YER008C";gene_name "SEC3";biotype "mRNA";
V	.	intergenic	171819	172633	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	172115	172492	.	+	.	gene_id "YER009W";gene_name "NTF2";biotype "mRNA";
V	.	intergenic	172493	175247	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	172634	173338	.	-	.	gene_id "YER010C";gene_name "None";biotype "mRNA";
V	.	intergenic	173339	183730	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	175248	176012	.	+	.	gene_id "YER011W";gene_name "TIR1";biotype "mRNA";
V	.	intergenic	176013	177098	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	177099	177170	.	+	.	gene_id "tE_UUC_E1";gene_name "None";biotype "tRNA";
V	.	intergenic	177171	177834	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	177835	178431	.	+	.	gene_id "YER012W";gene_name "PRE1";biotype "mRNA";
V	.	intergenic	178432	178840	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	178841	182278	.	+	.	gene_id "YER013W";gene_name "PRP22";biotype "mRNA";
V	.	intergenic	182279	182599	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	182600	184219	.	+	.	gene_id "YER014W";gene_name "HEM14";biotype "mRNA";
V	.	CDS	183731	184169	.	-	.	gene_id "YER014C-A";gene_name "BUD25";biotype "mRNA";
V	.	intron	184170	184677	.	-	.	gene_id "YER014C-A";gene_name "BUD25";biotype "pre-mRNA";
V	.	intergenic	184220	184540	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	184541	186775	.	+	.	gene_id "YER015W";gene_name "FAA2";biotype "mRNA";
V	.	CDS	184678	184700	.	-	.	gene_id "YER014C-A";gene_name "BUD25";biotype "mRNA";
V	.	intergenic	184701	189502	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	186776	188276	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	188277	189311	.	+	.	gene_id "YER016W";gene_name "BIM1";biotype "mRNA";
V	.	intergenic	189312	192796	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	189503	191788	.	-	.	gene_id "YER017C";gene_name "AFG3";biotype "mRNA";
V	.	intergenic	191789	191958	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	191959	192624	.	-	.	gene_id "YER018C";gene_name "SPC25";biotype "mRNA";
V	.	intergenic	192625	194272	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	192797	194230	.	+	.	gene_id "YER019W";gene_name "ISC1";biotype "mRNA";
V	.	intergenic	194231	195167	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	194273	194539	.	-	.	gene_id "YER019C-A";gene_name "SBH2";biotype "mRNA";
V	.	intergenic	194540	201521	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	195168	196517	.	+	.	gene_id "YER020W";gene_name "GPA2";biotype "mRNA";
V	.	intergenic	196518	196947	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	196948	198519	.	+	.	gene_id "YER021W";gene_name "RPN3";biotype "mRNA";
V	.	intergenic	198520	198811	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	198812	200875	.	+	.	gene_id "YER022W";gene_name "SRB4";biotype "mRNA";
V	.	intergenic	200876	201075	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	201076	201936	.	+	.	gene_id "YER023W";gene_name "PRO3";biotype "mRNA";
V	.	CDS	201522	201734	.	-	.	gene_id "YER023C-A";gene_name "None";biotype "mRNA";
V	.	intergenic	201735	207643	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	201937	202191	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	202192	204963	.	+	.	gene_id "YER024W";gene_name "YAT2";biotype "mRNA";
V	.	intergenic	204964	205250	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	205251	206834	.	+	.	gene_id "YER025W";gene_name "GCD11";biotype "mRNA";
V	.	intergenic	206835	207356	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	207357	207428	.	+	.	gene_id "tH_GUG_E1";gene_name "None";biotype "tRNA";
V	.	intergenic	207429	213436	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	207644	208474	.	-	.	gene_id "YER026C";gene_name "CHO1";biotype "mRNA";
V	.	intergenic	208475	208978	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	208979	210232	.	-	.	gene_id "YER027C";gene_name "GAL83";biotype "mRNA";
V	.	intergenic	210233	210691	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	210692	211876	.	-	.	gene_id "YER028C";gene_name "MIG3";biotype "mRNA";
V	.	intergenic	211877	212586	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	212587	213177	.	-	.	gene_id "YER029C";gene_name "SMB1";biotype "mRNA";
V	.	intergenic	213178	214075	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	213437	213898	.	+	.	gene_id "YER030W";gene_name "CHZ1";biotype "mRNA";
V	.	intergenic	213899	215062	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	214076	214747	.	-	.	gene_id "YER031C";gene_name "YPT31";biotype "mRNA";
V	.	intergenic	214748	218056	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	215063	217693	.	+	.	gene_id "YER032W";gene_name "FIR1";biotype "mRNA";
V	.	intergenic	217694	221845	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	218057	221287	.	-	.	gene_id "YER033C";gene_name "ZRG8";biotype "mRNA";
V	.	intergenic	221288	223366	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	221846	222403	.	+	.	gene_id "YER034W";gene_name "None";biotype "mRNA";
V	.	intergenic	222404	222638	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	222639	223076	.	+	.	gene_id "YER035W";gene_name "EDC2";biotype "mRNA";
V	.	intergenic	223077	225888	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	223367	225199	.	-	.	gene_id "YER036C";gene_name "ARB1";biotype "mRNA";
V	.	intergenic	225200	226857	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	225889	226854	.	+	.	gene_id "YER037W";gene_name "PHM8";biotype "mRNA";
V	.	intergenic	226855	228450	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	226858	228252	.	-	.	gene_id "YER038C";gene_name "KRE29";biotype "mRNA";
V	.	intergenic	228253	228455	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	228451	228831	.	+	.	gene_id "YER038W-A";gene_name "FMP49";biotype "mRNA";
V	.	CDS	228456	229205	.	-	.	gene_id "YER039C";gene_name "HVG1";biotype "mRNA";
V	.	intergenic	228832	229794	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	229206	229262	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	229263	229481	.	-	.	gene_id "YER039C-A";gene_name "None";biotype "mRNA";
V	.	intergenic	229482	235769	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	229795	231987	.	+	.	gene_id "YER040W";gene_name "GLN3";biotype "mRNA";
V	.	intergenic	231988	232460	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	232461	234740	.	+	.	gene_id "YER041W";gene_name "YEN1";biotype "mRNA";
V	.	intergenic	234741	234936	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	234937	235491	.	+	.	gene_id "YER042W";gene_name "MXR1";biotype "mRNA";
V	.	intergenic	235492	243179	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	235770	237119	.	-	.	gene_id "YER043C";gene_name "SAH1";biotype "mRNA";
V	.	intergenic	237120	237569	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	237570	238016	.	-	.	gene_id "YER044C";gene_name "ERG28";biotype "mRNA";
V	.	intergenic	238017	238459	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	238460	239623	.	-	.	gene_id "YER044C-A";gene_name "MEI4";biotype "mRNA";
V	.	intron	239624	239711	.	-	.	gene_id "YER044C-A";gene_name "MEI4";biotype "pre-mRNA";
V	.	CDS	239712	239774	.	-	.	gene_id "YER044C-A";gene_name "MEI4";biotype "mRNA";
V	.	intergenic	239775	240031	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	240032	241501	.	-	.	gene_id "YER045C";gene_name "ACA1";biotype "mRNA";
V	.	intergenic	241502	243809	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	243180	243611	.	+	.	gene_id "YER046W";gene_name "SPO73";biotype "mRNA";
V	.	intergenic	243612	243699	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	243700	244029	.	+	.	gene_id "YER046W-A";gene_name "None";biotype "mRNA";
V	.	CDS	243810	246503	.	-	.	gene_id "YER047C";gene_name "SAP1";biotype "mRNA";
V	.	intergenic	244030	250285	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	246504	246981	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	246982	248157	.	-	.	gene_id "YER048C";gene_name "CAJ1";biotype "mRNA";
V	.	intergenic	248158	253970	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	250286	250357	.	+	.	gene_id "tQ_UUG_E1";gene_name "None";biotype "tRNA";
V	.	intergenic	250358	250717	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	250718	251002	.	+	.	gene_id "YER048W-A";gene_name "ISD11";biotype "mRNA";
V	.	intergenic	251003	251727	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	251728	253662	.	+	.	gene_id "YER049W";gene_name "TPA1";biotype "mRNA";
V	.	intergenic	253663	254655	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	253971	254387	.	-	.	gene_id "YER050C";gene_name "RSM18";biotype "mRNA";
V	.	intergenic	254388	256374	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	254656	256134	.	+	.	gene_id "YER051W";gene_name "JHD1";biotype "mRNA";
V	.	intergenic	256135	271767	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	256375	257958	.	-	.	gene_id "YER052C";gene_name "HOM3";biotype "mRNA";
V	.	intergenic	257959	258736	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	258737	259639	.	-	.	gene_id "YER053C";gene_name "PIC2";biotype "mRNA";
V	.	intergenic	259640	260932	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	260933	261046	.	-	.	gene_id "YER053C-A";gene_name "None";biotype "mRNA";
V	.	intergenic	261047	262051	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	262052	263698	.	-	.	gene_id "YER054C";gene_name "GIP2";biotype "mRNA";
V	.	intergenic	263699	264891	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	264892	265785	.	-	.	gene_id "YER055C";gene_name "HIS1";biotype "mRNA";
V	.	intergenic	265786	266511	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	266512	268113	.	-	.	gene_id "YER056C";gene_name "FCY2";biotype "mRNA";
V	.	intergenic	268114	269422	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	269423	269751	.	-	.	gene_id "YER056C-A";gene_name "RPL34A";biotype "mRNA";
V	.	intron	269752	270148	.	-	.	gene_id "YER056C-A";gene_name "RPL34A";biotype "pre-mRNA";
V	.	CDS	270149	270185	.	-	.	gene_id "YER056C-A";gene_name "RPL34A";biotype "mRNA";
V	.	intergenic	270186	270736	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	270737	271126	.	-	.	gene_id "YER057C";gene_name "HMF1";biotype "mRNA";
V	.	intergenic	271127	278297	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	271768	272091	.	+	.	gene_id "YER058W";gene_name "PET117";biotype "mRNA";
V	.	intergenic	272092	272623	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	272624	273886	.	+	.	gene_id "YER059W";gene_name "PCL6";biotype "mRNA";
V	.	intergenic	273887	274566	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	274567	276153	.	+	.	gene_id "YER060W";gene_name "FCY21";biotype "mRNA";
V	.	intergenic	276154	276571	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	276572	278164	.	+	.	gene_id "YER060W-A";gene_name "FCY22";biotype "mRNA";
V	.	intergenic	278165	281709	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	278298	279626	.	-	.	gene_id "YER061C";gene_name "CEM1";biotype "mRNA";
V	.	intergenic	279627	279929	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	279930	280682	.	-	.	gene_id "YER062C";gene_name "None";biotype "mRNA";
V	.	intergenic	280683	282704	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	281710	282366	.	+	.	gene_id "YER063W";gene_name "THO1";biotype "mRNA";
V	.	intergenic	282367	290241	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	282705	284222	.	-	.	gene_id "YER064C";gene_name "VHR2";biotype "mRNA";
V	.	intergenic	284223	285240	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	285241	286914	.	-	.	gene_id "YER065C";gene_name "ICL1";biotype "mRNA";
V	.	intergenic	286915	288442	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	288443	288524	.	-	.	gene_id "tS_UGA_E";gene_name "SUP19";biotype "tRNA";
V	.	intergenic	288525	291702	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	290242	290799	.	+	.	gene_id "YER066W";gene_name "RRT13";biotype "mRNA";
V	.	intergenic	290800	292065	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	291703	292203	.	-	.	gene_id "YER066C-A";gene_name "None";biotype "mRNA";
V	.	CDS	292066	292551	.	+	.	gene_id "YER067W";gene_name "RGI1";biotype "mRNA";
V	.	intergenic	292204	292239	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	292240	292563	.	-	.	gene_id "YER067C-A";gene_name "None";biotype "mRNA";
V	.	intergenic	292552	293049	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	292564	295300	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	293050	294813	.	+	.	gene_id "YER068W";gene_name "MOT2";biotype "mRNA";
V	.	intergenic	294814	295409	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	295301	295732	.	-	.	gene_id "YER068C-A";gene_name "None";biotype "mRNA";
V	.	CDS	295410	298001	.	+	.	gene_id "YER069W";gene_name "ARG5,6";biotype "mRNA";
V	.	intergenic	295733	301946	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	298002	298949	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	298950	301616	.	+	.	gene_id "YER070W";gene_name "RNR1";biotype "mRNA";
V	.	intergenic	301617	302805	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	301947	302327	.	-	.	gene_id "YER071C";gene_name "TDA2";biotype "mRNA";
V	.	intergenic	302328	308412	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	302806	303195	.	+	.	gene_id "YER072W";gene_name "VTC1";biotype "mRNA";
V	.	intergenic	303196	304029	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	304030	305592	.	+	.	gene_id "YER073W";gene_name "ALD5";biotype "mRNA";
V	.	intergenic	305593	306322	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	306323	306325	.	+	.	gene_id "YER074W";gene_name "RPS24A";biotype "mRNA";
V	.	intron	306326	306791	.	+	.	gene_id "YER074W";gene_name "RPS24A";biotype "pre-mRNA";
V	.	CDS	306792	307196	.	+	.	gene_id "YER074W";gene_name "RPS24A";biotype "mRNA";
V	.	intergenic	307197	307652	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	307653	307746	.	+	.	gene_id "YER074W-A";gene_name "YOS1";biotype "mRNA";
V	.	intron	307747	307848	.	+	.	gene_id "YER074W-A";gene_name "YOS1";biotype "pre-mRNA";
V	.	CDS	307849	307956	.	+	.	gene_id "YER074W-A";gene_name "YOS1";biotype "mRNA";
V	.	intron	307957	308067	.	+	.	gene_id "YER074W-A";gene_name "YOS1";biotype "pre-mRNA";
V	.	CDS	308068	308123	.	+	.	gene_id "YER074W-A";gene_name "YOS1";biotype "mRNA";
V	.	intergenic	308124	313389	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	308413	311199	.	-	.	gene_id "YER075C";gene_name "PTP3";biotype "mRNA";
V	.	intergenic	311200	312022	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	312023	312095	.	-	.	gene_id "tA_UGC_E";gene_name "None";biotype "tRNA";
V	.	intergenic	312096	312589	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	312590	313498	.	-	.	gene_id "YER076C";gene_name "None";biotype "mRNA";
V	.	CDS	313390	313737	.	+	.	gene_id "YER076W-A";gene_name "None";biotype "mRNA";
V	.	intergenic	313499	314533	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	313738	318645	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	314534	316600	.	-	.	gene_id "YER077C";gene_name "MRX1";biotype "mRNA";
V	.	intergenic	316601	316806	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	316807	318342	.	-	.	gene_id "YER078C";gene_name "ICP55";biotype "mRNA";
V	.	intergenic	318343	319901	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	318646	318810	.	+	.	gene_id "YER078W-A";gene_name "None";biotype "mRNA";
V	.	intergenic	318811	318919	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	318920	319552	.	+	.	gene_id "YER079W";gene_name "None";biotype "mRNA";
V	.	intergenic	319553	319962	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	319902	320240	.	-	.	gene_id "YER079C-A";gene_name "None";biotype "mRNA";
V	.	CDS	319963	321846	.	+	.	gene_id "YER080W";gene_name "AIM9";biotype "mRNA";
V	.	intergenic	320241	324271	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	321847	322211	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	322212	322685	.	+	.	gene_id "SRG1";gene_name "None";biotype "ncRNA";
V	.	CDS	322686	324095	.	+	.	gene_id "YER081W";gene_name "SER3";biotype "mRNA";
V	.	intergenic	324096	327064	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	324272	325936	.	-	.	gene_id "YER082C";gene_name "UTP7";biotype "mRNA";
V	.	intergenic	325937	326173	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	326174	327031	.	-	.	gene_id "YER083C";gene_name "GET2";biotype "mRNA";
V	.	intergenic	327032	327618	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	327065	327451	.	+	.	gene_id "YER084W";gene_name "None";biotype "mRNA";
V	.	intergenic	327452	327597	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	327598	328110	.	+	.	gene_id "YER084W-A";gene_name "None";biotype "mRNA";
V	.	CDS	327619	328140	.	-	.	gene_id "YER085C";gene_name "None";biotype "mRNA";
V	.	intergenic	328111	328476	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	328141	331816	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	328477	330207	.	+	.	gene_id "YER086W";gene_name "ILV1";biotype "mRNA";
V	.	intergenic	330208	330575	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	330576	332306	.	+	.	gene_id "YER087W";gene_name "AIM10";biotype "mRNA";
V	.	CDS	331817	332368	.	-	.	gene_id "YER087C-A";gene_name "None";biotype "mRNA";
V	.	intergenic	332307	335926	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	332369	332581	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	332582	332830	.	-	.	gene_id "YER087C-B";gene_name "SBH1";biotype "mRNA";
V	.	intergenic	332831	333175	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	333176	335188	.	-	.	gene_id "YER088C";gene_name "DOT6";biotype "mRNA";
V	.	intergenic	335189	335695	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	335696	335945	.	-	.	gene_id "YER088C-A";gene_name "None";biotype "mRNA";
V	.	CDS	335927	336073	.	+	.	gene_id "YER088W-B";gene_name "None";biotype "mRNA";
V	.	CDS	335946	337340	.	-	.	gene_id "YER089C";gene_name "PTC2";biotype "mRNA";
V	.	intergenic	336074	337948	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	337341	338321	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	337949	339472	.	+	.	gene_id "YER090W";gene_name "TRP2";biotype "mRNA";
V	.	CDS	338322	338411	.	-	.	gene_id "YER090C-A";gene_name "None";biotype "mRNA";
V	.	intergenic	338412	339863	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	339473	342854	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	339864	342167	.	-	.	gene_id "YER091C";gene_name "MET6";biotype "mRNA";
V	.	intergenic	342168	342389	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	342390	342611	.	-	.	gene_id "YER091C-A";gene_name "None";biotype "mRNA";
V	.	intergenic	342612	343319	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	342855	343232	.	+	.	gene_id "YER092W";gene_name "IES5";biotype "mRNA";
V	.	intergenic	343233	349979	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	343320	347612	.	-	.	gene_id "YER093C";gene_name "TSC11";biotype "mRNA";
V	.	intergenic	347613	347911	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	347912	348201	.	-	.	gene_id "YER093C-A";gene_name "AIM11";biotype "mRNA";
V	.	intron	348202	348276	.	-	.	gene_id "YER093C-A";gene_name "AIM11";biotype "pre-mRNA";
V	.	CDS	348277	348400	.	-	.	gene_id "YER093C-A";gene_name "AIM11";biotype "mRNA";
V	.	intergenic	348401	348728	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	348729	349346	.	-	.	gene_id "YER094C";gene_name "PUP3";biotype "mRNA";
V	.	intergenic	349347	358104	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	349980	351182	.	+	.	gene_id "YER095W";gene_name "RAD51";biotype "mRNA";
V	.	intergenic	351183	351697	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	351698	353236	.	+	.	gene_id "YER096W";gene_name "SHC1";biotype "mRNA";
V	.	intergenic	353237	354933	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	354934	355005	.	+	.	gene_id "tE_UUC_E2";gene_name "None";biotype "tRNA";
V	.	intergenic	355006	355139	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	355140	355465	.	+	.	gene_id "YER097W";gene_name "None";biotype "mRNA";
V	.	CDS	355466	357730	.	+	.	gene_id "YER098W";gene_name "UBP9";biotype "mRNA";
V	.	intergenic	357731	359561	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	358105	359061	.	-	.	gene_id "YER099C";gene_name "PRS2";biotype "mRNA";
V	.	intergenic	359062	360501	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	359562	360314	.	+	.	gene_id "YER100W";gene_name "UBC6";biotype "mRNA";
V	.	intergenic	360315	363099	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	360502	361794	.	-	.	gene_id "YER101C";gene_name "AST2";biotype "mRNA";
V	.	intergenic	361795	367837	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	363100	363702	.	+	.	gene_id "YER102W";gene_name "RPS8B";biotype "mRNA";
V	.	intergenic	363703	364588	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	364589	366517	.	+	.	gene_id "YER103W";gene_name "SSA4";biotype "mRNA";
V	.	intergenic	366518	366801	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	366802	367428	.	+	.	gene_id "YER104W";gene_name "RTT105";biotype "mRNA";
V	.	intergenic	367429	372325	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	367838	372013	.	-	.	gene_id "YER105C";gene_name "NUP157";biotype "mRNA";
V	.	intergenic	372014	373447	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	372326	373234	.	+	.	gene_id "YER106W";gene_name "MAM1";biotype "mRNA";
V	.	intergenic	373235	374393	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	373448	374545	.	-	.	gene_id "YER107C";gene_name "GLE2";biotype "mRNA";
V	.	CDS	374394	374714	.	+	.	gene_id "YER107W-A";gene_name "None";biotype "mRNA";
V	.	intergenic	374546	378761	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	374715	387231	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	378762	382103	.	-	.	gene_id "YER110C";gene_name "KAP123";biotype "mRNA";
V	.	intergenic	382104	382594	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	382595	385876	.	-	.	gene_id "YER111C";gene_name "SWI4";biotype "mRNA";
V	.	intergenic	385877	387931	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	387232	387795	.	+	.	gene_id "YER112W";gene_name "LSM4";biotype "mRNA";
V	.	intergenic	387796	396768	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	387932	390052	.	-	.	gene_id "YER113C";gene_name "TMN3";biotype "mRNA";
V	.	intergenic	390053	390589	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	390590	393712	.	-	.	gene_id "YER114C";gene_name "BOI2";biotype "mRNA";
V	.	intergenic	393713	394291	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	394292	394867	.	-	.	gene_id "YER115C";gene_name "SPR6";biotype "mRNA";
V	.	intergenic	394868	395347	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	395348	396172	.	-	.	gene_id "YER116C";gene_name "SLX8";biotype "mRNA";
V	.	intergenic	396173	397951	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	396769	396810	.	+	.	gene_id "YER117W";gene_name "RPL23B";biotype "mRNA";
V	.	intron	396811	397281	.	+	.	gene_id "YER117W";gene_name "RPL23B";biotype "pre-mRNA";
V	.	CDS	397282	397653	.	+	.	gene_id "YER117W";gene_name "RPL23B";biotype "mRNA";
V	.	intergenic	397654	401134	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	397952	399055	.	-	.	gene_id "YER118C";gene_name "SHO1";biotype "mRNA";
V	.	intergenic	399056	399495	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	399496	400842	.	-	.	gene_id "YER119C";gene_name "AVT6";biotype "mRNA";
V	.	intergenic	400843	400866	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	400867	401238	.	-	.	gene_id "YER119C-A";gene_name "None";biotype "mRNA";
V	.	CDS	401135	401869	.	+	.	gene_id "YER120W";gene_name "SCS2";biotype "mRNA";
V	.	intergenic	401239	402870	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	401870	402374	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	402375	402719	.	+	.	gene_id "YER121W";gene_name "None";biotype "mRNA";
V	.	intergenic	402720	404812	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	402871	404352	.	-	.	gene_id "YER122C";gene_name "GLO3";biotype "mRNA";
V	.	intergenic	404353	407341	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	404813	406387	.	+	.	gene_id "YER123W";gene_name "YCK3";biotype "mRNA";
V	.	intergenic	406388	410188	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	407342	409063	.	-	.	gene_id "YER124C";gene_name "DSE1";biotype "mRNA";
V	.	intergenic	409064	413393	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	410189	412618	.	+	.	gene_id "YER125W";gene_name "RSP5";biotype "mRNA";
V	.	intergenic	412619	414480	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	413394	414179	.	-	.	gene_id "YER126C";gene_name "NSA2";biotype "mRNA";
V	.	intergenic	414180	421114	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	414481	415554	.	+	.	gene_id "YER127W";gene_name "LCP5";biotype "mRNA";
V	.	intergenic	415555	415858	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	415859	416470	.	+	.	gene_id "YER128W";gene_name "VFA1";biotype "mRNA";
V	.	intergenic	416471	417280	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	417281	420709	.	+	.	gene_id "YER129W";gene_name "SAK1";biotype "mRNA";
V	.	intergenic	420710	423951	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	421115	422446	.	-	.	gene_id "YER130C";gene_name "COM2";biotype "mRNA";
V	.	intergenic	422447	425187	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	423952	424311	.	+	.	gene_id "YER131W";gene_name "RPS26B";biotype "mRNA";
V	.	intergenic	424312	424697	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	424698	424883	.	+	.	gene_id "snR4";gene_name "None";biotype "snoRNA";
V	.	intergenic	424884	432494	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	425188	430449	.	-	.	gene_id "YER132C";gene_name "PMD1";biotype "mRNA";
V	.	intergenic	430450	431128	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	431129	431220	.	-	.	gene_id "snR52";gene_name "None";biotype "snoRNA";
V	.	intergenic	431221	434540	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	432495	432671	.	+	.	gene_id "YER133W";gene_name "GLC7";biotype "mRNA";
V	.	intron	432672	433196	.	+	.	gene_id "YER133W";gene_name "GLC7";biotype "pre-mRNA";
V	.	CDS	433197	433958	.	+	.	gene_id "YER133W";gene_name "GLC7";biotype "mRNA";
V	.	intergenic	433959	437190	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	434541	434612	.	-	.	gene_id "tH_GUG_E2";gene_name "None";biotype "tRNA";
V	.	intergenic	434613	435751	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	435752	435824	.	-	.	gene_id "tK_CUU_E2";gene_name "None";biotype "tRNA";
V	.	intergenic	435825	437266	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	437191	437532	.	+	.	gene_id "YER133W-A";gene_name "None";biotype "mRNA";
V	.	CDS	437267	437803	.	-	.	gene_id "YER134C";gene_name "None";biotype "mRNA";
V	.	intergenic	437533	438699	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	437804	437951	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	437952	438344	.	-	.	gene_id "YER135C";gene_name "None";biotype "mRNA";
V	.	intergenic	438345	441372	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	438700	438773	.	+	.	gene_id "tV_AAC_E1";gene_name "None";biotype "tRNA";
V	.	intergenic	438774	439615	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	439616	440971	.	+	.	gene_id "YER136W";gene_name "GDI1";biotype "mRNA";
V	.	intergenic	440972	441574	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	441373	441819	.	-	.	gene_id "YER137C";gene_name "None";biotype "mRNA";
V	.	CDS	441575	441880	.	+	.	gene_id "YER137W-A";gene_name "None";biotype "mRNA";
V	.	intergenic	441820	443201	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	441881	441986	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	441987	442508	.	+	.	gene_id "SCR1";gene_name "None";biotype "ncRNA";
V	.	intergenic	442509	449473	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	443202	443275	.	-	.	gene_id "tI_AAU_E1";gene_name "None";biotype "tRNA";
V	.	intergenic	443276	443755	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	443756	449024	.	-	.	gene_id "YER138C";gene_name "None";biotype "transposable_element";
V	.	intergenic	449025	450562	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	449474	449578	.	+	.	gene_id "YER138W-A";gene_name "None";biotype "mRNA";
V	.	intergenic	449579	451564	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	450563	451243	.	-	.	gene_id "YER139C";gene_name "RTR1";biotype "mRNA";
V	.	intergenic	451244	455145	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	451565	453235	.	+	.	gene_id "YER140W";gene_name "EMP65";biotype "mRNA";
V	.	intergenic	453236	453458	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	453459	454919	.	+	.	gene_id "YER141W";gene_name "COX15";biotype "mRNA";
V	.	intergenic	454920	456318	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	455146	456036	.	-	.	gene_id "YER142C";gene_name "MAG1";biotype "mRNA";
V	.	intergenic	456037	457805	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	456319	457605	.	+	.	gene_id "YER143W";gene_name "DDI1";biotype "mRNA";
V	.	intergenic	457606	462584	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	457806	460223	.	-	.	gene_id "YER144C";gene_name "UBP5";biotype "mRNA";
V	.	intergenic	460224	460525	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	460526	461740	.	-	.	gene_id "YER145C";gene_name "FTR1";biotype "mRNA";
V	.	intergenic	461741	462385	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	462386	462823	.	-	.	gene_id "YER145C-A";gene_name "None";biotype "mRNA";
V	.	CDS	462585	462866	.	+	.	gene_id "YER146W";gene_name "LSM5";biotype "mRNA";
V	.	intergenic	462824	462967	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	462867	465302	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	462968	464842	.	-	.	gene_id "YER147C";gene_name "SCC4";biotype "mRNA";
V	.	intergenic	464843	465202	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	465203	465613	.	-	.	gene_id "YER147C-A";gene_name "None";biotype "mRNA";
V	.	CDS	465303	466025	.	+	.	gene_id "YER148W";gene_name "SPT15";biotype "mRNA";
V	.	intergenic	465614	466207	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	466026	466184	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	466185	466763	.	+	.	gene_id "YER148W-A";gene_name "None";biotype "mRNA";
V	.	CDS	466208	467470	.	-	.	gene_id "YER149C";gene_name "PEA2";biotype "mRNA";
V	.	intergenic	466764	468369	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	467471	469685	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	468370	468816	.	+	.	gene_id "YER150W";gene_name "SPI1";biotype "mRNA";
V	.	intergenic	468817	469456	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	469457	469530	.	+	.	gene_id "tV_AAC_E2";gene_name "None";biotype "tRNA";
V	.	intergenic	469531	473484	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	469686	472424	.	-	.	gene_id "YER151C";gene_name "UBP3";biotype "mRNA";
V	.	intergenic	472425	472656	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	472657	473988	.	-	.	gene_id "YER152C";gene_name "None";biotype "mRNA";
V	.	CDS	473485	474051	.	+	.	gene_id "YER152W-A";gene_name "None";biotype "mRNA";
V	.	intergenic	473989	474040	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	474041	474805	.	-	.	gene_id "YER153C";gene_name "PET122";biotype "mRNA";
V	.	intergenic	474052	475019	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	474806	476344	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	475020	476228	.	+	.	gene_id "YER154W";gene_name "OXA1";biotype "mRNA";
V	.	intergenic	476229	484787	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	476345	482848	.	-	.	gene_id "YER155C";gene_name "BEM2";biotype "mRNA";
V	.	intergenic	482849	483324	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	483325	484341	.	-	.	gene_id "YER156C";gene_name "None";biotype "mRNA";
V	.	intergenic	484342	487330	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	484788	487193	.	+	.	gene_id "YER157W";gene_name "COG3";biotype "mRNA";
V	.	intergenic	487194	491486	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	487331	487402	.	-	.	gene_id "tE_UUC_E3";gene_name "None";biotype "tRNA";
V	.	intergenic	487403	488856	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	488857	490578	.	-	.	gene_id "YER158C";gene_name "None";biotype "mRNA";
V	.	intergenic	490579	491529	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	491487	491702	.	+	.	gene_id "YER158W-A";gene_name "None";biotype "mRNA";
V	.	CDS	491530	491958	.	-	.	gene_id "YER159C";gene_name "BUR6";biotype "mRNA";
V	.	intergenic	491703	505391	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	491959	492351	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	492352	492424	.	-	.	gene_id "tR_ACG_E";gene_name "None";biotype "tRNA";
V	.	intergenic	492425	492855	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	492856	498124	.	-	.	gene_id "YER160C";gene_name "None";biotype "transposable_element";
V	.	intergenic	498125	499346	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	499347	500348	.	-	.	gene_id "YER161C";gene_name "SPT2";biotype "mRNA";
V	.	intergenic	500349	500629	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	500630	502894	.	-	.	gene_id "YER162C";gene_name "RAD4";biotype "mRNA";
V	.	intergenic	502895	503083	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	503084	503782	.	-	.	gene_id "YER163C";gene_name "GCG1";biotype "mRNA";
V	.	intergenic	503783	512626	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	505392	509798	.	+	.	gene_id "YER164W";gene_name "CHD1";biotype "mRNA";
V	.	intergenic	509799	510372	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	510373	512106	.	+	.	gene_id "YER165W";gene_name "PAB1";biotype "mRNA";
V	.	intergenic	512107	512743	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	512627	512983	.	-	.	gene_id "YER165C-A";gene_name "None";biotype "mRNA";
V	.	CDS	512744	517459	.	+	.	gene_id "YER166W";gene_name "DNF1";biotype "mRNA";
V	.	intergenic	512984	521028	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	517460	518215	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	518216	520771	.	+	.	gene_id "YER167W";gene_name "BCK2";biotype "mRNA";
V	.	intergenic	520772	523368	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	521029	522669	.	-	.	gene_id "YER168C";gene_name "CCA1";biotype "mRNA";
V	.	intergenic	522670	529529	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	523369	525759	.	+	.	gene_id "YER169W";gene_name "RPH1";biotype "mRNA";
V	.	intergenic	525760	525973	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	525974	526651	.	+	.	gene_id "YER170W";gene_name "ADK2";biotype "mRNA";
V	.	intergenic	526652	527081	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	527082	529418	.	+	.	gene_id "YER171W";gene_name "RAD3";biotype "mRNA";
V	.	intergenic	529419	536299	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	529530	536021	.	-	.	gene_id "YER172C";gene_name "BRR2";biotype "mRNA";
V	.	intergenic	536022	536274	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	536275	536655	.	-	.	gene_id "YER172C-A";gene_name "None";biotype "mRNA";
V	.	CDS	536300	538279	.	+	.	gene_id "YER173W";gene_name "RAD24";biotype "mRNA";
V	.	intergenic	536656	538433	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	538280	540649	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	538434	539168	.	-	.	gene_id "YER174C";gene_name "GRX4";biotype "mRNA";
V	.	intergenic	539169	539463	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	539464	540363	.	-	.	gene_id "YER175C";gene_name "TMT1";biotype "mRNA";
V	.	intergenic	540364	549723	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	540650	540814	.	+	.	gene_id "YER175W-A";gene_name "None";biotype "mRNA";
V	.	intergenic	540815	541689	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	541690	545055	.	+	.	gene_id "YER176W";gene_name "ECM32";biotype "mRNA";
V	.	intergenic	545056	545610	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	545611	546414	.	+	.	gene_id "YER177W";gene_name "BMH1";biotype "mRNA";
V	.	intergenic	546415	546816	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	546817	548079	.	+	.	gene_id "YER178W";gene_name "PDA1";biotype "mRNA";
V	.	intergenic	548080	548420	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	548421	548552	.	+	.	gene_id "YER179W";gene_name "DMC1";biotype "mRNA";
V	.	intron	548553	548644	.	+	.	gene_id "YER179W";gene_name "DMC1";biotype "pre-mRNA";
V	.	CDS	548645	549517	.	+	.	gene_id "YER179W";gene_name "DMC1";biotype "mRNA";
V	.	intergenic	549518	552524	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	549724	550527	.	-	.	gene_id "YER180C";gene_name "ISC10";biotype "mRNA";
V	.	intergenic	550528	550864	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	550865	551122	.	-	.	gene_id "YER180C-A";gene_name "SLO1";biotype "mRNA";
V	.	intergenic	551123	551284	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	ncRNA	551285	551358	.	-	.	gene_id "tI_AAU_E2";gene_name "None";biotype "tRNA";
V	.	intergenic	551359	551472	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	551473	551796	.	-	.	gene_id "YER181C";gene_name "None";biotype "mRNA";
V	.	intergenic	551797	553333	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	552525	553259	.	+	.	gene_id "YER182W";gene_name "FMP10";biotype "mRNA";
V	.	intergenic	553260	559453	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	553334	553969	.	-	.	gene_id "YER183C";gene_name "FAU1";biotype "mRNA";
V	.	intergenic	553970	556295	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	556296	558680	.	-	.	gene_id "YER184C";gene_name "TOG1";biotype "mRNA";
V	.	intergenic	558681	561704	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	559454	560365	.	+	.	gene_id "YER185W";gene_name "PUG1";biotype "mRNA";
V	.	intergenic	560366	566229	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	561705	562625	.	-	.	gene_id "YER186C";gene_name "None";biotype "mRNA";
V	.	intergenic	562626	569607	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	566230	566655	.	+	.	gene_id "YER187W";gene_name "None";biotype "mRNA";
V	.	intergenic	566656	568039	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	568040	568759	.	+	.	gene_id "YER188W";gene_name "None";biotype "mRNA";
V	.	intergenic	568760	571154	.	+	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	569608	569907	.	-	.	gene_id "YER188C-A";gene_name "None";biotype "mRNA";
V	.	intergenic	569908	574803	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	571155	571479	.	+	.	gene_id "YER189W";gene_name "None";biotype "mRNA";
V	.	CDS	571480	576525	.	+	.	gene_id "YER190W";gene_name "YRF1-2";biotype "mRNA";
V	.	CDS	574804	575379	.	-	.	gene_id "YER190C-A";gene_name "None";biotype "mRNA";
V	.	intergenic	575380	575679	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	CDS	575680	576162	.	-	.	gene_id "YER190C-B";gene_name "None";biotype "mRNA";
V	.	intergenic	576163	576874	.	-	.	gene_id ".";gene_name "None";biotype "";
V	.	intergenic	576526	576874	.	+	.	gene_id ".";gene_name "None";biotype "";
