##sequence-region FQ312003.1 1 4878012
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=216597
FQ312003.1	EMBL	region	1	4878012	.	+	.	ID=FQ312003.1:1..4878012;Dbxref=taxon:216597;Is_circular=true;gbkey=Src;mol_type=genomic DNA;strain=SL1344
FQ312003.1	EMBL	gene	169	255	.	+	.	ID=gene-SL1344_0001;Name=thrL;gbkey=Gene;gene=thrL;gene_biotype=protein_coding;locus_tag=SL1344_0001
FQ312003.1	EMBL	CDS	169	255	.	+	0	ID=cds-CBW16102.1;Parent=gene-SL1344_0001;Dbxref=EnsemblGenomes-Gn:SL1344_0001,EnsemblGenomes-Tr:CBW16102,GOA:E1W7M4,InterPro:IPR011720,UniProtKB/TrEMBL:E1W7M4,NCBI_GP:CBW16102.1;Name=CBW16102.1;gbkey=CDS;gene=thrL;inference=similar to AA sequence:INSD:CBG23019.1;locus_tag=SL1344_0001;product=thr operon leader peptide;protein_id=CBW16102.1;transl_table=11
FQ312003.1	EMBL	gene	337	2799	.	+	.	ID=gene-SL1344_0002;Name=thrA;gbkey=Gene;gene=thrA;gene_biotype=protein_coding;locus_tag=SL1344_0002
FQ312003.1	EMBL	CDS	337	2799	.	+	0	ID=cds-CBW16103.1;Parent=gene-SL1344_0002;Dbxref=EnsemblGenomes-Gn:SL1344_0002,EnsemblGenomes-Tr:CBW16103,GOA:E1W7M5,InterPro:IPR001048,InterPro:IPR001341,InterPro:IPR001342,InterPro:IPR002912,InterPro:IPR005106,InterPro:IPR011147,InterPro:IPR016040,InterPro:IPR018042,InterPro:IPR019811,InterPro:IPR027795,UniProtKB/TrEMBL:E1W7M5,NCBI_GP:CBW16103.1;Name=CBW16103.1;gbkey=CDS;gene=thrA;inference=similar to AA sequence:INSD:CBG23020.1;locus_tag=SL1344_0002;product=aspartokinase I/homoserine dehydrogenase I;protein_id=CBW16103.1;transl_table=11
FQ312003.1	EMBL	gene	2801	3730	.	+	.	ID=gene-SL1344_0003;Name=thrB;gbkey=Gene;gene=thrB;gene_biotype=protein_coding;locus_tag=SL1344_0003
FQ312003.1	EMBL	CDS	2801	3730	.	+	0	ID=cds-CBW16104.1;Parent=gene-SL1344_0003;Dbxref=EnsemblGenomes-Gn:SL1344_0003,EnsemblGenomes-Tr:CBW16104,GOA:E1W7M6,InterPro:IPR000870,InterPro:IPR006203,InterPro:IPR006204,InterPro:IPR013750,InterPro:IPR014721,InterPro:IPR020568,UniProtKB/TrEMBL:E1W7M6,NCBI_GP:CBW16104.1;Name=CBW16104.1;gbkey=CDS;gene=thrB;inference=similar to AA sequence:INSD:CBG23021.1;locus_tag=SL1344_0003;product=Homoserine kinase;protein_id=CBW16104.1;transl_table=11
FQ312003.1	EMBL	gene	3734	5020	.	+	.	ID=gene-SL1344_0004;Name=thrC;gbkey=Gene;gene=thrC;gene_biotype=protein_coding;locus_tag=SL1344_0004
FQ312003.1	EMBL	CDS	3734	5020	.	+	0	ID=cds-CBW16105.1;Parent=gene-SL1344_0004;Dbxref=EnsemblGenomes-Gn:SL1344_0004,EnsemblGenomes-Tr:CBW16105,GOA:E1W7M7,InterPro:IPR000634,InterPro:IPR001926,InterPro:IPR004450,InterPro:IPR029144,UniProtKB/TrEMBL:E1W7M7,NCBI_GP:CBW16105.1;Name=CBW16105.1;gbkey=CDS;gene=thrC;inference=similar to AA sequence:INSD:CBG23022.1;locus_tag=SL1344_0004;product=threonine synthase;protein_id=CBW16105.1;transl_table=11
FQ312003.1	EMBL	gene	5114	5887	.	-	.	ID=gene-SL1344_0005;Name=yaaA;gbkey=Gene;gene=yaaA;gene_biotype=protein_coding;locus_tag=SL1344_0005
FQ312003.1	EMBL	CDS	5114	5887	.	-	0	ID=cds-CBW16106.1;Parent=gene-SL1344_0005;Dbxref=EnsemblGenomes-Gn:SL1344_0005,EnsemblGenomes-Tr:CBW16106,InterPro:IPR005583,UniProtKB/TrEMBL:E1W7M8,NCBI_GP:CBW16106.1;Name=CBW16106.1;gbkey=CDS;gene=yaaA;inference=similar to AA sequence:INSD:CBG23023.1;locus_tag=SL1344_0005;product=conserved hypothetical protein;protein_id=CBW16106.1;transl_table=11
FQ312003.1	EMBL	gene	5966	7396	.	-	.	ID=gene-SL1344_0006;Name=yaaJ;gbkey=Gene;gene=yaaJ;gene_biotype=protein_coding;locus_tag=SL1344_0006
FQ312003.1	EMBL	CDS	5966	7396	.	-	0	ID=cds-CBW16107.1;Parent=gene-SL1344_0006;Dbxref=EnsemblGenomes-Gn:SL1344_0006,EnsemblGenomes-Tr:CBW16107,GOA:E1W7M9,InterPro:IPR001463,UniProtKB/TrEMBL:E1W7M9,NCBI_GP:CBW16107.1;Name=CBW16107.1;gbkey=CDS;gene=yaaJ;inference=similar to AA sequence:INSD:CBG23024.1;locus_tag=SL1344_0006;product=hypothetical amino-acid transport protein;protein_id=CBW16107.1;transl_table=11
FQ312003.1	EMBL	gene	7665	8618	.	+	.	ID=gene-SL1344_0007;Name=talB;gbkey=Gene;gene=talB;gene_biotype=protein_coding;locus_tag=SL1344_0007
FQ312003.1	EMBL	CDS	7665	8618	.	+	0	ID=cds-CBW16108.1;Parent=gene-SL1344_0007;Dbxref=EnsemblGenomes-Gn:SL1344_0007,EnsemblGenomes-Tr:CBW16108,GOA:E1W7N0,InterPro:IPR001585,InterPro:IPR004730,InterPro:IPR013785,InterPro:IPR018225,UniProtKB/TrEMBL:E1W7N0,NCBI_GP:CBW16108.1;Name=CBW16108.1;gbkey=CDS;gene=talB;inference=similar to AA sequence:INSD:CBG23025.1;locus_tag=SL1344_0007;product=transaldolase B;protein_id=CBW16108.1;transl_table=11
FQ312003.1	EMBL	gene	8729	9319	.	+	.	ID=gene-SL1344_0008;Name=mog;gbkey=Gene;gene=mog;gene_biotype=protein_coding;gene_synonym=mogA;locus_tag=SL1344_0008
FQ312003.1	EMBL	CDS	8729	9319	.	+	0	ID=cds-CBW16109.1;Parent=gene-SL1344_0008;Dbxref=EnsemblGenomes-Gn:SL1344_0008,EnsemblGenomes-Tr:CBW16109,GOA:E1W7N1,InterPro:IPR001453,InterPro:IPR008284,InterPro:IPR020817,UniProtKB/TrEMBL:E1W7N1,NCBI_GP:CBW16109.1;Name=CBW16109.1;gbkey=CDS;gene=mog;inference=similar to AA sequence:INSD:CBG23026.1;locus_tag=SL1344_0008;product=molybdopterin biosynthesis Mog protein;protein_id=CBW16109.1;transl_table=11
FQ312003.1	EMBL	gene	9376	9942	.	-	.	ID=gene-SL1344_0009;Name=yaaH;gbkey=Gene;gene=yaaH;gene_biotype=protein_coding;locus_tag=SL1344_0009
FQ312003.1	EMBL	CDS	9376	9942	.	-	0	ID=cds-CBW16110.1;Parent=gene-SL1344_0009;Dbxref=EnsemblGenomes-Gn:SL1344_0009,EnsemblGenomes-Tr:CBW16110,GOA:E1W7N2,InterPro:IPR000791,UniProtKB/TrEMBL:E1W7N2,NCBI_GP:CBW16110.1;Name=CBW16110.1;gbkey=CDS;gene=yaaH;inference=similar to AA sequence:INSD:CBG23027.1;locus_tag=SL1344_0009;product=conserved hypothetical protein;protein_id=CBW16110.1;transl_table=11
FQ312003.1	EMBL	gene	10092	10805	.	-	.	ID=gene-SL1344_0010;Name=htgA;gbkey=Gene;gene=htgA;gene_biotype=protein_coding;locus_tag=SL1344_0010
FQ312003.1	EMBL	CDS	10092	10805	.	-	0	ID=cds-CBW16111.1;Parent=gene-SL1344_0010;Dbxref=EnsemblGenomes-Gn:SL1344_0010,EnsemblGenomes-Tr:CBW16111,InterPro:IPR021150,InterPro:IPR025217,UniProtKB/TrEMBL:E1W7N3,NCBI_GP:CBW16111.1;Name=CBW16111.1;gbkey=CDS;gene=htgA;inference=similar to AA sequence:INSD:CBG23028.1;locus_tag=SL1344_0010;product=conserved hypothetical protein;protein_id=CBW16111.1;transl_table=11
FQ312003.1	EMBL	gene	10841	11245	.	-	.	ID=gene-SL1344_0011;Name=yaaI;gbkey=Gene;gene=yaaI;gene_biotype=protein_coding;locus_tag=SL1344_0011
FQ312003.1	EMBL	CDS	10841	11245	.	-	0	ID=cds-CBW16112.1;Parent=gene-SL1344_0011;Dbxref=EnsemblGenomes-Gn:SL1344_0011,EnsemblGenomes-Tr:CBW16112,InterPro:IPR020240,UniProtKB/TrEMBL:E1W7N4,NCBI_GP:CBW16112.1;Name=CBW16112.1;gbkey=CDS;gene=yaaI;inference=similar to AA sequence:INSD:CBG23029.1;locus_tag=SL1344_0011;product=conserved hypothetical protein;protein_id=CBW16112.1;transl_table=11
FQ312003.1	EMBL	gene	11593	13509	.	+	.	ID=gene-SL1344_0012;Name=dnaK;gbkey=Gene;gene=dnaK;gene_biotype=protein_coding;locus_tag=SL1344_0012
FQ312003.1	EMBL	CDS	11593	13509	.	+	0	ID=cds-CBW16113.1;Parent=gene-SL1344_0012;Dbxref=EnsemblGenomes-Gn:SL1344_0012,EnsemblGenomes-Tr:CBW16113,GOA:E1W7N5,InterPro:IPR012725,InterPro:IPR013126,InterPro:IPR018181,InterPro:IPR029047,InterPro:IPR029048,UniProtKB/TrEMBL:E1W7N5,NCBI_GP:CBW16113.1;Name=CBW16113.1;gbkey=CDS;gene=dnaK;inference=similar to AA sequence:INSD:CBG23030.1;locus_tag=SL1344_0012;product=Chaperone protein dnaK;protein_id=CBW16113.1;transl_table=11
FQ312003.1	EMBL	gene	13595	14734	.	+	.	ID=gene-SL1344_0013;Name=dnaJ;gbkey=Gene;gene=dnaJ;gene_biotype=protein_coding;locus_tag=SL1344_0013
FQ312003.1	EMBL	CDS	13595	14734	.	+	0	ID=cds-CBW16114.1;Parent=gene-SL1344_0013;Dbxref=EnsemblGenomes-Gn:SL1344_0013,EnsemblGenomes-Tr:CBW16114,GOA:E1W7N6,InterPro:IPR001305,InterPro:IPR001623,InterPro:IPR002939,InterPro:IPR008971,InterPro:IPR012724,InterPro:IPR018253,UniProtKB/TrEMBL:E1W7N6,NCBI_GP:CBW16114.1;Name=CBW16114.1;gbkey=CDS;gene=dnaJ;inference=similar to AA sequence:INSD:CBG23031.1;locus_tag=SL1344_0013;product=DnaJ protein;protein_id=CBW16114.1;transl_table=11
FQ312003.1	EMBL	gene	15014	15961	.	+	.	ID=gene-SL1344_0014;Name=SL1344_0014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SL1344_0014
