2697049	|	2019-nCoV	|		|	equivalent name	|
2697049	|	COVID-19 virus	|		|	equivalent name	|
2697049	|	HCoV-19	|		|	equivalent name	|
2697049	|	Human coronavirus 2019	|		|	equivalent name	|
2697049	|	SARS-2	|		|	equivalent name	|
2697049	|	SARS2	|		|	equivalent name	|
2697049	|	SARS-CoV-2	|		|	acronym	|
2697049	|	SARS-CoV2	|		|	equivalent name	|
2697049	|	Severe acute respiratory syndrome coronavirus 2	|		|	scientific name	|
727	|	ATCC 33391	|	ATCC 33391 <type strain>	|	type material	|
727	|	"Bacterium influenzae" Lehmann and Neumann 1896	|		|	authority	|
727	|	Bacterium influenzae	|		|	synonym	|
727	|	CCUG 23945	|	CCUG 23945 <type strain>	|	type material	|
727	|	CIP 102514	|	CIP 102514 <type strain>	|	type material	|
727	|	"Coccobacillus pfeifferi" Neveu-Lemaire 1921	|		|	authority	|
727	|	Coccobacillus pfeifferi	|		|	synonym	|
727	|	DSM 4690	|	DSM 4690 <type strain>	|	type material	|
727	|	Haemophilus influenzae (Lehmann and Neumann 1896) Winslow et al. 1917	|		|	authority	|
727	|	Haemophilus influenzae	|		|	scientific name	|
727	|	"Haemophilus meningitidis" (Martins) Hauduroy et al. 1937	|		|	authority	|
727	|	Haemophilus meningitidis	|		|	synonym	|
727	|	"Influenza-bacillus" Pfeiffer 1892	|		|	authority	|
727	|	Influenza-bacillus	|		|	synonym	|
727	|	"Mycobacterium influenzae" (Lehmann and Neumann 1896) Chester 1901	|		|	authority	|
727	|	Mycobacterium influenzae	|		|	synonym	|
727	|	NCTC 8143	|	NCTC 8143 <type strain>	|	type material	|
