##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_002058.3 1 7440
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=138950
NC_002058.3	RefSeq	region	1	7440	.	+	.	ID=NC_002058.3:1..7440;Dbxref=taxon:138950;gbkey=Src;genome=genomic;mol_type=genomic RNA;old-name=Poliovirus;strain=Human poliovirus 1 Mahoney
NC_002058.3	RefSeq	five_prime_UTR	1	742	.	+	.	ID=id-NC_002058.3:1..742;experiment=EXISTENCE:[6264310 ];function=The 5' non-translated region (NTR) harbors two functional domains%2C the cloverleaf and the internal ribosome entry site (IRES)%2C and is covalently linked to the viral protein VPg.;gbkey=5'UTR
NC_002058.3	RefSeq	ncRNA	1	88	.	+	.	ID=rna-NC_002058.3:1..88;Note=Contains binding site for cellular poly(rC) binding protein 2 (PCBP2). Essential for RNA replication and%2C hence%2C viral prolifiration.;experiment=EXISTENCE:site-directed mutagenesis and chemical and RNAase probing[ 2170027%3B 1310772];gbkey=ncRNA;product=stem-loop I (cloverleaf site)
NC_002058.3	RefSeq	exon	1	88	.	+	.	ID=exon-NC_002058.3:1..88-1;Parent=rna-NC_002058.3:1..88;Note=Contains binding site for cellular poly(rC) binding protein 2 (PCBP2). Essential for RNA replication and%2C hence%2C viral prolifiration.;experiment=EXISTENCE:site-directed mutagenesis and chemical and RNAase probing[ 2170027%3B 1310772];gbkey=ncRNA;product=stem-loop I (cloverleaf site)
NC_002058.3	RefSeq	sequence_secondary_structure	2	8	.	+	.	ID=id-NC_002058.3:2..88;Note=stem a;experiment=EXISTENCE:site-directed mutation[ 2170027%3B 20532207];function=essential for the initiation of positive-strand RNA synthesis;gbkey=misc_structure
NC_002058.3	RefSeq	sequence_secondary_structure	82	88	.	+	.	ID=id-NC_002058.3:2..88;Note=stem a;experiment=EXISTENCE:site-directed mutation[ 2170027%3B 20532207];function=essential for the initiation of positive-strand RNA synthesis;gbkey=misc_structure
NC_002058.3	RefSeq	stem_loop	10	34	.	+	.	ID=id-NC_002058.3:10..34;Note=stem-loop b;experiment=EXISTENCE: site-directed mutagenesis and the crystal structure of a related protease[ 8253083 ];function=binds poly(rC) binding protein 2 (PCBP2);gbkey=stem_loop
NC_002058.3	RefSeq	stem_loop	35	45	.	+	.	ID=id-NC_002058.3:35..45;Note=stem-loop c;experiment=EXISTENCE:induced mutagenesis and deletion analysis[8230467];function=involved in poliomavirus translation initiation and probably one of internal ribosome entry sites (IRES);gbkey=stem_loop
NC_002058.3	RefSeq	stem_loop	51	78	.	+	.	ID=id-NC_002058.3:51..78;Note=stem-loop d;experiment=EXISTENCE:mutational analysis[ 8253083%3B 2170027%3B 9326487];function=specifically interact with the viral proteinase and RNA binding protein 3CD pro;gbkey=stem_loop
NC_002058.3	RefSeq	ncRNA	89	122	.	+	.	ID=rna-NC_002058.3:89..122;Note=Contains C-rich region%2C nt 89-95%2C which is required for PCBP (cellular poly(C) binding proteins) to function as an essential cofactor in poliovirus genome.;experiment=EXISTENCE:[17609276];gbkey=ncRNA;product=spacer
NC_002058.3	RefSeq	exon	89	122	.	+	.	ID=exon-NC_002058.3:89..122-1;Parent=rna-NC_002058.3:89..122;Note=Contains C-rich region%2C nt 89-95%2C which is required for PCBP (cellular poly(C) binding proteins) to function as an essential cofactor in poliovirus genome.;experiment=EXISTENCE:[17609276];gbkey=ncRNA;product=spacer
NC_002058.3	RefSeq	ncRNA	123	619	.	+	.	ID=rna-NC_002058.3:123..619;Note=IRES mediates cap-independent translation of the viral mRNA by facilitating initiation of translation independent of a capping group and a free 5' end.;experiment=EXISTENCE:immunoprecipitation%2C time course%2C and N-formyl-[35S]methionine labeling;gbkey=ncRNA;product=internal ribosome entry site (IRES)
NC_002058.3	RefSeq	exon	123	619	.	+	.	ID=exon-NC_002058.3:123..619-1;Parent=rna-NC_002058.3:123..619;Note=IRES mediates cap-independent translation of the viral mRNA by facilitating initiation of translation independent of a capping group and a free 5' end.;experiment=EXISTENCE:immunoprecipitation%2C time course%2C and N-formyl-[35S]methionine labeling;gbkey=ncRNA;product=internal ribosome entry site (IRES)
NC_002058.3	RefSeq	stem_loop	123	161	.	+	.	ID=id-NC_002058.3:123..161;Note=stem-loop II;function=interacts with pyrimidine tract-binding protein (PTB);gbkey=stem_loop
NC_002058.3	RefSeq	stem_loop	185	220	.	+	.	ID=id-NC_002058.3:185..220;Note=stem-loop III;function=Essential for internal initiation of translation (showed experimentaly for Poliovirus 2).;gbkey=stem_loop
NC_002058.3	RefSeq	stem_loop	233	440	.	+	.	ID=id-NC_002058.3:233..440;Note=stem-loop IV;experiment=EXISTENCE:automated liquid chromatography-tandem mass spectrometry[8855318];function=binds with poly(rC) binding protein 2 (PCBP2);gbkey=stem_loop
NC_002058.3	RefSeq	sequence_conflict	284	288	.	+	.	ID=id-NC_002058.3:284..288;Note=CGCUC is GUU in [3];gbkey=conflict
NC_002058.3	RefSeq	sequence_conflict	352	352	.	+	.	ID=id-NC_002058.3:352..352;Note=G is U in [3];gbkey=conflict
NC_002058.3	RefSeq	sequence_conflict	387	387	.	+	.	ID=id-NC_002058.3:387..387;Note=GC is C in [3];gbkey=conflict
NC_002058.3	RefSeq	stem_loop	448	556	.	+	.	ID=id-NC_002058.3:448..556;Note=stem-loop V;experiment=EXISTENCE:The tethered hydroxyl-radical probing assays coupled with the mass spectrometry data.[20859255];function=Stem-loop V binds single polypyrimidine tract-binding protein (PTB) in a unique orientation. PTB RNA-binding domains (RBDs) 1 and 2 interact with the basal part of Domain V%2C and RBDs3 and 4 binding the putatively single-stranded linkers flanking Domain V. This stimulates IRES activity by inducing eukaryotic translation initiation factor 4 gammaprotein (eIF4G) to bind in the optimal position and orientation to promote internal ribosome entry.;gbkey=stem_loop
NC_002058.3	RefSeq	sequence_conflict	488	488	.	+	.	ID=id-NC_002058.3:488..488;Note=G is GU in [3];gbkey=conflict
NC_002058.3	RefSeq	stem_loop	581	618	.	+	.	ID=id-NC_002058.3:581..618;Note=stem-loop VI;function=interacts with translation initiation factor 4 gammaprotein (eIF4G).;gbkey=stem_loop
NC_002058.3	RefSeq	gene	743	7372	.	+	.	ID=gene-PVgp1;Dbxref=GeneID:919920;Name=PVgp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PVgp1
NC_002058.3	RefSeq	CDS	743	7372	.	+	0	ID=cds-NP_041277.1;Parent=gene-PVgp1;Dbxref=GOA:P03300,UniProtKB/Swiss-Prot:P03300,GenBank:NP_041277.1,GeneID:919920;Name=NP_041277.1;experiment=EXISTENCE:[6264310];gbkey=CDS;locus_tag=PVgp1;product=genome polyprotein;protein_id=NP_041277.1
NC_002058.3	RefSeq	propeptide_region_of_CDS	746	3385	.	+	.	ID=id-NP_041277.1:2..881;Note=Precursor of structural proteins. 3CDpro cleaves the P1 precursor polypeptide%2C giving rise to proteins VP0%2C VP3 and VP1.;Parent=cds-NP_041277.1;experiment=EXISTENCE:Amino acid sequence analysis cleavage products of the polyprotein.[6264310];gbkey=Prot;product=precursor polypeptide P1
NC_002058.3	RefSeq	propeptide_region_of_CDS	746	1765	.	+	.	ID=id-NP_041277.1:2..341;Note=Precursor of VP4 and VP2 capsid proteins. Cleavage of VP0 into capsid proteins VP4 and VP2 occurs during maturation of the virion.;Parent=cds-NP_041277.1;experiment=EXISTENCE:[6264310];gbkey=Prot;product=capsid protein VP0
NC_002058.3	RefSeq	mature_protein_region_of_CDS	746	949	.	+	.	ID=id-NP_041277.1:2..69;Note=Poliovirus capsid is formed from 60 copies of 4 coat protein subunits (VP1%2C VP2%2C VP3 and VP4). VP1%2C VP2 and VP3 are the major capsid proteins forming the icosahedral capsid shell (T%3D3)%2C with a diameter of approximately 300 Angstroms. Each of them contains a 'core' consisting of an eight-stranded antiparallel beta barrel with two flanking helices. The capsid protects the viral genome from the environment%2C and facilitates delivery to appropriate target cells (by binding to the specific poliovirus receptor%2C PVR). As infection begins%2C viral RNA must be freed from the capsid during the 'uncoating' process and penetrate the cell. VP4 protein lies on the inner surface of the protein shell formed by VP1%2C VP2 and VP3. Externalization of VP4 (together with N terminus of VP1 and shifts of the capsid beta barrels) initiates irreversible conformational change to the 135S particles ('A' particles) cell entry intermediate. It seems that Poliovirus enters different cells by different mechanisms%2C and point to a role for virus-induced intracellular signals in the process. PVR mediates virus attachment to target cells%2C initiates the uncoating process and inducts intracellular signals for virus entry.;Parent=cds-NP_041277.1;experiment=EXISTENCE:x-ray crystallographic methods;gbkey=Prot;product=capsid protein VP4;protein_id=NP_740468.1
NC_002058.3	RefSeq	mature_protein_region_of_CDS	950	1765	.	+	.	ID=id-NP_041277.1:70..341;Note=See the comment for coat protein VP4.;Parent=cds-NP_041277.1;experiment=EXISTENCE:x-ray crystallographic methods[2994218];gbkey=Prot;product=capsid protein VP2;protein_id=NP_740469.1
NC_002058.3	RefSeq	mature_protein_region_of_CDS	1766	2479	.	+	.	ID=id-NP_041277.1:342..579;Note=See the comment for coat protein VP4.;Parent=cds-NP_041277.1;experiment=EXISTENCE:x-ray crystallographic methods[ 2994218];gbkey=Prot;product=capsid protein VP3;protein_id=NP_740470.1
NC_002058.3	RefSeq	mature_protein_region_of_CDS	2480	3385	.	+	.	ID=id-NP_041277.1:580..881;Note=See the comment for coat protein VP4.;Parent=cds-NP_041277.1;experiment=EXISTENCE: x-ray crystallographic methods[2994218];gbkey=Prot;product=capsid protein VP1;protein_id=NP_740471.1
NC_002058.3	RefSeq	propeptide_region_of_CDS	3386	5110	.	+	.	ID=id-NP_041277.1:882..1456;Note=P2 precursor polypeptide is a precursor of nonstructural proteins%2C which is released from the polypeptide chain by proteolytic processing mediated by virally-encoded proteinases 2A pro to ultimately 3 mature viral proteins: 2A%2C 2B and 2C. P2 proteins are primarily responsible for the biochemical and structural changes that occur in the infected cell.;Parent=cds-NP_041277.1;experiment=EXISTENCE:Amino acid sequence analysis and were found to be proteolytic cleavage products of the polyprotein.[6264310];gbkey=Prot;product=precursor polypeptide P2
NC_002058.3	RefSeq	mature_protein_region_of_CDS	3386	3832	.	+	.	ID=id-NP_041277.1:882..1030;Note=Picornain 2A (Protein 2A) is a small chymotrypsin-like cysteine proteinase. It is responsible for the cleavage between the P1 and P2 regions. In order to shut down the capped cellular mRNA transcription%2C picornain 2A cleaves the host translation initiation factor EIF4G1 and induces apoptotic cell death.;Parent=cds-NP_041277.1;experiment=EXISTENCE:protein expression[3011278];gbkey=Prot;product=protease 2A;protein_id=NP_740477.1
NC_002058.3	RefSeq	propeptide_region_of_CDS	3833	5110	.	+	.	ID=id-NP_041277.1:1031..1456;Note=Processing of 2BC by 3Cpro gives rise to the mature products 2B and 2C%2C although a large fraction of 2BC remains uncleaved in picornavirus-infected cells. The expression of poliovirus 2BC protein in yeast and mammalian cells leads to a number of metabolic and morphological alterations%2C such as growth inhibition%2C intracellular membrane proliferation%2C blockade of the exocytic pathway%2C and enhanced membrane permeability.;Parent=cds-NP_041277.1;experiment=EXISTENCE:protein expression[3011278];gbkey=Prot;product=protein 2BC
NC_002058.3	RefSeq	mature_protein_region_of_CDS	3833	4123	.	+	.	ID=id-NP_041277.1:1031..1127;Note=Protein 2B enhances membrane permeability.;Parent=cds-NP_041277.1;experiment=EXISTENCE:protein expression[3011278];gbkey=Prot;product=protein 2B;protein_id=NP_740472.1
NC_002058.3	RefSeq	mature_protein_region_of_CDS	4124	5110	.	+	.	ID=id-NP_041277.1:1128..1456;Note=Involved in initiation and elongation of RNA synthesis%2C RNA encapsidation%2C virus uncoating and guanidine resistance (Asn179-Gly mutation). Putative helicase III.~~2C protein (together with 2BC protein) induces the formation of host cell endoplasmic reticulum-derived rosette-like membranous structures%2C located in the cytoplasm%2C where the process of viral RNA replication takes place.;Parent=cds-NP_041277.1;experiment=EXISTENCE:protein expression[3011278];gbkey=Prot;product=protein 2C;protein_id=NP_740473.1
NC_002058.3	RefSeq	propeptide_region_of_CDS	5111	7369	.	+	.	ID=id-NP_041277.1:1457..2209;Note=Processing of the P3 precursor occurs by two independent pathways%2C major and minor. In the major pathway%2C processing between 3B and 3C yields 3AB and 3CD. In the minor pathway%2C processing between 3A and 3B yields 3A and 3BCD. 3BCD processing yields 3BC and 3D%3B 3BC processing yields 3B and 3C.;Parent=cds-NP_041277.1;experiment=EXISTENCE:Amino acid sequence analysis cleavage products of the polyprotein.[6264310];gbkey=Prot;product=precursor polypeptide P3
NC_002058.3	RefSeq	mature_protein_region_of_CDS	5111	5437	.	+	.	ID=id-NP_041277.1:1457..1565;Note=Poliovirus protein 3AB displayes nucleic acid chaperone activity in promoting the hybridization of complementary nucleic acids and destabilizing secondary structure. It also stimulates the rate of binding between complementary nucleic acid%2C demonstrates helix-destabilizing activity%2C and serves as a donor for VPg uridylylation. .;Parent=cds-NP_041277.1;experiment=EXISTENCE:Poliovirus polyprotein processing by the Gly-Gly mutant evaluated by Western blotting. [18779320];gbkey=Prot;product=protein 3AB;protein_id=YP_007353733.1
NC_002058.3	RefSeq	mature_protein_region_of_CDS	5111	5371	.	+	.	ID=id-NP_041277.1:1457..1543;Note=Poliovirus protein 3A is a small%2C membrane-binding protein that plays multiple roles in viral RNA replication complex formation and function. In the infected cell%2C this protein associates with other viral and cellular proteins as part of a supramolecular complex.;Parent=cds-NP_041277.1;experiment=EXISTENCE:Poliovirus polyprotein processing by the Gly-Gly mutant evaluated by Western blotting. [18779320];gbkey=Prot;product=protein 3A;protein_id=NP_740474.1
NC_002058.3	RefSeq	propeptide_region_of_CDS	5372	7369	.	+	.	ID=id-NP_041277.1:1544..2209;Note=3BCD precursor protein is a precursor of 3BC and 3D proteins. Uncleaved precursor 3BCD is one of the substrates for uridylylation of VPg protein.;Parent=cds-NP_041277.1;experiment=EXISTENCE:Poliovirus polyprotein processing by the Gly-Gly mutant evaluated by Western blotting.[18779320];gbkey=Prot;product=precursor protein 3BCD
NC_002058.3	RefSeq	mature_protein_region_of_CDS	5372	5437	.	+	.	ID=id-NP_041277.1:1544..1565;Note=VPg (3B)%2C a small protein that binds viral RNA and is necessary for synthesis of viral positive and negative strand RNA.;Parent=cds-NP_041277.1;experiment=EXISTENCE:Poliovirus polyprotein processing by the Gly-Gly mutant evaluated by Western blotting. [18779320];gbkey=Prot;product=viral protein genome-linked;protein_id=NP_740475.1
NC_002058.3	RefSeq	mature_protein_region_of_CDS	5438	7369	.	+	.	ID=id-NP_041277.1:1566..2209;Note=3CD protein lacks polymerase activity%2C but possesses protease activity with substrate recognition properties distinct from those of 3C protein. It was shown that cleavage of the viral capsid proteins%2C located in the N-terminal portion of the poliovirus polyprotein%2C requires 3CD-catalyzed proteolysis. 3CD protease activity has been implicated in cleavage of several host proteins. In addition to its proteolytic activities%2C 3CD also involved in viral RNA replication process. The protein binds to the cloverleaf structure at the 5? terminus of poliovirus RNA%2C and this binding was shown to be important for virus replication. 3CD also stimulates uridylylation of viral protein VPg%2C catalyzed by 3D%2C which is required for initiation of RNA replication%2C by binding to the template for uridylylation on the cis-acting replication element. 3CD protein interacts with the cellular heterogeneous nuclear ribonucleoprotein (hnRNP) C1/C2%2C which forms a specific RNP complex with the poliovirus 3? nontranslated region that is thought to be important for replication. 3CD (as well as another poliovirus protein%2C 3A)%2C induces the recruitment to membranes of cellular proteins from the family of small GTPases%2C designated Arfs (ADP ribosylation factors).;Parent=cds-NP_041277.1;experiment=EXISTENCE:Poliovirus polyprotein processing by the Gly-Gly mutant evaluated by Western blotting. [18779320];gbkey=Prot;product=protein 3CD;protein_id=YP_007353734.1
NC_002058.3	RefSeq	mature_protein_region_of_CDS	5438	5986	.	+	.	ID=id-NP_041277.1:1566..1748;Note=Chymotrypsin-like cystein proteinase 3C. Viral 3C protease (3Cpro) plays a major role in translation regulation. It cleaves poly(A)-binding protein (PABP) and removes the C-terminal domain (CTD) that interacts with several translation factors. 3C protein has been shown to function as a stimulatory factor for 3Dpol in the VPg uridylylation reaction.;Parent=cds-NP_041277.1;experiment=EXISTENCE:Poliovirus polyprotein processing by the Gly-Gly mutant evaluated by Western blotting.[18779320];gbkey=Prot;product=protease 3C;protein_id=NP_740476.2
NC_002058.3	RefSeq	mature_protein_region_of_CDS	5987	7369	.	+	.	ID=id-NP_041277.1:1749..2209;Note=The RNA-dependent RNA-polymerase%2C 3Dpol%2C is an essential component in genome for the replication of single stranded RNA. 3Dpol catalyze two independend half-reactions leading to the attachment of VPg protein to the 5' end of viral RNA. First%2C VPg is uridylylated to produce VPg-pUpU%3B second%2C VPg-pUpU serves as a primer for full-length RNA synthesis.;Parent=cds-NP_041277.1;experiment=EXISTENCE:Poliovirus polyprotein processing by the Gly-Gly mutant evaluated by Western blotting. [18779320];gbkey=Prot;product=RNA-directed RNA polymerase;protein_id=NP_740478.2
NC_002058.3	RefSeq	sequence_conflict	1467	1468	.	+	.	ID=id-PVgp1;Dbxref=GeneID:919920;Note=GG is G in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	1529	1530	.	+	.	ID=id-PVgp1-2;Dbxref=GeneID:919920;Note=CC is C in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	1534	1535	.	+	.	ID=id-PVgp1-3;Dbxref=GeneID:919920;Note=CC is C in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	1547	1547	.	+	.	ID=id-PVgp1-4;Dbxref=GeneID:919920;Note=C is U in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	1579	1579	.	+	.	ID=id-PVgp1-5;Dbxref=GeneID:919920;Note=C is A in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	1601	1601	.	+	.	ID=id-PVgp1-6;Dbxref=GeneID:919920;Note=A is C in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	1668	1668	.	+	.	ID=id-PVgp1-7;Dbxref=GeneID:919920;Note=C is U in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	2001	2001	.	+	.	ID=id-PVgp1-8;Dbxref=GeneID:919920;Note=A is C in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	2004	2006	.	+	.	ID=id-PVgp1-9;Dbxref=GeneID:919920;Note=AUC is CCU in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	2035	2035	.	+	.	ID=id-PVgp1-10;Dbxref=GeneID:919920;Note=U is C in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	2133	2133	.	+	.	ID=id-PVgp1-11;Dbxref=GeneID:919920;Note=U is C in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	2286	2286	.	+	.	ID=id-PVgp1-12;Dbxref=GeneID:919920;Note=C is G in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	2983	2983	.	+	.	ID=id-PVgp1-13;Dbxref=GeneID:919920;Note=G is A in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	3043	3043	.	+	.	ID=id-PVgp1-14;Dbxref=GeneID:919920;Note=A is G in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	3303	3304	.	+	.	ID=id-PVgp1-15;Dbxref=GeneID:919920;Note=GG is G in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	3308	3308	.	+	.	ID=id-PVgp1-16;Dbxref=GeneID:919920;Note=G is GC in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	3657	3657	.	+	.	ID=id-PVgp1-17;Dbxref=GeneID:919920;Note=C is U in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	3696	3696	.	+	.	ID=id-PVgp1-18;Dbxref=GeneID:919920;Note=C is A in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	3766	3766	.	+	.	ID=id-PVgp1-19;Dbxref=GeneID:919920;Note=C is A in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	4158	4158	.	+	.	ID=id-PVgp1-20;Dbxref=GeneID:919920;Note=C is CC in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	4163	4164	.	+	.	ID=id-PVgp1-21;Dbxref=GeneID:919920;Note=GC is G in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	4174	4174	.	+	.	ID=id-PVgp1-22;Dbxref=GeneID:919920;Note=A is C in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	5113	5113	.	+	.	ID=id-PVgp1-23;Dbxref=GeneID:919920;Note=A is C in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	5598	5598	.	+	.	ID=id-PVgp1-24;Dbxref=GeneID:919920;Note=U is C in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	5619	5623	.	+	.	ID=id-PVgp1-25;Dbxref=GeneID:919920;Note=CGCUC is UGUUU in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	5645	5645	.	+	.	ID=id-PVgp1-26;Dbxref=GeneID:919920;Note=C is U in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	5786	5786	.	+	.	ID=id-PVgp1-27;Dbxref=GeneID:919920;Note=G is C in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	5903	5905	.	+	.	ID=id-PVgp1-28;Dbxref=GeneID:919920;Note=AAA is AA in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	5927	5931	.	+	.	ID=id-PVgp1-29;Dbxref=GeneID:919920;Note=GGGAA is GGA in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	5970	5971	.	+	.	ID=id-PVgp1-30;Dbxref=GeneID:919920;Note=AC is UA in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	5997	5997	.	+	.	ID=id-PVgp1-31;Dbxref=GeneID:919920;Note=A is C in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	6019	6019	.	+	.	ID=id-PVgp1-32;Dbxref=GeneID:919920;Note=A is C in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	6021	6021	.	+	.	ID=id-PVgp1-33;Dbxref=GeneID:919920;Note=U is C in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	6261	6261	.	+	.	ID=id-PVgp1-34;Dbxref=GeneID:919920;Note=C is U in [3];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	6845	6847	.	+	.	ID=id-PVgp1-35;Dbxref=GeneID:919920;Note=CCA is CA in [2];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	6978	6979	.	+	.	ID=id-PVgp1-36;Dbxref=GeneID:919920;Note=UU is UUU in [2];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	sequence_conflict	7258	7258	.	+	.	ID=id-PVgp1-37;Dbxref=GeneID:919920;Note=U is UU in [2];gbkey=conflict;locus_tag=PVgp1
NC_002058.3	RefSeq	ncRNA	7370	7440	.	+	.	ID=rna-NC_002058.3:7370..7440;Note=The genomic RNA 3' noncoding region is believed to be a major cis-acting molecular genetic determinant for regulating picornavirus negative-strand RNA synthesis by promoting replication complex recognition. This region predicted to exhibit conserved secondary structures consisting of two stem-loops: X and Y. Furthermore%2C a proposed tertiary 'kissing' interaction involving base pairing between the loop regions of stem-loops X and Y was suggested.;experiment=EXISTENCE:chemical sequencing[6264310 ];gbkey=ncRNA
NC_002058.3	RefSeq	exon	7370	7440	.	+	.	ID=exon-NC_002058.3:7370..7440-1;Parent=rna-NC_002058.3:7370..7440;Note=The genomic RNA 3' noncoding region is believed to be a major cis-acting molecular genetic determinant for regulating picornavirus negative-strand RNA synthesis by promoting replication complex recognition. This region predicted to exhibit conserved secondary structures consisting of two stem-loops: X and Y. Furthermore%2C a proposed tertiary 'kissing' interaction involving base pairing between the loop regions of stem-loops X and Y was suggested.;experiment=EXISTENCE:chemical sequencing[6264310 ];gbkey=ncRNA
NC_002058.3	RefSeq	stem_loop	7374	7417	.	+	.	ID=id-NC_002058.3:7374..7417;Note=stem-loop Y;gbkey=stem_loop
NC_002058.3	RefSeq	sequence_conflict	7410	7410	.	+	.	ID=id-NC_002058.3:7410..7410;Note=U is C in [3] and [2];gbkey=conflict
NC_002058.3	RefSeq	stem_loop	7423	7440	.	+	.	ID=id-NC_002058.3:7423..7440;Note=stem-loop X;gbkey=stem_loop
NC_002058.3	RefSeq	sequence_conflict	7440	7440	.	+	.	ID=id-NC_002058.3:7440..7440;Note=G is GG in [3] and [2];gbkey=conflict

