##gff-version 3
# Liftoff v1.6.3
# /usr/local/bin/liftoff -g codfreq.gff -p 4 -o codfreq.gff -u codfreq.unmapped.txt target.fasta reference.fasta
HXB2_x_ConsensusB	Liftoff	gene	790	2289	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-gag_0
HXB2_x_ConsensusB	Liftoff	CDS	790	2289	.	+	.	ID=cds-gag;Parent=gene-gag;gbkey=CDS;gene=gag;product=gag protein;transl_table=11;extra_copy_number=0
HXB2_x_ConsensusB	Liftoff	gene	1186	1878	.	+	.	ID=gene-CA;Name=CA;gbkey=Gene;gene=CA;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-CA_0
HXB2_x_ConsensusB	Liftoff	CDS	1186	1878	.	+	.	ID=cds-CA;Parent=gene-CA;gbkey=CDS;gene=CA;product=CA protein;transl_table=11;extra_copy_number=0
HXB2_x_ConsensusB	Liftoff	gene	2088	5093	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;partial=true;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-pol_0
HXB2_x_ConsensusB	Liftoff	CDS	2088	5093	.	+	.	ID=cds-pol;Parent=gene-pol;gbkey=CDS;gene=pol;partial=true;product=pol protein;transl_table=11;extra_copy_number=0
HXB2_x_ConsensusB	Liftoff	gene	2253	2549	.	+	.	ID=gene-PR;Name=PR;gbkey=Gene;gene=PR;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-PR_0
HXB2_x_ConsensusB	Liftoff	CDS	2253	2549	.	+	.	ID=cds-PR;Parent=gene-PR;Name=PR;gbkey=CDS;gene=PR;product=protease;transl_table=11;extra_copy_number=0
HXB2_x_ConsensusB	Liftoff	gene	2550	4229	.	+	.	ID=gene-RT;Name=RT;gbkey=Gene;gene=RT;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-RT_0
HXB2_x_ConsensusB	Liftoff	CDS	2550	4229	.	+	.	ID=cds-RT;Parent=gene-RT;Name=RT;gbkey=CDS;gene=RT;product=reverse transcriptase;transl_table=11;extra_copy_number=0
HXB2_x_ConsensusB	Liftoff	gene	4230	5093	.	+	.	ID=gene-IN;Name=IN;gbkey=Gene;gene=IN;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-IN_0
HXB2_x_ConsensusB	Liftoff	CDS	4230	5093	.	+	.	ID=cds-IN;Parent=gene-IN;Name=IN;gbkey=CDS;gene=IN;product=integrase;transl_table=11;extra_copy_number=0
HXB2_x_ConsensusB	Liftoff	gene	5041	5616	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-vif_0
HXB2_x_ConsensusB	Liftoff	CDS	5041	5616	.	+	.	ID=cds-vif;Parent=gene-vif;gbkey=CDS;gene=vif;product=vif protein;transl_table=11;extra_copy_number=0
HXB2_x_ConsensusB	Liftoff	gene	5559	5847	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene-vpr_0
HXB2_x_ConsensusB	Liftoff	gene	5831	8466	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene-tat_0
HXB2_x_ConsensusB	Liftoff	gene	5970	8650	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-rev_0
HXB2_x_ConsensusB	Liftoff	CDS	5970	8650	.	+	.	ID=cds-rev;Parent=gene-rev;gbkey=CDS;gene=rev;product=rev protein;transl_table=11;extra_copy_number=0
HXB2_x_ConsensusB	Liftoff	gene	6062	6307	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene-vpu_0
HXB2_x_ConsensusB	Liftoff	gene	6225	8792	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-env_0
HXB2_x_ConsensusB	Liftoff	CDS	6225	8792	.	+	.	ID=cds-env;Parent=gene-env;gbkey=CDS;gene=env;product=envelope glycoprotein;transl_table=11;extra_copy_number=0
HXB2_x_ConsensusB	Liftoff	gene	8797	9414	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene-nef_0
