CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:318
GitHash:
ModuleCount:10
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00o\x00n\x00l\x00y\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00\x5B\x00\\\x00\\\x00\\\x00\\\x00/\x00\x5D\x00\\\x00\\\x00.\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeN\x00o\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00M\x00e\x00t\x00a\x00l\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00A\x00n\x00t\x00i\x00b\x00o\x00d\x00y\x00>\x00.\x00*\x00)\x00_\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'Edit\x3A Change names to whatever markers are most meaningful for membrane and DNA staining.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfes\x00t\x00a\x00c\x00k\x00
    Match metadata:\xff\xfe\x5B\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe2\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x001\x005\x000\x00N\x00d\x00"\x00)\x00
    Name to assign these images:\xff\xfem\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00b\x00i\x00t\x00-\x00d\x00e\x00p\x00t\x00h\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x001\x009\x003\x00I\x00r\x00"\x00)\x00
    Name to assign these images:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00
    Name to assign these objects:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x002\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00b\x00i\x00t\x00-\x00d\x00e\x00p\x00t\x00h\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeN\x00o\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeN\x00o\x00n\x00e\x00

Smooth Multichannel:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'Remove outliers.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfem\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00
    Name the output image:\xff\xfem\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00_\x00s\x00m\x00o\x00o\x00t\x00h\x00
    Select smoothing method:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00s\x00i\x00n\x00g\x00l\x00e\x00 \x00h\x00o\x00t\x00 \x00p\x00i\x00x\x00e\x00l\x00s\x00
    Calculate artifact diameter automatically?:\xff\xfeY\x00e\x00s\x00
    Typical artifact diameter:\xff\xfe1\x006\x00.\x000\x00
    Edge intensity difference:\xff\xfe0\x00.\x001\x00
    Clip intensities to 0 and 1?:\xff\xfeY\x00e\x00s\x00
    Neighborhood filter size:\xff\xfe3\x00
    Hot pixel threshold:\xff\xfe5\x000\x00.\x000\x00
    Scale hot pixel threshold to image scale?:\xff\xfeY\x00e\x00s\x00

Smooth Multichannel:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'Remove outliers.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00
    Name the output image:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00_\x00s\x00m\x00o\x00o\x00t\x00h\x00
    Select smoothing method:\xff\xfeR\x00e\x00m\x00o\x00v\x00e\x00 \x00s\x00i\x00n\x00g\x00l\x00e\x00 \x00h\x00o\x00t\x00 \x00p\x00i\x00x\x00e\x00l\x00s\x00
    Calculate artifact diameter automatically?:\xff\xfeY\x00e\x00s\x00
    Typical artifact diameter:\xff\xfe1\x006\x00.\x000\x00
    Edge intensity difference:\xff\xfe0\x00.\x001\x00
    Clip intensities to 0 and 1?:\xff\xfeY\x00e\x00s\x00
    Neighborhood filter size:\xff\xfe3\x00
    Hot pixel threshold:\xff\xfe5\x000\x00.\x000\x00
    Scale hot pixel threshold to image scale?:\xff\xfeY\x00e\x00s\x00

RescaleIntensity:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfem\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00_\x00s\x00m\x00o\x00o\x00t\x00h\x00
    Name the output image:\xff\xfem\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00_\x00r\x00e\x00s\x00c\x00a\x00l\x00e\x00
    Rescaling method:\xff\xfeC\x00h\x00o\x00o\x00s\x00e\x00 \x00s\x00p\x00e\x00c\x00i\x00f\x00i\x00c\x00 \x00v\x00a\x00l\x00u\x00e\x00s\x00 \x00t\x00o\x00 \x00b\x00e\x00 \x00r\x00e\x00s\x00e\x00t\x00 \x00t\x00o\x00 \x00a\x00 \x00c\x00u\x00s\x00t\x00o\x00m\x00 \x00r\x00a\x00n\x00g\x00e\x00
    Method to calculate the minimum intensity:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00o\x00f\x00 \x00a\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Method to calculate the maximum intensity:\xff\xfeM\x00a\x00x\x00i\x00m\x00u\x00m\x00 \x00o\x00f\x00 \x00a\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Lower intensity limit for the input image:\xff\xfe0\x00.\x000\x00
    Upper intensity limit for the input image:\xff\xfe1\x00.\x000\x00
    Intensity range for the input image:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Intensity range for the output image:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Select image to match in maximum intensity:\xff\xfeN\x00o\x00n\x00e\x00
    Divisor value:\xff\xfe1\x000\x000\x000\x000\x00
    Divisor measurement:\xff\xfeN\x00o\x00n\x00e\x00

RescaleIntensity:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00_\x00s\x00m\x00o\x00o\x00t\x00h\x00
    Name the output image:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00_\x00r\x00e\x00s\x00c\x00a\x00l\x00e\x00
    Rescaling method:\xff\xfeC\x00h\x00o\x00o\x00s\x00e\x00 \x00s\x00p\x00e\x00c\x00i\x00f\x00i\x00c\x00 \x00v\x00a\x00l\x00u\x00e\x00s\x00 \x00t\x00o\x00 \x00b\x00e\x00 \x00r\x00e\x00s\x00e\x00t\x00 \x00t\x00o\x00 \x00a\x00 \x00c\x00u\x00s\x00t\x00o\x00m\x00 \x00r\x00a\x00n\x00g\x00e\x00
    Method to calculate the minimum intensity:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00o\x00f\x00 \x00a\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Method to calculate the maximum intensity:\xff\xfeM\x00a\x00x\x00i\x00m\x00u\x00m\x00 \x00o\x00f\x00 \x00a\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Lower intensity limit for the input image:\xff\xfe0\x00.\x000\x00
    Upper intensity limit for the input image:\xff\xfe1\x00.\x000\x00
    Intensity range for the input image:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Intensity range for the output image:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Select image to match in maximum intensity:\xff\xfeN\x00o\x00n\x00e\x00
    Divisor value:\xff\xfe1\x000\x000\x000\x000\x00
    Divisor measurement:\xff\xfeN\x00o\x00n\x00e\x00

GrayToColor:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Create composite.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:\xff\xfeC\x00o\x00m\x00p\x00o\x00s\x00i\x00t\x00e\x00
    Select the image to be colored red:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00b\x00l\x00a\x00c\x00k\x00
    Select the image to be colored green:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00b\x00l\x00a\x00c\x00k\x00
    Select the image to be colored blue:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00b\x00l\x00a\x00c\x00k\x00
    Name the output image:\xff\xfec\x00o\x00m\x00p\x00o\x00s\x00i\x00t\x00e\x00
    Relative weight for the red image:\xff\xfe1\x00.\x000\x00
    Relative weight for the green image:\xff\xfe1\x00.\x000\x00
    Relative weight for the blue image:\xff\xfe1\x00.\x000\x00
    Select the image to be colored cyan:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00b\x00l\x00a\x00c\x00k\x00
    Select the image to be colored magenta:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00b\x00l\x00a\x00c\x00k\x00
    Select the image to be colored yellow:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00b\x00l\x00a\x00c\x00k\x00
    Select the image that determines brightness:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00b\x00l\x00a\x00c\x00k\x00
    Relative weight for the cyan image:\xff\xfe1\x00.\x000\x00
    Relative weight for the magenta image:\xff\xfe1\x00.\x000\x00
    Relative weight for the yellow image:\xff\xfe1\x00.\x000\x00
    Relative weight for the brightness image:\xff\xfe1\x00.\x000\x00
    Hidden:\xff\xfe3\x00
    Image name:\xff\xfen\x00u\x00c\x00l\x00e\x00i\x00_\x00r\x00e\x00s\x00c\x00a\x00l\x00e\x00
    Color:\xff\xfe#\x00f\x00f\x000\x000\x000\x000\x00
    Weight:\xff\xfe1\x00
    Image name:\xff\xfem\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00_\x00r\x00e\x00s\x00c\x00a\x00l\x00e\x00
    Color:\xff\xfe#\x000\x000\x000\x000\x00f\x00f\x00
    Weight:\xff\xfe1\x00
    Image name:\xff\xfem\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00_\x00r\x00e\x00s\x00c\x00a\x00l\x00e\x00
    Color:\xff\xfeg\x00r\x00e\x00e\x00n\x00
    Weight:\xff\xfe1\x00

SaveImages:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfec\x00o\x00m\x00p\x00o\x00s\x00i\x00t\x00e\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfec\x00o\x00m\x00p\x00o\x00s\x00i\x00t\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00/\x00U\x00s\x00e\x00r\x00s\x00/\x00v\x00a\x00l\x00a\x00n\x00d\x00k\x00/\x00D\x00e\x00s\x00k\x00t\x00o\x00p\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
