GL383565.1	chr17_GL383565v1_alt
HSCHR17_1_CTG4	chr17_GL383564v2_alt
NT_187384.1	chr17_KI270729v1_random
JH159147.1	chr17_JH159147v1_alt
HSCHR17_6_CTG4	chr17_JH159148v1_alt
NT_187615.1	chr17_KI270858v1_alt
KI270860.1	chr17_KI270860v1_alt
NW_003315954.1	chr17_GL383565v1_alt
KI270907.1	chr17_KI270907v1_alt
NT_187611.1	chr17_KI270861v1_alt
KI270909.1	chr17_KI270909v1_alt
GL000258.2	chr17_GL000258v2_alt
KI270730.1	chr17_KI270730v1_random
KI270858.1	chr17_KI270858v1_alt
NT_187663.1	chr17_KI270908v1_alt
NC_000017.11	chr17
NT_187385.1	chr17_KI270730v1_random
NW_003871091.1	chr17_JH159146v1_alt
HSCHR17_1_CTG2	chr17_KI270861v1_alt
HSCHR17_1_CTG5	chr17_GL000258v2_alt
HSCHR17_9_CTG4	chr17_KI270859v1_alt
NW_003871093.1	chr17_JH159148v1_alt
HSCHR17_2_CTG4	chr17_GL383565v1_alt
KI270862.1	chr17_KI270862v1_alt
HSCHR17_4_CTG4	chr17_JH159146v1_alt
HSCHR17_8_CTG4	chr17_KI270858v1_alt
KI270908.1	chr17_KI270908v1_alt
HSCHR17_1_CTG9	chr17_KI270860v1_alt
HSCHR17_3_CTG2	chr17_KI270910v1_alt
NT_187662.1	chr17_KI270907v1_alt
KI270861.1	chr17_KI270861v1_alt
CM000679.2	chr17
HSCHR17_2_CTG1	chr17_KI270907v1_alt
17	chr17
HSCHR17_2_CTG5	chr17_KI270908v1_alt
NT_187664.1	chr17_KI270910v1_alt
HSCHR17_3_CTG4	chr17_GL383566v1_alt
GL383566.1	chr17_GL383566v1_alt
NT_113930.2	chr17_GL000205v2_random
JH159146.1	chr17_JH159146v1_alt
HSCHR17_1_CTG1	chr17_GL383563v3_alt
KI270859.1	chr17_KI270859v1_alt
NW_003871092.1	chr17_JH159147v1_alt
GL000205.2	chr17_GL000205v2_random
NT_187612.1	chr17_KI270860v1_alt
KI270910.1	chr17_KI270910v1_alt
HSCHR17_5_CTG4	chr17_JH159147v1_alt
NW_003315953.2	chr17_GL383564v2_alt
NT_187616.1	chr17_KI270859v1_alt
NT_187613.1	chr17_KI270862v1_alt
HSCHR17_7_CTG4	chr17_KI270857v1_alt
HSCHR17_2_CTG2	chr17_KI270862v1_alt
GL383563.3	chr17_GL383563v3_alt
NW_003315955.1	chr17_GL383566v1_alt
HSCHR17_10_CTG4	chr17_KI270909v1_alt
KI270729.1	chr17_KI270729v1_random
JH159148.1	chr17_JH159148v1_alt
GL383564.2	chr17_GL383564v2_alt
NT_167251.2	chr17_GL000258v2_alt
NT_187661.1	chr17_KI270909v1_alt
NW_003315952.3	chr17_GL383563v3_alt
KI270857.1	chr17_KI270857v1_alt
NT_187614.1	chr17_KI270857v1_alt
