@HD	VN:1.6	SO:coordinate
@SQ	SN:1	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:2	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:3	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:4	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:5	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:6	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:7	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:8	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:9	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:10	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:11	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:12	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:13	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:14	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:15	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:16	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:17	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:18	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:19	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:20	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:21	LN:48129895	M5:2979a6085bfe28e3ad6f552f361ed74d	UR:reference.fasta
@SQ	SN:MT	LN:16569	M5:c68f52674c9fb33aef52dcf399755519	UR:reference.fasta
@SQ	SN:22	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:Y	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@PG	ID:1	CL:IntervalListTools --INPUT target_target.interval_list --OUTPUT target_split --PADDING 100 --SCATTER_COUNT 2 --SUBDIVISION_MODE INTERVAL_SUBDIVISION --TMP_DIR . --UNIQUE false --DONT_MERGE_ABUTTING false --SORT true --ACTION CONCAT --INCLUDE_FILTERED false --BREAK_BANDS_AT_MULTIPLES_OF 0 --INVERT false --OUTPUT_VALUE NONE --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false	PN:IntervalListTools
21	10862522	10863157	+	.
21	10906805	10907140	+	.
21	10908725	10908995	+	.
21	10910207	10910499	+	.
21	10914263	10914542	+	.
21	10916270	10916575	+	.
21	10919984	10920264	+	.
21	10921834	10922095	+	.
21	10933752	10934220	+	.
21	10934837	10935097	+	.
21	10941808	10942072	+	.
21	10942611	10943120	+	.
21	10944568	10944887	+	.
21	10951166	10951527	+	.
21	10952813	10953063	+	.
21	10959641	10959707	+	.
@HD	VN:1.6	SO:coordinate
@SQ	SN:1	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:2	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:3	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:4	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:5	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:6	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:7	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:8	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:9	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:10	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:11	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:12	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:13	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:14	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:15	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:16	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:17	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:18	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:19	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:20	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:21	LN:48129895	M5:2979a6085bfe28e3ad6f552f361ed74d	UR:reference.fasta
@SQ	SN:MT	LN:16569	M5:c68f52674c9fb33aef52dcf399755519	UR:reference.fasta
@SQ	SN:22	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@SQ	SN:Y	LN:1000	M5:e5744e5de221d711224a591f79861950	UR:reference.fasta
@PG	ID:1	CL:IntervalListTools --INPUT target_target.interval_list --OUTPUT target_split --PADDING 100 --SCATTER_COUNT 2 --SUBDIVISION_MODE INTERVAL_SUBDIVISION --TMP_DIR . --UNIQUE false --DONT_MERGE_ABUTTING false --SORT true --ACTION CONCAT --INCLUDE_FILTERED false --BREAK_BANDS_AT_MULTIPLES_OF 0 --INVERT false --OUTPUT_VALUE NONE --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false	PN:IntervalListTools
21	10959708	10959900	+	.
21	10968975	10969228	+	.
21	10969909	10970162	+	.
21	10971192	10971445	+	.
21	10973623	10973833	+	.
21	10998176	10998435	+	.
21	11012847	11013082	+	.
21	11038628	11039022	+	.
21	11049471	11049721	+	.
21	11058061	11058423	+	.
21	11098603	11098817	+	.
21	14982450	14983170	+	.
21	14987344	14987991	+	.
21	14990570	14990876	+	.
21	14992379	14992716	+	.
21	14995026	14995296	+	.
