chr22	BestRefSeq	CDS	23800944	23801081	.	+	1	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P48694"; transcript_id "NM_003073.3"; tss_id "TSS14699";
chr22	BestRefSeq	CDS	23800944	23801081	.	+	1	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P19008"; transcript_id "NM_001007468.1"; tss_id "TSS14699";
chr22	BestRefSeq	exon	23800944	23801081	.	+	.	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P48694"; transcript_id "NM_003073.3"; tss_id "TSS14699";
chr22	BestRefSeq	exon	23800944	23801081	.	+	.	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P19008"; transcript_id "NM_001007468.1"; tss_id "TSS14699";
chr22	BestRefSeq	CDS	23803295	23803422	.	+	1	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P48694"; transcript_id "NM_003073.3"; tss_id "TSS14699";
chr22	BestRefSeq	CDS	23803295	23803422	.	+	1	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P19008"; transcript_id "NM_001007468.1"; tss_id "TSS14699";
chr22	BestRefSeq	exon	23803295	23803422	.	+	.	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P48694"; transcript_id "NM_003073.3"; tss_id "TSS14699";
chr22	BestRefSeq	exon	23803295	23803422	.	+	.	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P19008"; transcript_id "NM_001007468.1"; tss_id "TSS14699";
chr22	BestRefSeq	CDS	23816770	23816936	.	+	2	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P48694"; transcript_id "NM_003073.3"; tss_id "TSS14699";
chr22	BestRefSeq	CDS	23816770	23816936	.	+	2	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P19008"; transcript_id "NM_001007468.1"; tss_id "TSS14699";
chr22	BestRefSeq	exon	23816770	23816936	.	+	.	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P48694"; transcript_id "NM_003073.3"; tss_id "TSS14699";
chr22	BestRefSeq	exon	23816770	23816936	.	+	.	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P19008"; transcript_id "NM_001007468.1"; tss_id "TSS14699";
chr22	BestRefSeq	CDS	23825225	23825415	.	+	0	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P48694"; transcript_id "NM_003073.3"; tss_id "TSS14699";
chr22	BestRefSeq	CDS	23825225	23825415	.	+	0	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P19008"; transcript_id "NM_001007468.1"; tss_id "TSS14699";
chr22	BestRefSeq	exon	23825225	23825415	.	+	.	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P48694"; transcript_id "NM_003073.3"; tss_id "TSS14699";
chr22	BestRefSeq	exon	23825225	23825415	.	+	.	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P19008"; transcript_id "NM_001007468.1"; tss_id "TSS14699";
chr22	BestRefSeq	CDS	23833572	23833703	.	+	1	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P48694"; transcript_id "NM_003073.3"; tss_id "TSS14699";
chr22	BestRefSeq	CDS	23833572	23833703	.	+	1	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P19008"; transcript_id "NM_001007468.1"; tss_id "TSS14699";
chr22	BestRefSeq	exon	23833572	23833703	.	+	.	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P48694"; transcript_id "NM_003073.3"; tss_id "TSS14699";
chr22	BestRefSeq	exon	23833572	23833703	.	+	.	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P19008"; transcript_id "NM_001007468.1"; tss_id "TSS14699";
chr22	BestRefSeq	CDS	23834141	23834180	.	+	1	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P48694"; transcript_id "NM_003073.3"; tss_id "TSS14699";
chr22	BestRefSeq	CDS	23834141	23834180	.	+	1	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P19008"; transcript_id "NM_001007468.1"; tss_id "TSS14699";
chr22	BestRefSeq	exon	23834141	23834518	.	+	.	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P48694"; transcript_id "NM_003073.3"; tss_id "TSS14699";
chr22	BestRefSeq	exon	23834141	23834518	.	+	.	gene_id "SMARCB1"; gene_name "SMARCB1"; p_id "P19008"; transcript_id "NM_001007468.1"; tss_id "TSS14699";
chr22	BestRefSeq	exon	23834503	23834932	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P46367"; transcript_id "NM_001135751.1"; tss_id "TSS44197";
chr22	BestRefSeq	exon	23834503	23836962	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P25871"; transcript_id "NM_001002862.2"; tss_id "TSS44197";
chr22	BestRefSeq	exon	23834503	23837154	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P43576"; transcript_id "NM_198440.3"; tss_id "TSS44197";
chr22	BestRefSeq	CDS	23834827	23834932	.	-	1	gene_id "DERL3"; gene_name "DERL3"; p_id "P46367"; transcript_id "NM_001135751.1"; tss_id "TSS44197";
chr22	Gnomon	exon	23836734	23836962	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P56231"; transcript_id "XM_006724371.1"; tss_id "TSS23885";
chr22	Gnomon	exon	23836734	23836962	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P34628"; transcript_id "XM_005261824.2"; tss_id "TSS15800";
chr22	BestRefSeq	CDS	23836869	23836962	.	-	1	gene_id "DERL3"; gene_name "DERL3"; p_id "P25871"; transcript_id "NM_001002862.2"; tss_id "TSS44197";
chr22	Gnomon	CDS	23836869	23836962	.	-	1	gene_id "DERL3"; gene_name "DERL3"; p_id "P56231"; transcript_id "XM_006724371.1"; tss_id "TSS23885";
chr22	Gnomon	CDS	23836869	23836962	.	-	1	gene_id "DERL3"; gene_name "DERL3"; p_id "P34628"; transcript_id "XM_005261824.2"; tss_id "TSS15800";
chr22	BestRefSeq	CDS	23837060	23837154	.	-	2	gene_id "DERL3"; gene_name "DERL3"; p_id "P43576"; transcript_id "NM_198440.3"; tss_id "TSS44197";
chr22	BestRefSeq	CDS	23837064	23837154	.	-	2	gene_id "DERL3"; gene_name "DERL3"; p_id "P25871"; transcript_id "NM_001002862.2"; tss_id "TSS44197";
chr22	Gnomon	CDS	23837064	23837154	.	-	2	gene_id "DERL3"; gene_name "DERL3"; p_id "P56231"; transcript_id "XM_006724371.1"; tss_id "TSS23885";
chr22	Gnomon	CDS	23837064	23837154	.	-	2	gene_id "DERL3"; gene_name "DERL3"; p_id "P34628"; transcript_id "XM_005261824.2"; tss_id "TSS15800";
chr22	BestRefSeq	CDS	23837064	23837154	.	-	2	gene_id "DERL3"; gene_name "DERL3"; p_id "P46367"; transcript_id "NM_001135751.1"; tss_id "TSS44197";
chr22	BestRefSeq	exon	23837064	23837154	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P25871"; transcript_id "NM_001002862.2"; tss_id "TSS44197";
chr22	Gnomon	exon	23837064	23837154	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P56231"; transcript_id "XM_006724371.1"; tss_id "TSS23885";
chr22	Gnomon	exon	23837064	23837154	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P34628"; transcript_id "XM_005261824.2"; tss_id "TSS15800";
chr22	BestRefSeq	exon	23837064	23837154	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P46367"; transcript_id "NM_001135751.1"; tss_id "TSS44197";
chr22	Gnomon	CDS	23837647	23837854	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P56231"; transcript_id "XM_006724371.1"; tss_id "TSS23885";
chr22	Gnomon	CDS	23837647	23837854	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P34628"; transcript_id "XM_005261824.2"; tss_id "TSS15800";
chr22	Gnomon	exon	23837647	23837854	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P56231"; transcript_id "XM_006724371.1"; tss_id "TSS23885";
chr22	Gnomon	exon	23837647	23837854	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P34628"; transcript_id "XM_005261824.2"; tss_id "TSS15800";
chr22	BestRefSeq	CDS	23837659	23837854	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P25871"; transcript_id "NM_001002862.2"; tss_id "TSS44197";
chr22	BestRefSeq	CDS	23837659	23837854	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P46367"; transcript_id "NM_001135751.1"; tss_id "TSS44197";
chr22	BestRefSeq	CDS	23837659	23837854	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P43576"; transcript_id "NM_198440.3"; tss_id "TSS44197";
chr22	BestRefSeq	exon	23837659	23837854	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P25871"; transcript_id "NM_001002862.2"; tss_id "TSS44197";
chr22	BestRefSeq	exon	23837659	23837854	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P46367"; transcript_id "NM_001135751.1"; tss_id "TSS44197";
chr22	BestRefSeq	exon	23837659	23837854	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P43576"; transcript_id "NM_198440.3"; tss_id "TSS44197";
chr22	BestRefSeq	CDS	23838352	23838445	.	-	1	gene_id "DERL3"; gene_name "DERL3"; p_id "P25871"; transcript_id "NM_001002862.2"; tss_id "TSS44197";
chr22	Gnomon	CDS	23838352	23838445	.	-	1	gene_id "DERL3"; gene_name "DERL3"; p_id "P56231"; transcript_id "XM_006724371.1"; tss_id "TSS23885";
chr22	Gnomon	CDS	23838352	23838445	.	-	1	gene_id "DERL3"; gene_name "DERL3"; p_id "P34628"; transcript_id "XM_005261824.2"; tss_id "TSS15800";
chr22	BestRefSeq	CDS	23838352	23838445	.	-	1	gene_id "DERL3"; gene_name "DERL3"; p_id "P46367"; transcript_id "NM_001135751.1"; tss_id "TSS44197";
chr22	BestRefSeq	CDS	23838352	23838445	.	-	1	gene_id "DERL3"; gene_name "DERL3"; p_id "P43576"; transcript_id "NM_198440.3"; tss_id "TSS44197";
chr22	BestRefSeq	exon	23838352	23838445	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P25871"; transcript_id "NM_001002862.2"; tss_id "TSS44197";
chr22	Gnomon	exon	23838352	23838445	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P56231"; transcript_id "XM_006724371.1"; tss_id "TSS23885";
chr22	Gnomon	exon	23838352	23838445	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P34628"; transcript_id "XM_005261824.2"; tss_id "TSS15800";
chr22	BestRefSeq	exon	23838352	23838445	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P46367"; transcript_id "NM_001135751.1"; tss_id "TSS44197";
chr22	BestRefSeq	exon	23838352	23838445	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P43576"; transcript_id "NM_198440.3"; tss_id "TSS44197";
chr22	BestRefSeq	CDS	23838564	23838637	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P25871"; transcript_id "NM_001002862.2"; tss_id "TSS44197";
chr22	Gnomon	CDS	23838564	23838637	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P56231"; transcript_id "XM_006724371.1"; tss_id "TSS23885";
chr22	Gnomon	CDS	23838564	23838637	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P34628"; transcript_id "XM_005261824.2"; tss_id "TSS15800";
chr22	BestRefSeq	CDS	23838564	23838637	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P46367"; transcript_id "NM_001135751.1"; tss_id "TSS44197";
chr22	BestRefSeq	CDS	23838564	23838637	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P43576"; transcript_id "NM_198440.3"; tss_id "TSS44197";
chr22	BestRefSeq	exon	23838564	23838637	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P25871"; transcript_id "NM_001002862.2"; tss_id "TSS44197";
chr22	Gnomon	exon	23838564	23838637	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P56231"; transcript_id "XM_006724371.1"; tss_id "TSS23885";
chr22	Gnomon	exon	23838564	23838637	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P34628"; transcript_id "XM_005261824.2"; tss_id "TSS15800";
chr22	BestRefSeq	exon	23838564	23838637	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P46367"; transcript_id "NM_001135751.1"; tss_id "TSS44197";
chr22	BestRefSeq	exon	23838564	23838637	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P43576"; transcript_id "NM_198440.3"; tss_id "TSS44197";
chr22	Gnomon	CDS	23838711	23838773	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P56231"; transcript_id "XM_006724371.1"; tss_id "TSS23885";
chr22	BestRefSeq	CDS	23838711	23838776	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P25871"; transcript_id "NM_001002862.2"; tss_id "TSS44197";
chr22	Gnomon	CDS	23838711	23838776	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P34628"; transcript_id "XM_005261824.2"; tss_id "TSS15800";
chr22	BestRefSeq	CDS	23838711	23838776	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P46367"; transcript_id "NM_001135751.1"; tss_id "TSS44197";
chr22	BestRefSeq	CDS	23838711	23838776	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P43576"; transcript_id "NM_198440.3"; tss_id "TSS44197";
chr22	Gnomon	exon	23838711	23838773	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P56231"; transcript_id "XM_006724371.1"; tss_id "TSS23885";
chr22	BestRefSeq	exon	23838711	23838776	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P25871"; transcript_id "NM_001002862.2"; tss_id "TSS44197";
chr22	Gnomon	exon	23838711	23838776	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P34628"; transcript_id "XM_005261824.2"; tss_id "TSS15800";
chr22	BestRefSeq	exon	23838711	23838776	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P46367"; transcript_id "NM_001135751.1"; tss_id "TSS44197";
chr22	BestRefSeq	exon	23838711	23838776	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P43576"; transcript_id "NM_198440.3"; tss_id "TSS44197";
chr22	BestRefSeq	CDS	23838895	23838987	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P25871"; transcript_id "NM_001002862.2"; tss_id "TSS44197";
chr22	Gnomon	CDS	23838895	23838987	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P56231"; transcript_id "XM_006724371.1"; tss_id "TSS23885";
chr22	Gnomon	CDS	23838895	23838987	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P34628"; transcript_id "XM_005261824.2"; tss_id "TSS15800";
chr22	BestRefSeq	CDS	23838895	23838987	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P46367"; transcript_id "NM_001135751.1"; tss_id "TSS44197";
chr22	BestRefSeq	CDS	23838895	23838987	.	-	0	gene_id "DERL3"; gene_name "DERL3"; p_id "P43576"; transcript_id "NM_198440.3"; tss_id "TSS44197";
chr22	BestRefSeq	exon	23838895	23839012	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P25871"; transcript_id "NM_001002862.2"; tss_id "TSS44197";
chr22	BestRefSeq	exon	23838895	23839012	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P46367"; transcript_id "NM_001135751.1"; tss_id "TSS44197";
chr22	BestRefSeq	exon	23838895	23839012	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P43576"; transcript_id "NM_198440.3"; tss_id "TSS44197";
chr22	Gnomon	exon	23838895	23839079	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P34628"; transcript_id "XM_005261824.2"; tss_id "TSS15800";
chr22	Gnomon	exon	23838895	23839087	.	-	.	gene_id "DERL3"; gene_name "DERL3"; p_id "P56231"; transcript_id "XM_006724371.1"; tss_id "TSS23885";
chr22	BestRefSeq	exon	23856703	23856991	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23856703	23856991	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23856703	23856991	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82434"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23856703	23856991	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82435"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23856971	23856991	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23857000	23857531	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	exon	23857421	23857531	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23857421	23857531	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82435"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23857490	23857531	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	CDS	23857490	23857531	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23857853	23858029	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	CDS	23858000	23858029	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	CDS	23862104	23862202	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	CDS	23862104	23862202	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23862104	23862202	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23862104	23862202	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	exon	23862104	23862202	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	exon	23862104	23862202	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23862104	23862202	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23862104	23862202	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82434"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23862104	23862202	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82435"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23862104	23862202	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	CDS	23868481	23868641	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	CDS	23868481	23868641	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23868481	23868641	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23868481	23868641	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	exon	23868481	23868641	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	exon	23868481	23868641	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23868481	23868641	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23868481	23868641	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82434"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23868481	23868641	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82435"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23868481	23868641	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	CDS	23875117	23875241	.	+	1	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	CDS	23875117	23875241	.	+	1	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23875117	23875241	.	+	1	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23875117	23875241	.	+	1	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	exon	23875117	23875241	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	exon	23875117	23875241	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23875117	23875241	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23875117	23875241	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82435"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23875117	23875241	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	exon	23875121	23875241	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82434"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23877042	23877171	.	+	2	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	CDS	23877042	23877171	.	+	2	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23877042	23877171	.	+	2	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23877042	23877171	.	+	2	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	exon	23877042	23877171	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	exon	23877042	23877171	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23877042	23877171	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23877042	23877171	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82434"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23877042	23877171	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82435"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23877042	23877171	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	CDS	23877721	23877869	.	+	1	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	CDS	23877721	23877869	.	+	1	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23877721	23877869	.	+	1	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23877721	23877869	.	+	1	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	exon	23877721	23877869	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	exon	23877721	23877869	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23877721	23877869	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23877721	23877869	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82435"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23877721	23877869	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	CDS	23882459	23882646	.	+	2	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	CDS	23882459	23882646	.	+	2	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23882459	23882646	.	+	2	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23882459	23882646	.	+	2	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	exon	23882459	23882646	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	exon	23882459	23882646	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23882459	23882646	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23882459	23882646	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82434"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23882459	23882646	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82435"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23882459	23882646	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	CDS	23882759	23882869	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	CDS	23882759	23882869	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23882759	23882869	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23882759	23882869	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	exon	23882759	23882869	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	exon	23882759	23882869	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23882759	23882869	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23882759	23882869	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82434"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23882759	23882869	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	exon	23882759	23882952	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82435"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23883772	23883873	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23883772	23883873	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23883772	23883873	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	exon	23883772	23883873	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23883772	23883873	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23883772	23883873	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82434"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23883772	23883873	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	CDS	23883874	23884024	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	exon	23883874	23884024	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	CDS	23883949	23884024	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23883949	23884024	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23883949	23884024	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	exon	23883949	23884024	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23883949	23884024	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23883949	23884024	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82434"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23883949	23884024	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	CDS	23884302	23884429	.	+	2	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	CDS	23884302	23884429	.	+	2	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23884302	23884429	.	+	2	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23884302	23884429	.	+	2	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	exon	23884302	23884429	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	exon	23884302	23884429	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23884302	23884429	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23884302	23884429	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82434"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23884302	23884429	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	CDS	23884623	23884946	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	exon	23884623	23886112	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P6801"; transcript_id "NM_001282864.1"; tss_id "TSS16543";
chr22	BestRefSeq	CDS	23884649	23884849	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23884649	23884849	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	CDS	23884649	23884849	.	+	0	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	exon	23884649	23886112	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P33659"; transcript_id "NM_030807.4"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23884649	23886112	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P16939"; transcript_id "NM_001024938.3"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23884649	23886112	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; transcript_id "rna82434"; tss_id "TSS31715";
chr22	BestRefSeq	exon	23884649	23886112	.	+	.	gene_id "SLC2A11"; gene_name "SLC2A11"; p_id "P21407"; transcript_id "NM_001024939.3"; tss_id "TSS56843";
chr22	BestRefSeq	exon	23893710	23895532	.	-	.	gene_id "LOC284889"; gene_name "LOC284889"; transcript_id "rna82438"; tss_id "TSS28205";
chr22	BestRefSeq	exon	23894378	23894582	.	+	.	gene_id "MIF"; gene_name "MIF"; p_id "P22421"; transcript_id "NM_002415.1"; tss_id "TSS48503";
chr22	BestRefSeq	CDS	23894475	23894582	.	+	0	gene_id "MIF"; gene_name "MIF"; p_id "P22421"; transcript_id "NM_002415.1"; tss_id "TSS48503";
chr22	BestRefSeq	CDS	23894772	23894944	.	+	0	gene_id "MIF"; gene_name "MIF"; p_id "P22421"; transcript_id "NM_002415.1"; tss_id "TSS48503";
chr22	BestRefSeq	exon	23894772	23894944	.	+	.	gene_id "MIF"; gene_name "MIF"; p_id "P22421"; transcript_id "NM_002415.1"; tss_id "TSS48503";
chr22	BestRefSeq	CDS	23895040	23895106	.	+	1	gene_id "MIF"; gene_name "MIF"; p_id "P22421"; transcript_id "NM_002415.1"; tss_id "TSS48503";
chr22	BestRefSeq	exon	23895040	23895222	.	+	.	gene_id "MIF"; gene_name "MIF"; p_id "P22421"; transcript_id "NM_002415.1"; tss_id "TSS48503";
chr22	BestRefSeq	exon	23895829	23896110	.	-	.	gene_id "LOC284889"; gene_name "LOC284889"; transcript_id "rna82438"; tss_id "TSS28205";
chr22	BestRefSeq	exon	23898844	23898930	.	-	.	gene_id "LOC284889"; gene_name "LOC284889"; transcript_id "rna82438"; tss_id "TSS28205";
chr22	BestRefSeq	exon	23957414	23957932	.	-	.	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P44743"; transcript_id "NM_001080843.3"; tss_id "TSS28371";
chr22	Gnomon	exon	23957414	23957932	.	-	.	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P17237"; transcript_id "XM_005261715.2"; tss_id "TSS31477";
chr22	BestRefSeq	CDS	23957723	23957932	.	-	0	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P44743"; transcript_id "NM_001080843.3"; tss_id "TSS28371";
chr22	Gnomon	CDS	23957723	23957932	.	-	0	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P17237"; transcript_id "XM_005261715.2"; tss_id "TSS31477";
chr22	BestRefSeq	CDS	23958285	23958458	.	-	0	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P44743"; transcript_id "NM_001080843.3"; tss_id "TSS28371";
chr22	BestRefSeq	exon	23958285	23958458	.	-	.	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P44743"; transcript_id "NM_001080843.3"; tss_id "TSS28371";
chr22	Gnomon	CDS	23958327	23958458	.	-	0	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P17237"; transcript_id "XM_005261715.2"; tss_id "TSS31477";
chr22	Gnomon	exon	23958327	23958458	.	-	.	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P17237"; transcript_id "XM_005261715.2"; tss_id "TSS31477";
chr22	BestRefSeq	CDS	23958551	23958701	.	-	1	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P44743"; transcript_id "NM_001080843.3"; tss_id "TSS28371";
chr22	Gnomon	CDS	23958551	23958701	.	-	1	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P17237"; transcript_id "XM_005261715.2"; tss_id "TSS31477";
chr22	BestRefSeq	exon	23958551	23958701	.	-	.	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P44743"; transcript_id "NM_001080843.3"; tss_id "TSS28371";
chr22	Gnomon	exon	23958551	23958701	.	-	.	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P17237"; transcript_id "XM_005261715.2"; tss_id "TSS31477";
chr22	BestRefSeq	CDS	23960294	23960381	.	-	2	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P44743"; transcript_id "NM_001080843.3"; tss_id "TSS28371";
chr22	Gnomon	CDS	23960294	23960381	.	-	2	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P17237"; transcript_id "XM_005261715.2"; tss_id "TSS31477";
chr22	BestRefSeq	exon	23960294	23960381	.	-	.	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P44743"; transcript_id "NM_001080843.3"; tss_id "TSS28371";
chr22	Gnomon	exon	23960294	23960381	.	-	.	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P17237"; transcript_id "XM_005261715.2"; tss_id "TSS31477";
chr22	BestRefSeq	CDS	23961020	23961131	.	-	0	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P44743"; transcript_id "NM_001080843.3"; tss_id "TSS28371";
chr22	Gnomon	CDS	23961020	23961131	.	-	0	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P17237"; transcript_id "XM_005261715.2"; tss_id "TSS31477";
chr22	BestRefSeq	exon	23961020	23961181	.	-	.	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P44743"; transcript_id "NM_001080843.3"; tss_id "TSS28371";
chr22	Gnomon	exon	23961020	23961228	.	-	.	gene_id "GSTT2B"; gene_name "GSTT2B"; p_id "P17237"; transcript_id "XM_005261715.2"; tss_id "TSS31477";
chr22	BestRefSeq	exon	23966838	23967022	.	+	.	gene_id "DDTL"; gene_name "DDTL"; p_id "P57188"; transcript_id "NM_001084393.1"; tss_id "TSS21461";
chr22	BestRefSeq	CDS	23966915	23967022	.	+	0	gene_id "DDTL"; gene_name "DDTL"; p_id "P57188"; transcript_id "NM_001084393.1"; tss_id "TSS21461";
chr22	BestRefSeq	CDS	23967386	23967561	.	+	0	gene_id "DDTL"; gene_name "DDTL"; p_id "P57188"; transcript_id "NM_001084393.1"; tss_id "TSS21461";
chr22	BestRefSeq	exon	23967386	23967561	.	+	.	gene_id "DDTL"; gene_name "DDTL"; p_id "P57188"; transcript_id "NM_001084393.1"; tss_id "TSS21461";
chr22	BestRefSeq	CDS	23971286	23971406	.	+	1	gene_id "DDTL"; gene_name "DDTL"; p_id "P57188"; transcript_id "NM_001084393.1"; tss_id "TSS21461";
chr22	BestRefSeq	exon	23971286	23972559	.	+	.	gene_id "DDTL"; gene_name "DDTL"; p_id "P57188"; transcript_id "NM_001084393.1"; tss_id "TSS21461";
chr22	BestRefSeq	exon	23971365	23971623	.	-	.	gene_id "DDT"; gene_name "DDT"; p_id "P2825"; transcript_id "NM_001355.3"; tss_id "TSS9350";
chr22	BestRefSeq	exon	23971365	23971623	.	-	.	gene_id "DDT"; gene_name "DDT"; p_id "P2825"; transcript_id "NM_001084392.1"; tss_id "TSS13567";
chr22	BestRefSeq	CDS	23971551	23971623	.	-	1	gene_id "DDT"; gene_name "DDT"; p_id "P2825"; transcript_id "NM_001355.3"; tss_id "TSS9350";
chr22	BestRefSeq	CDS	23971551	23971623	.	-	1	gene_id "DDT"; gene_name "DDT"; p_id "P2825"; transcript_id "NM_001084392.1"; tss_id "TSS13567";
chr22	BestRefSeq	CDS	23973768	23973943	.	-	0	gene_id "DDT"; gene_name "DDT"; p_id "P2825"; transcript_id "NM_001355.3"; tss_id "TSS9350";
chr22	BestRefSeq	CDS	23973768	23973943	.	-	0	gene_id "DDT"; gene_name "DDT"; p_id "P2825"; transcript_id "NM_001084392.1"; tss_id "TSS13567";
chr22	BestRefSeq	exon	23973768	23973943	.	-	.	gene_id "DDT"; gene_name "DDT"; p_id "P2825"; transcript_id "NM_001355.3"; tss_id "TSS9350";
chr22	BestRefSeq	exon	23973768	23973943	.	-	.	gene_id "DDT"; gene_name "DDT"; p_id "P2825"; transcript_id "NM_001084392.1"; tss_id "TSS13567";
chr22	BestRefSeq	CDS	23974307	23974414	.	-	0	gene_id "DDT"; gene_name "DDT"; p_id "P2825"; transcript_id "NM_001355.3"; tss_id "TSS9350";
chr22	BestRefSeq	CDS	23974307	23974414	.	-	0	gene_id "DDT"; gene_name "DDT"; p_id "P2825"; transcript_id "NM_001084392.1"; tss_id "TSS13567";
chr22	BestRefSeq	exon	23974307	23974439	.	-	.	gene_id "DDT"; gene_name "DDT"; p_id "P2825"; transcript_id "NM_001355.3"; tss_id "TSS9350";
chr22	BestRefSeq	exon	23974307	23974491	.	-	.	gene_id "DDT"; gene_name "DDT"; p_id "P2825"; transcript_id "NM_001084392.1"; tss_id "TSS13567";
chr22	BestRefSeq	exon	23979726	23979828	.	-	.	gene_id "DDT"; gene_name "DDT"; p_id "P2825"; transcript_id "NM_001355.3"; tss_id "TSS9350";

