chr22	Bambu	transcript	19432513	19436075	.	+	.	gene_id "MRPL40"; transcript_id "NM_003776.2";
chr22	Bambu	exon	19432513	19432607	.	+	.	gene_id "MRPL40"; transcript_id "NM_003776.2"; exon_number "1";
chr22	Bambu	transcript	19432549	19436075	.	+	.	gene_id "MRPL40"; transcript_id "XM_005261267.1";
chr22	Bambu	exon	19432549	19432859	.	+	.	gene_id "MRPL40"; transcript_id "XM_005261267.1"; exon_number "1";
chr22	Bambu	exon	19433265	19433348	.	+	.	gene_id "MRPL40"; transcript_id "NM_003776.2"; exon_number "2";
chr22	Bambu	exon	19433265	19433348	.	+	.	gene_id "MRPL40"; transcript_id "XM_005261267.1"; exon_number "2";
chr22	Bambu	exon	19434736	19434894	.	+	.	gene_id "MRPL40"; transcript_id "NM_003776.2"; exon_number "3";
chr22	Bambu	exon	19434736	19434894	.	+	.	gene_id "MRPL40"; transcript_id "XM_005261267.1"; exon_number "3";
chr22	Bambu	exon	19435638	19436075	.	+	.	gene_id "MRPL40"; transcript_id "NM_003776.2"; exon_number "4";
chr22	Bambu	exon	19435638	19436075	.	+	.	gene_id "MRPL40"; transcript_id "XM_005261267.1"; exon_number "4";
chr22	Bambu	transcript	19440886	19448232	.	-	.	gene_id "C22orf39"; transcript_id "NM_001166242.1";
chr22	Bambu	exon	19440886	19441694	.	-	.	gene_id "C22orf39"; transcript_id "NM_001166242.1"; exon_number "3";
chr22	Bambu	transcript	19443150	19448232	.	-	.	gene_id "C22orf39"; transcript_id "NM_173793.4";
chr22	Bambu	exon	19443150	19444390	.	-	.	gene_id "C22orf39"; transcript_id "NM_173793.4"; exon_number "3";
chr22	Bambu	exon	19447378	19447545	.	-	.	gene_id "C22orf39"; transcript_id "NM_001166242.1"; exon_number "2";
chr22	Bambu	exon	19447378	19447545	.	-	.	gene_id "C22orf39"; transcript_id "NM_173793.4"; exon_number "2";
chr22	Bambu	exon	19447665	19448232	.	-	.	gene_id "C22orf39"; transcript_id "NM_001166242.1"; exon_number "1";
chr22	Bambu	exon	19447665	19448232	.	-	.	gene_id "C22orf39"; transcript_id "NM_173793.4"; exon_number "1";
chr22	Bambu	transcript	19449941	19479215	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2";
chr22	Bambu	transcript	19449941	19479215	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6";
chr22	Bambu	exon	19449941	19450744	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "12";
chr22	Bambu	exon	19449941	19450744	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "12";
chr22	Bambu	transcript	19450621	19479193	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1";
chr22	Bambu	transcript	19450621	19479295	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1";
chr22	Bambu	transcript	19450621	19479295	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1";
chr22	Bambu	exon	19450621	19454830	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "11";
chr22	Bambu	exon	19450621	19450744	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "11";
chr22	Bambu	exon	19450621	19450744	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "10";
chr22	Bambu	exon	19454749	19454830	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "11";
chr22	Bambu	exon	19454749	19454830	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "10";
chr22	Bambu	exon	19454749	19454830	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "9";
chr22	Bambu	exon	19454802	19454830	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "11";
chr22	Bambu	exon	19455680	19455768	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "10";
chr22	Bambu	exon	19455680	19455768	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "10";
chr22	Bambu	exon	19455680	19455768	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "10";
chr22	Bambu	exon	19455680	19455768	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "9";
chr22	Bambu	exon	19455680	19455768	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "8";
chr22	Bambu	exon	19456587	19456634	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "9";
chr22	Bambu	exon	19456587	19456634	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "9";
chr22	Bambu	exon	19456587	19456634	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "9";
chr22	Bambu	exon	19456587	19456634	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "8";
chr22	Bambu	exon	19456587	19456634	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "7";
chr22	Bambu	exon	19456853	19456918	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "8";
chr22	Bambu	exon	19456853	19456918	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "8";
chr22	Bambu	exon	19456853	19456918	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "8";
chr22	Bambu	exon	19456853	19456918	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "7";
chr22	Bambu	exon	19456853	19456918	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "6";
chr22	Bambu	exon	19458071	19458139	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "7";
chr22	Bambu	exon	19458071	19458139	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "7";
chr22	Bambu	exon	19458071	19458139	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "7";
chr22	Bambu	exon	19458071	19458139	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "6";
chr22	Bambu	exon	19458071	19458139	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "5";
chr22	Bambu	exon	19465202	19465274	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "6";
chr22	Bambu	exon	19465202	19465274	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "6";
chr22	Bambu	exon	19465202	19465274	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "6";
chr22	Bambu	exon	19465202	19465274	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "5";
chr22	Bambu	exon	19465202	19465274	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "4";
chr22	Bambu	exon	19467873	19468003	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "5";
chr22	Bambu	exon	19467873	19468003	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "5";
chr22	Bambu	exon	19467873	19468003	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "5";
chr22	Bambu	exon	19467873	19468003	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "4";
chr22	Bambu	exon	19467873	19468003	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "3";
chr22	Bambu	exon	19471687	19471808	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "4";
chr22	Bambu	exon	19471687	19471808	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "4";
chr22	Bambu	exon	19471687	19471808	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "4";
chr22	Bambu	exon	19471687	19471808	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "3";
chr22	Bambu	exon	19471687	19471808	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "2";
chr22	Bambu	exon	19475068	19475100	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "3";
chr22	Bambu	exon	19475068	19475100	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "3";
chr22	Bambu	exon	19475068	19475100	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "3";
chr22	Bambu	exon	19475068	19475100	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "2";
chr22	Bambu	exon	19475470	19475602	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "2";
chr22	Bambu	exon	19475470	19475602	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "2";
chr22	Bambu	exon	19475496	19475602	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "2";
chr22	Bambu	exon	19479083	19479215	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "1";
chr22	Bambu	exon	19479083	19479215	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "1";
chr22	Bambu	exon	19479083	19479193	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "1";
chr22	Bambu	exon	19479083	19479295	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "1";
chr22	Bambu	exon	19479083	19479295	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "1";
chr22	Bambu	transcript	19479479	19520608	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2";
chr22	Bambu	transcript	19479479	19520600	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2";
chr22	Bambu	exon	19479479	19479571	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "1";
chr22	Bambu	exon	19479479	19479571	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "1";
chr22	Bambu	transcript	19479826	19520612	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2";
chr22	Bambu	transcript	19479826	19520612	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2";
chr22	Bambu	transcript	19479826	19520612	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4";
chr22	Bambu	exon	19479826	19480019	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "1";
chr22	Bambu	exon	19479826	19480019	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "1";
chr22	Bambu	exon	19479826	19480019	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "1";
chr22	Bambu	exon	19479826	19480019	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "2";
chr22	Bambu	exon	19479826	19480019	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "2";
chr22	Bambu	exon	19480158	19480217	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "2";
chr22	Bambu	exon	19480158	19480217	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "2";
chr22	Bambu	exon	19480158	19480217	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "2";
chr22	Bambu	exon	19480158	19480217	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "3";
chr22	Bambu	exon	19480158	19480217	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "3";
chr22	Bambu	exon	19480953	19481045	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "3";
chr22	Bambu	exon	19480953	19481045	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "3";
chr22	Bambu	exon	19480953	19481045	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "3";
chr22	Bambu	exon	19480953	19481045	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "4";
chr22	Bambu	exon	19480953	19481045	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "4";
chr22	Bambu	exon	19482690	19482827	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "4";
chr22	Bambu	exon	19482690	19482827	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "4";
chr22	Bambu	exon	19482690	19482827	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "5";
chr22	Bambu	exon	19482690	19482827	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "5";
chr22	Bambu	exon	19483862	19484005	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "5";
chr22	Bambu	exon	19483862	19484005	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "4";
chr22	Bambu	exon	19483862	19484005	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "5";
chr22	Bambu	exon	19483862	19484005	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "6";
chr22	Bambu	exon	19483862	19484005	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "6";
chr22	Bambu	exon	19494327	19494382	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "6";
chr22	Bambu	exon	19494327	19494382	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "5";
chr22	Bambu	exon	19494327	19494382	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "6";
chr22	Bambu	exon	19494327	19494382	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "7";
chr22	Bambu	exon	19494327	19494382	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "7";
chr22	Bambu	exon	19494507	19494602	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "7";
chr22	Bambu	exon	19494507	19494602	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "8";
chr22	Bambu	exon	19495981	19496029	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "8";
chr22	Bambu	exon	19495981	19496029	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "6";
chr22	Bambu	exon	19495981	19496029	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "7";
chr22	Bambu	exon	19495981	19496029	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "9";
chr22	Bambu	exon	19495981	19496029	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "8";
chr22	Bambu	exon	19497386	19497447	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "9";
chr22	Bambu	exon	19497386	19497447	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "7";
chr22	Bambu	exon	19497386	19497447	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "8";
chr22	Bambu	exon	19497386	19497447	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "10";
chr22	Bambu	exon	19497386	19497447	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "9";
chr22	Bambu	exon	19499101	19499151	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "10";
chr22	Bambu	exon	19499101	19499151	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "8";
chr22	Bambu	exon	19499101	19499151	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "9";
chr22	Bambu	exon	19499101	19499151	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "11";
chr22	Bambu	exon	19499101	19499151	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "10";
chr22	Bambu	exon	19505362	19505481	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "11";
chr22	Bambu	exon	19505362	19505481	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "9";
chr22	Bambu	exon	19505362	19505481	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "10";
chr22	Bambu	exon	19505362	19505481	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "12";
chr22	Bambu	exon	19505362	19505481	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "11";
chr22	Bambu	exon	19507386	19507517	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "12";
chr22	Bambu	exon	19507386	19507517	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "10";
chr22	Bambu	exon	19507386	19507517	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "11";
chr22	Bambu	exon	19507386	19507517	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "13";
chr22	Bambu	exon	19507386	19507517	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "12";
chr22	Bambu	exon	19507766	19507864	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "13";
chr22	Bambu	exon	19507766	19507864	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "11";
chr22	Bambu	exon	19507766	19507864	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "12";
chr22	Bambu	exon	19507766	19507864	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "14";
chr22	Bambu	exon	19507766	19507864	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "13";
chr22	Bambu	exon	19508530	19508691	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "14";
chr22	Bambu	exon	19508530	19508691	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "12";
chr22	Bambu	exon	19508530	19508691	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "13";
chr22	Bambu	exon	19508530	19508691	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "15";
chr22	Bambu	exon	19508530	19508691	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "14";
chr22	Bambu	exon	19514749	19514887	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "15";
chr22	Bambu	exon	19514749	19514887	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "13";
chr22	Bambu	exon	19514749	19514887	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "14";
chr22	Bambu	exon	19514749	19514887	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "16";
chr22	Bambu	exon	19514749	19514887	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "15";
chr22	Bambu	exon	19514965	19515048	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "16";
chr22	Bambu	exon	19514965	19515048	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "14";
chr22	Bambu	exon	19514965	19515048	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "15";
chr22	Bambu	exon	19514965	19515048	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "17";
chr22	Bambu	exon	19514965	19515048	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "16";
chr22	Bambu	exon	19516527	19516645	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "17";
chr22	Bambu	exon	19516527	19516645	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "15";
chr22	Bambu	exon	19516527	19516645	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "16";
chr22	Bambu	exon	19516527	19516645	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "18";
chr22	Bambu	exon	19516527	19516645	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "17";
chr22	Bambu	exon	19516814	19516893	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "18";
chr22	Bambu	exon	19516817	19516893	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "18";
chr22	Bambu	exon	19516817	19516893	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "16";
chr22	Bambu	exon	19516817	19516893	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "17";
chr22	Bambu	exon	19516817	19516893	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "19";
chr22	Bambu	exon	19518844	19518909	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "19";
chr22	Bambu	exon	19518844	19518909	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "17";
chr22	Bambu	exon	19518844	19518909	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "18";
chr22	Bambu	exon	19518844	19518909	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "20";
chr22	Bambu	exon	19518844	19518909	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "19";
chr22	Bambu	exon	19520481	19520612	.	+	.	gene_id "CDC45"; transcript_id "NM_001178010.2"; exon_number "20";
chr22	Bambu	exon	19520481	19520612	.	+	.	gene_id "CDC45"; transcript_id "NM_001178011.2"; exon_number "18";
chr22	Bambu	exon	19520481	19520612	.	+	.	gene_id "CDC45"; transcript_id "NM_003504.4"; exon_number "19";
chr22	Bambu	exon	19520481	19520608	.	+	.	gene_id "CDC45"; transcript_id "XM_005261285.2"; exon_number "21";
chr22	Bambu	exon	19520481	19520600	.	+	.	gene_id "CDC45"; transcript_id "XM_005261286.2"; exon_number "20";
chr22	Bambu	transcript	19523024	19525337	.	-	.	gene_id "CLDN5"; transcript_id "NM_001130861.1";
chr22	Bambu	transcript	19523024	19525337	.	-	.	gene_id "CLDN5"; transcript_id "NM_003277.3";
chr22	Bambu	exon	19523024	19525337	.	-	.	gene_id "CLDN5"; transcript_id "NM_001130861.1"; exon_number "1";
chr22	Bambu	exon	19523024	19524542	.	-	.	gene_id "CLDN5"; transcript_id "NM_003277.3"; exon_number "2";
chr22	Bambu	transcript	19523027	19527545	.	-	.	gene_id "CLDN5"; transcript_id "XM_005261272.1";
chr22	Bambu	exon	19523027	19524542	.	-	.	gene_id "CLDN5"; transcript_id "XM_005261272.1"; exon_number "2";
chr22	Bambu	exon	19525155	19525337	.	-	.	gene_id "CLDN5"; transcript_id "NM_003277.3"; exon_number "1";
chr22	Bambu	exon	19526517	19527545	.	-	.	gene_id "CLDN5"; transcript_id "XM_005261272.1"; exon_number "1";
