chr22	Bambu	transcript	19432513	19436075	.	+	.	gene_id "MRPL40"; transcript_id "NM_003776.2";
chr22	Bambu	exon	19432513	19432607	.	+	.	gene_id "MRPL40"; transcript_id "NM_003776.2"; exon_number "1";
chr22	Bambu	transcript	19432549	19436075	.	+	.	gene_id "MRPL40"; transcript_id "XM_005261267.1";
chr22	Bambu	exon	19432549	19432859	.	+	.	gene_id "MRPL40"; transcript_id "XM_005261267.1"; exon_number "1";
chr22	Bambu	exon	19433265	19433348	.	+	.	gene_id "MRPL40"; transcript_id "NM_003776.2"; exon_number "2";
chr22	Bambu	exon	19433265	19433348	.	+	.	gene_id "MRPL40"; transcript_id "XM_005261267.1"; exon_number "2";
chr22	Bambu	exon	19434736	19434894	.	+	.	gene_id "MRPL40"; transcript_id "NM_003776.2"; exon_number "3";
chr22	Bambu	exon	19434736	19434894	.	+	.	gene_id "MRPL40"; transcript_id "XM_005261267.1"; exon_number "3";
chr22	Bambu	exon	19435638	19436075	.	+	.	gene_id "MRPL40"; transcript_id "NM_003776.2"; exon_number "4";
chr22	Bambu	exon	19435638	19436075	.	+	.	gene_id "MRPL40"; transcript_id "XM_005261267.1"; exon_number "4";
chr22	Bambu	transcript	19436997	19440355	.	.	.	gene_id "C22orf39"; transcript_id "tx.260";
chr22	Bambu	exon	19436997	19440355	.	.	.	gene_id "C22orf39"; transcript_id "tx.260"; exon_number "1";
chr22	Bambu	transcript	19440886	19447709	.	-	.	gene_id "C22orf39"; transcript_id "tx.57";
chr22	Bambu	transcript	19440886	19448232	.	-	.	gene_id "C22orf39"; transcript_id "NM_001166242.1";
chr22	Bambu	exon	19440886	19441694	.	-	.	gene_id "C22orf39"; transcript_id "tx.57"; exon_number "4";
chr22	Bambu	exon	19440886	19441694	.	-	.	gene_id "C22orf39"; transcript_id "NM_001166242.1"; exon_number "3";
chr22	Bambu	transcript	19443150	19448232	.	-	.	gene_id "C22orf39"; transcript_id "NM_173793.4";
chr22	Bambu	exon	19443150	19444390	.	-	.	gene_id "C22orf39"; transcript_id "NM_173793.4"; exon_number "3";
chr22	Bambu	exon	19444012	19444390	.	-	.	gene_id "C22orf39"; transcript_id "tx.57"; exon_number "3";
chr22	Bambu	exon	19447378	19447545	.	-	.	gene_id "C22orf39"; transcript_id "tx.57"; exon_number "2";
chr22	Bambu	exon	19447378	19447545	.	-	.	gene_id "C22orf39"; transcript_id "NM_001166242.1"; exon_number "2";
chr22	Bambu	exon	19447378	19447545	.	-	.	gene_id "C22orf39"; transcript_id "NM_173793.4"; exon_number "2";
chr22	Bambu	exon	19447665	19447709	.	-	.	gene_id "C22orf39"; transcript_id "tx.57"; exon_number "1";
chr22	Bambu	exon	19447665	19448232	.	-	.	gene_id "C22orf39"; transcript_id "NM_001166242.1"; exon_number "1";
chr22	Bambu	exon	19447665	19448232	.	-	.	gene_id "C22orf39"; transcript_id "NM_173793.4"; exon_number "1";
chr22	Bambu	transcript	19449941	19479215	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2";
chr22	Bambu	transcript	19449941	19479215	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6";
chr22	Bambu	exon	19449941	19450744	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "12";
chr22	Bambu	exon	19449941	19450744	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "12";
chr22	Bambu	transcript	19450621	19479188	.	-	.	gene_id "UFD1L"; transcript_id "tx.18";
chr22	Bambu	transcript	19450621	19456918	.	+	.	gene_id "UFD1L"; transcript_id "tx.58";
chr22	Bambu	transcript	19450621	19479193	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1";
chr22	Bambu	transcript	19450621	19479295	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1";
chr22	Bambu	transcript	19450621	19479295	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1";
chr22	Bambu	exon	19450621	19450744	.	-	.	gene_id "UFD1L"; transcript_id "tx.18"; exon_number "11";
chr22	Bambu	exon	19450621	19450744	.	+	.	gene_id "UFD1L"; transcript_id "tx.58"; exon_number "1";
chr22	Bambu	exon	19450621	19454830	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "11";
chr22	Bambu	exon	19450621	19450744	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "11";
chr22	Bambu	exon	19450621	19450744	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "10";
chr22	Bambu	exon	19454749	19454830	.	-	.	gene_id "UFD1L"; transcript_id "tx.18"; exon_number "10";
chr22	Bambu	exon	19454749	19454832	.	+	.	gene_id "UFD1L"; transcript_id "tx.58"; exon_number "2";
chr22	Bambu	exon	19454749	19454830	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "11";
chr22	Bambu	exon	19454749	19454830	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "10";
chr22	Bambu	exon	19454749	19454830	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "9";
chr22	Bambu	exon	19454802	19454830	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "11";
chr22	Bambu	exon	19455674	19455779	.	+	.	gene_id "UFD1L"; transcript_id "tx.58"; exon_number "3";
chr22	Bambu	exon	19455680	19455779	.	-	.	gene_id "UFD1L"; transcript_id "tx.18"; exon_number "9";
chr22	Bambu	exon	19455680	19455768	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "10";
chr22	Bambu	exon	19455680	19455768	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "10";
chr22	Bambu	exon	19455680	19455768	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "10";
chr22	Bambu	exon	19455680	19455768	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "9";
chr22	Bambu	exon	19455680	19455768	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "8";
chr22	Bambu	exon	19456587	19456634	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "9";
chr22	Bambu	exon	19456587	19456634	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "9";
chr22	Bambu	exon	19456587	19456634	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "9";
chr22	Bambu	exon	19456587	19456634	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "8";
chr22	Bambu	exon	19456587	19456634	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "7";
chr22	Bambu	exon	19456819	19456918	.	-	.	gene_id "UFD1L"; transcript_id "tx.18"; exon_number "8";
chr22	Bambu	exon	19456819	19456918	.	+	.	gene_id "UFD1L"; transcript_id "tx.58"; exon_number "4";
chr22	Bambu	exon	19456853	19456918	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "8";
chr22	Bambu	exon	19456853	19456918	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "8";
chr22	Bambu	exon	19456853	19456918	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "8";
chr22	Bambu	exon	19456853	19456918	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "7";
chr22	Bambu	exon	19456853	19456918	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "6";
chr22	Bambu	exon	19458071	19458139	.	-	.	gene_id "UFD1L"; transcript_id "tx.18"; exon_number "7";
chr22	Bambu	exon	19458071	19458139	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "7";
chr22	Bambu	exon	19458071	19458139	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "7";
chr22	Bambu	exon	19458071	19458139	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "7";
chr22	Bambu	exon	19458071	19458139	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "6";
chr22	Bambu	exon	19458071	19458139	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "5";
chr22	Bambu	transcript	19459509	19459863	.	.	.	gene_id "gene.154"; transcript_id "tx.261";
chr22	Bambu	exon	19459509	19459863	.	.	.	gene_id "gene.154"; transcript_id "tx.261"; exon_number "1";
chr22	Bambu	transcript	19460753	19463179	.	.	.	gene_id "gene.155"; transcript_id "tx.262";
chr22	Bambu	exon	19460753	19463179	.	.	.	gene_id "gene.155"; transcript_id "tx.262"; exon_number "1";
chr22	Bambu	exon	19465202	19465272	.	-	.	gene_id "UFD1L"; transcript_id "tx.18"; exon_number "6";
chr22	Bambu	exon	19465202	19465274	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "6";
chr22	Bambu	exon	19465202	19465274	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "6";
chr22	Bambu	exon	19465202	19465274	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "6";
chr22	Bambu	exon	19465202	19465274	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "5";
chr22	Bambu	exon	19465202	19465274	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "4";
chr22	Bambu	exon	19467869	19468003	.	-	.	gene_id "UFD1L"; transcript_id "tx.18"; exon_number "5";
chr22	Bambu	exon	19467873	19468003	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "5";
chr22	Bambu	exon	19467873	19468003	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "5";
chr22	Bambu	exon	19467873	19468003	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "5";
chr22	Bambu	exon	19467873	19468003	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "4";
chr22	Bambu	exon	19467873	19468003	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "3";
chr22	Bambu	exon	19471687	19471808	.	-	.	gene_id "UFD1L"; transcript_id "tx.18"; exon_number "4";
chr22	Bambu	exon	19471687	19471808	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "4";
chr22	Bambu	exon	19471687	19471808	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "4";
chr22	Bambu	exon	19471687	19471808	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "4";
chr22	Bambu	exon	19471687	19471808	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "3";
chr22	Bambu	exon	19471687	19471808	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "2";
chr22	Bambu	exon	19475068	19475100	.	-	.	gene_id "UFD1L"; transcript_id "tx.18"; exon_number "3";
chr22	Bambu	exon	19475068	19475100	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "3";
chr22	Bambu	exon	19475068	19475100	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "3";
chr22	Bambu	exon	19475068	19475100	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "3";
chr22	Bambu	exon	19475068	19475100	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "2";
chr22	Bambu	exon	19475470	19475602	.	-	.	gene_id "UFD1L"; transcript_id "tx.18"; exon_number "2";
chr22	Bambu	exon	19475470	19475602	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "2";
chr22	Bambu	exon	19475470	19475602	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "2";
chr22	Bambu	exon	19475496	19475602	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "2";
chr22	Bambu	exon	19479083	19479188	.	-	.	gene_id "UFD1L"; transcript_id "tx.18"; exon_number "1";
chr22	Bambu	exon	19479083	19479215	.	-	.	gene_id "UFD1L"; transcript_id "NM_001035247.2"; exon_number "1";
chr22	Bambu	exon	19479083	19479215	.	-	.	gene_id "UFD1L"; transcript_id "NM_005659.6"; exon_number "1";
chr22	Bambu	exon	19479083	19479193	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261276.1"; exon_number "1";
chr22	Bambu	exon	19479083	19479295	.	-	.	gene_id "UFD1L"; transcript_id "XM_005261277.1"; exon_number "1";
chr22	Bambu	exon	19479083	19479295	.	-	.	gene_id "UFD1L"; transcript_id "XM_006724319.1"; exon_number "1";
