# gffread genes.gtf
# gffread v0.11.4
##gff-version 3
I	ensembl	transcript	335	649	.	+	.	ID=YAL069W;Parent=YAL069W;geneID=YAL069W;gene_name=YAL069W
I	ensembl	exon	335	649	.	+	.	Parent=YAL069W
I	ensembl	CDS	335	649	.	+	0	Parent=YAL069W
I	ensembl	transcript	538	792	.	+	.	ID=YAL068W-A;Parent=YAL068W-A;geneID=YAL068W-A;gene_name=YAL068W-A
I	ensembl	exon	538	792	.	+	.	Parent=YAL068W-A
I	ensembl	CDS	538	792	.	+	0	Parent=YAL068W-A
I	ensembl	transcript	1807	2169	.	-	.	ID=YAL068C;Parent=YAL068C;geneID=YAL068C;gene_name=PAU8
I	ensembl	exon	1807	2169	.	-	.	Parent=YAL068C
I	ensembl	CDS	1807	2169	.	-	0	Parent=YAL068C
I	ensembl	transcript	2480	2707	.	+	.	ID=YAL067W-A;Parent=YAL067W-A;geneID=YAL067W-A;gene_name=YAL067W-A
I	ensembl	exon	2480	2707	.	+	.	Parent=YAL067W-A
I	ensembl	CDS	2480	2707	.	+	0	Parent=YAL067W-A
I	ensembl	transcript	7235	9016	.	-	.	ID=YAL067C;Parent=YAL067C;geneID=YAL067C;gene_name=SEO1
I	ensembl	exon	7235	9016	.	-	.	Parent=YAL067C
I	ensembl	CDS	7235	9016	.	-	0	Parent=YAL067C
I	ensembl	transcript	10091	10399	.	+	.	ID=YAL066W;Parent=YAL066W;geneID=YAL066W;gene_name=YAL066W
I	ensembl	exon	10091	10399	.	+	.	Parent=YAL066W
I	ensembl	CDS	10091	10399	.	+	0	Parent=YAL066W
I	ensembl	transcript	11565	11951	.	-	.	ID=YAL065C;Parent=YAL065C;geneID=YAL065C;gene_name=YAL065C
I	ensembl	exon	11565	11951	.	-	.	Parent=YAL065C
I	ensembl	CDS	11565	11951	.	-	0	Parent=YAL065C
I	ensembl	transcript	12046	12426	.	+	.	ID=YAL064W-B;Parent=YAL064W-B;geneID=YAL064W-B;gene_name=YAL064W-B
I	ensembl	exon	12046	12426	.	+	.	Parent=YAL064W-B
I	ensembl	CDS	12046	12426	.	+	0	Parent=YAL064W-B
I	ensembl	transcript	13363	13743	.	-	.	ID=YAL064C-A;Parent=YAL064C-A;geneID=YAL064C-A;gene_name=TDA8
I	ensembl	exon	13363	13743	.	-	.	Parent=YAL064C-A
I	ensembl	CDS	13363	13743	.	-	0	Parent=YAL064C-A
I	ensembl	transcript	21566	21850	.	+	.	ID=YAL064W;Parent=YAL064W;geneID=YAL064W;gene_name=YAL064W
I	ensembl	exon	21566	21850	.	+	.	Parent=YAL064W
I	ensembl	CDS	21566	21850	.	+	0	Parent=YAL064W
I	ensembl	transcript	22395	22685	.	-	.	ID=YAL063C-A;Parent=YAL063C-A;geneID=YAL063C-A;gene_name=YAL063C-A
I	ensembl	exon	22395	22685	.	-	.	Parent=YAL063C-A
I	ensembl	CDS	22395	22685	.	-	0	Parent=YAL063C-A
I	ensembl	transcript	24000	27968	.	-	.	ID=YAL063C;Parent=YAL063C;geneID=YAL063C;gene_name=FLO9
I	ensembl	exon	24000	27968	.	-	.	Parent=YAL063C
I	ensembl	CDS	24000	27968	.	-	0	Parent=YAL063C
I	ensembl	transcript	31567	32940	.	+	.	ID=YAL062W;Parent=YAL062W;geneID=YAL062W;gene_name=GDH3
I	ensembl	exon	31567	32940	.	+	.	Parent=YAL062W
I	ensembl	CDS	31567	32940	.	+	0	Parent=YAL062W
I	ensembl	transcript	33448	34701	.	+	.	ID=YAL061W;Parent=YAL061W;geneID=YAL061W;gene_name=BDH2
I	ensembl	exon	33448	34701	.	+	.	Parent=YAL061W
I	ensembl	CDS	33448	34701	.	+	0	Parent=YAL061W
I	ensembl	transcript	35155	36303	.	+	.	ID=YAL060W;Parent=YAL060W;geneID=YAL060W;gene_name=BDH1
I	ensembl	exon	35155	36303	.	+	.	Parent=YAL060W
I	ensembl	CDS	35155	36303	.	+	0	Parent=YAL060W
I	ensembl	transcript	36496	36918	.	-	.	ID=YAL059C-A;Parent=YAL059C-A;geneID=YAL059C-A;gene_name=YAL059C-A
I	ensembl	exon	36496	36918	.	-	.	Parent=YAL059C-A
I	ensembl	CDS	36496	36918	.	-	0	Parent=YAL059C-A
I	ensembl	transcript	36509	37147	.	+	.	ID=YAL059W;Parent=YAL059W;geneID=YAL059W;gene_name=ECM1
I	ensembl	exon	36509	37147	.	+	.	Parent=YAL059W
I	ensembl	CDS	36509	37147	.	+	0	Parent=YAL059W
I	ensembl	transcript	37464	38972	.	+	.	ID=YAL058W;Parent=YAL058W;geneID=YAL058W;gene_name=CNE1
I	ensembl	exon	37464	38972	.	+	.	Parent=YAL058W
I	ensembl	CDS	37464	38972	.	+	0	Parent=YAL058W
I	ensembl	transcript	38696	39046	.	-	.	ID=YAL056C-A;Parent=YAL056C-A;geneID=YAL056C-A;gene_name=YAL056C-A
I	ensembl	exon	38696	39046	.	-	.	Parent=YAL056C-A
I	ensembl	CDS	38696	39046	.	-	0	Parent=YAL056C-A
I	ensembl	transcript	39259	41901	.	+	.	ID=YAL056W;Parent=YAL056W;geneID=YAL056W;gene_name=GPB2
I	ensembl	exon	39259	41901	.	+	.	Parent=YAL056W
I	ensembl	CDS	39259	41901	.	+	0	Parent=YAL056W
I	ensembl	transcript	42177	42719	.	+	.	ID=YAL055W;Parent=YAL055W;geneID=YAL055W;gene_name=PEX22
I	ensembl	exon	42177	42719	.	+	.	Parent=YAL055W
I	ensembl	CDS	42177	42719	.	+	0	Parent=YAL055W
I	ensembl	transcript	42881	45022	.	-	.	ID=YAL054C;Parent=YAL054C;geneID=YAL054C;gene_name=ACS1
I	ensembl	exon	42881	45022	.	-	.	Parent=YAL054C
I	ensembl	CDS	42881	45022	.	-	0	Parent=YAL054C
I	ensembl	transcript	45899	48250	.	+	.	ID=YAL053W;Parent=YAL053W;geneID=YAL053W;gene_name=FLC2
I	ensembl	exon	45899	48250	.	+	.	Parent=YAL053W
I	ensembl	CDS	45899	48250	.	+	0	Parent=YAL053W
I	ensembl	transcript	48564	51707	.	+	.	ID=YAL051W;Parent=YAL051W;geneID=YAL051W;gene_name=OAF1
I	ensembl	exon	48564	51707	.	+	.	Parent=YAL051W
I	ensembl	CDS	48564	51707	.	+	0	Parent=YAL051W
I	ensembl	transcript	51855	52595	.	-	.	ID=YAL049C;Parent=YAL049C;geneID=YAL049C;gene_name=AIM2
I	ensembl	exon	51855	52595	.	-	.	Parent=YAL049C
I	ensembl	CDS	51855	52595	.	-	0	Parent=YAL049C
I	ensembl	transcript	52801	54789	.	-	.	ID=YAL048C;Parent=YAL048C;geneID=YAL048C;gene_name=GEM1
I	ensembl	exon	52801	54789	.	-	.	Parent=YAL048C
I	ensembl	CDS	52801	54789	.	-	0	Parent=YAL048C
I	ensembl	transcript	54584	54913	.	+	.	ID=YAL047W-A;Parent=YAL047W-A;geneID=YAL047W-A;gene_name=YAL047W-A
I	ensembl	exon	54584	54913	.	+	.	Parent=YAL047W-A
I	ensembl	CDS	54584	54913	.	+	0	Parent=YAL047W-A
I	ensembl	transcript	54989	56857	.	-	.	ID=YAL047C;Parent=YAL047C;geneID=YAL047C;gene_name=SPC72
I	ensembl	exon	54989	56857	.	-	.	Parent=YAL047C
I	ensembl	CDS	54989	56857	.	-	0	Parent=YAL047C
I	ensembl	transcript	57029	57385	.	-	.	ID=YAL046C;Parent=YAL046C;geneID=YAL046C;gene_name=AIM1
I	ensembl	exon	57029	57385	.	-	.	Parent=YAL046C
I	ensembl	CDS	57029	57385	.	-	0	Parent=YAL046C
I	ensembl	transcript	57488	57796	.	-	.	ID=YAL045C;Parent=YAL045C;geneID=YAL045C;gene_name=YAL045C
I	ensembl	exon	57488	57796	.	-	.	Parent=YAL045C
I	ensembl	CDS	57488	57796	.	-	0	Parent=YAL045C
I	ensembl	transcript	57518	57850	.	+	.	ID=YAL044W-A;Parent=YAL044W-A;geneID=YAL044W-A;gene_name=YAL044W-A
I	ensembl	exon	57518	57850	.	+	.	Parent=YAL044W-A
I	ensembl	CDS	57518	57850	.	+	0	Parent=YAL044W-A
I	ensembl	transcript	57950	58462	.	-	.	ID=YAL044C;Parent=YAL044C;geneID=YAL044C;gene_name=GCV3
I	ensembl	exon	57950	58462	.	-	.	Parent=YAL044C
I	ensembl	CDS	57950	58462	.	-	0	Parent=YAL044C
I	ensembl	transcript	58695	61052	.	-	.	ID=YAL043C;Parent=YAL043C;geneID=YAL043C;gene_name=PTA1
I	ensembl	exon	58695	61052	.	-	.	Parent=YAL043C
I	ensembl	CDS	58695	61052	.	-	0	Parent=YAL043C
I	ensembl	transcript	61231	61608	.	-	.	ID=YAL042C-A;Parent=YAL042C-A;geneID=YAL042C-A;gene_name=YAL042C-A
I	ensembl	exon	61231	61608	.	-	.	Parent=YAL042C-A
I	ensembl	CDS	61231	61608	.	-	0	Parent=YAL042C-A
I	ensembl	transcript	61316	62563	.	+	.	ID=YAL042W;Parent=YAL042W;geneID=YAL042W;gene_name=ERV46
I	ensembl	exon	61316	62563	.	+	.	Parent=YAL042W
I	ensembl	CDS	61316	62563	.	+	0	Parent=YAL042W
I	ensembl	transcript	62840	65404	.	+	.	ID=YAL041W;Parent=YAL041W;geneID=YAL041W;gene_name=CDC24
I	ensembl	exon	62840	65404	.	+	.	Parent=YAL041W
I	ensembl	CDS	62840	65404	.	+	0	Parent=YAL041W
I	ensembl	transcript	65778	67520	.	-	.	ID=YAL040C;Parent=YAL040C;geneID=YAL040C;gene_name=CLN3
I	ensembl	exon	65778	67520	.	-	.	Parent=YAL040C
I	ensembl	CDS	65778	67520	.	-	0	Parent=YAL040C
I	ensembl	transcript	68716	69525	.	-	.	ID=YAL039C;Parent=YAL039C;geneID=YAL039C;gene_name=CYC3
I	ensembl	exon	68716	69525	.	-	.	Parent=YAL039C
I	ensembl	CDS	68716	69525	.	-	0	Parent=YAL039C
I	ensembl	transcript	71786	73288	.	+	.	ID=YAL038W;Parent=YAL038W;geneID=YAL038W;gene_name=CDC19
I	ensembl	exon	71786	73288	.	+	.	Parent=YAL038W
I	ensembl	CDS	71786	73288	.	+	0	Parent=YAL038W
I	ensembl	transcript	72326	73300	.	-	.	ID=YAL037C-B;Parent=YAL037C-B;geneID=YAL037C-B;gene_name=YAL037C-B
I	ensembl	exon	72326	73300	.	-	.	Parent=YAL037C-B
I	ensembl	CDS	72326	73300	.	-	0	Parent=YAL037C-B
I	ensembl	transcript	73426	73518	.	-	.	ID=YAL037C-A;Parent=YAL037C-A;geneID=YAL037C-A;gene_name=YAL037C-A
I	ensembl	exon	73426	73518	.	-	.	Parent=YAL037C-A
I	ensembl	CDS	73426	73518	.	-	0	Parent=YAL037C-A
I	ensembl	transcript	74020	74823	.	+	.	ID=YAL037W;Parent=YAL037W;geneID=YAL037W;gene_name=YAL037W
I	ensembl	exon	74020	74823	.	+	.	Parent=YAL037W
I	ensembl	CDS	74020	74823	.	+	0	Parent=YAL037W
I	ensembl	transcript	75043	76152	.	-	.	ID=YAL036C;Parent=YAL036C;geneID=YAL036C;gene_name=RBG1
I	ensembl	exon	75043	76152	.	-	.	Parent=YAL036C
I	ensembl	CDS	75043	76152	.	-	0	Parent=YAL036C
I	ensembl	transcript	76427	79435	.	+	.	ID=YAL035W;Parent=YAL035W;geneID=YAL035W;gene_name=FUN12
I	ensembl	exon	76427	79435	.	+	.	Parent=YAL035W
I	ensembl	CDS	76427	79435	.	+	0	Parent=YAL035W
I	ensembl	transcript	79489	79842	.	-	.	ID=YAL034C-B;Parent=YAL034C-B;geneID=YAL034C-B;gene_name=YAL034C-B
I	ensembl	exon	79489	79842	.	-	.	Parent=YAL034C-B
I	ensembl	CDS	79489	79842	.	-	0	Parent=YAL034C-B
I	ensembl	transcript	79718	80587	.	+	.	ID=YAL034W-A;Parent=YAL034W-A;geneID=YAL034W-A;gene_name=MTW1
I	ensembl	exon	79718	80587	.	+	.	Parent=YAL034W-A
I	ensembl	CDS	79718	80587	.	+	0	Parent=YAL034W-A
I	ensembl	transcript	80710	81951	.	-	.	ID=YAL034C;Parent=YAL034C;geneID=YAL034C;gene_name=FUN19
I	ensembl	exon	80710	81951	.	-	.	Parent=YAL034C
I	ensembl	CDS	80710	81951	.	-	0	Parent=YAL034C
I	ensembl	transcript	82706	83227	.	+	.	ID=YAL033W;Parent=YAL033W;geneID=YAL033W;gene_name=POP5
I	ensembl	exon	82706	83227	.	+	.	Parent=YAL033W
I	ensembl	CDS	82706	83227	.	+	0	Parent=YAL033W
I	ensembl	transcript	83335	84474	.	-	.	ID=YAL032C;Parent=YAL032C;geneID=YAL032C;gene_name=PRP45
I	ensembl	exon	83335	84474	.	-	.	Parent=YAL032C
I	ensembl	CDS	83335	84474	.	-	0	Parent=YAL032C
I	ensembl	transcript	84669	84977	.	+	.	ID=YAL031W-A;Parent=YAL031W-A;geneID=YAL031W-A;gene_name=YAL031W-A
I	ensembl	exon	84669	84977	.	+	.	Parent=YAL031W-A
I	ensembl	CDS	84669	84977	.	+	0	Parent=YAL031W-A
I	ensembl	transcript	84749	87031	.	-	.	ID=YAL031C;Parent=YAL031C;geneID=YAL031C;gene_name=GIP4
I	ensembl	exon	84749	87031	.	-	.	Parent=YAL031C
I	ensembl	CDS	84749	87031	.	-	0	Parent=YAL031C
I	ensembl	transcript	87286	87752	.	+	.	ID=YAL030W;Parent=YAL030W;geneID=YAL030W;gene_name=SNC1
I	ensembl	exon	87286	87387	.	+	.	Parent=YAL030W
I	ensembl	exon	87501	87752	.	+	.	Parent=YAL030W
I	ensembl	CDS	87286	87387	.	+	0	Parent=YAL030W
I	ensembl	CDS	87501	87752	.	+	0	Parent=YAL030W
I	ensembl	transcript	87855	92270	.	-	.	ID=YAL029C;Parent=YAL029C;geneID=YAL029C;gene_name=MYO4
I	ensembl	exon	87855	92270	.	-	.	Parent=YAL029C
I	ensembl	CDS	87855	92270	.	-	0	Parent=YAL029C
I	ensembl	transcript	92900	94486	.	+	.	ID=YAL028W;Parent=YAL028W;geneID=YAL028W;gene_name=FRT2
I	ensembl	exon	92900	94486	.	+	.	Parent=YAL028W
I	ensembl	CDS	92900	94486	.	+	0	Parent=YAL028W
I	ensembl	transcript	94687	95472	.	+	.	ID=YAL027W;Parent=YAL027W;geneID=YAL027W;gene_name=SAW1
I	ensembl	exon	94687	95472	.	+	.	Parent=YAL027W
I	ensembl	CDS	94687	95472	.	+	0	Parent=YAL027W
I	ensembl	transcript	95386	95823	.	-	.	ID=YAL026C-A;Parent=YAL026C-A;geneID=YAL026C-A;gene_name=YAL026C-A
I	ensembl	exon	95386	95823	.	-	.	Parent=YAL026C-A
I	ensembl	CDS	95386	95823	.	-	0	Parent=YAL026C-A
I	ensembl	transcript	95630	99697	.	-	.	ID=YAL026C;Parent=YAL026C;geneID=YAL026C;gene_name=DRS2
I	ensembl	exon	95630	99697	.	-	.	Parent=YAL026C
I	ensembl	CDS	95630	99697	.	-	0	Parent=YAL026C
I	ensembl	transcript	99305	99868	.	+	.	ID=HRA1;Parent=HRA1;geneID=HRA1;gene_name=HRA1
I	ensembl	exon	99305	99868	.	+	.	Parent=HRA1
I	ensembl	transcript	100225	101145	.	-	.	ID=YAL025C;Parent=YAL025C;geneID=YAL025C;gene_name=MAK16
I	ensembl	exon	100225	101145	.	-	.	Parent=YAL025C
I	ensembl	CDS	100225	101145	.	-	0	Parent=YAL025C
I	ensembl	transcript	101565	105872	.	-	.	ID=YAL024C;Parent=YAL024C;geneID=YAL024C;gene_name=LTE1
I	ensembl	exon	101565	105872	.	-	.	Parent=YAL024C
I	ensembl	CDS	101565	105872	.	-	0	Parent=YAL024C
I	ensembl	transcript	106272	108551	.	-	.	ID=YAL023C;Parent=YAL023C;geneID=YAL023C;gene_name=PMT2
I	ensembl	exon	106272	108551	.	-	.	Parent=YAL023C
I	ensembl	CDS	106272	108551	.	-	0	Parent=YAL023C
I	ensembl	transcript	108877	110430	.	-	.	ID=YAL022C;Parent=YAL022C;geneID=YAL022C;gene_name=FUN26
I	ensembl	exon	108877	110430	.	-	.	Parent=YAL022C
I	ensembl	CDS	108877	110430	.	-	0	Parent=YAL022C
I	ensembl	transcript	110846	113359	.	-	.	ID=YAL021C;Parent=YAL021C;geneID=YAL021C;gene_name=CCR4
I	ensembl	exon	110846	113359	.	-	.	Parent=YAL021C
I	ensembl	CDS	110846	113359	.	-	0	Parent=YAL021C
I	ensembl	transcript	113614	114615	.	-	.	ID=YAL020C;Parent=YAL020C;geneID=YAL020C;gene_name=ATS1
I	ensembl	exon	113614	114615	.	-	.	Parent=YAL020C
I	ensembl	CDS	113614	114615	.	-	0	Parent=YAL020C
I	ensembl	transcript	114250	114819	.	+	.	ID=YAL019W-A;Parent=YAL019W-A;geneID=YAL019W-A;gene_name=YAL019W-A
I	ensembl	exon	114250	114819	.	+	.	Parent=YAL019W-A
I	ensembl	CDS	114250	114819	.	+	0	Parent=YAL019W-A
I	ensembl	transcript	114919	118314	.	+	.	ID=YAL019W;Parent=YAL019W;geneID=YAL019W;gene_name=FUN30
I	ensembl	exon	114919	118314	.	+	.	Parent=YAL019W
I	ensembl	CDS	114919	118314	.	+	0	Parent=YAL019W
I	ensembl	transcript	118564	119541	.	-	.	ID=YAL018C;Parent=YAL018C;geneID=YAL018C;gene_name=LDS1
I	ensembl	exon	118564	119541	.	-	.	Parent=YAL018C
I	ensembl	CDS	118564	119541	.	-	0	Parent=YAL018C
I	ensembl	transcript	120225	124295	.	+	.	ID=YAL017W;Parent=YAL017W;geneID=YAL017W;gene_name=PSK1
I	ensembl	exon	120225	124295	.	+	.	Parent=YAL017W
I	ensembl	CDS	120225	124295	.	+	0	Parent=YAL017W
I	ensembl	transcript	124307	124492	.	-	.	ID=YAL016C-B;Parent=YAL016C-B;geneID=YAL016C-B;gene_name=YAL016C-B
I	ensembl	exon	124307	124492	.	-	.	Parent=YAL016C-B
I	ensembl	CDS	124307	124492	.	-	0	Parent=YAL016C-B
I	ensembl	transcript	124755	125069	.	-	.	ID=YAL016C-A;Parent=YAL016C-A;geneID=YAL016C-A;gene_name=YAL016C-A
I	ensembl	exon	124755	125069	.	-	.	Parent=YAL016C-A
I	ensembl	CDS	124755	125069	.	-	0	Parent=YAL016C-A
I	ensembl	transcript	124879	126786	.	+	.	ID=YAL016W;Parent=YAL016W;geneID=YAL016W;gene_name=TPD3
I	ensembl	exon	124879	126786	.	+	.	Parent=YAL016W
I	ensembl	CDS	124879	126786	.	+	0	Parent=YAL016W
I	ensembl	transcript	126903	128102	.	-	.	ID=YAL015C;Parent=YAL015C;geneID=YAL015C;gene_name=NTG1
I	ensembl	exon	126903	128102	.	-	.	Parent=YAL015C
I	ensembl	CDS	126903	128102	.	-	0	Parent=YAL015C
I	ensembl	transcript	128252	129019	.	-	.	ID=YAL014C;Parent=YAL014C;geneID=YAL014C;gene_name=SYN8
I	ensembl	exon	128252	129019	.	-	.	Parent=YAL014C
I	ensembl	CDS	128252	129019	.	-	0	Parent=YAL014C
I	ensembl	transcript	129270	130487	.	+	.	ID=YAL013W;Parent=YAL013W;geneID=YAL013W;gene_name=DEP1
I	ensembl	exon	129270	130487	.	+	.	Parent=YAL013W
I	ensembl	CDS	129270	130487	.	+	0	Parent=YAL013W
I	ensembl	transcript	130799	131983	.	+	.	ID=YAL012W;Parent=YAL012W;geneID=YAL012W;gene_name=CYS3
I	ensembl	exon	130799	131983	.	+	.	Parent=YAL012W
I	ensembl	CDS	130799	131983	.	+	0	Parent=YAL012W
I	ensembl	transcript	132199	134076	.	+	.	ID=YAL011W;Parent=YAL011W;geneID=YAL011W;gene_name=SWC3
I	ensembl	exon	132199	134076	.	+	.	Parent=YAL011W
I	ensembl	CDS	132199	134076	.	+	0	Parent=YAL011W
I	ensembl	transcript	134184	135665	.	-	.	ID=YAL010C;Parent=YAL010C;geneID=YAL010C;gene_name=MDM10
I	ensembl	exon	134184	135665	.	-	.	Parent=YAL010C
I	ensembl	CDS	134184	135665	.	-	0	Parent=YAL010C
I	ensembl	transcript	135854	136633	.	+	.	ID=YAL009W;Parent=YAL009W;geneID=YAL009W;gene_name=SPO7
I	ensembl	exon	135854	136633	.	+	.	Parent=YAL009W
I	ensembl	CDS	135854	136633	.	+	0	Parent=YAL009W
I	ensembl	transcript	136914	137510	.	+	.	ID=YAL008W;Parent=YAL008W;geneID=YAL008W;gene_name=FUN14
I	ensembl	exon	136914	137510	.	+	.	Parent=YAL008W
I	ensembl	CDS	136914	137510	.	+	0	Parent=YAL008W
I	ensembl	transcript	137698	138345	.	-	.	ID=YAL007C;Parent=YAL007C;geneID=YAL007C;gene_name=ERP2
I	ensembl	exon	137698	138345	.	-	.	Parent=YAL007C
I	ensembl	CDS	137698	138345	.	-	0	Parent=YAL007C
I	ensembl	transcript	139152	139254	.	+	.	ID=tP(UGG)A;Parent=tP(UGG)A;geneID=tP(UGG)A;gene_name=TRN1
I	ensembl	exon	139152	139187	.	+	.	Parent=tP(UGG)A
I	ensembl	exon	139219	139254	.	+	.	Parent=tP(UGG)A
I	ensembl	transcript	139503	141431	.	-	.	ID=YAL005C;Parent=YAL005C;geneID=YAL005C;gene_name=SSA1
I	ensembl	exon	139503	141431	.	-	.	Parent=YAL005C
I	ensembl	CDS	139503	141431	.	-	0	Parent=YAL005C
I	ensembl	transcript	140760	141407	.	+	.	ID=YAL004W;Parent=YAL004W;geneID=YAL004W;gene_name=YAL004W
I	ensembl	exon	140760	141407	.	+	.	Parent=YAL004W
I	ensembl	CDS	140760	141407	.	+	0	Parent=YAL004W
I	ensembl	transcript	142174	143160	.	+	.	ID=YAL003W;Parent=YAL003W;geneID=YAL003W;gene_name=EFB1
I	ensembl	exon	142174	142253	.	+	.	Parent=YAL003W
I	ensembl	exon	142620	143160	.	+	.	Parent=YAL003W
I	ensembl	CDS	142174	142253	.	+	0	Parent=YAL003W
I	ensembl	CDS	142620	143160	.	+	1	Parent=YAL003W
I	ensembl	transcript	142367	142468	.	+	.	ID=snR18;Parent=snR18;geneID=snR18;gene_name=snR18
I	ensembl	exon	142367	142468	.	+	.	Parent=snR18
I	ensembl	transcript	143707	147531	.	+	.	ID=YAL002W;Parent=YAL002W;geneID=YAL002W;gene_name=VPS8
I	ensembl	exon	143707	147531	.	+	.	Parent=YAL002W
I	ensembl	CDS	143707	147531	.	+	0	Parent=YAL002W
I	ensembl	transcript	147594	151166	.	-	.	ID=YAL001C;Parent=YAL001C;geneID=YAL001C;gene_name=TFC3
I	ensembl	exon	147594	151006	.	-	.	Parent=YAL001C
I	ensembl	exon	151097	151166	.	-	.	Parent=YAL001C
I	ensembl	CDS	147594	151006	.	-	2	Parent=YAL001C
I	ensembl	CDS	151097	151166	.	-	0	Parent=YAL001C
I	ensembl	transcript	152257	153876	.	+	.	ID=YAR002W;Parent=YAR002W;geneID=YAR002W;gene_name=NUP60
I	ensembl	exon	152257	153876	.	+	.	Parent=YAR002W
I	ensembl	CDS	152257	153876	.	+	0	Parent=YAR002W
I	ensembl	transcript	154065	154724	.	-	.	ID=YAR002C-A;Parent=YAR002C-A;geneID=YAR002C-A;gene_name=ERP1
I	ensembl	exon	154065	154724	.	-	.	Parent=YAR002C-A
I	ensembl	CDS	154065	154724	.	-	0	Parent=YAR002C-A
I	ensembl	transcript	155005	156285	.	+	.	ID=YAR003W;Parent=YAR003W;geneID=YAR003W;gene_name=SWD1
I	ensembl	exon	155005	156285	.	+	.	Parent=YAR003W
I	ensembl	CDS	155005	156285	.	+	0	Parent=YAR003W
I	ensembl	transcript	156754	158619	.	-	.	ID=YAR007C;Parent=YAR007C;geneID=YAR007C;gene_name=RFA1
I	ensembl	exon	156754	158619	.	-	.	Parent=YAR007C
I	ensembl	CDS	156754	158619	.	-	0	Parent=YAR007C
I	ensembl	transcript	158966	159793	.	+	.	ID=YAR008W;Parent=YAR008W;geneID=YAR008W;gene_name=SEN34
I	ensembl	exon	158966	159793	.	+	.	Parent=YAR008W
I	ensembl	CDS	158966	159793	.	+	0	Parent=YAR008W
I	ensembl	transcript	160597	164187	.	-	.	ID=YAR009C;Parent=YAR009C;geneID=YAR009C;gene_name=YAR009C
I	ensembl	exon	160597	164187	.	-	.	Parent=YAR009C
I	ensembl	CDS	160597	164187	.	-	0	Parent=YAR009C
I	ensembl	transcript	164544	165866	.	-	.	ID=YAR010C;Parent=YAR010C;geneID=YAR010C;gene_name=YAR010C
I	ensembl	exon	164544	165866	.	-	.	Parent=YAR010C
I	ensembl	CDS	164544	165866	.	-	0	Parent=YAR010C
I	ensembl	transcript	166267	166339	.	+	.	ID=tA(UGC)A;Parent=tA(UGC)A;geneID=tA(UGC)A;gene_name=TGA1
I	ensembl	exon	166267	166339	.	+	.	Parent=tA(UGC)A
I	ensembl	transcript	166742	168871	.	-	.	ID=YAR014C;Parent=YAR014C;geneID=YAR014C;gene_name=BUD14
I	ensembl	exon	166742	168871	.	-	.	Parent=YAR014C
I	ensembl	CDS	166742	168871	.	-	0	Parent=YAR014C
I	ensembl	transcript	169375	170295	.	+	.	ID=YAR015W;Parent=YAR015W;geneID=YAR015W;gene_name=ADE1
I	ensembl	exon	169375	170295	.	+	.	Parent=YAR015W
I	ensembl	CDS	169375	170295	.	+	0	Parent=YAR015W
I	ensembl	transcript	170396	171703	.	-	.	ID=YAR018C;Parent=YAR018C;geneID=YAR018C;gene_name=KIN3
I	ensembl	exon	170396	171703	.	-	.	Parent=YAR018C
I	ensembl	CDS	170396	171703	.	-	0	Parent=YAR018C
I	ensembl	transcript	172211	175135	.	-	.	ID=YAR019C;Parent=YAR019C;geneID=YAR019C;gene_name=CDC15
I	ensembl	exon	172211	175135	.	-	.	Parent=YAR019C
I	ensembl	CDS	172211	175135	.	-	0	Parent=YAR019C
I	ensembl	transcript	174998	175330	.	+	.	ID=YAR019W-A;Parent=YAR019W-A;geneID=YAR019W-A;gene_name=YAR019W-A
I	ensembl	exon	174998	175330	.	+	.	Parent=YAR019W-A
I	ensembl	CDS	174998	175330	.	+	0	Parent=YAR019W-A
I	ensembl	transcript	176856	177023	.	-	.	ID=YAR020C;Parent=YAR020C;geneID=YAR020C;gene_name=PAU7
I	ensembl	exon	176856	177023	.	-	.	Parent=YAR020C
I	ensembl	CDS	176856	177023	.	-	0	Parent=YAR020C
I	ensembl	transcript	179281	179820	.	-	.	ID=YAR023C;Parent=YAR023C;geneID=YAR023C;gene_name=YAR023C
I	ensembl	exon	179281	179820	.	-	.	Parent=YAR023C
I	ensembl	CDS	179281	179820	.	-	0	Parent=YAR023C
I	ensembl	transcript	181141	181254	.	+	.	ID=tL(CAA)A;Parent=tL(CAA)A;geneID=tL(CAA)A;gene_name=SUP56
I	ensembl	exon	181141	181178	.	+	.	Parent=tL(CAA)A
I	ensembl	exon	181211	181254	.	+	.	Parent=tL(CAA)A
I	ensembl	transcript	182522	182603	.	-	.	ID=tS(AGA)A;Parent=tS(AGA)A;geneID=tS(AGA)A;gene_name=tS(AGA)A
I	ensembl	exon	182522	182603	.	-	.	Parent=tS(AGA)A
I	ensembl	transcript	183770	184477	.	+	.	ID=YAR027W;Parent=YAR027W;geneID=YAR027W;gene_name=UIP3
I	ensembl	exon	183770	184477	.	+	.	Parent=YAR027W
I	ensembl	CDS	183770	184477	.	+	0	Parent=YAR027W
I	ensembl	transcript	184892	185596	.	+	.	ID=YAR028W;Parent=YAR028W;geneID=YAR028W;gene_name=YAR028W
I	ensembl	exon	184892	185596	.	+	.	Parent=YAR028W
I	ensembl	CDS	184892	185596	.	+	0	Parent=YAR028W
I	ensembl	transcript	186321	186545	.	+	.	ID=YAR029W;Parent=YAR029W;geneID=YAR029W;gene_name=YAR029W
I	ensembl	exon	186321	186545	.	+	.	Parent=YAR029W
I	ensembl	CDS	186321	186545	.	+	0	Parent=YAR029W
I	ensembl	transcript	186512	186853	.	-	.	ID=YAR030C;Parent=YAR030C;geneID=YAR030C;gene_name=YAR030C
I	ensembl	exon	186512	186853	.	-	.	Parent=YAR030C
I	ensembl	CDS	186512	186853	.	-	0	Parent=YAR030C
I	ensembl	transcript	186836	187732	.	+	.	ID=YAR031W;Parent=YAR031W;geneID=YAR031W;gene_name=PRM9
I	ensembl	exon	186836	187732	.	+	.	Parent=YAR031W
I	ensembl	CDS	186836	187732	.	+	0	Parent=YAR031W
I	ensembl	transcript	188107	188811	.	+	.	ID=YAR033W;Parent=YAR033W;geneID=YAR033W;gene_name=MST28
I	ensembl	exon	188107	188811	.	+	.	Parent=YAR033W
I	ensembl	CDS	188107	188811	.	+	0	Parent=YAR033W
I	ensembl	transcript	190193	192256	.	+	.	ID=YAR035W;Parent=YAR035W;geneID=YAR035W;gene_name=YAT1
I	ensembl	exon	190193	192256	.	+	.	Parent=YAR035W
I	ensembl	CDS	190193	192256	.	+	0	Parent=YAR035W
I	ensembl	transcript	192337	192417	.	-	.	ID=YAR035C-A;Parent=YAR035C-A;geneID=YAR035C-A;gene_name=YAR035C-A
I	ensembl	exon	192337	192417	.	-	.	Parent=YAR035C-A
I	ensembl	CDS	192337	192417	.	-	0	Parent=YAR035C-A
I	ensembl	transcript	192619	196185	.	+	.	ID=YAR042W;Parent=YAR042W;geneID=YAR042W;gene_name=SWH1
I	ensembl	exon	192619	196185	.	+	.	Parent=YAR042W
I	ensembl	CDS	192619	196185	.	+	0	Parent=YAR042W
I	ensembl	transcript	201467	201787	.	-	.	ID=YAR047C;Parent=YAR047C;geneID=YAR047C;gene_name=YAR047C
I	ensembl	exon	201467	201787	.	-	.	Parent=YAR047C
I	ensembl	CDS	201467	201787	.	-	0	Parent=YAR047C
I	ensembl	transcript	203403	208016	.	+	.	ID=YAR050W;Parent=YAR050W;geneID=YAR050W;gene_name=FLO1
I	ensembl	exon	203403	208016	.	+	.	Parent=YAR050W
I	ensembl	CDS	203403	208016	.	+	0	Parent=YAR050W
I	ensembl	transcript	208367	208663	.	+	.	ID=YAR053W;Parent=YAR053W;geneID=YAR053W;gene_name=YAR053W
I	ensembl	exon	208367	208663	.	+	.	Parent=YAR053W
I	ensembl	CDS	208367	208663	.	+	0	Parent=YAR053W
I	ensembl	transcript	217157	217492	.	-	.	ID=YAR060C;Parent=YAR060C;geneID=YAR060C;gene_name=YAR060C
I	ensembl	exon	217157	217492	.	-	.	Parent=YAR060C
I	ensembl	CDS	217157	217492	.	-	0	Parent=YAR060C
I	ensembl	transcript	218140	218343	.	+	.	ID=YAR061W;Parent=YAR061W;geneID=YAR061W;gene_name=YAR061W
I	ensembl	exon	218140	218343	.	+	.	Parent=YAR061W
I	ensembl	transcript	218549	219145	.	+	.	ID=YAR062W;Parent=YAR062W;geneID=YAR062W;gene_name=YAR062W
I	ensembl	exon	218549	219145	.	+	.	Parent=YAR062W
I	ensembl	transcript	220198	220497	.	+	.	ID=YAR064W;Parent=YAR064W;geneID=YAR064W;gene_name=YAR064W
I	ensembl	exon	220198	220497	.	+	.	Parent=YAR064W
I	ensembl	CDS	220198	220497	.	+	0	Parent=YAR064W
I	ensembl	transcript	221049	221660	.	+	.	ID=YAR066W;Parent=YAR066W;geneID=YAR066W;gene_name=YAR066W
I	ensembl	exon	221049	221660	.	+	.	Parent=YAR066W
I	ensembl	CDS	221049	221660	.	+	0	Parent=YAR066W
I	ensembl	transcript	222406	222891	.	+	.	ID=YAR068W;Parent=YAR068W;geneID=YAR068W;gene_name=YAR068W
I	ensembl	exon	222406	222891	.	+	.	Parent=YAR068W
I	ensembl	CDS	222406	222891	.	+	0	Parent=YAR068W
I	ensembl	transcript	224011	224304	.	-	.	ID=YAR069C;Parent=YAR069C;geneID=YAR069C;gene_name=YAR069C
I	ensembl	exon	224011	224304	.	-	.	Parent=YAR069C
I	ensembl	CDS	224011	224304	.	-	0	Parent=YAR069C
I	ensembl	transcript	224563	224862	.	-	.	ID=YAR070C;Parent=YAR070C;geneID=YAR070C;gene_name=YAR070C
I	ensembl	exon	224563	224862	.	-	.	Parent=YAR070C
I	ensembl	CDS	224563	224565	.	-	0	Parent=YAR070C
