MN908947.3	30	54	varskip_long-0317-1_1_LEFT	1	+
MN908947.3	1448	1470	varskip_long-0317-1_1_RIGHT	1	-
MN908947.3	1260	1282	varskip_long-0317-1_2_LEFT	2	+
MN908947.3	2652	2674	varskip_long-0317-1_2_RIGHT	2	-
MN908947.3	2453	2475	varskip_long-0317-1_3_LEFT	1	+
MN908947.3	3888	3916	varskip_long-0317-1_3_RIGHT	1	-
MN908947.3	3683	3705	varskip_long-0317-1_4_LEFT	2	+
MN908947.3	5088	5116	varskip_long-0317-1_4_RIGHT	2	-
MN908947.3	4885	4908	varskip_long-0317-1_5_LEFT	1	+
MN908947.3	6319	6347	varskip_long-0317-1_5_RIGHT_alt1_p1	1	-
MN908947.3	6107	6129	varskip_long-0317-1_6_LEFT	2	+
MN908947.3	7548	7574	varskip_long-0317-1_6_RIGHT	2	-
MN908947.3	7349	7382	varskip_long-0317-1_7_LEFT	1	+
MN908947.3	8751	8776	varskip_long-0317-1_7_RIGHT	1	-
MN908947.3	8530	8554	varskip_long-0317-1_8_LEFT	2	+
MN908947.3	9963	9985	varskip_long-0317-1_8_RIGHT	2	-
MN908947.3	9753	9778	varskip_long-0317-1_9_LEFT	1	+
MN908947.3	11201	11231	varskip_long-0317-1_9_RIGHT_alt1_b1617	1	-
MN908947.3	10990	11012	varskip_long-0317-1_10_LEFT	2	+
MN908947.3	12415	12438	varskip_long-0317-1_10_RIGHT	2	-
MN908947.3	12221	12245	varskip_long-0317-1_11_LEFT	1	+
MN908947.3	13615	13644	varskip_long-0317-1_11_RIGHT	1	-
MN908947.3	13426	13448	varskip_long-0317-1_12_LEFT	2	+
MN908947.3	14819	14845	varskip_long-0317-1_12_RIGHT	2	-
MN908947.3	14618	14640	varskip_long-0317-1_13_LEFT	1	+
MN908947.3	16056	16081	varskip_long-0317-1_13_RIGHT	1	-
MN908947.3	15827	15851	varskip_long-0317-1_14_LEFT	2	+
MN908947.3	17276	17305	varskip_long-0317-1_14_RIGHT	2	-
MN908947.3	17065	17087	varskip_long-0317-1_15_LEFT	1	+
MN908947.3	18506	18528	varskip_long-0317-1_15_RIGHT	1	-
MN908947.3	18283	18305	varskip_long-0317-1_16_LEFT	2	+
MN908947.3	19721	19747	varskip_long-0317-1_16_RIGHT	2	-
MN908947.3	19488	19515	varskip_long-0317-1_17_LEFT	1	+
MN908947.3	20932	20954	varskip_long-0317-1_17_RIGHT	1	-
MN908947.3	20727	20753	varskip_long-0317-1_18_LEFT	2	+
MN908947.3	22132	22171	varskip_long-0317-1_18_RIGHT_alt_p1	2	-
MN908947.3	21895	21917	varskip_long-0317-1_19_LEFT_alt1_b1617	1	+
MN908947.3	23329	23352	varskip_long-0317-1_19_RIGHT	1	-
MN908947.3	23122	23144	varskip_long-0317-1_20_LEFT	2	+
MN908947.3	24553	24575	varskip_long-0317-1_20_RIGHT	2	-
MN908947.3	24305	24333	varskip_long-0317-1_21_LEFT	1	+
MN908947.3	25725	25754	varskip_long-0317-1_21_RIGHT	1	-
MN908947.3	25526	25548	varskip_long-0317-1_22_LEFT	2	+
MN908947.3	26928	26950	varskip_long-0317-1_22_RIGHT	2	-
MN908947.3	26618	26642	varskip_long-0317-1_23_LEFT	1	+
MN908947.3	28050	28076	varskip_long-0317-1_23_RIGHT	1	-
MN908947.3	27835	27859	varskip_long-0317-1_24_LEFT	2	+
MN908947.3	29274	29297	varskip_long-0317-1_24_RIGHT	2	-
MN908947.3	28394	28416	varskip_long-0317-1_25_LEFT	1	+
MN908947.3	29791	29817	varskip_long-0317-1_25_RIGHT	1	-
