1	|	root	|	nan	|	scientific name
10239	|	Viruses	|	nan	|	scientific name
11118	|	Coronaviridae	|	nan	|	scientific name
76804	|	Nidovirales	|	nan	|	scientific name
694002	|	Betacoronavirus	|	nan	|	scientific name
694009	|	Severe acute respiratory syndrome-related coronavirus	|	nan	|	scientific name
2499399	|	Cornidovirineae	|	nan	|	scientific name
2501931	|	Orthocoronavirinae	|	nan	|	scientific name
2509511	|	Sarbecovirus	|	nan	|	scientific name
2559587	|	Riboviria	|	nan	|	scientific name
2697049	|	Severe acute respiratory syndrome coronavirus 2	|	nan	|	scientific name
2732396	|	Orthornavirae	|	nan	|	scientific name
2732408	|	Pisuviricota	|	nan	|	scientific name
2732506	|	Pisoniviricetes	|	nan	|	scientific name
