1	|	1	|	no rank	|	nan	|	8	|	False	|	1	|	False	|	0	|	False	|	False	|	False	|	nan
10239	|	1	|	superkingdom	|	nan	|	9	|	False	|	1	|	False	|	0	|	False	|	False	|	False	|	nan
11118	|	2499399	|	family	|	nan	|	9	|	True	|	1	|	True	|	0	|	True	|	False	|	False	|	nan
76804	|	2732506	|	order	|	nan	|	9	|	True	|	1	|	True	|	0	|	True	|	False	|	False	|	nan
694002	|	2501931	|	genus	|	nan	|	9	|	True	|	1	|	True	|	0	|	True	|	False	|	False	|	nan
694009	|	2509511	|	species	|	SA	|	9	|	True	|	1	|	True	|	0	|	True	|	True	|	False	|	nan
2499399	|	76804	|	suborder	|	nan	|	9	|	True	|	1	|	True	|	0	|	True	|	False	|	False	|	nan
2501931	|	11118	|	subfamily	|	nan	|	9	|	True	|	1	|	True	|	0	|	True	|	False	|	False	|	nan
2509511	|	694002	|	subgenus	|	nan	|	9	|	True	|	1	|	True	|	0	|	True	|	False	|	False	|	nan
2559587	|	10239	|	clade	|	nan	|	9	|	True	|	1	|	True	|	0	|	True	|	False	|	False	|	nan
2697049	|	694009	|	no rank	|	nan	|	9	|	True	|	1	|	True	|	0	|	True	|	False	|	False	|	nan
2732396	|	2559587	|	kingdom	|	nan	|	9	|	True	|	1	|	True	|	0	|	True	|	False	|	False	|	nan
2732408	|	2732396	|	phylum	|	nan	|	9	|	True	|	1	|	True	|	0	|	True	|	False	|	False	|	nan
2732506	|	2732408	|	class	|	nan	|	9	|	True	|	1	|	True	|	0	|	True	|	False	|	False	|	nan
