chr22	HAVANA	gene	16572027	16574637	.	+	.	ID=ENSG00000233995.1;gene_id=ENSG00000233995.1;gene_type=unprocessed_pseudogene;gene_name=AP000547.1;level=2;havana_gene=OTTHUMG00000141256.1
chr22	HAVANA	transcript	16572027	16574637	.	+	.	ID=ENST00000454360.1;Parent=ENSG00000233995.1;gene_id=ENSG00000233995.1;transcript_id=ENST00000454360.1;gene_type=unprocessed_pseudogene;gene_name=AP000547.1;transcript_type=unprocessed_pseudogene;transcript_name=AP000547.1-201;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000141256.1;havana_transcript=OTTHUMT00000280392.1
chr22	HAVANA	exon	16572027	16572150	.	+	.	ID=exon:ENST00000454360.1:1;Parent=ENST00000454360.1;gene_id=ENSG00000233995.1;transcript_id=ENST00000454360.1;gene_type=unprocessed_pseudogene;gene_name=AP000547.1;transcript_type=unprocessed_pseudogene;transcript_name=AP000547.1-201;exon_number=1;exon_id=ENSE00001732752.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000141256.1;havana_transcript=OTTHUMT00000280392.1
chr22	HAVANA	exon	16572708	16572753	.	+	.	ID=exon:ENST00000454360.1:2;Parent=ENST00000454360.1;gene_id=ENSG00000233995.1;transcript_id=ENST00000454360.1;gene_type=unprocessed_pseudogene;gene_name=AP000547.1;transcript_type=unprocessed_pseudogene;transcript_name=AP000547.1-201;exon_number=2;exon_id=ENSE00001623204.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000141256.1;havana_transcript=OTTHUMT00000280392.1
chr22	HAVANA	exon	16573044	16573212	.	+	.	ID=exon:ENST00000454360.1:3;Parent=ENST00000454360.1;gene_id=ENSG00000233995.1;transcript_id=ENST00000454360.1;gene_type=unprocessed_pseudogene;gene_name=AP000547.1;transcript_type=unprocessed_pseudogene;transcript_name=AP000547.1-201;exon_number=3;exon_id=ENSE00001597534.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000141256.1;havana_transcript=OTTHUMT00000280392.1
chr22	HAVANA	exon	16573422	16573527	.	+	.	ID=exon:ENST00000454360.1:4;Parent=ENST00000454360.1;gene_id=ENSG00000233995.1;transcript_id=ENST00000454360.1;gene_type=unprocessed_pseudogene;gene_name=AP000547.1;transcript_type=unprocessed_pseudogene;transcript_name=AP000547.1-201;exon_number=4;exon_id=ENSE00001739921.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000141256.1;havana_transcript=OTTHUMT00000280392.1
chr22	HAVANA	exon	16574466	16574637	.	+	.	ID=exon:ENST00000454360.1:5;Parent=ENST00000454360.1;gene_id=ENSG00000233995.1;transcript_id=ENST00000454360.1;gene_type=unprocessed_pseudogene;gene_name=AP000547.1;transcript_type=unprocessed_pseudogene;transcript_name=AP000547.1-201;exon_number=5;exon_id=ENSE00001596670.1;level=2;transcript_support_level=NA;ont=PGO:0000005;tag=basic;havana_gene=OTTHUMG00000141256.1;havana_transcript=OTTHUMT00000280392.1
chr22	HAVANA	exon	16575363	16578073	.	-	.	ID=exon:ENST00000493696.2:3;Parent=ENST00000493696.2;gene_id=ENSG00000239435.2;transcript_id=ENST00000493696.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=KCNMB3P1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=KCNMB3P1-202;exon_number=3;exon_id=ENSE00003755408.1;level=2;transcript_support_level=NA;hgnc_id=HGNC:6288;ont=PGO:0000005,PGO:0000019;tag=basic;havana_gene=OTTHUMG00000141303.3;havana_transcript=OTTHUMT00000280581.2
chr22	HAVANA	exon	16582507	16582707	.	-	.	ID=exon:ENST00000493696.2:1;Parent=ENST00000493696.2;gene_id=ENSG00000239435.2;transcript_id=ENST00000493696.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=KCNMB3P1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=KCNMB3P1-202;exon_number=1;exon_id=ENSE00001930505.2;level=2;transcript_support_level=NA;hgnc_id=HGNC:6288;ont=PGO:0000005,PGO:0000019;tag=basic;havana_gene=OTTHUMG00000141303.3;havana_transcript=OTTHUMT00000280581.2
chr22	HAVANA	exon	16580811	16581287	.	-	.	ID=exon:ENST00000493696.2:2;Parent=ENST00000493696.2;gene_id=ENSG00000239435.2;transcript_id=ENST00000493696.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=KCNMB3P1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=KCNMB3P1-202;exon_number=2;exon_id=ENSE00001839032.2;level=2;transcript_support_level=NA;hgnc_id=HGNC:6288;ont=PGO:0000005,PGO:0000019;tag=basic;havana_gene=OTTHUMG00000141303.3;havana_transcript=OTTHUMT00000280581.2
chr22	HAVANA	transcript	16581077	16582602	.	-	.	ID=ENST00000472972.1;Parent=ENSG00000239435.2;gene_id=ENSG00000239435.2;transcript_id=ENST00000472972.1;gene_type=transcribed_unprocessed_pseudogene;gene_name=KCNMB3P1;transcript_type=processed_transcript;transcript_name=KCNMB3P1-201;level=2;transcript_support_level=2;hgnc_id=HGNC:6288;havana_gene=OTTHUMG00000141303.3;havana_transcript=OTTHUMT00000329122.1
chr22	HAVANA	exon	16582507	16582602	.	-	.	ID=exon:ENST00000472972.1:1;Parent=ENST00000472972.1;gene_id=ENSG00000239435.2;transcript_id=ENST00000472972.1;gene_type=transcribed_unprocessed_pseudogene;gene_name=KCNMB3P1;transcript_type=processed_transcript;transcript_name=KCNMB3P1-201;exon_number=1;exon_id=ENSE00001937172.1;level=2;transcript_support_level=2;hgnc_id=HGNC:6288;havana_gene=OTTHUMG00000141303.3;havana_transcript=OTTHUMT00000329122.1
chr22	HAVANA	exon	16581077	16581287	.	-	.	ID=exon:ENST00000472972.1:2;Parent=ENST00000472972.1;gene_id=ENSG00000239435.2;transcript_id=ENST00000472972.1;gene_type=transcribed_unprocessed_pseudogene;gene_name=KCNMB3P1;transcript_type=processed_transcript;transcript_name=KCNMB3P1-201;exon_number=2;exon_id=ENSE00001878881.1;level=2;transcript_support_level=2;hgnc_id=HGNC:6288;havana_gene=OTTHUMG00000141303.3;havana_transcript=OTTHUMT00000329122.1
chr22	HAVANA	gene	16590751	16592810	.	-	.	ID=ENSG00000198445.4;gene_id=ENSG00000198445.4;gene_type=protein_coding;gene_name=CCT8L2;level=2;hgnc_id=HGNC:15553;havana_gene=OTTHUMG00000141302.1
chr22	HAVANA	transcript	16590751	16592810	.	-	.	ID=ENST00000359963.4;Parent=ENSG00000198445.4;gene_id=ENSG00000198445.4;transcript_id=ENST00000359963.4;gene_type=protein_coding;gene_name=CCT8L2;transcript_type=protein_coding;transcript_name=CCT8L2-201;level=2;protein_id=ENSP00000353048.3;transcript_support_level=NA;hgnc_id=HGNC:15553;tag=basic,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS13738.1;havana_gene=OTTHUMG00000141302.1;havana_transcript=OTTHUMT00000280580.1
chr22	HAVANA	exon	16590751	16592810	.	-	.	ID=exon:ENST00000359963.4:1;Parent=ENST00000359963.4;gene_id=ENSG00000198445.4;transcript_id=ENST00000359963.4;gene_type=protein_coding;gene_name=CCT8L2;transcript_type=protein_coding;transcript_name=CCT8L2-201;exon_number=1;exon_id=ENSE00001806026.2;level=2;protein_id=ENSP00000353048.3;transcript_support_level=NA;hgnc_id=HGNC:15553;tag=basic,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS13738.1;havana_gene=OTTHUMG00000141302.1;havana_transcript=OTTHUMT00000280580.1
chr22	HAVANA	CDS	16590877	16592550	.	-	0	ID=CDS:ENST00000359963.4;Parent=ENST00000359963.4;gene_id=ENSG00000198445.4;transcript_id=ENST00000359963.4;gene_type=protein_coding;gene_name=CCT8L2;transcript_type=protein_coding;transcript_name=CCT8L2-201;exon_number=1;exon_id=ENSE00001806026.2;level=2;protein_id=ENSP00000353048.3;transcript_support_level=NA;hgnc_id=HGNC:15553;tag=basic,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS13738.1;havana_gene=OTTHUMG00000141302.1;havana_transcript=OTTHUMT00000280580.1
chr22	HAVANA	start_codon	16592548	16592550	.	-	0	ID=start_codon:ENST00000359963.4;Parent=ENST00000359963.4;gene_id=ENSG00000198445.4;transcript_id=ENST00000359963.4;gene_type=protein_coding;gene_name=CCT8L2;transcript_type=protein_coding;transcript_name=CCT8L2-201;exon_number=1;exon_id=ENSE00001806026.2;level=2;protein_id=ENSP00000353048.3;transcript_support_level=NA;hgnc_id=HGNC:15553;tag=basic,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS13738.1;havana_gene=OTTHUMG00000141302.1;havana_transcript=OTTHUMT00000280580.1
chr22	HAVANA	stop_codon	16590877	16590879	.	-	0	ID=stop_codon:ENST00000359963.4;Parent=ENST00000359963.4;gene_id=ENSG00000198445.4;transcript_id=ENST00000359963.4;gene_type=protein_coding;gene_name=CCT8L2;transcript_type=protein_coding;transcript_name=CCT8L2-201;exon_number=1;exon_id=ENSE00001806026.2;level=2;protein_id=ENSP00000353048.3;transcript_support_level=NA;hgnc_id=HGNC:15553;tag=basic,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS13738.1;havana_gene=OTTHUMG00000141302.1;havana_transcript=OTTHUMT00000280580.1
chr22	HAVANA	three_prime_UTR	16590751	16590876	.	-	.	ID=UTR3:ENST00000359963.4;Parent=ENST00000359963.4;gene_id=ENSG00000198445.4;transcript_id=ENST00000359963.4;gene_type=protein_coding;gene_name=CCT8L2;transcript_type=protein_coding;transcript_name=CCT8L2-201;exon_number=1;exon_id=ENSE00001806026.2;level=2;protein_id=ENSP00000353048.3;transcript_support_level=NA;hgnc_id=HGNC:15553;tag=basic,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS13738.1;havana_gene=OTTHUMG00000141302.1;havana_transcript=OTTHUMT00000280580.1
chr22	HAVANA	five_prime_UTR	16592551	16592810	.	-	.	ID=UTR5:ENST00000359963.4;Parent=ENST00000359963.4;gene_id=ENSG00000198445.4;transcript_id=ENST00000359963.4;gene_type=protein_coding;gene_name=CCT8L2;transcript_type=protein_coding;transcript_name=CCT8L2-201;exon_number=1;exon_id=ENSE00001806026.2;level=2;protein_id=ENSP00000353048.3;transcript_support_level=NA;hgnc_id=HGNC:15553;tag=basic,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS13738.1;havana_gene=OTTHUMG00000141302.1;havana_transcript=OTTHUMT00000280580.1
chr22	HAVANA	exon	16592895	16592975	.	+	.	ID=exon:ENST00000656324.1:1;Parent=ENST00000656324.1;gene_id=ENSG00000287285.1;transcript_id=ENST00000656324.1;gene_type=lncRNA;gene_name=AP000547.4;transcript_type=lncRNA;transcript_name=AP000547.4-201;exon_number=1;exon_id=ENSE00003870517.1;level=2;tag=basic,TAGENE;havana_gene=OTTHUMG00000193935.1;havana_transcript=OTTHUMT00000507264.1
chr22	HAVANA	gene	16595089	16595485	.	-	.	ID=ENSG00000240122.1;gene_id=ENSG00000240122.1;gene_type=processed_pseudogene;gene_name=FABP5P11;level=1;hgnc_id=HGNC:19328;tag=pseudo_consens;havana_gene=OTTHUMG00000150095.1
chr22	HAVANA	transcript	16595089	16595485	.	-	.	ID=ENST00000430910.1;Parent=ENSG00000240122.1;gene_id=ENSG00000240122.1;transcript_id=ENST00000430910.1;gene_type=processed_pseudogene;gene_name=FABP5P11;transcript_type=processed_pseudogene;transcript_name=FABP5P11-201;level=1;transcript_support_level=NA;hgnc_id=HGNC:19328;ont=PGO:0000004;tag=pseudo_consens,basic;havana_gene=OTTHUMG00000150095.1;havana_transcript=OTTHUMT00000316231.1
chr22	HAVANA	exon	16595089	16595485	.	-	.	ID=exon:ENST00000430910.1:1;Parent=ENST00000430910.1;gene_id=ENSG00000240122.1;transcript_id=ENST00000430910.1;gene_type=processed_pseudogene;gene_name=FABP5P11;transcript_type=processed_pseudogene;transcript_name=FABP5P11-201;exon_number=1;exon_id=ENSE00001596581.1;level=1;transcript_support_level=NA;hgnc_id=HGNC:19328;ont=PGO:0000004;tag=pseudo_consens,basic;havana_gene=OTTHUMG00000150095.1;havana_transcript=OTTHUMT00000316231.1
chr22	HAVANA	exon	16599420	16600110	.	+	.	ID=exon:ENST00000656324.1:2;Parent=ENST00000656324.1;gene_id=ENSG00000287285.1;transcript_id=ENST00000656324.1;gene_type=lncRNA;gene_name=AP000547.4;transcript_type=lncRNA;transcript_name=AP000547.4-201;exon_number=2;exon_id=ENSE00003867293.1;level=2;tag=basic,TAGENE;havana_gene=OTTHUMG00000193935.1;havana_transcript=OTTHUMT00000507264.1
chr22	HAVANA	exon	16601887	16602215	.	+	.	ID=exon:ENST00000558085.6:1;Parent=ENST00000558085.6;gene_id=ENSG00000100181.22;transcript_id=ENST00000558085.6;gene_type=transcribed_unprocessed_pseudogene;gene_name=TPTEP1;transcript_type=processed_transcript;transcript_name=TPTEP1-205;exon_number=1;exon_id=ENSE00002570186.1;level=2;transcript_support_level=2;hgnc_id=HGNC:43648;tag=basic;havana_gene=OTTHUMG00000191859.4;havana_transcript=OTTHUMT00000419147.2
chr22	HAVANA	exon	16601911	16602215	.	+	.	ID=exon:ENST00000400593.6:1;Parent=ENST00000400593.6;gene_id=ENSG00000100181.22;transcript_id=ENST00000400593.6;gene_type=transcribed_unprocessed_pseudogene;gene_name=TPTEP1;transcript_type=processed_transcript;transcript_name=TPTEP1-202;exon_number=1;exon_id=ENSE00003795523.1;level=2;transcript_support_level=1;hgnc_id=HGNC:43648;havana_gene=OTTHUMG00000191859.4;havana_transcript=OTTHUMT00000280574.2
chr22	HAVANA	exon	16602044	16602215	.	+	.	ID=exon:ENST00000426585.5:1;Parent=ENST00000426585.5;gene_id=ENSG00000100181.22;transcript_id=ENST00000426585.5;gene_type=transcribed_unprocessed_pseudogene;gene_name=TPTEP1;transcript_type=processed_transcript;transcript_name=TPTEP1-204;exon_number=1;exon_id=ENSE00001675045.1;level=2;transcript_support_level=1;hgnc_id=HGNC:43648;havana_gene=OTTHUMG00000191859.4;havana_transcript=OTTHUMT00000280575.1
chr22	HAVANA	exon	16601911	16602215	.	+	.	ID=exon:ENST00000592918.5:1;Parent=ENST00000592918.5;gene_id=ENSG00000283633.1;transcript_id=ENST00000592918.5;gene_type=lncRNA;gene_name=AP000547.3;transcript_type=lncRNA;transcript_name=AP000547.3-201;exon_number=1;exon_id=ENSE00003792889.1;level=2;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000141300.11;havana_transcript=OTTHUMT00000459901.1
chr22	HAVANA	exon	16601948	16602215	.	+	.	ID=exon:ENST00000592107.5:1;Parent=ENST00000592107.5;gene_id=ENSG00000283633.1;transcript_id=ENST00000592107.5;gene_type=lncRNA;gene_name=AP000547.3;transcript_type=lncRNA;transcript_name=AP000547.3-202;exon_number=1;exon_id=ENSE00002911043.1;level=2;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000141300.11;havana_transcript=OTTHUMT00000459902.1
chr22	HAVANA	exon	16602050	16602215	.	+	.	ID=exon:ENST00000591299.1:1;Parent=ENST00000591299.1;gene_id=ENSG00000283633.1;transcript_id=ENST00000591299.1;gene_type=lncRNA;gene_name=AP000547.3;transcript_type=lncRNA;transcript_name=AP000547.3-203;exon_number=1;exon_id=ENSE00002800237.1;level=2;transcript_support_level=2;tag=basic;havana_gene=OTTHUMG00000141300.11;havana_transcript=OTTHUMT00000286440.2
chr22	HAVANA	gene	16575363	16582707	.	-	.	ID=ENSG00000239435.2;gene_id=ENSG00000239435.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=KCNMB3P1;level=2;hgnc_id=HGNC:6288;havana_gene=OTTHUMG00000141303.3
chr22	HAVANA	transcript	16575363	16582707	.	-	.	ID=ENST00000493696.2;Parent=ENSG00000239435.2;gene_id=ENSG00000239435.2;transcript_id=ENST00000493696.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=KCNMB3P1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=KCNMB3P1-202;level=2;transcript_support_level=NA;hgnc_id=HGNC:6288;ont=PGO:0000005,PGO:0000019;tag=basic;havana_gene=OTTHUMG00000141303.3;havana_transcript=OTTHUMT00000280581.2
chr22	HAVANA	gene	16592895	16600110	.	+	.	ID=ENSG00000287285.1;gene_id=ENSG00000287285.1;gene_type=lncRNA;gene_name=AP000547.4;level=2;havana_gene=OTTHUMG00000193935.1
chr22	HAVANA	transcript	16592895	16600110	.	+	.	ID=ENST00000656324.1;Parent=ENSG00000287285.1;gene_id=ENSG00000287285.1;transcript_id=ENST00000656324.1;gene_type=lncRNA;gene_name=AP000547.4;transcript_type=lncRNA;transcript_name=AP000547.4-201;level=2;tag=basic,TAGENE;havana_gene=OTTHUMG00000193935.1;havana_transcript=OTTHUMT00000507264.1
chr22	HAVANA	gene	16601911	16615111	.	+	.	ID=ENSG00000283633.1;gene_id=ENSG00000283633.1;gene_type=lncRNA;gene_name=AP000547.3;level=2;tag=overlapping_locus;havana_gene=OTTHUMG00000141300.11
chr22	HAVANA	transcript	16601911	16615111	.	+	.	ID=ENST00000592918.5;Parent=ENSG00000283633.1;gene_id=ENSG00000283633.1;transcript_id=ENST00000592918.5;gene_type=lncRNA;gene_name=AP000547.3;transcript_type=lncRNA;transcript_name=AP000547.3-201;level=2;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000141300.11;havana_transcript=OTTHUMT00000459901.1
chr22	HAVANA	transcript	16601948	16615111	.	+	.	ID=ENST00000592107.5;Parent=ENSG00000283633.1;gene_id=ENSG00000283633.1;transcript_id=ENST00000592107.5;gene_type=lncRNA;gene_name=AP000547.3;transcript_type=lncRNA;transcript_name=AP000547.3-202;level=2;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000141300.11;havana_transcript=OTTHUMT00000459902.1
chr22	HAVANA	transcript	16602050	16614333	.	+	.	ID=ENST00000591299.1;Parent=ENSG00000283633.1;gene_id=ENSG00000283633.1;transcript_id=ENST00000591299.1;gene_type=lncRNA;gene_name=AP000547.3;transcript_type=lncRNA;transcript_name=AP000547.3-203;level=2;transcript_support_level=2;tag=basic;havana_gene=OTTHUMG00000141300.11;havana_transcript=OTTHUMT00000286440.2
chr22	HAVANA	gene	16601887	16698742	.	+	.	ID=ENSG00000100181.22;gene_id=ENSG00000100181.22;gene_type=transcribed_unprocessed_pseudogene;gene_name=TPTEP1;level=2;hgnc_id=HGNC:43648;tag=overlapping_locus;havana_gene=OTTHUMG00000191859.4
chr22	HAVANA	transcript	16601887	16698742	.	+	.	ID=ENST00000558085.6;Parent=ENSG00000100181.22;gene_id=ENSG00000100181.22;transcript_id=ENST00000558085.6;gene_type=transcribed_unprocessed_pseudogene;gene_name=TPTEP1;transcript_type=processed_transcript;transcript_name=TPTEP1-205;level=2;transcript_support_level=2;hgnc_id=HGNC:43648;tag=basic;havana_gene=OTTHUMG00000191859.4;havana_transcript=OTTHUMT00000419147.2
chr22	HAVANA	transcript	16601911	16648830	.	+	.	ID=ENST00000400593.6;Parent=ENSG00000100181.22;gene_id=ENSG00000100181.22;transcript_id=ENST00000400593.6;gene_type=transcribed_unprocessed_pseudogene;gene_name=TPTEP1;transcript_type=processed_transcript;transcript_name=TPTEP1-202;level=2;transcript_support_level=1;hgnc_id=HGNC:43648;havana_gene=OTTHUMG00000191859.4;havana_transcript=OTTHUMT00000280574.2
chr22	HAVANA	transcript	16602044	16653809	.	+	.	ID=ENST00000426585.5;Parent=ENSG00000100181.22;gene_id=ENSG00000100181.22;transcript_id=ENST00000426585.5;gene_type=transcribed_unprocessed_pseudogene;gene_name=TPTEP1;transcript_type=processed_transcript;transcript_name=TPTEP1-204;level=2;transcript_support_level=1;hgnc_id=HGNC:43648;havana_gene=OTTHUMG00000191859.4;havana_transcript=OTTHUMT00000280575.1
