chr22	havana	pseudogene	1	2611	.	+	.	ID=gene:ENSG00000233995;Name=AP000547.1;biotype=unprocessed_pseudogene;description=phosphoinositide-3-kinase%2C catalytic%2C alpha polypeptide (PIK3CA) pseudogene;gene_id=ENSG00000233995;logic_name=havana_homo_sapiens;version=1
chr22	havana	pseudogenic_transcript	1	2611	.	+	.	ID=transcript:ENST00000454360;Parent=gene:ENSG00000233995;Name=AP000547.1-201;biotype=unprocessed_pseudogene;tag=basic;transcript_id=ENST00000454360;transcript_support_level=NA;version=1
chr22	havana	exon	1	124	.	+	.	Parent=transcript:ENST00000454360;Name=ENSE00001732752;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001732752;rank=1;version=1
chr22	havana	exon	682	727	.	+	.	Parent=transcript:ENST00000454360;Name=ENSE00001623204;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001623204;rank=2;version=1
chr22	havana	exon	1018	1186	.	+	.	Parent=transcript:ENST00000454360;Name=ENSE00001597534;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001597534;rank=3;version=1
chr22	havana	exon	1396	1501	.	+	.	Parent=transcript:ENST00000454360;Name=ENSE00001739921;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001739921;rank=4;version=1
chr22	havana	exon	2440	2611	.	+	.	Parent=transcript:ENST00000454360;Name=ENSE00001596670;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001596670;rank=5;version=1
chr22	havana	exon	3337	6047	.	-	.	Parent=transcript:ENST00000493696;Name=ENSE00003755408;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003755408;rank=3;version=1
chr22	havana	exon	8785	9261	.	-	.	Parent=transcript:ENST00000493696;Name=ENSE00001839032;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001839032;rank=2;version=2
chr22	havana	exon	10481	10681	.	-	.	Parent=transcript:ENST00000493696;Name=ENSE00001930505;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001930505;rank=1;version=2
chr22	havana	lnc_RNA	9051	10576	.	-	.	ID=transcript:ENST00000472972;Parent=gene:ENSG00000239435;Name=KCNMB3P1-201;biotype=processed_transcript;transcript_id=ENST00000472972;transcript_support_level=2;version=1
chr22	havana	exon	9051	9261	.	-	.	Parent=transcript:ENST00000472972;Name=ENSE00001878881;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001878881;rank=2;version=1
chr22	havana	exon	10481	10576	.	-	.	Parent=transcript:ENST00000472972;Name=ENSE00001937172;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001937172;rank=1;version=1
chr22	ensembl_havana	gene	18725	20784	.	-	.	ID=gene:ENSG00000198445;Name=CCT8L2;biotype=protein_coding;description=chaperonin containing TCP1 subunit 8 like 2 [Source:HGNC Symbol%3BAcc:HGNC:15553];gene_id=ENSG00000198445;logic_name=ensembl_havana_gene_homo_sapiens;version=4
chr22	ensembl_havana	mRNA	18725	20784	.	-	.	ID=transcript:ENST00000359963;Parent=gene:ENSG00000198445;Name=CCT8L2-201;biotype=protein_coding;ccdsid=CCDS13738.1;tag=basic;transcript_id=ENST00000359963;transcript_support_level=NA;version=4
chr22	ensembl_havana	three_prime_UTR	18725	18850	.	-	.	Parent=transcript:ENST00000359963
chr22	ensembl_havana	exon	18725	20784	.	-	.	Parent=transcript:ENST00000359963;Name=ENSE00001806026;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001806026;rank=1;version=2
chr22	ensembl_havana	CDS	18851	20524	.	-	0	ID=CDS:ENSP00000353048;Parent=transcript:ENST00000359963;protein_id=ENSP00000353048
chr22	ensembl_havana	five_prime_UTR	20525	20784	.	-	.	Parent=transcript:ENST00000359963
chr22	havana_tagene	exon	20869	20949	.	+	.	Parent=transcript:ENST00000656324;Name=ENSE00003870517;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003870517;rank=1;version=1
chr22	havana	pseudogene	23063	23459	.	-	.	ID=gene:ENSG00000240122;Name=FABP5P11;biotype=processed_pseudogene;description=fatty acid binding protein 5 pseudogene 11 [Source:HGNC Symbol%3BAcc:HGNC:19328];gene_id=ENSG00000240122;logic_name=havana_homo_sapiens;version=1
chr22	havana	pseudogenic_transcript	23063	23459	.	-	.	ID=transcript:ENST00000430910;Parent=gene:ENSG00000240122;Name=FABP5P11-201;biotype=processed_pseudogene;tag=basic;transcript_id=ENST00000430910;transcript_support_level=NA;version=1
chr22	havana	exon	23063	23459	.	-	.	Parent=transcript:ENST00000430910;Name=ENSE00001596581;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001596581;rank=1;version=1
chr22	havana_tagene	exon	27394	28084	.	+	.	Parent=transcript:ENST00000656324;Name=ENSE00003867293;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003867293;rank=2;version=1
chr22	.	biological_region	28538	28929	1	-	.	external_name=rank %3D 1;logic_name=firstef
chr22	.	biological_region	29193	29317	1	+	.	external_name=rank %3D 1;logic_name=firstef
chr22	.	biological_region	29193	29322	1	+	.	external_name=rank %3D 3;logic_name=firstef
chr22	.	biological_region	29193	29381	1	+	.	external_name=rank %3D 4;logic_name=firstef
chr22	.	biological_region	29193	30189	1	+	.	external_name=rank %3D 2;logic_name=firstef
chr22	havana	exon	29861	30189	.	+	.	Parent=transcript:ENST00000558085;Name=ENSE00002570186;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00002570186;rank=1;version=1
chr22	havana	exon	29885	30189	.	+	.	Parent=transcript:ENST00000400593;Name=ENSE00003795523;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003795523;rank=1;version=1
chr22	havana	exon	30018	30189	.	+	.	Parent=transcript:ENST00000426585;Name=ENSE00001675045;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00001675045;rank=1;version=1
chr22	havana	exon	29885	30189	.	+	.	Parent=transcript:ENST00000592918;Name=ENSE00003792889;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003792889;rank=1;version=1
chr22	havana	exon	29922	30189	.	+	.	Parent=transcript:ENST00000592107;Name=ENSE00002911043;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00002911043;rank=1;version=1
chr22	havana	exon	30024	30189	.	+	.	Parent=transcript:ENST00000591299;Name=ENSE00002800237;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00002800237;rank=1;version=1
chr22	.	biological_region	29899	30635	1	-	.	external_name=rank %3D 1;logic_name=firstef
chr22	.	biological_region	30906	30967	1	+	.	external_name=rank %3D 1;logic_name=firstef
chr22	.	biological_region	36972	37789	1	-	.	external_name=rank %3D 1;logic_name=firstef
chr22	.	biological_region	37540	38308	762	.	.	external_name=oe %3D 0.99;logic_name=cpg
chr22	havana	pseudogene	3337	10681	.	-	.	ID=gene:ENSG00000239435;Name=KCNMB3P1;biotype=transcribed_unprocessed_pseudogene;description=KCNMB3 pseudogene 1 [Source:HGNC Symbol%3BAcc:HGNC:6288];gene_id=ENSG00000239435;logic_name=havana_homo_sapiens;version=2
chr22	havana	pseudogenic_transcript	3337	10681	.	-	.	ID=transcript:ENST00000493696;Parent=gene:ENSG00000239435;Name=KCNMB3P1-202;biotype=transcribed_unprocessed_pseudogene;tag=basic;transcript_id=ENST00000493696;transcript_support_level=NA;version=2
chr22	havana_tagene	ncRNA_gene	20869	28084	.	+	.	ID=gene:ENSG00000287285;Name=AP000547.4;biotype=lncRNA;description=novel transcript;gene_id=ENSG00000287285;logic_name=havana_tagene_homo_sapiens;version=1
chr22	havana_tagene	lnc_RNA	20869	28084	.	+	.	ID=transcript:ENST00000656324;Parent=gene:ENSG00000287285;Name=AP000547.4-201;biotype=lncRNA;tag=basic;transcript_id=ENST00000656324;version=1
