chr1	HAVANA	gene	29554	31109	.	+	.	gene_id "ENSG00000243485"; gene_version "5"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; level 2; hgnc_id "HGNC:52482"; tag "ncRNA_host"; havana_gene "OTTHUMG00000000959.2";
chr1	HAVANA	transcript	29554	31097	.	+	.	gene_id "ENSG00000243485"; gene_version "5"; transcript_id "ENST00000473358"; transcript_version "1"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-202"; level 2; transcript_support_level "5"; hgnc_id "HGNC:52482"; tag "not_best_in_genome_evidence"; tag "dotter_confirmed"; tag "basic"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002840.1";
chr1	HAVANA	exon	29554	30039	.	+	.	gene_id "ENSG00000243485"; gene_version "5"; transcript_id "ENST00000473358"; transcript_version "1"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-202"; exon_number 1; exon_id "ENSE00001947070"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:52482"; tag "not_best_in_genome_evidence"; tag "dotter_confirmed"; tag "basic"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002840.1";
chr1	HAVANA	exon	30564	30667	.	+	.	gene_id "ENSG00000243485"; gene_version "5"; transcript_id "ENST00000473358"; transcript_version "1"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-202"; exon_number 2; exon_id "ENSE00001922571"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:52482"; tag "not_best_in_genome_evidence"; tag "dotter_confirmed"; tag "basic"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002840.1";
chr1	HAVANA	exon	30976	31097	.	+	.	gene_id "ENSG00000243485"; gene_version "5"; transcript_id "ENST00000473358"; transcript_version "1"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-202"; exon_number 3; exon_id "ENSE00001827679"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:52482"; tag "not_best_in_genome_evidence"; tag "dotter_confirmed"; tag "basic"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002840.1";
chr1	HAVANA	transcript	30267	31109	.	+	.	gene_id "ENSG00000243485"; gene_version "5"; transcript_id "ENST00000469289"; transcript_version "1"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-201"; level 2; transcript_support_level "5"; hgnc_id "HGNC:52482"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002841.2";
chr1	HAVANA	exon	30267	30667	.	+	.	gene_id "ENSG00000243485"; gene_version "5"; transcript_id "ENST00000469289"; transcript_version "1"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-201"; exon_number 1; exon_id "ENSE00001841699"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:52482"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002841.2";
chr1	HAVANA	exon	30976	31109	.	+	.	gene_id "ENSG00000243485"; gene_version "5"; transcript_id "ENST00000469289"; transcript_version "1"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-201"; exon_number 2; exon_id "ENSE00001890064"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:52482"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002841.2";
chr1	HAVANA	gene	34554	36081	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; gene_type "lncRNA"; gene_name "FAM138A"; level 2; hgnc_id "HGNC:32334"; havana_gene "OTTHUMG00000000960.1";
chr1	HAVANA	transcript	34554	36081	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; transcript_id "ENST00000417324"; transcript_version "1"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-201"; level 2; transcript_support_level "1"; hgnc_id "HGNC:32334"; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
chr1	HAVANA	exon	35721	36081	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; transcript_id "ENST00000417324"; transcript_version "1"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-201"; exon_number 1; exon_id "ENSE00001656588"; exon_version "1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:32334"; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
chr1	HAVANA	exon	35277	35481	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; transcript_id "ENST00000417324"; transcript_version "1"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-201"; exon_number 2; exon_id "ENSE00001669267"; exon_version "1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:32334"; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
chr1	HAVANA	exon	34554	35174	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; transcript_id "ENST00000417324"; transcript_version "1"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-201"; exon_number 3; exon_id "ENSE00001727627"; exon_version "1"; level 2; transcript_support_level "1"; hgnc_id "HGNC:32334"; tag "basic"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
chr1	HAVANA	transcript	35245	36073	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; transcript_id "ENST00000461467"; transcript_version "1"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-202"; level 2; transcript_support_level "3"; hgnc_id "HGNC:32334"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002843.1";
chr1	HAVANA	exon	35721	36073	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; transcript_id "ENST00000461467"; transcript_version "1"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-202"; exon_number 1; exon_id "ENSE00001618781"; exon_version "2"; level 2; transcript_support_level "3"; hgnc_id "HGNC:32334"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002843.1";
chr1	HAVANA	exon	35245	35481	.	-	.	gene_id "ENSG00000237613"; gene_version "2"; transcript_id "ENST00000461467"; transcript_version "1"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-202"; exon_number 2; exon_id "ENSE00001874421"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:32334"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002843.1";
chr1	HAVANA	gene	65419	71585	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; gene_type "protein_coding"; gene_name "OR4F5"; level 2; hgnc_id "HGNC:14825"; havana_gene "OTTHUMG00000001094.4";
chr1	HAVANA	transcript	65419	71585	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4"; havana_transcript "OTTHUMT00000003223.4";
chr1	HAVANA	exon	65419	65433	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; exon_number 1; exon_id "ENSE00003812156"; exon_version "1"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4"; havana_transcript "OTTHUMT00000003223.4";
chr1	HAVANA	exon	65520	65573	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; exon_number 2; exon_id "ENSE00003813641"; exon_version "1"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4"; havana_transcript "OTTHUMT00000003223.4";
chr1	HAVANA	CDS	65565	65573	.	+	0	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; exon_number 2; exon_id "ENSE00003813641"; exon_version "1"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4"; havana_transcript "OTTHUMT00000003223.4";
chr1	HAVANA	start_codon	65565	65567	.	+	0	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; exon_number 2; exon_id "ENSE00003813641"; exon_version "1"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4"; havana_transcript "OTTHUMT00000003223.4";
chr1	HAVANA	exon	69037	71585	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; exon_number 3; exon_id "ENSE00003813949"; exon_version "1"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4"; havana_transcript "OTTHUMT00000003223.4";
chr1	HAVANA	CDS	69037	70005	.	+	0	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; exon_number 3; exon_id "ENSE00003813949"; exon_version "1"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4"; havana_transcript "OTTHUMT00000003223.4";
chr1	HAVANA	stop_codon	70006	70008	.	+	0	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; exon_number 3; exon_id "ENSE00003813949"; exon_version "1"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4"; havana_transcript "OTTHUMT00000003223.4";
chr1	HAVANA	UTR	65419	65433	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; exon_number 1; exon_id "ENSE00003812156"; exon_version "1"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4"; havana_transcript "OTTHUMT00000003223.4";
chr1	HAVANA	UTR	65520	65564	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; exon_number 2; exon_id "ENSE00003813641"; exon_version "1"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4"; havana_transcript "OTTHUMT00000003223.4";
chr1	HAVANA	UTR	70006	71585	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-202"; exon_number 3; exon_id "ENSE00003813949"; exon_version "1"; level 2; protein_id "ENSP00000493376.2"; hgnc_id "HGNC:14825"; tag "RNA_Seq_supported_partial"; tag "basic"; havana_gene "OTTHUMG00000001094.4"; havana_transcript "OTTHUMT00000003223.4";
chr1	ENSEMBL	transcript	69055	70108	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000335137"; transcript_version "4"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-201"; level 3; protein_id "ENSP00000334393.3"; transcript_support_level "NA"; hgnc_id "HGNC:14825"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.4";
chr1	ENSEMBL	exon	69055	70108	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000335137"; transcript_version "4"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-201"; exon_number 1; exon_id "ENSE00002319515"; exon_version "2"; level 3; protein_id "ENSP00000334393.3"; transcript_support_level "NA"; hgnc_id "HGNC:14825"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.4";
chr1	ENSEMBL	CDS	69091	70005	.	+	0	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000335137"; transcript_version "4"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-201"; exon_number 1; exon_id "ENSE00002319515"; exon_version "2"; level 3; protein_id "ENSP00000334393.3"; transcript_support_level "NA"; hgnc_id "HGNC:14825"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.4";
chr1	ENSEMBL	start_codon	69091	69093	.	+	0	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000335137"; transcript_version "4"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-201"; exon_number 1; exon_id "ENSE00002319515"; exon_version "2"; level 3; protein_id "ENSP00000334393.3"; transcript_support_level "NA"; hgnc_id "HGNC:14825"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.4";
chr1	ENSEMBL	stop_codon	70006	70008	.	+	0	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000335137"; transcript_version "4"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-201"; exon_number 1; exon_id "ENSE00002319515"; exon_version "2"; level 3; protein_id "ENSP00000334393.3"; transcript_support_level "NA"; hgnc_id "HGNC:14825"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.4";
chr1	ENSEMBL	UTR	69055	69090	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000335137"; transcript_version "4"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-201"; exon_number 1; exon_id "ENSE00002319515"; exon_version "2"; level 3; protein_id "ENSP00000334393.3"; transcript_support_level "NA"; hgnc_id "HGNC:14825"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.4";
chr1	ENSEMBL	UTR	70006	70108	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000335137"; transcript_version "4"; gene_type "protein_coding"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_name "OR4F5-201"; exon_number 1; exon_id "ENSE00002319515"; exon_version "2"; level 3; protein_id "ENSP00000334393.3"; transcript_support_level "NA"; hgnc_id "HGNC:14825"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.4";
chr1	HAVANA	gene	89295	133723	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; gene_type "lncRNA"; gene_name "AL627309.1"; level 2; tag "overlapping_locus"; havana_gene "OTTHUMG00000001096.2";
chr1	HAVANA	transcript	89295	120932	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000466430"; transcript_version "5"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-201"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003225.1";
chr1	HAVANA	exon	120775	120932	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000466430"; transcript_version "5"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-201"; exon_number 1; exon_id "ENSE00001606755"; exon_version "2"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003225.1";
chr1	HAVANA	exon	112700	112804	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000466430"; transcript_version "5"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-201"; exon_number 2; exon_id "ENSE00001957285"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003225.1";
chr1	HAVANA	exon	92091	92240	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000466430"; transcript_version "5"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-201"; exon_number 3; exon_id "ENSE00001944529"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003225.1";
chr1	HAVANA	exon	89295	91629	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000466430"; transcript_version "5"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-201"; exon_number 4; exon_id "ENSE00001846804"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003225.1";
chr1	HAVANA	transcript	92230	129217	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000477740"; transcript_version "5"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-202"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003688.1";
chr1	HAVANA	exon	129055	129217	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000477740"; transcript_version "5"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-202"; exon_number 1; exon_id "ENSE00001919246"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003688.1";
chr1	HAVANA	exon	120721	120932	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000477740"; transcript_version "5"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-202"; exon_number 2; exon_id "ENSE00001171005"; exon_version "3"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003688.1";
chr1	HAVANA	exon	112700	112804	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000477740"; transcript_version "5"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-202"; exon_number 3; exon_id "ENSE00001957285"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003688.1";
chr1	HAVANA	exon	92230	92240	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000477740"; transcript_version "5"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-202"; exon_number 4; exon_id "ENSE00001896976"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003688.1";
chr1	HAVANA	transcript	110953	129173	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000471248"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-203"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "dotter_confirmed"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003687.1";
chr1	HAVANA	exon	129055	129173	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000471248"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-203"; exon_number 1; exon_id "ENSE00001934975"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "dotter_confirmed"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003687.1";
chr1	HAVANA	exon	112700	112804	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000471248"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-203"; exon_number 2; exon_id "ENSE00001957285"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "dotter_confirmed"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003687.1";
chr1	HAVANA	exon	110953	111357	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000471248"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-203"; exon_number 3; exon_id "ENSE00001879696"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "dotter_confirmed"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003687.1";
chr1	ENSEMBL	transcript	120725	133723	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000610542"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-205"; level 3; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000001096.2";
chr1	ENSEMBL	exon	133374	133723	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000610542"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-205"; exon_number 1; exon_id "ENSE00003748456"; exon_version "1"; level 3; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000001096.2";
chr1	ENSEMBL	exon	129055	129223	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000610542"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-205"; exon_number 2; exon_id "ENSE00003734824"; exon_version "1"; level 3; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000001096.2";
chr1	ENSEMBL	exon	120874	120932	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000610542"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-205"; exon_number 3; exon_id "ENSE00003740919"; exon_version "1"; level 3; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000001096.2";
chr1	ENSEMBL	exon	120725	120869	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000610542"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-205"; exon_number 4; exon_id "ENSE00003749543"; exon_version "1"; level 3; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000001096.2";
chr1	HAVANA	transcript	129081	133566	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000453576"; transcript_version "2"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-204"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003689.1";
chr1	HAVANA	exon	133374	133566	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000453576"; transcript_version "2"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-204"; exon_number 1; exon_id "ENSE00001737600"; exon_version "2"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003689.1";
chr1	HAVANA	exon	129081	129223	.	-	.	gene_id "ENSG00000238009"; gene_version "6"; transcript_id "ENST00000453576"; transcript_version "2"; gene_type "lncRNA"; gene_name "AL627309.1"; transcript_type "lncRNA"; transcript_name "AL627309.1-204"; exon_number 2; exon_id "ENSE00001827073"; exon_version "1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003689.1";
chr1	HAVANA	gene	89551	91105	.	-	.	gene_id "ENSG00000239945"; gene_version "1"; gene_type "lncRNA"; gene_name "AL627309.3"; level 2; tag "overlapping_locus"; havana_gene "OTTHUMG00000001097.2";
chr1	HAVANA	transcript	89551	91105	.	-	.	gene_id "ENSG00000239945"; gene_version "1"; transcript_id "ENST00000495576"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.3"; transcript_type "lncRNA"; transcript_name "AL627309.3-201"; level 2; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000001097.2"; havana_transcript "OTTHUMT00000003226.2";
chr1	HAVANA	exon	90287	91105	.	-	.	gene_id "ENSG00000239945"; gene_version "1"; transcript_id "ENST00000495576"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.3"; transcript_type "lncRNA"; transcript_name "AL627309.3-201"; exon_number 1; exon_id "ENSE00001907785"; exon_version "1"; level 2; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000001097.2"; havana_transcript "OTTHUMT00000003226.2";
chr1	HAVANA	exon	89551	90050	.	-	.	gene_id "ENSG00000239945"; gene_version "1"; transcript_id "ENST00000495576"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.3"; transcript_type "lncRNA"; transcript_name "AL627309.3-201"; exon_number 2; exon_id "ENSE00001927725"; exon_version "1"; level 2; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000001097.2"; havana_transcript "OTTHUMT00000003226.2";
chr1	HAVANA	gene	139790	140339	.	-	.	gene_id "ENSG00000239906"; gene_version "1"; gene_type "lncRNA"; gene_name "AL627309.2"; level 2; havana_gene "OTTHUMG00000002481.1";
chr1	HAVANA	transcript	139790	140339	.	-	.	gene_id "ENSG00000239906"; gene_version "1"; transcript_id "ENST00000493797"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.2"; transcript_type "lncRNA"; transcript_name "AL627309.2-201"; level 2; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000002481.1"; havana_transcript "OTTHUMT00000007038.1";
chr1	HAVANA	exon	140075	140339	.	-	.	gene_id "ENSG00000239906"; gene_version "1"; transcript_id "ENST00000493797"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.2"; transcript_type "lncRNA"; transcript_name "AL627309.2-201"; exon_number 1; exon_id "ENSE00001913281"; exon_version "1"; level 2; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000002481.1"; havana_transcript "OTTHUMT00000007038.1";
chr1	HAVANA	exon	139790	139847	.	-	.	gene_id "ENSG00000239906"; gene_version "1"; transcript_id "ENST00000493797"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.2"; transcript_type "lncRNA"; transcript_name "AL627309.2-201"; exon_number 2; exon_id "ENSE00001922992"; exon_version "1"; level 2; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000002481.1"; havana_transcript "OTTHUMT00000007038.1";
chr1	HAVANA	gene	141474	173862	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; gene_type "lncRNA"; gene_name "AL627309.5"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000002480.4";
chr1	HAVANA	transcript	141474	149707	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000484859"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-201"; level 2; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007035.1";
chr1	HAVANA	exon	146386	149707	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000484859"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-201"; exon_number 1; exon_id "ENSE00001860404"; exon_version "1"; level 2; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007035.1";
chr1	HAVANA	exon	141474	143011	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000484859"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-201"; exon_number 2; exon_id "ENSE00001911218"; exon_version "1"; level 2; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007035.1";
chr1	HAVANA	transcript	142808	146831	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000490997"; transcript_version "5"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-202"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007036.1";
chr1	HAVANA	exon	146642	146831	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000490997"; transcript_version "5"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-202"; exon_number 1; exon_id "ENSE00001868647"; exon_version "1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007036.1";
chr1	HAVANA	exon	146386	146509	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000490997"; transcript_version "5"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-202"; exon_number 2; exon_id "ENSE00001853409"; exon_version "1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007036.1";
chr1	HAVANA	exon	142808	143011	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000490997"; transcript_version "5"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-202"; exon_number 3; exon_id "ENSE00001838397"; exon_version "1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007036.1";
chr1	HAVANA	transcript	146386	173862	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000466557"; transcript_version "6"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-203"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	173753	173862	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000466557"; transcript_version "6"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-203"; exon_number 1; exon_id "ENSE00001947154"; exon_version "2"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	172557	172688	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000466557"; transcript_version "6"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-203"; exon_number 2; exon_id "ENSE00001890990"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	169049	169264	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000466557"; transcript_version "6"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-203"; exon_number 3; exon_id "ENSE00001922566"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	168100	168165	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000466557"; transcript_version "6"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-203"; exon_number 4; exon_id "ENSE00001947087"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	165884	165942	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000466557"; transcript_version "6"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-203"; exon_number 5; exon_id "ENSE00001949945"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	164263	164791	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000466557"; transcript_version "6"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-203"; exon_number 6; exon_id "ENSE00001862111"; exon_version "2"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	155767	155831	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000466557"; transcript_version "6"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-203"; exon_number 7; exon_id "ENSE00001799309"; exon_version "2"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	146386	146509	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000466557"; transcript_version "6"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-203"; exon_number 8; exon_id "ENSE00001853409"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	transcript	165491	169210	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000662089"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-205"; level 2; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000528578.1";
chr1	HAVANA	exon	169049	169210	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000662089"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-205"; exon_number 1; exon_id "ENSE00003878614"; exon_version "1"; level 2; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000528578.1";
chr1	HAVANA	exon	167959	168165	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000662089"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-205"; exon_number 2; exon_id "ENSE00003868429"; exon_version "1"; level 2; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000528578.1";
chr1	HAVANA	exon	165491	165942	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000662089"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-205"; exon_number 3; exon_id "ENSE00003873220"; exon_version "1"; level 2; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000528578.1";
chr1	HAVANA	transcript	165889	168767	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000491962"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-204"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007168.1";
chr1	HAVANA	exon	168610	168767	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000491962"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-204"; exon_number 1; exon_id "ENSE00001939117"; exon_version "1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007168.1";
chr1	HAVANA	exon	168100	168165	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000491962"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-204"; exon_number 2; exon_id "ENSE00001947087"; exon_version "1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007168.1";
chr1	HAVANA	exon	165889	165942	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000491962"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-204"; exon_number 3; exon_id "ENSE00001898156"; exon_version "1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000007168.1";
chr1	HAVANA	transcript	167129	169240	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000655252"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-206"; level 2; tag "TAGENE"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000528579.1";
chr1	HAVANA	exon	169049	169240	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000655252"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-206"; exon_number 1; exon_id "ENSE00003878771"; exon_version "1"; level 2; tag "TAGENE"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000528579.1";
chr1	HAVANA	exon	167129	168165	.	-	.	gene_id "ENSG00000241860"; gene_version "7"; transcript_id "ENST00000655252"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.5"; transcript_type "lncRNA"; transcript_name "AL627309.5-206"; exon_number 2; exon_id "ENSE00003876756"; exon_version "1"; level 2; tag "TAGENE"; havana_gene "OTTHUMG00000002480.4"; havana_transcript "OTTHUMT00000528579.1";
chr1	HAVANA	gene	160446	161525	.	+	.	gene_id "ENSG00000241599"; gene_version "1"; gene_type "lncRNA"; gene_name "AL627309.4"; level 2; havana_gene "OTTHUMG00000002525.1";
chr1	HAVANA	transcript	160446	161525	.	+	.	gene_id "ENSG00000241599"; gene_version "1"; transcript_id "ENST00000496488"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.4"; transcript_type "lncRNA"; transcript_name "AL627309.4-201"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "dotter_confirmed"; tag "basic"; havana_gene "OTTHUMG00000002525.1"; havana_transcript "OTTHUMT00000007169.1";
chr1	HAVANA	exon	160446	160690	.	+	.	gene_id "ENSG00000241599"; gene_version "1"; transcript_id "ENST00000496488"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.4"; transcript_type "lncRNA"; transcript_name "AL627309.4-201"; exon_number 1; exon_id "ENSE00001882727"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "dotter_confirmed"; tag "basic"; havana_gene "OTTHUMG00000002525.1"; havana_transcript "OTTHUMT00000007169.1";
chr1	HAVANA	exon	161314	161525	.	+	.	gene_id "ENSG00000241599"; gene_version "1"; transcript_id "ENST00000496488"; transcript_version "1"; gene_type "lncRNA"; gene_name "AL627309.4"; transcript_type "lncRNA"; transcript_name "AL627309.4-201"; exon_number 2; exon_id "ENSE00001895361"; exon_version "1"; level 2; transcript_support_level "5"; tag "not_best_in_genome_evidence"; tag "dotter_confirmed"; tag "basic"; havana_gene "OTTHUMG00000002525.1"; havana_transcript "OTTHUMT00000007169.1";
