MutationType	HCC1395_HCC1395T
A[C>A]A	19
A[C>A]C	13
A[C>A]G	3
A[C>A]T	8
A[C>G]A	19
A[C>G]C	6
A[C>G]G	8
A[C>G]T	18
A[C>T]A	17
A[C>T]C	18
A[C>T]G	30
A[C>T]T	16
A[T>A]A	5
A[T>A]C	6
A[T>A]G	8
A[T>A]T	9
A[T>C]A	18
A[T>C]C	6
A[T>C]G	13
A[T>C]T	16
A[T>G]A	5
A[T>G]C	1
A[T>G]G	5
A[T>G]T	4
C[C>A]A	14
C[C>A]C	16
C[C>A]G	7
C[C>A]T	8
C[C>G]A	22
C[C>G]C	17
C[C>G]G	19
C[C>G]T	17
C[C>T]A	32
C[C>T]C	40
C[C>T]G	44
C[C>T]T	46
C[T>A]A	4
C[T>A]C	11
C[T>A]G	8
C[T>A]T	11
C[T>C]A	15
C[T>C]C	18
C[T>C]G	18
C[T>C]T	18
C[T>G]A	2
C[T>G]C	6
C[T>G]G	6
C[T>G]T	5
G[C>A]A	15
G[C>A]C	12
G[C>A]G	6
G[C>A]T	7
G[C>G]A	13
G[C>G]C	5
G[C>G]G	5
G[C>G]T	12
G[C>T]A	22
G[C>T]C	24
G[C>T]G	35
G[C>T]T	26
G[T>A]A	2
G[T>A]C	3
G[T>A]G	5
G[T>A]T	5
G[T>C]A	6
G[T>C]C	12
G[T>C]G	10
G[T>C]T	9
G[T>G]A	4
G[T>G]C	2
G[T>G]G	8
G[T>G]T	5
T[C>A]A	23
T[C>A]C	21
T[C>A]G	8
T[C>A]T	27
T[C>G]A	103
T[C>G]C	49
T[C>G]G	22
T[C>G]T	144
T[C>T]A	107
T[C>T]C	81
T[C>T]G	45
T[C>T]T	74
T[T>A]A	5
T[T>A]C	5
T[T>A]G	2
T[T>A]T	11
T[T>C]A	14
T[T>C]C	13
T[T>C]G	7
T[T>C]T	17
T[T>G]A	3
T[T>G]C	5
T[T>G]G	6
T[T>G]T	7
