MutationType	HCC1395_HCC1395T
AC>CA	0
AC>CG	0
AC>CT	0
AC>GA	0
AC>GG	0
AC>GT	0
AC>TA	0
AC>TG	0
AC>TT	0
AT>CA	0
AT>CC	0
AT>CG	0
AT>GA	0
AT>GC	0
AT>TA	0
CC>AA	1
CC>AG	0
CC>AT	1
CC>GA	0
CC>GG	0
CC>GT	0
CC>TA	1
CC>TG	0
CC>TT	9
CG>AT	0
CG>GC	0
CG>GT	0
CG>TA	0
CG>TC	0
CG>TT	0
CT>AA	1
CT>AC	0
CT>AG	0
CT>GA	1
CT>GC	0
CT>GG	0
CT>TA	1
CT>TC	3
CT>TG	0
GC>AA	1
GC>AG	0
GC>AT	1
GC>CA	0
GC>CG	0
GC>TA	0
TA>AT	0
TA>CG	0
TA>CT	0
TA>GC	0
TA>GG	0
TA>GT	0
TC>AA	0
TC>AG	1
TC>AT	1
TC>CA	0
TC>CG	0
TC>CT	0
TC>GA	1
TC>GG	0
TC>GT	1
TG>AA	0
TG>AC	0
TG>AT	0
TG>CA	1
TG>CC	0
TG>CT	0
TG>GA	0
TG>GC	0
TG>GT	1
TT>AA	1
TT>AC	0
TT>AG	0
TT>CA	0
TT>CC	0
TT>CG	0
TT>GA	0
TT>GC	0
TT>GG	0
