sample population group sex
140447_S11 140447_S11 140447_S11 2
149323_S6 149323_S6 149323_S6 2
152721_S5 152721_S5 152721_S5 2
160822_S4 160822_S4 160822_S4 2
164612_S9 164612_S9 164612_S9 2
165414_S20 165414_S20 165414_S20 2
168979_S18 168979_S18 168979_S18 2
171515_S19 171515_S19 171515_S19 2
172281_S2 172281_S2 172281_S2 2
172384_S14 172384_S14 172384_S14 2
172724_S8 172724_S8 172724_S8 2
173006_S10 173006_S10 173006_S10 2
173486_S3 173486_S3 173486_S3 2
175885_S12 175885_S12 175885_S12 2
406434N 406434N 406434N 2
87125_S1 87125_S1 87125_S1 2
91072_S13 91072_S13 91072_S13 2
91317_S7 91317_S7 91317_S7 2
A168 A168 A168 2
AC023 AC023 AC023 2
AF14-170_S13 AF14-170_S13 AF14-170_S13 2
AF14-259_S12 AF14-259_S12 AF14-259_S12 2
AF14-260_S7 AF14-260_S7 AF14-260_S7 2
AF14-296_S9 AF14-296_S9 AF14-296_S9 2
AF14-297_S10 AF14-297_S10 AF14-297_S10 2
AF15-019_S2 AF15-019_S2 AF15-019_S2 2
AF15-074_S4 AF15-074_S4 AF15-074_S4 2
AF15-098_S11 AF15-098_S11 AF15-098_S11 2
AM007 AM007 AM007 2
AND10232010_S17 AND10232010_S17 AND10232010_S17 2
AR001 AR001 AR001 2
AfghanHound01 AfghanHound01 AfghanHound01 2
AfghanHound03 AfghanHound03 AfghanHound03 2
AfghanHound04 AfghanHound04 AfghanHound04 2
AiredaleTerrier01 AiredaleTerrier01 AiredaleTerrier01 2
AiredaleTerrier02 AiredaleTerrier02 AiredaleTerrier02 2
AiredaleTerrier05 AiredaleTerrier05 AiredaleTerrier05 2
AlaskanHusky01 AlaskanHusky01 AlaskanHusky01 2
AlaskanHusky02 AlaskanHusky02 AlaskanHusky02 2
AlaskanMalamute01 AlaskanMalamute01 AlaskanMalamute01 2
AlaskanMalamute02 AlaskanMalamute02 AlaskanMalamute02 2
AmericanHairlessTerrier01 AmericanHairlessTerrier01 AmericanHairlessTerrier01 2
AustralianCattleDog01 AustralianCattleDog01 AustralianCattleDog01 2
AustralianCattleDog02 AustralianCattleDog02 AustralianCattleDog02 2
AustralianCattleDog03 AustralianCattleDog03 AustralianCattleDog03 2
BAN00024 BAN00024 BAN00024 2
BAN00032 BAN00032 BAN00032 2
BAN00041 BAN00041 BAN00041 2
BAN00079 BAN00079 BAN00079 2
BAN00127 BAN00127 BAN00127 2
BAN00133 BAN00133 BAN00133 2
BAN00136 BAN00136 BAN00136 2
BAN00143 BAN00143 BAN00143 2
BAN00150 BAN00150 BAN00150 2
BAN00183 BAN00183 BAN00183 2
BAN00235 BAN00235 BAN00235 2
BAN00283 BAN00283 BAN00283 2
BAN00289 BAN00289 BAN00289 2
BAN00315 BAN00315 BAN00315 2
BAN00368 BAN00368 BAN00368 2
BAN00380 BAN00380 BAN00380 2
BAN00437 BAN00437 BAN00437 2
BAN00449 BAN00449 BAN00449 2
BAN00461 BAN00461 BAN00461 2
BC0480 BC0480 BC0480 2
BC485 BC485 BC485 2
BC518 BC518 BC518 2
BC597 BC597 BC597 2
BG064 BG064 BG064 2
BH003 BH003 BH003 2
BT007 BT007 BT007 2
BT1021 BT1021 BT1021 2
BU002 BU002 BU002 2
Basenji01 Basenji01 Basenji01 2
Basenji02 Basenji02 Basenji02 2
Basenji03 Basenji03 Basenji03 2
Beagle01 Beagle01 Beagle01 2
Beagle02 Beagle02 Beagle02 2
Beagle03 Beagle03 Beagle03 2
Beagle04 Beagle04 Beagle04 2
BeardedCollie01 BeardedCollie01 BeardedCollie01 2
BeardedCollie02 BeardedCollie02 BeardedCollie02 2
BeardedCollie03 BeardedCollie03 BeardedCollie03 2
BeardedCollie04 BeardedCollie04 BeardedCollie04 2
BeardedCollie05 BeardedCollie05 BeardedCollie05 2
BeardedCollie06 BeardedCollie06 BeardedCollie06 2
BeardedCollie07 BeardedCollie07 BeardedCollie07 2
BelgianMalinois01 BelgianMalinois01 BelgianMalinois01 2
BelgianMalinois02 BelgianMalinois02 BelgianMalinois02 2
BelgianMalinois03 BelgianMalinois03 BelgianMalinois03 2
BelgianSheepdog01 BelgianSheepdog01 BelgianSheepdog01 2
BelgianSheepdog02 BelgianSheepdog02 BelgianSheepdog02 2
BelgianSheepdog03 BelgianSheepdog03 BelgianSheepdog03 2
BelgianSheepdog04 BelgianSheepdog04 BelgianSheepdog04 2
BelgianSheepdog05 BelgianSheepdog05 BelgianSheepdog05 2
BelgianSheepdog06 BelgianSheepdog06 BelgianSheepdog06 2
BelgianSheepdog07 BelgianSheepdog07 BelgianSheepdog07 2
BelgianTervuren01 BelgianTervuren01 BelgianTervuren01 2
BelgianTervuren02 BelgianTervuren02 BelgianTervuren02 2
BelgianTervuren03 BelgianTervuren03 BelgianTervuren03 2
BelgianTervuren04 BelgianTervuren04 BelgianTervuren04 2
BelgianTervuren05 BelgianTervuren05 BelgianTervuren05 2
BelgianTervuren06 BelgianTervuren06 BelgianTervuren06 2
BelgianTervuren07 BelgianTervuren07 BelgianTervuren07 2
BelgianTervuren08 BelgianTervuren08 BelgianTervuren08 2
BelgianTervuren09 BelgianTervuren09 BelgianTervuren09 2
BelgianTervuren10 BelgianTervuren10 BelgianTervuren10 2
BelgianTervuren11 BelgianTervuren11 BelgianTervuren11 2
BergerBlancSuisse01 BergerBlancSuisse01 BergerBlancSuisse01 2
BergerPicard01 BergerPicard01 BergerPicard01 2
BergerPicard02 BergerPicard02 BergerPicard02 2
BergerPicard03 BergerPicard03 BergerPicard03 2
Bern_AlpineDachsbracke Bern_AlpineDachsbracke Bern_AlpineDachsbracke 2
BerneseMountainDog01 BerneseMountainDog01 BerneseMountainDog01 2
BerneseMountainDog02 BerneseMountainDog02 BerneseMountainDog02 2
BerneseMountainDog03 BerneseMountainDog03 BerneseMountainDog03 2
BerneseMountainDog04 BerneseMountainDog04 BerneseMountainDog04 2
BerneseMountainDog05 BerneseMountainDog05 BerneseMountainDog05 2
BerneseMountainDog06 BerneseMountainDog06 BerneseMountainDog06 2
BerneseMountainDog07 BerneseMountainDog07 BerneseMountainDog07 2
BerneseMountainDog08 BerneseMountainDog08 BerneseMountainDog08 2
BerneseMountainDog09 BerneseMountainDog09 BerneseMountainDog09 2
BerneseMountainDog10 BerneseMountainDog10 BerneseMountainDog10 2
BerneseMountainDog11 BerneseMountainDog11 BerneseMountainDog11 2
BerneseMountainDog12 BerneseMountainDog12 BerneseMountainDog12 2
BerneseMountainDog13 BerneseMountainDog13 BerneseMountainDog13 2
BerneseMountainDog14 BerneseMountainDog14 BerneseMountainDog14 2
BerneseMountainDog15 BerneseMountainDog15 BerneseMountainDog15 2
BerneseMountainDog16 BerneseMountainDog16 BerneseMountainDog16 2
BerneseMountainDog17 BerneseMountainDog17 BerneseMountainDog17 2
BerneseMountainDog18 BerneseMountainDog18 BerneseMountainDog18 2
BlackRussianTerrier01 BlackRussianTerrier01 BlackRussianTerrier01 2
Bloodhound01 Bloodhound01 Bloodhound01 2
BorderCollie01 BorderCollie01 BorderCollie01 2
BorderCollie02 BorderCollie02 BorderCollie02 2
BorderCollie03 BorderCollie03 BorderCollie03 2
BorderCollie06 BorderCollie06 BorderCollie06 2
BorderCollie07 BorderCollie07 BorderCollie07 2
BorderCollie08 BorderCollie08 BorderCollie08 2
BorderTerrier01 BorderTerrier01 BorderTerrier01 2
BorderTerrier02 BorderTerrier02 BorderTerrier02 2
BorderTerrier03 BorderTerrier03 BorderTerrier03 2
Borzoi01 Borzoi01 Borzoi01 2
BostonTerrier01 BostonTerrier01 BostonTerrier01 2
BouvierDesFlandres01 BouvierDesFlandres01 BouvierDesFlandres01 2
BouvierDesFlandres02 BouvierDesFlandres02 BouvierDesFlandres02 2
BrittanySpaniel01 BrittanySpaniel01 BrittanySpaniel01 2
BullTerrier01 BullTerrier01 BullTerrier01 2
BullTerrier02 BullTerrier02 BullTerrier02 2
BullTerrier03 BullTerrier03 BullTerrier03 2
BullTerrier04 BullTerrier04 BullTerrier04 2
BullTerrier05 BullTerrier05 BullTerrier05 2
BullTerrier06 BullTerrier06 BullTerrier06 2
BullTerrier07 BullTerrier07 BullTerrier07 2
BullTerrier08 BullTerrier08 BullTerrier08 2
Bulldog01 Bulldog01 Bulldog01 2
C3549 C3549 C3549 2
C750 C750 C750 2
C783 C783 C783 2
CE073 CE073 CE073 2
CFA.105990 CFA.105990 CFA.105990 2
CFA.107833 CFA.107833 CFA.107833 2
CFA.107834 CFA.107834 CFA.107834 2
CFA.107835 CFA.107835 CFA.107835 2
CFA.107836 CFA.107836 CFA.107836 2
CFA.107837 CFA.107837 CFA.107837 2
CFA.107838 CFA.107838 CFA.107838 2
CFA.107839 CFA.107839 CFA.107839 2
CFA.107841 CFA.107841 CFA.107841 2
CFA.107842 CFA.107842 CFA.107842 2
CFA.109668 CFA.109668 CFA.109668 2
CFA.109669 CFA.109669 CFA.109669 2
CFA.109670 CFA.109670 CFA.109670 2
CFA.109671 CFA.109671 CFA.109671 2
CFA.109672 CFA.109672 CFA.109672 2
CFA.117995 CFA.117995 CFA.117995 2
CFA.117996 CFA.117996 CFA.117996 2
CFA.117997 CFA.117997 CFA.117997 2
CFA.117998 CFA.117998 CFA.117998 2
CFA.117999 CFA.117999 CFA.117999 2
CFA.118000 CFA.118000 CFA.118000 2
CFA.118001 CFA.118001 CFA.118001 2
CFA.118002 CFA.118002 CFA.118002 2
CFA.118003 CFA.118003 CFA.118003 2
CK006 CK006 CK006 2
CK023 CK023 CK023 2
CP003 CP003 CP003 2
CR039 CR039 CR039 2
CW011 CW011 CW011 2
CaneCorso01 CaneCorso01 CaneCorso01 2
CarolinaDog01 CarolinaDog01 CarolinaDog01 2
CaucasianOvcharka01 CaucasianOvcharka01 CaucasianOvcharka01 2
Chihuahua01 Chihuahua01 Chihuahua01 2
Chihuahua03 Chihuahua03 Chihuahua03 2
Chihuahua05 Chihuahua05 Chihuahua05 2
ChineseCrested01 ChineseCrested01 ChineseCrested01 2
ChineseCrested05 ChineseCrested05 ChineseCrested05 2
ChineseIndigenousDog01 ChineseIndigenousDog01 ChineseIndigenousDog01 2
ChineseIndigenousDog02 ChineseIndigenousDog02 ChineseIndigenousDog02 2
ChineseIndigenousDog03 ChineseIndigenousDog03 ChineseIndigenousDog03 2
ChineseIndigenousDog04 ChineseIndigenousDog04 ChineseIndigenousDog04 2
ChineseIndigenousDog05 ChineseIndigenousDog05 ChineseIndigenousDog05 2
ChineseIndigenousDog06 ChineseIndigenousDog06 ChineseIndigenousDog06 2
ChineseIndigenousDog07 ChineseIndigenousDog07 ChineseIndigenousDog07 2
ChineseIndigenousDog08 ChineseIndigenousDog08 ChineseIndigenousDog08 2
ChineseIndigenousDog09 ChineseIndigenousDog09 ChineseIndigenousDog09 2
ChineseIndigenousDog10 ChineseIndigenousDog10 ChineseIndigenousDog10 2
ChineseIndigenousDog11 ChineseIndigenousDog11 ChineseIndigenousDog11 2
ChineseIndigenousDog12 ChineseIndigenousDog12 ChineseIndigenousDog12 2
ChineseIndigenousDog13 ChineseIndigenousDog13 ChineseIndigenousDog13 2
ChineseIndigenousDog14 ChineseIndigenousDog14 ChineseIndigenousDog14 2
ChineseIndigenousDog15 ChineseIndigenousDog15 ChineseIndigenousDog15 2
Chinook01 Chinook01 Chinook01 2
ChongqingDog01 ChongqingDog01 ChongqingDog01 2
ChowChow01 ChowChow01 ChowChow01 2
ChowChow02 ChowChow02 ChowChow02 2
ChowChow03 ChowChow03 ChowChow03 2
ClumberSpaniel01 ClumberSpaniel01 ClumberSpaniel01 2
CockerSpanielAmerican01 CockerSpanielAmerican01 CockerSpanielAmerican01 2
CockerSpanielAmerican02 CockerSpanielAmerican02 CockerSpanielAmerican02 2
CockerSpanielAmerican03 CockerSpanielAmerican03 CockerSpanielAmerican03 2
CockerSpanielAmerican04 CockerSpanielAmerican04 CockerSpanielAmerican04 2
CockerSpanielAmerican05 CockerSpanielAmerican05 CockerSpanielAmerican05 2
CockerSpanielAmerican06 CockerSpanielAmerican06 CockerSpanielAmerican06 2
CockerSpanielEnglish01 CockerSpanielEnglish01 CockerSpanielEnglish01 2
CockerSpanielEnglish02 CockerSpanielEnglish02 CockerSpanielEnglish02 2
CockerSpanielEnglish03 CockerSpanielEnglish03 CockerSpanielEnglish03 2
CockerSpanielEnglish04 CockerSpanielEnglish04 CockerSpanielEnglish04 2
CockerSpanielEnglish05 CockerSpanielEnglish05 CockerSpanielEnglish05 2
Coonhound01 Coonhound01 Coonhound01 2
DAL162K1 DAL162K1 DAL162K1 2
DD116 DD116 DD116 2
DH0117 DH0117 DH0117 2
DH126 DH126 DH126 2
DO242 DO242 DO242 2
DS043 DS043 DS043 2
DS051 DS051 DS051 2
DS053 DS053 DS053 2
Dachshund01 Dachshund01 Dachshund01 2
Dalmatian01 Dalmatian01 Dalmatian01 2
Dingo01 Dingo01 Dingo01 2
Doberman01 Doberman01 Doberman01 2
Doberman02 Doberman02 Doberman02 2
Doberman03 Doberman03 Doberman03 2
Doberman04 Doberman04 Doberman04 2
EastSiberianLaika01 EastSiberianLaika01 EastSiberianLaika01 2
Elo01 Elo01 Elo01 2
EnglishMastiff01 EnglishMastiff01 EnglishMastiff01 2
EnglishMastiff02 EnglishMastiff02 EnglishMastiff02 2
EnglishPointer01 EnglishPointer01 EnglishPointer01 2
EnglishPointer02 EnglishPointer02 EnglishPointer02 2
EnglishSetter01 EnglishSetter01 EnglishSetter01 2
EnglishSpringerSpaniel01 EnglishSpringerSpaniel01 EnglishSpringerSpaniel01 2
EnglishSpringerSpaniel03 EnglishSpringerSpaniel03 EnglishSpringerSpaniel03 2
EntlebucherSennenhund01 EntlebucherSennenhund01 EntlebucherSennenhund01 2
EntlebucherSennenhund02 EntlebucherSennenhund02 EntlebucherSennenhund02 2
EntlebucherSennenhund03 EntlebucherSennenhund03 EntlebucherSennenhund03 2
EntlebucherSennenhund04 EntlebucherSennenhund04 EntlebucherSennenhund04 2
EntlebucherSennenhund05 EntlebucherSennenhund05 EntlebucherSennenhund05 2
EntlebucherSennenhund06 EntlebucherSennenhund06 EntlebucherSennenhund06 2
EntlebucherSennenhund07 EntlebucherSennenhund07 EntlebucherSennenhund07 2
EntlebucherSennenhund08 EntlebucherSennenhund08 EntlebucherSennenhund08 2
Eurasier01 Eurasier01 Eurasier01 2
Eurasier02 Eurasier02 Eurasier02 2
FB065 FB065 FB065 2
FinnishLapphund01 FinnishLapphund01 FinnishLapphund01 2
FlatcoatedRetriever01 FlatcoatedRetriever01 FlatcoatedRetriever01 2
FlatcoatedRetriever02 FlatcoatedRetriever02 FlatcoatedRetriever02 2
FlatcoatedRetriever03 FlatcoatedRetriever03 FlatcoatedRetriever03 2
FonniDog01 FonniDog01 FonniDog01 2
FrenchBulldog01 FrenchBulldog01 FrenchBulldog01 2
GR0892 GR0892 GR0892 2
GR1078 GR1078 GR1078 2
GS104 GS104 GS104 2
GY432 GY432 GY432 2
GermanShepherd01 GermanShepherd01 GermanShepherd01 2
GermanShepherd02 GermanShepherd02 GermanShepherd02 2
GermanShepherd03 GermanShepherd03 GermanShepherd03 2
GermanShepherd04 GermanShepherd04 GermanShepherd04 2
GermanShepherd05 GermanShepherd05 GermanShepherd05 2
GermanShepherd06 GermanShepherd06 GermanShepherd06 2
GermanShepherd07 GermanShepherd07 GermanShepherd07 2
GermanShepherd08 GermanShepherd08 GermanShepherd08 2
GermanShepherd09 GermanShepherd09 GermanShepherd09 2
GermanShepherd10 GermanShepherd10 GermanShepherd10 2
GermanShepherd11 GermanShepherd11 GermanShepherd11 2
GermanShepherd12 GermanShepherd12 GermanShepherd12 2
GermanWirehairedPointer01 GermanWirehairedPointer01 GermanWirehairedPointer01 2
GoldenRetriever01 GoldenRetriever01 GoldenRetriever01 2
GoldenRetriever02 GoldenRetriever02 GoldenRetriever02 2
GoldenRetriever03 GoldenRetriever03 GoldenRetriever03 2
GoldenRetriever04 GoldenRetriever04 GoldenRetriever04 2
GoldenRetriever05 GoldenRetriever05 GoldenRetriever05 2
GoldenRetriever06 GoldenRetriever06 GoldenRetriever06 2
GoldenRetriever07 GoldenRetriever07 GoldenRetriever07 2
GoldenRetriever08 GoldenRetriever08 GoldenRetriever08 2
GoldenRetriever09 GoldenRetriever09 GoldenRetriever09 2
GoldenRetriever10 GoldenRetriever10 GoldenRetriever10 2
GoldenRetriever11 GoldenRetriever11 GoldenRetriever11 2
GoldenRetriever12 GoldenRetriever12 GoldenRetriever12 2
GoldenRetriever13 GoldenRetriever13 GoldenRetriever13 2
GordonSetter01 GordonSetter01 GordonSetter01 2
GreatDane01 GreatDane01 GreatDane01 2
GreatDane02 GreatDane02 GreatDane02 2
GreatPyrenees01 GreatPyrenees01 GreatPyrenees01 2
GreaterSwissMountainDog01 GreaterSwissMountainDog01 GreaterSwissMountainDog01 2
GreenlandDog01 GreenlandDog01 GreenlandDog01 2
Greyhound01 Greyhound01 Greyhound01 2
Greyhound02 Greyhound02 Greyhound02 2
Greyhound03 Greyhound03 Greyhound03 2
Greyhound04 Greyhound04 Greyhound04 2
Greyhound05 Greyhound05 Greyhound05 2
Greyhound06 Greyhound06 Greyhound06 2
Greyhound07 Greyhound07 Greyhound07 2
Greyhound08 Greyhound08 Greyhound08 2
HW1706 HW1706 HW1706 2
Heideterrier01 Heideterrier01 Heideterrier01 2
Helsinki_BC1028 Helsinki_BC1028 Helsinki_BC1028 2
Helsinki_BC1029 Helsinki_BC1029 Helsinki_BC1029 2
Helsinki_BC222 Helsinki_BC222 Helsinki_BC222 2
Helsinki_BC387 Helsinki_BC387 Helsinki_BC387 2
Helsinki_BC578 Helsinki_BC578 Helsinki_BC578 2
IndigenousDogNigeria01 IndigenousDogNigeria01 IndigenousDogNigeria01 2
IndigenousDogNigeria02 IndigenousDogNigeria02 IndigenousDogNigeria02 2
IndigenousDogNigeria03 IndigenousDogNigeria03 IndigenousDogNigeria03 2
IndigenousDogNigeria04 IndigenousDogNigeria04 IndigenousDogNigeria04 2
IndigenousDogVietnam01 IndigenousDogVietnam01 IndigenousDogVietnam01 2
IndigenousDogVietnam02 IndigenousDogVietnam02 IndigenousDogVietnam02 2
IndigenousDogVietnam03 IndigenousDogVietnam03 IndigenousDogVietnam03 2
IndigenousDogVietnam04 IndigenousDogVietnam04 IndigenousDogVietnam04 2
IndigenousDogVietnam05 IndigenousDogVietnam05 IndigenousDogVietnam05 2
IrishSetter01 IrishSetter01 IrishSetter01 2
IrishTerrier01 IrishTerrier01 IrishTerrier01 2
IrishWaterSpaniel01 IrishWaterSpaniel01 IrishWaterSpaniel01 2
IrishWaterSpaniel02 IrishWaterSpaniel02 IrishWaterSpaniel02 2
IrishWaterSpaniel03 IrishWaterSpaniel03 IrishWaterSpaniel03 2
IrishWolfhound01 IrishWolfhound01 IrishWolfhound01 2
IstrianShorthairedHound01 IstrianShorthairedHound01 IstrianShorthairedHound01 2
ItalianGreyhound01 ItalianGreyhound01 ItalianGreyhound01 2
ItalianGreyhound02 ItalianGreyhound02 ItalianGreyhound02 2
JR0034 JR0034 JR0034 2
JT007 JT007 JT007 2
JackRussellTerrier02 JackRussellTerrier02 JackRussellTerrier02 2
JackRussellTerrier03 JackRussellTerrier03 JackRussellTerrier03 2
JackRussellTerrier04 JackRussellTerrier04 JackRussellTerrier04 2
JackRussellTerrier05 JackRussellTerrier05 JackRussellTerrier05 2
Jamthund01 Jamthund01 Jamthund01 2
Jindo01 Jindo01 Jindo01 2
Keeshond01 Keeshond01 Keeshond01 2
KerryBlueTerrier02 KerryBlueTerrier02 KerryBlueTerrier02 2
Komondor01 Komondor01 Komondor01 2
Kromfohrlander01 Kromfohrlander01 Kromfohrlander01 2
KunmingDog01 KunmingDog01 KunmingDog01 2
LA2382 LA2382 LA2382 2
LA2443 LA2443 LA2443 2
LEW02122013_S15 LEW02122013_S15 LEW02122013_S15 2
LR04989 LR04989 LR04989 2
LR1030 LR1030 LR1030 2
LabradorRetriever01 LabradorRetriever01 LabradorRetriever01 2
LabradorRetriever02 LabradorRetriever02 LabradorRetriever02 2
LabradorRetriever03 LabradorRetriever03 LabradorRetriever03 2
LabradorRetriever04 LabradorRetriever04 LabradorRetriever04 2
LabradorRetriever05 LabradorRetriever05 LabradorRetriever05 2
LabradorRetriever06 LabradorRetriever06 LabradorRetriever06 2
LabradorRetriever07 LabradorRetriever07 LabradorRetriever07 2
LabradorRetriever08 LabradorRetriever08 LabradorRetriever08 2
LabradorRetriever10 LabradorRetriever10 LabradorRetriever10 2
LabradorRetriever12 LabradorRetriever12 LabradorRetriever12 2
LabradorRetriever13 LabradorRetriever13 LabradorRetriever13 2
LagottoRomagnolo01 LagottoRomagnolo01 LagottoRomagnolo01 2
LagottoRomagnolo02 LagottoRomagnolo02 LagottoRomagnolo02 2
LagottoRomagnolo03 LagottoRomagnolo03 LagottoRomagnolo03 2
LagottoRomagnolo04 LagottoRomagnolo04 LagottoRomagnolo04 2
Landseer01 Landseer01 Landseer01 2
LapponianHerder01 LapponianHerder01 LapponianHerder01 2
Leonberger01 Leonberger01 Leonberger01 2
Lowchen01 Lowchen01 Lowchen01 2
MA0163 MA0163 MA0163 2
MA142 MA142 MA142 2
MI016 MI016 MI016 2
MIX_KerryBlueTerrier_Beagle01 MIX_KerryBlueTerrier_Beagle01 MIX_KerryBlueTerrier_Beagle01 2
MS04563 MS04563 MS04563 2
MS04593 MS04593 MS04593 2
MexicanHairless01 MexicanHairless01 MexicanHairless01 2
MiniaturePoodle01 MiniaturePoodle01 MiniaturePoodle01 2
MiniatureSchnauzer01 MiniatureSchnauzer01 MiniatureSchnauzer01 2
MixedBreed06 MixedBreed06 MixedBreed06 2
MixedBreed07 MixedBreed07 MixedBreed07 2
NA13-359_S6 NA13-359_S6 NA13-359_S6 2
NA14-125_S8 NA14-125_S8 NA14-125_S8 2
NA14-126_S5 NA14-126_S5 NA14-126_S5 2
NGSD1 NGSD1 NGSD1 2
NGSD2 NGSD2 NGSD2 2
NGSD3 NGSD3 NGSD3 2
NGSDOG024 NGSDOG024 NGSDOG024 2
NGSDOG025 NGSDOG025 NGSDOG025 2
NW062 NW062 NW062 2
NW152 NW152 NW152 2
NW206 NW206 NW206 2
NW255 NW255 NW255 2
NewGuineaSingingDog01 NewGuineaSingingDog01 NewGuineaSingingDog01 2
NorwegianElkhound01 NorwegianElkhound01 NorwegianElkhound01 2
NorwegianElkhound02 NorwegianElkhound02 NorwegianElkhound02 2
NorwegianLundehund01 NorwegianLundehund01 NorwegianLundehund01 2
NorwegianLundehund02 NorwegianLundehund02 NorwegianLundehund02 2
NorwegianLundehund03 NorwegianLundehund03 NorwegianLundehund03 2
NovaScotiaDuckTollingRetriever01 NovaScotiaDuckTollingRetriever01 NovaScotiaDuckTollingRetriever01 2
PER00016 PER00016 PER00016 2
PER00018 PER00018 PER00018 2
PER00025 PER00025 PER00025 2
PER00061 PER00061 PER00061 2
PER00064 PER00064 PER00064 2
PER00075 PER00075 PER00075 2
PER00107 PER00107 PER00107 2
PER00138 PER00138 PER00138 2
PER00142 PER00142 PER00142 2
PER00144 PER00144 PER00144 2
PER00152 PER00152 PER00152 2
PER00177 PER00177 PER00177 2
PER00204 PER00204 PER00204 2
PER00226 PER00226 PER00226 2
PER00259 PER00259 PER00259 2
PER00274 PER00274 PER00274 2
PER00313 PER00313 PER00313 2
PER00314 PER00314 PER00314 2
PER00321 PER00321 PER00321 2
PER00324 PER00324 PER00324 2
PER00327 PER00327 PER00327 2
PER00344 PER00344 PER00344 2
PER00361 PER00361 PER00361 2
PER00394 PER00394 PER00394 2
PER00408 PER00408 PER00408 2
PER00409 PER00409 PER00409 2
PER00425 PER00425 PER00425 2
PER00429 PER00429 PER00429 2
PER00449 PER00449 PER00449 2
PER00454 PER00454 PER00454 2
PER00462 PER00462 PER00462 2
PER00465 PER00465 PER00465 2
PER00481 PER00481 PER00481 2
PER00484 PER00484 PER00484 2
PER00550 PER00550 PER00550 2
PER00594 PER00594 PER00594 2
PER00602 PER00602 PER00602 2
PER00605 PER00605 PER00605 2
PER00606 PER00606 PER00606 2
PER00607 PER00607 PER00607 2
PER00622 PER00622 PER00622 2
PER00626 PER00626 PER00626 2
PER00640 PER00640 PER00640 2
PER00642 PER00642 PER00642 2
PER00646 PER00646 PER00646 2
PER00650 PER00650 PER00650 2
PER00658 PER00658 PER00658 2
PER00738 PER00738 PER00738 2
PER00739 PER00739 PER00739 2
PER00750 PER00750 PER00750 2
PER00751 PER00751 PER00751 2
PER00758 PER00758 PER00758 2
PER00777 PER00777 PER00777 2
PER00806 PER00806 PER00806 2
PER00816 PER00816 PER00816 2
PL116 PL116 PL116 2
PT49 PT49 PT49 2
Pekingese01 Pekingese01 Pekingese01 2
PembrokeWelshCorgi01 PembrokeWelshCorgi01 PembrokeWelshCorgi01 2
PembrokeWelshCorgi02 PembrokeWelshCorgi02 PembrokeWelshCorgi02 2
PembrokeWelshCorgi03 PembrokeWelshCorgi03 PembrokeWelshCorgi03 2
PeruvianHairless01 PeruvianHairless01 PeruvianHairless01 2
PetitBassetGriffonVendeen01 PetitBassetGriffonVendeen01 PetitBassetGriffonVendeen01 2
Pomeranian01 Pomeranian01 Pomeranian01 2
PortuguesePodengo01 PortuguesePodengo01 PortuguesePodengo01 2
PortugueseWaterDog01 PortugueseWaterDog01 PortugueseWaterDog01 2
PortugueseWaterDog02 PortugueseWaterDog02 PortugueseWaterDog02 2
PortugueseWaterDog03 PortugueseWaterDog03 PortugueseWaterDog03 2
PortugueseWaterDog04 PortugueseWaterDog04 PortugueseWaterDog04 2
PortugueseWaterDog05 PortugueseWaterDog05 PortugueseWaterDog05 2
PortugueseWaterDog06 PortugueseWaterDog06 PortugueseWaterDog06 2
PortugueseWaterDog07 PortugueseWaterDog07 PortugueseWaterDog07 2
PortugueseWaterDog08 PortugueseWaterDog08 PortugueseWaterDog08 2
PortugueseWaterDog09 PortugueseWaterDog09 PortugueseWaterDog09 2
PortugueseWaterDog10 PortugueseWaterDog10 PortugueseWaterDog10 2
PortugueseWaterDog11 PortugueseWaterDog11 PortugueseWaterDog11 2
Pug03 Pug03 Pug03 2
Pug05 Pug05 Pug05 2
QingchuanDog01 QingchuanDog01 QingchuanDog01 2
RR098 RR098 RR098 2
RhodesianRidgeback01 RhodesianRidgeback01 RhodesianRidgeback01 2
RhodesianRidgeback02 RhodesianRidgeback02 RhodesianRidgeback02 2
RhodesianRidgeback03 RhodesianRidgeback03 RhodesianRidgeback03 2
RhodesianRidgeback04 RhodesianRidgeback04 RhodesianRidgeback04 2
Rottweiler01 Rottweiler01 Rottweiler01 2
Rottweiler02 Rottweiler02 Rottweiler02 2
Rottweiler03 Rottweiler03 Rottweiler03 2
Rottweiler04 Rottweiler04 Rottweiler04 2
SS004 SS004 SS004 2
SY046 SY046 SY046 2
SaintBernard01 SaintBernard01 SaintBernard01 2
SaintBernard02 SaintBernard02 SaintBernard02 2
Saluki01 Saluki01 Saluki01 2
Saluki02 Saluki02 Saluki02 2
Saluki03 Saluki03 Saluki03 2
Samoyed01 Samoyed01 Samoyed01 2
Samoyed02 Samoyed02 Samoyed02 2
ScottishDeerhound01 ScottishDeerhound01 ScottishDeerhound01 2
ScottishTerrier01 ScottishTerrier01 ScottishTerrier01 2
ScottishTerrier02 ScottishTerrier02 ScottishTerrier02 2
ScottishTerrier03 ScottishTerrier03 ScottishTerrier03 2
ScottishTerrier04 ScottishTerrier04 ScottishTerrier04 2
ShetlandSheepdog01 ShetlandSheepdog01 ShetlandSheepdog01 2
ShetlandSheepdog02 ShetlandSheepdog02 ShetlandSheepdog02 2
ShibaInu01 ShibaInu01 ShibaInu01 2
SiberianHusky01 SiberianHusky01 SiberianHusky01 2
SiberianHusky02 SiberianHusky02 SiberianHusky02 2
SiberianHusky04 SiberianHusky04 SiberianHusky04 2
Sloughi01 Sloughi01 Sloughi01 2
Sloughi02 Sloughi02 Sloughi02 2
Sloughi03 Sloughi03 Sloughi03 2
Sloughi04 Sloughi04 Sloughi04 2
SoftCoatedWheatenTerrier01 SoftCoatedWheatenTerrier01 SoftCoatedWheatenTerrier01 2
SoftCoatedWheatenTerrier02 SoftCoatedWheatenTerrier02 SoftCoatedWheatenTerrier02 2
SoftCoatedWheatenTerrier03 SoftCoatedWheatenTerrier03 SoftCoatedWheatenTerrier03 2
SoftCoatedWheatenTerrier04 SoftCoatedWheatenTerrier04 SoftCoatedWheatenTerrier04 2
SpanishGalgo01 SpanishGalgo01 SpanishGalgo01 2
SpanishWaterDog01 SpanishWaterDog01 SpanishWaterDog01 2
StandardPoodle01 StandardPoodle01 StandardPoodle01 2
StandardPoodle02 StandardPoodle02 StandardPoodle02 2
StandardPoodle03 StandardPoodle03 StandardPoodle03 2
StandardSchnauzer01 StandardSchnauzer01 StandardSchnauzer01 2
SwedishLapphund01 SwedishLapphund01 SwedishLapphund01 2
TA001 TA001 TA001 2
TibetanMastiff01 TibetanMastiff01 TibetanMastiff01 2
TibetanMastiff02 TibetanMastiff02 TibetanMastiff02 2
TibetanMastiff03 TibetanMastiff03 TibetanMastiff03 2
TibetanMastiff04 TibetanMastiff04 TibetanMastiff04 2
TibetanMastiff05 TibetanMastiff05 TibetanMastiff05 2
TibetanMastiff06 TibetanMastiff06 TibetanMastiff06 2
TibetanMastiff07 TibetanMastiff07 TibetanMastiff07 2
TibetanMastiff08 TibetanMastiff08 TibetanMastiff08 2
TibetanMastiff09 TibetanMastiff09 TibetanMastiff09 2
TibetanMastiff10 TibetanMastiff10 TibetanMastiff10 2
TibetanMastiff11 TibetanMastiff11 TibetanMastiff11 2
TibetanTerrier01 TibetanTerrier01 TibetanTerrier01 2
TibetanTerrier02 TibetanTerrier02 TibetanTerrier02 2
ToyPoodle01 ToyPoodle01 ToyPoodle01 2
UnknownBreed02 UnknownBreed02 UnknownBreed02 2
UnknownBreed03 UnknownBreed03 UnknownBreed03 2
UnknownBreed04 UnknownBreed04 UnknownBreed04 2
UnknownBreed05 UnknownBreed05 UnknownBreed05 2
UnknownBreed07 UnknownBreed07 UnknownBreed07 2
UnknownBreed09 UnknownBreed09 UnknownBreed09 2
UnknownBreed10 UnknownBreed10 UnknownBreed10 2
UnknownBreed11 UnknownBreed11 UnknownBreed11 2
UnknownBreed12 UnknownBreed12 UnknownBreed12 2
UnknownBreed13 UnknownBreed13 UnknownBreed13 2
VillDog_Africa01 VillDog_Africa01 VillDog_Africa01 2
VillDog_Australia01 VillDog_Australia01 VillDog_Australia01 2
VillDog_Borneo01 VillDog_Borneo01 VillDog_Borneo01 2
VillDog_Borneo03 VillDog_Borneo03 VillDog_Borneo03 2
VillDog_China01 VillDog_China01 VillDog_China01 2
VillDog_China02 VillDog_China02 VillDog_China02 2
VillDog_China03 VillDog_China03 VillDog_China03 2
VillDog_China04 VillDog_China04 VillDog_China04 2
VillDog_China05 VillDog_China05 VillDog_China05 2
VillDog_China06 VillDog_China06 VillDog_China06 2
VillDog_China07 VillDog_China07 VillDog_China07 2
VillDog_China08 VillDog_China08 VillDog_China08 2
VillDog_China09 VillDog_China09 VillDog_China09 2
VillDog_China10 VillDog_China10 VillDog_China10 2
VillDog_China11 VillDog_China11 VillDog_China11 2
VillDog_China12 VillDog_China12 VillDog_China12 2
VillDog_China13 VillDog_China13 VillDog_China13 2
VillDog_China14 VillDog_China14 VillDog_China14 2
VillDog_China15 VillDog_China15 VillDog_China15 2
VillDog_China16 VillDog_China16 VillDog_China16 2
VillDog_China17 VillDog_China17 VillDog_China17 2
VillDog_China18 VillDog_China18 VillDog_China18 2
VillDog_China19 VillDog_China19 VillDog_China19 2
VillDog_China20 VillDog_China20 VillDog_China20 2
VillDog_China21 VillDog_China21 VillDog_China21 2
VillDog_China22 VillDog_China22 VillDog_China22 2
VillDog_China23 VillDog_China23 VillDog_China23 2
VillDog_China24 VillDog_China24 VillDog_China24 2
VillDog_China25 VillDog_China25 VillDog_China25 2
VillDog_China26 VillDog_China26 VillDog_China26 2
VillDog_China27 VillDog_China27 VillDog_China27 2
VillDog_China28 VillDog_China28 VillDog_China28 2
VillDog_China29 VillDog_China29 VillDog_China29 2
VillDog_China30 VillDog_China30 VillDog_China30 2
VillDog_China31 VillDog_China31 VillDog_China31 2
VillDog_China32 VillDog_China32 VillDog_China32 2
VillDog_China33 VillDog_China33 VillDog_China33 2
VillDog_China34 VillDog_China34 VillDog_China34 2
VillDog_China35 VillDog_China35 VillDog_China35 2
VillDog_China36 VillDog_China36 VillDog_China36 2
VillDog_China37 VillDog_China37 VillDog_China37 2
VillDog_China38 VillDog_China38 VillDog_China38 2
VillDog_China39 VillDog_China39 VillDog_China39 2
VillDog_China40 VillDog_China40 VillDog_China40 2
VillDog_China41 VillDog_China41 VillDog_China41 2
VillDog_China42 VillDog_China42 VillDog_China42 2
VillDog_China43 VillDog_China43 VillDog_China43 2
VillDog_China44 VillDog_China44 VillDog_China44 2
VillDog_China45 VillDog_China45 VillDog_China45 2
VillDog_China46 VillDog_China46 VillDog_China46 2
VillDog_China47 VillDog_China47 VillDog_China47 2
VillDog_China48 VillDog_China48 VillDog_China48 2
VillDog_China49 VillDog_China49 VillDog_China49 2
VillDog_China50 VillDog_China50 VillDog_China50 2
VillDog_China51 VillDog_China51 VillDog_China51 2
VillDog_China52 VillDog_China52 VillDog_China52 2
VillDog_Egypt01 VillDog_Egypt01 VillDog_Egypt01 2
VillDog_Egypt02 VillDog_Egypt02 VillDog_Egypt02 2
VillDog_India01 VillDog_India01 VillDog_India01 2
VillDog_India02 VillDog_India02 VillDog_India02 2
VillDog_India03 VillDog_India03 VillDog_India03 2
VillDog_India04 VillDog_India04 VillDog_India04 2
VillDog_India05 VillDog_India05 VillDog_India05 2
VillDog_Lebanon01 VillDog_Lebanon01 VillDog_Lebanon01 2
VillDog_Lebanon02 VillDog_Lebanon02 VillDog_Lebanon02 2
VillDog_Lebanon03 VillDog_Lebanon03 VillDog_Lebanon03 2
VillDog_Namibia01 VillDog_Namibia01 VillDog_Namibia01 2
VillDog_Namibia02 VillDog_Namibia02 VillDog_Namibia02 2
VillDog_Namibia03 VillDog_Namibia03 VillDog_Namibia03 2
VillDog_PapuaNG01 VillDog_PapuaNG01 VillDog_PapuaNG01 2
VillDog_PapuaNG02 VillDog_PapuaNG02 VillDog_PapuaNG02 2
VillDog_PapuaNG03 VillDog_PapuaNG03 VillDog_PapuaNG03 2
VillDog_Portugal01 VillDog_Portugal01 VillDog_Portugal01 2
VillDog_Portugal02 VillDog_Portugal02 VillDog_Portugal02 2
VillDog_Qatar01 VillDog_Qatar01 VillDog_Qatar01 2
VillDog_Qatar02 VillDog_Qatar02 VillDog_Qatar02 2
VillDog_Taiwan01 VillDog_Taiwan01 VillDog_Taiwan01 2
VillDog_Vietnam01 VillDog_Vietnam01 VillDog_Vietnam01 2
VillDog_Vietnam02 VillDog_Vietnam02 VillDog_Vietnam02 2
VillDog_Vietnam03 VillDog_Vietnam03 VillDog_Vietnam03 2
VillDog_Vietnam04 VillDog_Vietnam04 VillDog_Vietnam04 2
VillDog_Vietnam05 VillDog_Vietnam05 VillDog_Vietnam05 2
VillDog_Vietnam06 VillDog_Vietnam06 VillDog_Vietnam06 2
Vizsla01 Vizsla01 Vizsla01 2
WE006 WE006 WE006 2
WGS-76N WGS-76N WGS-76N 2
WS42321902_S16 WS42321902_S16 WS42321902_S16 2
WW174 WW174 WW174 2
WW362 WW362 WW362 2
WW558 WW558 WW558 2
WestHighlandWhiteTerr01 WestHighlandWhiteTerr01 WestHighlandWhiteTerr01 2
WestHighlandWhiteTerr02 WestHighlandWhiteTerr02 WestHighlandWhiteTerr02 2
WestHighlandWhiteTerr03 WestHighlandWhiteTerr03 WestHighlandWhiteTerr03 2
WestHighlandWhiteTerr04 WestHighlandWhiteTerr04 WestHighlandWhiteTerr04 2
WestHighlandWhiteTerr05 WestHighlandWhiteTerr05 WestHighlandWhiteTerr05 2
WestHighlandWhiteTerr06 WestHighlandWhiteTerr06 WestHighlandWhiteTerr06 2
WestHighlandWhiteTerr08 WestHighlandWhiteTerr08 WestHighlandWhiteTerr08 2
WestHighlandWhiteTerr09 WestHighlandWhiteTerr09 WestHighlandWhiteTerr09 2
Whippet01 Whippet01 Whippet01 2
XiasiDog01 XiasiDog01 XiasiDog01 2
Xoloitzcuintli01 Xoloitzcuintli01 Xoloitzcuintli01 2
YorkshireTerrier01 YorkshireTerrier01 YorkshireTerrier01 2
YorkshireTerrier02 YorkshireTerrier02 YorkshireTerrier02 2
