0_0: WP_014894920.1 molecular chaperone DnaK [Candidatus Portiera aleyrodidarum]
0_1: WP_014894921.1 molecular chaperone DnaJ [Candidatus Portiera aleyrodidarum]
0_2: WP_014894922.1 NADH-quinone oxidoreductase subunit N [Candidatus Portiera aleyrodidarum]
0_3: WP_014894923.1 NADH-quinone oxidoreductase subunit M [Candidatus Portiera aleyrodidarum]
0_4: WP_014894924.1 NADH-quinone oxidoreductase subunit L [Candidatus Portiera aleyrodidarum]
0_5: WP_014894925.1 NADH-quinone oxidoreductase subunit NuoK [Candidatus Portiera aleyrodidarum]
0_6: WP_014894926.1 NADH-quinone oxidoreductase subunit J [Candidatus Portiera aleyrodidarum]
0_7: WP_014894927.1 NADH-quinone oxidoreductase subunit NuoI [Candidatus Portiera aleyrodidarum]
0_8: WP_014894928.1 NADH-quinone oxidoreductase subunit NuoH [Candidatus Portiera aleyrodidarum]
0_9: WP_014894929.1 NADH-quinone oxidoreductase subunit NuoG [Candidatus Portiera aleyrodidarum]
0_10: WP_014894930.1 NADH-quinone oxidoreductase subunit NuoF [Candidatus Portiera aleyrodidarum]
0_11: WP_014894931.1 NADH-quinone oxidoreductase subunit NuoE [Candidatus Portiera aleyrodidarum]
0_12: WP_014894932.1 NADH-quinone oxidoreductase subunit C/D [Candidatus Portiera aleyrodidarum]
0_13: WP_014894934.1 NADH-quinone oxidoreductase subunit A [Candidatus Portiera aleyrodidarum]
0_14: WP_014894935.1 hypothetical protein [Candidatus Portiera aleyrodidarum]
0_15: WP_014894936.1 50S ribosomal protein L34 [Candidatus Portiera aleyrodidarum]
0_16: WP_014894938.1 DNA gyrase subunit B [Candidatus Portiera aleyrodidarum]
0_17: WP_014894939.1 glycine--tRNA ligase subunit alpha [Candidatus Portiera aleyrodidarum]
0_18: WP_014894940.1 threonine ammonia-lyase, biosynthetic [Candidatus Portiera aleyrodidarum]
0_19: WP_014894941.1 ferredoxin--NADP reductase [Candidatus Portiera aleyrodidarum]
0_20: WP_014894942.1 membrane protein insertase YidC [Candidatus Portiera aleyrodidarum]
0_21: WP_014894943.1 tRNA uridine-5-carboxymethylaminomethyl(34) synthesis GTPase MnmE [Candidatus Portiera aleyrodidarum]
0_22: WP_014894944.1 tRNA uridine-5-carboxymethylaminomethyl(34) synthesis enzyme MnmG [Candidatus Portiera aleyrodidarum]
0_23: WP_014894945.1 F0F1 ATP synthase subunit A [Candidatus Portiera aleyrodidarum]
0_24: WP_014894946.1 F0F1 ATP synthase subunit C [Candidatus Portiera aleyrodidarum]
0_25: WP_014894947.1 F0F1 ATP synthase subunit B [Candidatus Portiera aleyrodidarum]
0_26: WP_014894948.1 F0F1 ATP synthase subunit delta [Candidatus Portiera aleyrodidarum]
0_27: WP_014894949.1 F0F1 ATP synthase subunit alpha [Candidatus Portiera aleyrodidarum]
0_28: WP_014894950.1 ATP synthase F1 subunit gamma [Candidatus Portiera aleyrodidarum]
0_29: WP_014894951.1 F0F1 ATP synthase subunit beta [Candidatus Portiera aleyrodidarum]
0_30: WP_014894952.1 ATP synthase F1 subunit epsilon [Candidatus Portiera aleyrodidarum]
0_31: WP_014894953.1 ornithine carbamoyltransferase [Candidatus Portiera aleyrodidarum]
0_32: WP_014894954.1 3-isopropylmalate dehydratase small subunit [Candidatus Portiera aleyrodidarum]
0_33: WP_014894955.1 3-isopropylmalate dehydrogenase [Candidatus Portiera aleyrodidarum]
0_34: WP_014894956.1 aspartate-semialdehyde dehydrogenase [Candidatus Portiera aleyrodidarum]
0_35: WP_014894957.1 tRNA pseudouridine(38-40) synthase TruA [Candidatus Portiera aleyrodidarum]
0_36: WP_014894958.1 phosphoribosylanthranilate isomerase [Candidatus Portiera aleyrodidarum]
0_37: WP_014894959.1 LysE family transporter [Candidatus Portiera aleyrodidarum]
0_38: WP_014894960.1 serine--tRNA ligase [Candidatus Portiera aleyrodidarum]
0_39: WP_014894961.1 50S ribosome-binding GTPase [Candidatus Portiera aleyrodidarum]
0_40: WP_014894962.1 histidine--tRNA ligase [Candidatus Portiera aleyrodidarum]
0_41: WP_014894963.1 endopeptidase La [Candidatus Portiera aleyrodidarum]
0_42: WP_014894964.1 dihydroxy-acid dehydratase [Candidatus Portiera aleyrodidarum]
0_43: WP_014894965.1 tRNA delta(2)-isopentenylpyrophosphate transferase [Candidatus Portiera aleyrodidarum]
0_44: WP_014894967.1 ATP phosphoribosyltransferase regulatory subunit [Candidatus Portiera aleyrodidarum]
0_45: WP_014894968.1 Fe-S cluster assembly protein SufB [Candidatus Portiera aleyrodidarum]
0_46: WP_014894969.1 Fe-S cluster assembly ATPase SufC [Candidatus Portiera aleyrodidarum]
0_47: WP_014894970.1 SufD family Fe-S cluster assembly protein [Candidatus Portiera aleyrodidarum]
0_48: WP_014894971.1 SufS family cysteine desulfurase [Candidatus Portiera aleyrodidarum]
0_49: WP_014894972.1 tRNA 2-thiouridine(34) synthase MnmA [Candidatus Portiera aleyrodidarum]
0_50: WP_014894973.1 translation initiation factor IF-1 [Candidatus Portiera aleyrodidarum]
0_51: WP_014894974.1 ABC transporter ATP-binding protein [Candidatus Portiera aleyrodidarum]
0_52: WP_014894975.1 ABC transporter permease [Candidatus Portiera aleyrodidarum]
0_53: WP_014894976.1 decarboxylating 6-phosphogluconate dehydrogenase [Candidatus Portiera aleyrodidarum]
0_54: WP_014894977.1 preprotein translocase subunit SecE [Candidatus Portiera aleyrodidarum]
0_55: WP_014894978.1 transcription termination/antitermination factor NusG [Candidatus Portiera aleyrodidarum]
0_56: WP_014894979.1 50S ribosomal protein L11 [Candidatus Portiera aleyrodidarum]
0_57: WP_014894980.1 hypothetical protein [Candidatus Portiera aleyrodidarum]
0_58: WP_014894981.1 50S ribosomal protein L10 [Candidatus Portiera aleyrodidarum]
0_59: WP_014894982.1 50S ribosomal protein L7/L12 [Candidatus Portiera aleyrodidarum]
0_60: WP_014894983.1 DNA-directed RNA polymerase subunit beta [Candidatus Portiera aleyrodidarum]
0_61: WP_014894984.1 DNA-directed RNA polymerase subunit beta' [Candidatus Portiera aleyrodidarum]
0_62: WP_014894985.1 30S ribosomal protein S12 [Candidatus Portiera aleyrodidarum]
0_63: WP_014894986.1 30S ribosomal protein S7 [Candidatus Portiera aleyrodidarum]
0_64: WP_014894987.1 elongation factor G [Candidatus Portiera aleyrodidarum]
0_65: WP_014894988.1 elongation factor Tu [Candidatus Portiera aleyrodidarum]
0_66: WP_014894989.1 30S ribosomal protein S10 [Candidatus Portiera aleyrodidarum]
0_67: WP_014894990.1 50S ribosomal protein L3 [Candidatus Portiera aleyrodidarum]
0_68: WP_014894991.1 50S ribosomal protein L4 [Candidatus Portiera aleyrodidarum]
0_69: WP_014894992.1 50S ribosomal protein L23 [Candidatus Portiera aleyrodidarum]
0_70: WP_014894993.1 50S ribosomal protein L2 [Candidatus Portiera aleyrodidarum]
0_71: WP_014894994.1 30S ribosomal protein S19 [Candidatus Portiera aleyrodidarum]
0_72: WP_014894995.1 50S ribosomal protein L22 [Candidatus Portiera aleyrodidarum]
0_73: WP_014894996.1 30S ribosomal protein S3 [Candidatus Portiera aleyrodidarum]
0_74: WP_014894997.1 50S ribosomal protein L16 [Candidatus Portiera aleyrodidarum]
0_75: WP_014894998.1 50S ribosomal protein L29 [Candidatus Portiera aleyrodidarum]
0_76: WP_014894999.1 30S ribosomal protein S17 [Candidatus Portiera aleyrodidarum]
0_77: WP_014895000.1 50S ribosomal protein L14 [Candidatus Portiera aleyrodidarum]
0_78: WP_014895001.1 50S ribosomal protein L24 [Candidatus Portiera aleyrodidarum]
0_79: WP_014895002.1 50S ribosomal protein L5 [Candidatus Portiera aleyrodidarum]
0_80: WP_014895003.1 30S ribosomal protein S14 [Candidatus Portiera aleyrodidarum]
0_81: WP_014895004.1 30S ribosomal protein S8 [Candidatus Portiera aleyrodidarum]
0_82: WP_014895005.1 50S ribosomal protein L6 [Candidatus Portiera aleyrodidarum]
0_83: WP_014895006.1 50S ribosomal protein L18 [Candidatus Portiera aleyrodidarum]
0_84: WP_014895007.1 30S ribosomal protein S5 [Candidatus Portiera aleyrodidarum]
0_85: WP_014895008.1 50S ribosomal protein L15 [Candidatus Portiera aleyrodidarum]
0_86: WP_014895009.1 preprotein translocase subunit SecY [Candidatus Portiera aleyrodidarum]
0_87: WP_014895010.1 50S ribosomal protein L36 [Candidatus Portiera aleyrodidarum]
0_88: WP_014895011.1 30S ribosomal protein S13 [Candidatus Portiera aleyrodidarum]
0_89: WP_014895012.1 30S ribosomal protein S11 [Candidatus Portiera aleyrodidarum]
0_90: WP_014895013.1 30S ribosomal protein S4 [Candidatus Portiera aleyrodidarum]
0_91: WP_014895015.1 50S ribosomal protein L17 [Candidatus Portiera aleyrodidarum]
0_92: WP_014895016.1 50S ribosomal protein L21 [Candidatus Portiera aleyrodidarum]
0_93: WP_014895017.1 50S ribosomal protein L27 [Candidatus Portiera aleyrodidarum]
0_94: WP_014895018.1 Obg family GTPase CgtA [Candidatus Portiera aleyrodidarum]
0_95: WP_014895019.1 30S ribosomal protein S20 [Candidatus Portiera aleyrodidarum]
0_96: WP_014895020.1 isoleucine--tRNA ligase [Candidatus Portiera aleyrodidarum]
0_97: WP_014895023.1 lysine--tRNA ligase [Candidatus Portiera aleyrodidarum]
0_98: WP_014895024.1 16S rRNA (guanine(966)-N(2))-methyltransferase RsmD [Candidatus Portiera aleyrodidarum]
0_99: WP_014895025.1 RNA polymerase sigma factor RpoH [Candidatus Portiera aleyrodidarum]
0_100: WP_014895026.1 50S ribosomal protein L28 [Candidatus Portiera aleyrodidarum]
0_101: WP_014895027.1 50S ribosomal protein L33 [Candidatus Portiera aleyrodidarum]
0_102: WP_014895029.1 glutamate--tRNA ligase [Candidatus Portiera aleyrodidarum]
0_103: WP_014895030.1 2-oxoglutarate dehydrogenase E1 component [Candidatus Portiera aleyrodidarum]
0_104: WP_014895032.1 dihydrolipoyl dehydrogenase [Candidatus Portiera aleyrodidarum]
0_105: WP_014895034.1 30S ribosomal protein S6 [Candidatus Portiera aleyrodidarum]
0_106: WP_014895035.1 30S ribosomal protein S18 [Candidatus Portiera aleyrodidarum]
0_107: WP_014895036.1 50S ribosomal protein L9 [Candidatus Portiera aleyrodidarum]
0_108: WP_014895037.1 replicative DNA helicase [Candidatus Portiera aleyrodidarum]
0_109: WP_014895038.1 tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit TsaD [Candidatus Portiera aleyrodidarum]
0_110: WP_014895039.1 30S ribosomal protein S21 [Candidatus Portiera aleyrodidarum]
0_111: WP_014895040.1 RNA polymerase sigma factor RpoD [Candidatus Portiera aleyrodidarum]
0_112: WP_014895041.1 ubiquinol oxidase subunit II [Candidatus Portiera aleyrodidarum]
0_113: WP_014895042.1 cytochrome o ubiquinol oxidase subunit I [Candidatus Portiera aleyrodidarum]
0_114: WP_014895043.1 cytochrome c oxidase subunit 3 [Candidatus Portiera aleyrodidarum]
0_115: WP_014895044.1 hypothetical protein [Candidatus Portiera aleyrodidarum]
0_116: WP_014895046.1 30S ribosomal protein S15 [Candidatus Portiera aleyrodidarum]
0_117: WP_014895047.1 polyribonucleotide nucleotidyltransferase [Candidatus Portiera aleyrodidarum]
0_118: WP_014895049.1 NifU family protein [Candidatus Portiera aleyrodidarum]
0_119: WP_014895050.1 SufE family protein [Candidatus Portiera aleyrodidarum]
0_120: WP_014895051.1 phosphoribosyl-AMP cyclohydrolase [Candidatus Portiera aleyrodidarum]
0_121: WP_014895052.1 hypothetical protein [Candidatus Portiera aleyrodidarum]
0_122: WP_014895053.1 2-oxo acid dehydrogenase subunit E2 [Candidatus Portiera aleyrodidarum]
0_123: WP_014895055.1 4-hydroxy-tetrahydrodipicolinate synthase [Candidatus Portiera aleyrodidarum]
0_124: WP_014895056.1 30S ribosomal protein S1 [Candidatus Portiera aleyrodidarum]
0_125: WP_014895057.1 3-phosphoshikimate 1-carboxyvinyltransferase [Candidatus Portiera aleyrodidarum]
0_126: WP_014895058.1 bifunctional chorismate mutase/prephenate dehydratase [Candidatus Portiera aleyrodidarum]
0_127: WP_014895059.1 DNA gyrase subunit A [Candidatus Portiera aleyrodidarum]
0_128: WP_014895060.1 hypothetical protein [Candidatus Portiera aleyrodidarum]
0_129: WP_014895061.1 preprotein translocase subunit SecA [Candidatus Portiera aleyrodidarum]
0_130: WP_014895062.1 3-isopropylmalate dehydratase large subunit [Candidatus Portiera aleyrodidarum]
0_131: WP_014895063.1 chorismate synthase [Candidatus Portiera aleyrodidarum]
0_132: WP_014895064.1 cold-shock protein [Candidatus Portiera aleyrodidarum]
0_133: WP_014895065.1 2-isopropylmalate synthase [Candidatus Portiera aleyrodidarum]
0_134: WP_014895066.1 acyl carrier protein [Candidatus Portiera aleyrodidarum]
0_135: WP_014895067.1 50S ribosomal protein L32 [Candidatus Portiera aleyrodidarum]
0_136: WP_014895068.1 RluA family pseudouridine synthase [Candidatus Portiera aleyrodidarum]
0_137: WP_014895069.1 Rne/Rng family ribonuclease [Candidatus Portiera aleyrodidarum]
0_138: WP_014895070.1 MFS transporter [Candidatus Portiera aleyrodidarum]
0_139: WP_014895071.1 3-dehydroquinate synthase [Candidatus Portiera aleyrodidarum]
0_140: WP_014895072.1 shikimate kinase [Candidatus Portiera aleyrodidarum]
0_141: WP_014895073.1 50S ribosomal protein L31 [Candidatus Portiera aleyrodidarum]
0_142: WP_014895074.1 ATP-dependent protease subunit HslV [Candidatus Portiera aleyrodidarum]
0_143: WP_014895075.1 ATP-dependent protease ATPase subunit HslU [Candidatus Portiera aleyrodidarum]
0_144: WP_014895076.1 phosphoribosyl-ATP diphosphatase [Candidatus Portiera aleyrodidarum]
0_145: WP_014895077.1 5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase [Candidatus Portiera aleyrodidarum]
0_146: WP_014895078.1 3-deoxy-7-phosphoheptulonate synthase [Candidatus Portiera aleyrodidarum]
0_147: WP_014895079.1 transcription termination factor Rho [Candidatus Portiera aleyrodidarum]
0_148: WP_014895080.1 tRNA lysidine(34) synthetase TilS [Candidatus Portiera aleyrodidarum]
0_149: WP_014895081.1 DNA polymerase III subunit alpha [Candidatus Portiera aleyrodidarum]
0_150: WP_014895082.1 translation elongation factor Ts [Candidatus Portiera aleyrodidarum]
0_151: WP_014895083.1 30S ribosomal protein S2 [Candidatus Portiera aleyrodidarum]
0_152: WP_014895084.1 type I methionyl aminopeptidase [Candidatus Portiera aleyrodidarum]
0_153: WP_014895085.1 tetrahydrodipicolinate N-succinyltransferase [Candidatus Portiera aleyrodidarum]
0_154: WP_014895086.1 succinyl-diaminopimelate desuccinylase [Candidatus Portiera aleyrodidarum]
0_155: WP_014895087.1 tyrosine--tRNA ligase [Candidatus Portiera aleyrodidarum]
0_156: WP_014895088.1 YggT family protein [Candidatus Portiera aleyrodidarum]
0_157: WP_014895090.1 carbamoyl-phosphate synthase large subunit [Candidatus Portiera aleyrodidarum]
0_158: WP_014895091.1 transcription elongation factor GreA [Candidatus Portiera aleyrodidarum]
0_159: WP_014895092.1 ATP-dependent zinc metalloprotease FtsH [Candidatus Portiera aleyrodidarum]
0_160: WP_014895093.1 transcription termination factor NusA [Candidatus Portiera aleyrodidarum]
0_161: WP_014895094.1 translation initiation factor IF-2 [Candidatus Portiera aleyrodidarum]
0_162: WP_014895095.1 30S ribosome-binding factor RbfA [Candidatus Portiera aleyrodidarum]
0_163: WP_014895096.1 phenylalanine--tRNA ligase subunit beta [Candidatus Portiera aleyrodidarum]
0_164: WP_014895097.1 phenylalanine--tRNA ligase subunit alpha [Candidatus Portiera aleyrodidarum]
0_165: WP_014895098.1 50S ribosomal protein L20 [Candidatus Portiera aleyrodidarum]
0_166: WP_014895099.1 50S ribosomal protein L35 [Candidatus Portiera aleyrodidarum]
0_167: WP_014895101.1 hypothetical protein [Candidatus Portiera aleyrodidarum]
0_168: WP_014895103.1 ABC transporter ATP-binding protein [Candidatus Portiera aleyrodidarum]
0_169: WP_014895104.1 proline--tRNA ligase [Candidatus Portiera aleyrodidarum]
0_170: WP_014895105.1 3-dehydroquinate dehydratase [Candidatus Portiera aleyrodidarum]
0_171: WP_014895106.1 cation:dicarboxylase symporter family transporter [Candidatus Portiera aleyrodidarum]
0_172: WP_014895107.1 methylenetetrahydrofolate reductase [Candidatus Portiera aleyrodidarum]
0_173: WP_014895108.1 hypothetical protein [Candidatus Portiera aleyrodidarum]
0_174: WP_014895109.1 glucokinase [Candidatus Portiera aleyrodidarum]
0_175: WP_014895110.1 peptide deformylase [Candidatus Portiera aleyrodidarum]
0_176: WP_014895111.1 shikimate dehydrogenase [Candidatus Portiera aleyrodidarum]
0_177: WP_014895112.1 glutamine--tRNA ligase [Candidatus Portiera aleyrodidarum]
0_178: WP_014895113.1 cysteine--tRNA ligase [Candidatus Portiera aleyrodidarum]
0_179: WP_014895115.1 cardiolipin synthase [Candidatus Portiera aleyrodidarum]
0_180: WP_014895116.1 magnesium transporter [Candidatus Portiera aleyrodidarum]
0_181: WP_014895117.1 aspartate--tRNA ligase [Candidatus Portiera aleyrodidarum]
0_182: WP_014895118.1 peptidoglycan-binding protein [Candidatus Portiera aleyrodidarum]
0_183: WP_014895120.1 lipoyl synthase [Candidatus Portiera aleyrodidarum]
0_184: WP_014895121.1 aspartate kinase [Candidatus Portiera aleyrodidarum]
0_185: WP_014895122.1 hypothetical protein [Candidatus Portiera aleyrodidarum]
0_186: WP_014895123.1 leucine--tRNA ligase [Candidatus Portiera aleyrodidarum]
0_187: WP_014895125.1 tryptophan synthase subunit beta [Candidatus Portiera aleyrodidarum]
0_188: WP_014895126.1 tryptophan synthase subunit alpha [Candidatus Portiera aleyrodidarum]
0_189: WP_014895127.1 YfhL family 4Fe-4S dicluster ferredoxin [Candidatus Portiera aleyrodidarum]
0_190: WP_014895128.1 peroxiredoxin [Candidatus Portiera aleyrodidarum]
0_191: WP_014895129.1 valine--tRNA ligase [Candidatus Portiera aleyrodidarum]
0_192: WP_014895130.1 acetylornithine/succinyldiaminopimelate transaminase [Candidatus Portiera aleyrodidarum]
0_193: WP_014895131.1 elongation factor 4 [Candidatus Portiera aleyrodidarum]
0_194: WP_014895132.1 chaperonin GroEL [Candidatus Portiera aleyrodidarum]
0_195: WP_014895133.1 co-chaperone GroES [Candidatus Portiera aleyrodidarum]
0_196: WP_014895134.1 argininosuccinate synthase [Candidatus Portiera aleyrodidarum]
0_197: WP_014895136.1 P-loop NTPase [Candidatus Portiera aleyrodidarum]
0_198: WP_014895138.1 chorismate-binding protein [Candidatus Portiera aleyrodidarum]
0_199: WP_014895139.1 aminodeoxychorismate/anthranilate synthase component II [Candidatus Portiera aleyrodidarum]
0_200: WP_014895140.1 anthranilate phosphoribosyltransferase [Candidatus Portiera aleyrodidarum]
0_201: WP_014895141.1 indole-3-glycerol-phosphate synthase [Candidatus Portiera aleyrodidarum]
0_202: WP_014895142.1 50S ribosomal protein L25 [Candidatus Portiera aleyrodidarum]
0_203: WP_014895143.1 ribose-phosphate pyrophosphokinase [Candidatus Portiera aleyrodidarum]
0_204: WP_014895144.1 peptide chain release factor 1 [Candidatus Portiera aleyrodidarum]
0_205: WP_014895145.1 lycopene cyclase [Candidatus Portiera aleyrodidarum]
0_206: WP_014895146.1 squalene/phytoene synthase family protein [Candidatus Portiera aleyrodidarum]
0_207: WP_014895147.1 phytoene desaturase [Candidatus Portiera aleyrodidarum]
0_208: WP_014895148.1 Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatB [Candidatus Portiera aleyrodidarum]
0_209: WP_014895149.1 Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatA [Candidatus Portiera aleyrodidarum]
0_210: WP_014895150.1 hypothetical protein [Candidatus Portiera aleyrodidarum]
0_211: WP_014895151.1 ATP phosphoribosyltransferase [Candidatus Portiera aleyrodidarum]
0_212: WP_014895152.1 50S ribosomal protein L13 [Candidatus Portiera aleyrodidarum]
0_213: WP_014895153.1 30S ribosomal protein S9 [Candidatus Portiera aleyrodidarum]
0_214: WP_014895154.1 16S rRNA (cytosine(1402)-N(4))-methyltransferase [Candidatus Portiera aleyrodidarum]
0_215: WP_014895155.1 DNA mismatch repair protein MutS [Candidatus Portiera aleyrodidarum]
0_216: WP_014895156.1 AI-2E family transporter [Candidatus Portiera aleyrodidarum]
0_217: WP_014895157.1 homoserine kinase [Candidatus Portiera aleyrodidarum]
0_218: WP_014895158.1 histidinol-phosphate transaminase [Candidatus Portiera aleyrodidarum]
0_219: WP_014895159.1 imidazole glycerol phosphate synthase subunit HisF [Candidatus Portiera aleyrodidarum]
0_220: WP_014895160.1 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide isomerase [Candidatus Portiera aleyrodidarum]
0_221: WP_014895162.1 imidazole glycerol phosphate synthase subunit HisH [Candidatus Portiera aleyrodidarum]
0_222: WP_014895163.1 imidazoleglycerol-phosphate dehydratase HisB [Candidatus Portiera aleyrodidarum]
0_223: WP_014895164.1 RluA family pseudouridine synthase [Candidatus Portiera aleyrodidarum]
0_224: WP_014895165.1 MarC family NAAT transporter [Candidatus Portiera aleyrodidarum]
0_225: WP_014895166.1 biosynthetic-type acetolactate synthase large subunit [Candidatus Portiera aleyrodidarum]
0_226: WP_014895167.1 acetolactate synthase small subunit [Candidatus Portiera aleyrodidarum]
0_227: WP_014895168.1 ketol-acid reductoisomerase [Candidatus Portiera aleyrodidarum]
0_228: WP_014895169.1 30S ribosomal protein S16 [Candidatus Portiera aleyrodidarum]
0_229: WP_014895170.1 16S rRNA processing protein RimM [Candidatus Portiera aleyrodidarum]
0_230: WP_014895171.1 50S ribosomal protein L19 [Candidatus Portiera aleyrodidarum]
0_231: WP_014895172.1 homoserine dehydrogenase [Candidatus Portiera aleyrodidarum]
0_232: WP_014895173.1 threonine synthase [Candidatus Portiera aleyrodidarum]
0_233: WP_014895174.1 SsrA-binding protein SmpB [Candidatus Portiera aleyrodidarum]
0_234: WP_014895175.1 nucleotide exchange factor GrpE [Candidatus Portiera aleyrodidarum]
0_235: WP_014943248.1 protoheme IX farnesyltransferase [Candidatus Portiera aleyrodidarum]
0_236: WP_014943274.1 rRNA maturation RNase YbeY [Candidatus Portiera aleyrodidarum]
0_237: WP_014975153.1 hypothetical protein [Candidatus Portiera aleyrodidarum]
0_238: WP_014975159.1 pyruvate dehydrogenase (acetyl-transferring), homodimeric type [Candidatus Portiera aleyrodidarum]
0_239: WP_014975166.1 hypothetical protein [Candidatus Portiera aleyrodidarum]
0_240: WP_014975167.1 glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit [Candidatus Portiera aleyrodidarum]
0_241: WP_014975224.1 dihydrodipicolinate reductase [Candidatus Portiera aleyrodidarum]
0_242: WP_014975229.1 MFS transporter [Candidatus Portiera aleyrodidarum]
0_243: WP_016858028.1 Grx4 family monothiol glutaredoxin [Candidatus Portiera aleyrodidarum]
0_244: WP_041185935.1 MFS transporter [Candidatus Portiera aleyrodidarum]
0_245: WP_050981384.1 NADH-quinone oxidoreductase subunit B [Candidatus Portiera aleyrodidarum]
0_246: WP_080585994.1 2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase [Candidatus Portiera aleyrodidarum]
0_247: WP_080585995.1 hypothetical protein [Candidatus Portiera aleyrodidarum]
0_248: WP_080585997.1 ABC transporter permease [Candidatus Portiera aleyrodidarum]
0_249: WP_080585999.1 glycine--tRNA ligase subunit beta [Candidatus Portiera aleyrodidarum]
0_250: WP_080586000.1 TusE/DsrC/DsvC family sulfur relay protein [Candidatus Portiera aleyrodidarum]
0_251: WP_095584306.1 translation initiation factor IF-3 [Candidatus Portiera aleyrodidarum]
0_252: WP_146256545.1 hypothetical protein [Candidatus Portiera aleyrodidarum]
0_253: WP_157677923.1 hypothetical protein [Candidatus Portiera aleyrodidarum]
0_254: WP_157677924.1 MFS transporter [Candidatus Portiera aleyrodidarum]
0_255: WP_157677925.1 peptide chain release factor 2 [Candidatus Portiera aleyrodidarum]
0_256: WP_157677926.1 MFS transporter [Candidatus Portiera aleyrodidarum]
0_257: WP_202947204.1 DNA-directed RNA polymerase subunit alpha [Candidatus Portiera aleyrodidarum]
1_0: ENSSASP00005000002.1 pep primary_assembly:ASM985889v3:MN908947.3:266:21555:1 gene:ENSSASG00005000002.1 transcript:ENSSAST00005000002.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ORF1ab description:ORF1a polyprotein;ORF1ab polyprotein [Source:NCBI gene (formerly Entrezgene);Acc:43740578]
1_1: ENSSASP00005000003.1 pep primary_assembly:ASM985889v3:MN908947.3:266:13483:1 gene:ENSSASG00005000003.1 transcript:ENSSAST00005000003.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ORF1ab description:ORF1a polyprotein;ORF1ab polyprotein [Source:NCBI gene (formerly Entrezgene);Acc:43740578]
1_2: ENSSASP00005000004.1 pep primary_assembly:ASM985889v3:MN908947.3:21563:25384:1 gene:ENSSASG00005000004.1 transcript:ENSSAST00005000004.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:S description:surface glycoprotein [Source:NCBI gene (formerly Entrezgene);Acc:43740568]
1_3: ENSSASP00005000005.1 pep primary_assembly:ASM985889v3:MN908947.3:28274:29533:1 gene:ENSSASG00005000005.1 transcript:ENSSAST00005000005.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:N description:nucleocapsid phosphoprotein [Source:NCBI gene (formerly Entrezgene);Acc:43740575]
1_4: ENSSASP00005000006.1 pep primary_assembly:ASM985889v3:MN908947.3:25393:26220:1 gene:ENSSASG00005000006.1 transcript:ENSSAST00005000006.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ORF3a description:ORF3a protein [Source:NCBI gene (formerly Entrezgene);Acc:43740569]
1_5: ENSSASP00005000007.1 pep primary_assembly:ASM985889v3:MN908947.3:26523:27191:1 gene:ENSSASG00005000007.1 transcript:ENSSAST00005000007.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:M description:membrane glycoprotein [Source:NCBI gene (formerly Entrezgene);Acc:43740571]
1_6: ENSSASP00005000008.1 pep primary_assembly:ASM985889v3:MN908947.3:27894:28259:1 gene:ENSSASG00005000008.1 transcript:ENSSAST00005000008.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ORF8 description:ORF8 protein [Source:NCBI gene (formerly Entrezgene);Acc:43740577]
1_7: ENSSASP00005000009.1 pep primary_assembly:ASM985889v3:MN908947.3:27394:27759:1 gene:ENSSASG00005000009.1 transcript:ENSSAST00005000009.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ORF7a description:ORF7a protein [Source:NCBI gene (formerly Entrezgene);Acc:43740573]
1_8: ENSSASP00005000010.1 pep primary_assembly:ASM985889v3:MN908947.3:26245:26472:1 gene:ENSSASG00005000010.1 transcript:ENSSAST00005000010.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:E description:envelope protein [Source:NCBI gene (formerly Entrezgene);Acc:43740570]
1_9: ENSSASP00005000011.1 pep primary_assembly:ASM985889v3:MN908947.3:27202:27387:1 gene:ENSSASG00005000011.1 transcript:ENSSAST00005000011.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ORF6 description:ORF6 protein [Source:NCBI gene (formerly Entrezgene);Acc:43740572]
1_10: ENSSASP00005000012.1 pep primary_assembly:ASM985889v3:MN908947.3:27756:27887:1 gene:ENSSASG00005000012.1 transcript:ENSSAST00005000012.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ORF7b description:ORF7b [Source:NCBI gene (formerly Entrezgene);Acc:43740574]
1_11: ENSSASP00005000013.1 pep primary_assembly:ASM985889v3:MN908947.3:29558:29674:1 gene:ENSSASG00005000013.1 transcript:ENSSAST00005000013.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ORF10 description:ORF10 protein [Source:NCBI gene (formerly Entrezgene);Acc:43740576]
