KI270928.1	chr22_KI270928v1_alt
KI270738.1	chr22_KI270738v1_random
HSCHR22_2_CTG1	chr22_KB663609v1_alt
KI270879.1	chr22_KI270879v1_alt
NT_187394.1	chr22_KI270739v1_random
NT_187633.1	chr22_KI270879v1_alt
NT_187391.1	chr22_KI270736v1_random
HSCHR22_3_CTG1	chr22_KI270928v1_alt
NT_187631.1	chr22_KI270877v1_alt
HSCHR22_1_CTG2	chr22_GL383583v2_alt
KB663609.1	chr22_KB663609v1_alt
NT_187632.1	chr22_KI270878v1_alt
NT_187387.1	chr22_KI270732v1_random
KI270734.1	chr22_KI270734v1_random
GL383583.2	chr22_GL383583v2_alt
NC_000022.11	chr22
GL383582.2	chr22_GL383582v2_alt
KI270878.1	chr22_KI270878v1_alt
CHR_HSCHR22_1_CTG5	chr22_KI270877v1_alt
KI270875.1	chr22_KI270875v1_alt
KI270876.1	chr22_KI270876v1_alt
CHR_HSCHR22_1_CTG7	chr22_KI270879v1_alt
KI270732.1	chr22_KI270732v1_random
CHR_HSCHR22_1_CTG6	chr22_KI270878v1_alt
HSCHR22_1_CTG5	chr22_KI270877v1_alt
NT_187392.1	chr22_KI270737v1_random
HSCHR22_1_CTG7	chr22_KI270879v1_alt
KI270877.1	chr22_KI270877v1_alt
CHR_HSCHR22_3_CTG1	chr22_KI270928v1_alt
HSCHR22_1_CTG6	chr22_KI270878v1_alt
CHR_HSCHR22_2_CTG1	chr22_KB663609v1_alt
22	chr22
KI270739.1	chr22_KI270739v1_random
NW_003315972.2	chr22_GL383583v2_alt
HSCHR22_1_CTG3	chr22_KI270875v1_alt
CM000684.2	chr22
NT_187630.1	chr22_KI270876v1_alt
KI270731.1	chr22_KI270731v1_random
KI270735.1	chr22_KI270735v1_random
NW_003315971.2	chr22_GL383582v2_alt
NT_187390.1	chr22_KI270735v1_random
NT_187388.1	chr22_KI270733v1_random
NT_187389.1	chr22_KI270734v1_random
NT_187386.1	chr22_KI270731v1_random
CHR_HSCHR22_1_CTG4	chr22_KI270876v1_alt
NW_004504305.1	chr22_KB663609v1_alt
NT_187629.1	chr22_KI270875v1_alt
KI270733.1	chr22_KI270733v1_random
CHR_HSCHR22_1_CTG2	chr22_GL383583v2_alt
HSCHR22_1_CTG1	chr22_GL383582v2_alt
CHR_HSCHR22_1_CTG1	chr22_GL383582v2_alt
KI270736.1	chr22_KI270736v1_random
CHR_HSCHR22_1_CTG3	chr22_KI270875v1_alt
HSCHR22_1_CTG4	chr22_KI270876v1_alt
NT_187393.1	chr22_KI270738v1_random
KI270737.1	chr22_KI270737v1_random
NT_187682.1	chr22_KI270928v1_alt
